<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: CmdVelPublisher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCmdVelPublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmdVelPublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control the movements of vehicle joints.  
 <a href="classCmdVelPublisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63a91c1abedb85c976aa1c87e3f13d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#ab63a91c1abedb85c976aa1c87e3f13d1">cmdvelCallback</a> (const geometry_msgs::Twist &amp;cmd_msg)</td></tr>
<tr class="memdesc:ab63a91c1abedb85c976aa1c87e3f13d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for subscriber  <a href="#ab63a91c1abedb85c976aa1c87e3f13d1">More...</a><br /></td></tr>
<tr class="separator:ab63a91c1abedb85c976aa1c87e3f13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43b64d0d1c72a96513418d4cd30e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#abc43b64d0d1c72a96513418d4cd30e7a">cmdVelPub</a> ()</td></tr>
<tr class="memdesc:abc43b64d0d1c72a96513418d4cd30e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish velocity and position command for joints  <a href="#abc43b64d0d1c72a96513418d4cd30e7a">More...</a><br /></td></tr>
<tr class="separator:abc43b64d0d1c72a96513418d4cd30e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc4671937547a2cac588cbd4231db64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a3bc4671937547a2cac588cbd4231db64">CmdVelPublisher</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:a3bc4671937547a2cac588cbd4231db64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Cmd Vel Publisher object.  <a href="#a3bc4671937547a2cac588cbd4231db64">More...</a><br /></td></tr>
<tr class="separator:a3bc4671937547a2cac588cbd4231db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2e92546419d0264f972f04d1c228b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a28b2e92546419d0264f972f04d1c228b">timerCallback</a> (const ros::TimerEvent &amp;event)</td></tr>
<tr class="memdesc:a28b2e92546419d0264f972f04d1c228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback func for timer  <a href="#a28b2e92546419d0264f972f04d1c228b">More...</a><br /></td></tr>
<tr class="separator:a28b2e92546419d0264f972f04d1c228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e999148cb3b88f85d4da1e9c0b4d466"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a2e999148cb3b88f85d4da1e9c0b4d466">~CmdVelPublisher</a> ()</td></tr>
<tr class="memdesc:a2e999148cb3b88f85d4da1e9c0b4d466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Cmd Vel Publisher object.  <a href="#a2e999148cb3b88f85d4da1e9c0b4d466">More...</a><br /></td></tr>
<tr class="separator:a2e999148cb3b88f85d4da1e9c0b4d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6960c6190a3f24378ec614ecf61f767b"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a6960c6190a3f24378ec614ecf61f767b">cmd_vel_sub</a></td></tr>
<tr class="memdesc:a6960c6190a3f24378ec614ecf61f767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe /vehicle/cmd_vel topic  <a href="#a6960c6190a3f24378ec614ecf61f767b">More...</a><br /></td></tr>
<tr class="separator:a6960c6190a3f24378ec614ecf61f767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462da6f083e935857879ee12d1b103bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a462da6f083e935857879ee12d1b103bc">L</a></td></tr>
<tr class="memdesc:a462da6f083e935857879ee12d1b103bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheelbase L = lf +lr  <a href="#a462da6f083e935857879ee12d1b103bc">More...</a><br /></td></tr>
<tr class="separator:a462da6f083e935857879ee12d1b103bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c47c8ca89cdc73be8060672e041cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a771c47c8ca89cdc73be8060672e041cc">lw</a></td></tr>
<tr class="memdesc:a771c47c8ca89cdc73be8060672e041cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">track width  <a href="#a771c47c8ca89cdc73be8060672e041cc">More...</a><br /></td></tr>
<tr class="separator:a771c47c8ca89cdc73be8060672e041cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c22fdfb0db6072b0d2f61b4a0e3c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a641c22fdfb0db6072b0d2f61b4a0e3c8">maxSteeringAngle</a></td></tr>
<tr class="memdesc:a641c22fdfb0db6072b0d2f61b4a0e3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering angle for inner wheel  <a href="#a641c22fdfb0db6072b0d2f61b4a0e3c8">More...</a><br /></td></tr>
<tr class="separator:a641c22fdfb0db6072b0d2f61b4a0e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfffb108f7822ed0a4c8138dfe2cfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#adebfffb108f7822ed0a4c8138dfe2cfb">maxSteeringCenter</a></td></tr>
<tr class="memdesc:adebfffb108f7822ed0a4c8138dfe2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering angle for vehicle center  <a href="#adebfffb108f7822ed0a4c8138dfe2cfb">More...</a><br /></td></tr>
<tr class="separator:adebfffb108f7822ed0a4c8138dfe2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad7ba3c8296ab787a79fd1a1522846"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#ad7ad7ba3c8296ab787a79fd1a1522846">msgSteering</a></td></tr>
<tr class="memdesc:ad7ad7ba3c8296ab787a79fd1a1522846"><td class="mdescLeft">&#160;</td><td class="mdescRight">front wheel steering position  <a href="#ad7ad7ba3c8296ab787a79fd1a1522846">More...</a><br /></td></tr>
<tr class="separator:ad7ad7ba3c8296ab787a79fd1a1522846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fabb25b96774b813cd89079e0d1d96c"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a2fabb25b96774b813cd89079e0d1d96c">msgSteeringL</a></td></tr>
<tr class="memdesc:a2fabb25b96774b813cd89079e0d1d96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">front left wheel steering position  <a href="#a2fabb25b96774b813cd89079e0d1d96c">More...</a><br /></td></tr>
<tr class="separator:a2fabb25b96774b813cd89079e0d1d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779b015280a0dc217f8cea040dec3d2"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a4779b015280a0dc217f8cea040dec3d2">msgSteeringR</a></td></tr>
<tr class="memdesc:a4779b015280a0dc217f8cea040dec3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">front right wheel steering position  <a href="#a4779b015280a0dc217f8cea040dec3d2">More...</a><br /></td></tr>
<tr class="separator:a4779b015280a0dc217f8cea040dec3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27362293ccfcf7575700bb57fd29118e"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a27362293ccfcf7575700bb57fd29118e">msgWheel</a></td></tr>
<tr class="memdesc:a27362293ccfcf7575700bb57fd29118e"><td class="mdescLeft">&#160;</td><td class="mdescRight">rear wheel angular velocity  <a href="#a27362293ccfcf7575700bb57fd29118e">More...</a><br /></td></tr>
<tr class="separator:a27362293ccfcf7575700bb57fd29118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518cf1e17ce20594d5fa587d7760ef0"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#ad518cf1e17ce20594d5fa587d7760ef0">msgWheelL</a></td></tr>
<tr class="memdesc:ad518cf1e17ce20594d5fa587d7760ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">rear left wheel angular velocity  <a href="#ad518cf1e17ce20594d5fa587d7760ef0">More...</a><br /></td></tr>
<tr class="separator:ad518cf1e17ce20594d5fa587d7760ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbb4d5011add672c9ea46f783a1ac5"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a02dbb4d5011add672c9ea46f783a1ac5">msgWheelR</a></td></tr>
<tr class="memdesc:a02dbb4d5011add672c9ea46f783a1ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">rear right wheel angular velocity  <a href="#a02dbb4d5011add672c9ea46f783a1ac5">More...</a><br /></td></tr>
<tr class="separator:a02dbb4d5011add672c9ea46f783a1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603d9d646bf090ce248cbb086770a01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#ad603d9d646bf090ce248cbb086770a01">rCenterMin</a></td></tr>
<tr class="memdesc:ad603d9d646bf090ce248cbb086770a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">min turing radius for center of vehicle  <a href="#ad603d9d646bf090ce248cbb086770a01">More...</a><br /></td></tr>
<tr class="separator:ad603d9d646bf090ce248cbb086770a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67211ae121fe01972ef755a0cd61b143"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a67211ae121fe01972ef755a0cd61b143">rInnerMin</a></td></tr>
<tr class="memdesc:a67211ae121fe01972ef755a0cd61b143"><td class="mdescLeft">&#160;</td><td class="mdescRight">min turing radius for inner wheel  <a href="#a67211ae121fe01972ef755a0cd61b143">More...</a><br /></td></tr>
<tr class="separator:a67211ae121fe01972ef755a0cd61b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156bf1ee975d9962e23ab48b87c24396"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a156bf1ee975d9962e23ab48b87c24396">steer_L_pub</a></td></tr>
<tr class="memdesc:a156bf1ee975d9962e23ab48b87c24396"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the position command for left_steering_position_controller  <a href="#a156bf1ee975d9962e23ab48b87c24396">More...</a><br /></td></tr>
<tr class="separator:a156bf1ee975d9962e23ab48b87c24396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd12bc33791b28e54d712cb8d394eed"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a8dd12bc33791b28e54d712cb8d394eed">steer_R_pub</a></td></tr>
<tr class="memdesc:a8dd12bc33791b28e54d712cb8d394eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the position command for right_steering_position_controller  <a href="#a8dd12bc33791b28e54d712cb8d394eed">More...</a><br /></td></tr>
<tr class="separator:a8dd12bc33791b28e54d712cb8d394eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b2962d3ce695ac1ac48db6ad60f59"><td class="memItemLeft" align="right" valign="top">ros::Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a800b2962d3ce695ac1ac48db6ad60f59">timer_cmd_pub</a></td></tr>
<tr class="memdesc:a800b2962d3ce695ac1ac48db6ad60f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to set publish rate  <a href="#a800b2962d3ce695ac1ac48db6ad60f59">More...</a><br /></td></tr>
<tr class="separator:a800b2962d3ce695ac1ac48db6ad60f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c81fe11a5f0f96b427eb5985e90e5"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a636c81fe11a5f0f96b427eb5985e90e5">wheel_L_pub</a></td></tr>
<tr class="memdesc:a636c81fe11a5f0f96b427eb5985e90e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the velocity command for left_back_wheel_velocity_controller  <a href="#a636c81fe11a5f0f96b427eb5985e90e5">More...</a><br /></td></tr>
<tr class="separator:a636c81fe11a5f0f96b427eb5985e90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecfec52970f05be73cc49a9b82d1b88"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a2ecfec52970f05be73cc49a9b82d1b88">wheel_R_pub</a></td></tr>
<tr class="memdesc:a2ecfec52970f05be73cc49a9b82d1b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the velocity command for right_back_wheel_velocity_controller  <a href="#a2ecfec52970f05be73cc49a9b82d1b88">More...</a><br /></td></tr>
<tr class="separator:a2ecfec52970f05be73cc49a9b82d1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f032bd95fd46b555a953379b2614e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a6e4f032bd95fd46b555a953379b2614e">wheelRadius</a></td></tr>
<tr class="memdesc:a6e4f032bd95fd46b555a953379b2614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel radius  <a href="#a6e4f032bd95fd46b555a953379b2614e">More...</a><br /></td></tr>
<tr class="separator:a6e4f032bd95fd46b555a953379b2614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c5325a071a92037bf2ff40a8e95e25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#a86c5325a071a92037bf2ff40a8e95e25">x</a> = 0</td></tr>
<tr class="memdesc:a86c5325a071a92037bf2ff40a8e95e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial velocity  <a href="#a86c5325a071a92037bf2ff40a8e95e25">More...</a><br /></td></tr>
<tr class="separator:a86c5325a071a92037bf2ff40a8e95e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa099fa39ce5974245eebf853b52004"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html#aeaa099fa39ce5974245eebf853b52004">z</a> = 0</td></tr>
<tr class="memdesc:aeaa099fa39ce5974245eebf853b52004"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial steering angle  <a href="#aeaa099fa39ce5974245eebf853b52004">More...</a><br /></td></tr>
<tr class="separator:aeaa099fa39ce5974245eebf853b52004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control the movements of vehicle joints. </p>
<p>Subscribing cmd_vel from lateral controller and calculate the command for each joints, then publish this command. The topics is defined in vehicle_control pkg model_control.yaml file</p>
<p>Detailed calculation process is described in Section 3.2.2 </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00035">35</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bc4671937547a2cac588cbd4231db64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CmdVelPublisher::CmdVelPublisher </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Cmd Vel Publisher object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>A reference to nodehandel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cmdvel__pub_8cpp_source.html#l00016">16</a> of file <a class="el" href="cmdvel__pub_8cpp_source.html">cmdvel_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e999148cb3b88f85d4da1e9c0b4d466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CmdVelPublisher::~CmdVelPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Cmd Vel Publisher object. </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8cpp_source.html#l00036">36</a> of file <a class="el" href="cmdvel__pub_8cpp_source.html">cmdvel_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab63a91c1abedb85c976aa1c87e3f13d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdVelPublisher::cmdvelCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist &amp;&#160;</td>
          <td class="paramname"><em>cmd_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back function for subscriber </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_msg</td><td>the command from motion controller </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cmdvel__pub_8cpp_source.html#l00038">38</a> of file <a class="el" href="cmdvel__pub_8cpp_source.html">cmdvel_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc43b64d0d1c72a96513418d4cd30e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdVelPublisher::cmdVelPub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish velocity and position command for joints </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8cpp_source.html#l00060">60</a> of file <a class="el" href="cmdvel__pub_8cpp_source.html">cmdvel_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28b2e92546419d0264f972f04d1c228b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmdVelPublisher::timerCallback </td>
          <td>(</td>
          <td class="paramtype">const ros::TimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback func for timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>defalt timer event </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cmdvel__pub_8cpp_source.html#l00055">55</a> of file <a class="el" href="cmdvel__pub_8cpp_source.html">cmdvel_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6960c6190a3f24378ec614ecf61f767b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber CmdVelPublisher::cmd_vel_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscribe /vehicle/cmd_vel topic </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00039">39</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a462da6f083e935857879ee12d1b103bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wheelbase L = lf +lr </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00075">75</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a771c47c8ca89cdc73be8060672e041cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::lw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track width </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00077">77</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a641c22fdfb0db6072b0d2f61b4a0e3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::maxSteeringAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max steering angle for inner wheel </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00081">81</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="adebfffb108f7822ed0a4c8138dfe2cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::maxSteeringCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max steering angle for vehicle center </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00087">87</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ad7ba3c8296ab787a79fd1a1522846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 CmdVelPublisher::msgSteering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front wheel steering position </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00067">67</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fabb25b96774b813cd89079e0d1d96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 CmdVelPublisher::msgSteeringL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front left wheel steering position </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00061">61</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4779b015280a0dc217f8cea040dec3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 CmdVelPublisher::msgSteeringR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front right wheel steering position </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00059">59</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27362293ccfcf7575700bb57fd29118e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 CmdVelPublisher::msgWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rear wheel angular velocity </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00065">65</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad518cf1e17ce20594d5fa587d7760ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 CmdVelPublisher::msgWheelL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rear left wheel angular velocity </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00057">57</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02dbb4d5011add672c9ea46f783a1ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64 CmdVelPublisher::msgWheelR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rear right wheel angular velocity </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00055">55</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad603d9d646bf090ce248cbb086770a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::rCenterMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>min turing radius for center of vehicle </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00085">85</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67211ae121fe01972ef755a0cd61b143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::rInnerMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>min turing radius for inner wheel </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00083">83</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a156bf1ee975d9962e23ab48b87c24396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher CmdVelPublisher::steer_L_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the position command for left_steering_position_controller </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00042">42</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd12bc33791b28e54d712cb8d394eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher CmdVelPublisher::steer_R_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the position command for right_steering_position_controller </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00044">44</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a800b2962d3ce695ac1ac48db6ad60f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Timer CmdVelPublisher::timer_cmd_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer to set publish rate </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00051">51</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a636c81fe11a5f0f96b427eb5985e90e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher CmdVelPublisher::wheel_L_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the velocity command for left_back_wheel_velocity_controller </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00046">46</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecfec52970f05be73cc49a9b82d1b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher CmdVelPublisher::wheel_R_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the velocity command for right_back_wheel_velocity_controller </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00048">48</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4f032bd95fd46b555a953379b2614e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::wheelRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wheel radius </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00079">79</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86c5325a071a92037bf2ff40a8e95e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::x = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial velocity </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00070">70</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa099fa39ce5974245eebf853b52004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CmdVelPublisher::z = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial steering angle </p>

<p>Definition at line <a class="el" href="cmdvel__pub_8h_source.html#l00072">72</a> of file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a></li>
<li><a class="el" href="cmdvel__pub_8cpp_source.html">cmdvel_pub.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
