<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: WaypointsPublisher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWaypointsPublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaypointsPublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>load waypoints from csv file and publish Path topic  
 <a href="classWaypointsPublisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0970a840d4cfb3836694be0ad6a6313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#ae0970a840d4cfb3836694be0ad6a6313">pub</a> ()</td></tr>
<tr class="memdesc:ae0970a840d4cfb3836694be0ad6a6313"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish messages  <a href="#ae0970a840d4cfb3836694be0ad6a6313">More...</a><br /></td></tr>
<tr class="separator:ae0970a840d4cfb3836694be0ad6a6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1832bcfb84a7116d1ae829530fe57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#ac0e1832bcfb84a7116d1ae829530fe57">waypoints_csv_loader</a> ()</td></tr>
<tr class="memdesc:ac0e1832bcfb84a7116d1ae829530fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">load csv file and assign messages  <a href="#ac0e1832bcfb84a7116d1ae829530fe57">More...</a><br /></td></tr>
<tr class="separator:ac0e1832bcfb84a7116d1ae829530fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084db32213a1efa0b18ad700d59eaefe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#a084db32213a1efa0b18ad700d59eaefe">WaypointsPublisher</a> (ros::NodeHandle *nh)</td></tr>
<tr class="separator:a084db32213a1efa0b18ad700d59eaefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85a26104ef6f43a3c4ca9bfb9ad94a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#a9c85a26104ef6f43a3c4ca9bfb9ad94a">~WaypointsPublisher</a> ()</td></tr>
<tr class="separator:a9c85a26104ef6f43a3c4ca9bfb9ad94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7043be86b4172dfe5df097791803ad2"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#ae7043be86b4172dfe5df097791803ad2">bahn_pub</a></td></tr>
<tr class="memdesc:ae7043be86b4172dfe5df097791803ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish messages to /global/bahn topic  <a href="#ae7043be86b4172dfe5df097791803ad2">More...</a><br /></td></tr>
<tr class="separator:ae7043be86b4172dfe5df097791803ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e98f998d29b1e7415b02fb6c1fbef7"><td class="memItemLeft" align="right" valign="top">vehicle_control::Bahn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#a31e98f998d29b1e7415b02fb6c1fbef7">global_bahn</a></td></tr>
<tr class="memdesc:a31e98f998d29b1e7415b02fb6c1fbef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bahn message to be pulished.  <a href="#a31e98f998d29b1e7415b02fb6c1fbef7">More...</a><br /></td></tr>
<tr class="separator:a31e98f998d29b1e7415b02fb6c1fbef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca324f41981957c0bd375a94c07a92"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#ad5ca324f41981957c0bd375a94c07a92">global_path</a></td></tr>
<tr class="memdesc:ad5ca324f41981957c0bd375a94c07a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path message to be pulished.  <a href="#ad5ca324f41981957c0bd375a94c07a92">More...</a><br /></td></tr>
<tr class="separator:ad5ca324f41981957c0bd375a94c07a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10661a0960673bf9767c2825059b2a"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#a7a10661a0960673bf9767c2825059b2a">path_pub</a></td></tr>
<tr class="memdesc:a7a10661a0960673bf9767c2825059b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish messages to /global/path topic  <a href="#a7a10661a0960673bf9767c2825059b2a">More...</a><br /></td></tr>
<tr class="separator:a7a10661a0960673bf9767c2825059b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa342a92a92894067dc03a8195e5ab"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#abaaa342a92a92894067dc03a8195e5ab">single_pathpoint</a></td></tr>
<tr class="memdesc:abaaa342a92a92894067dc03a8195e5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage single pathpoint from csv file  <a href="#abaaa342a92a92894067dc03a8195e5ab">More...</a><br /></td></tr>
<tr class="separator:abaaa342a92a92894067dc03a8195e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec8b25ac525ab446aef8136fa98d45"><td class="memItemLeft" align="right" valign="top">vehicle_control::Waypoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html#ab0ec8b25ac525ab446aef8136fa98d45">single_waypoint</a></td></tr>
<tr class="memdesc:ab0ec8b25ac525ab446aef8136fa98d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage single waypoint from csv file  <a href="#ab0ec8b25ac525ab446aef8136fa98d45">More...</a><br /></td></tr>
<tr class="separator:ab0ec8b25ac525ab446aef8136fa98d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>load waypoints from csv file and publish Path topic </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00045">45</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a084db32213a1efa0b18ad700d59eaefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaypointsPublisher::WaypointsPublisher </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="waypoint__load_8cpp_source.html#l00019">19</a> of file <a class="el" href="waypoint__load_8cpp_source.html">waypoint_load.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c85a26104ef6f43a3c4ca9bfb9ad94a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaypointsPublisher::~WaypointsPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="waypoint__load_8cpp_source.html#l00030">30</a> of file <a class="el" href="waypoint__load_8cpp_source.html">waypoint_load.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0970a840d4cfb3836694be0ad6a6313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointsPublisher::pub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish messages </p>

<p>Definition at line <a class="el" href="waypoint__load_8cpp_source.html#l00110">110</a> of file <a class="el" href="waypoint__load_8cpp_source.html">waypoint_load.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e1832bcfb84a7116d1ae829530fe57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaypointsPublisher::waypoints_csv_loader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load csv file and assign messages </p>
<dl class="section warning"><dt>Warning</dt><dd>change the file path before use </dd></dl>

<p>Definition at line <a class="el" href="waypoint__load_8cpp_source.html#l00033">33</a> of file <a class="el" href="waypoint__load_8cpp_source.html">waypoint_load.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7043be86b4172dfe5df097791803ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher WaypointsPublisher::bahn_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish messages to /global/bahn topic </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00049">49</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31e98f998d29b1e7415b02fb6c1fbef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vehicle_control::Bahn WaypointsPublisher::global_bahn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bahn message to be pulished. </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00054">54</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ca324f41981957c0bd375a94c07a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path WaypointsPublisher::global_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path message to be pulished. </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00056">56</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a10661a0960673bf9767c2825059b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher WaypointsPublisher::path_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish messages to /global/path topic </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00051">51</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaaa342a92a92894067dc03a8195e5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped WaypointsPublisher::single_pathpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>storage single pathpoint from csv file </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00061">61</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ec8b25ac525ab446aef8136fa98d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vehicle_control::Waypoint WaypointsPublisher::single_waypoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>storage single waypoint from csv file </p>

<p>Definition at line <a class="el" href="waypoint__load_8h_source.html#l00059">59</a> of file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a></li>
<li><a class="el" href="waypoint__load_8cpp_source.html">waypoint_load.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
