<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: PosePublisher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPosePublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PosePublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>publish current position and velocity by subscribing Gazebo topic  
 <a href="classPosePublisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c5e6493bcfe8f3341103d86a258eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">modelStatesCallback</a> (const gazebo_msgs::ModelStates &amp;vehicle_curr_pose)</td></tr>
<tr class="memdesc:ac3c5e6493bcfe8f3341103d86a258eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for subscriber  <a href="#ac3c5e6493bcfe8f3341103d86a258eda">More...</a><br /></td></tr>
<tr class="separator:ac3c5e6493bcfe8f3341103d86a258eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d71272c05c6fbebdb42293af31c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">PosePublisher</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:a515d71272c05c6fbebdb42293af31c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Pose Publisher object.  <a href="#a515d71272c05c6fbebdb42293af31c50">More...</a><br /></td></tr>
<tr class="separator:a515d71272c05c6fbebdb42293af31c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b61c946577be7daa23cccaeab97a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">timerCallback</a> (const ros::TimerEvent &amp;event)</td></tr>
<tr class="memdesc:a92b61c946577be7daa23cccaeab97a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback func for timer  <a href="#a92b61c946577be7daa23cccaeab97a17">More...</a><br /></td></tr>
<tr class="separator:a92b61c946577be7daa23cccaeab97a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06289d6c1f27fa69283e55d52e5ec48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#aa06289d6c1f27fa69283e55d52e5ec48">~PosePublisher</a> ()</td></tr>
<tr class="separator:aa06289d6c1f27fa69283e55d52e5ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a752c697eabdb2df60c5db27c0b82e167"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a></td></tr>
<tr class="memdesc:a752c697eabdb2df60c5db27c0b82e167"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to be published for center_pose_pub  <a href="#a752c697eabdb2df60c5db27c0b82e167">More...</a><br /></td></tr>
<tr class="separator:a752c697eabdb2df60c5db27c0b82e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698773912940464ede89cda640a93059"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a698773912940464ede89cda640a93059">center_pose_pub</a></td></tr>
<tr class="memdesc:a698773912940464ede89cda640a93059"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the pose of vehicle center point  <a href="#a698773912940464ede89cda640a93059">More...</a><br /></td></tr>
<tr class="separator:a698773912940464ede89cda640a93059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855f0a80f04c3d0812611463f04cedd"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a4855f0a80f04c3d0812611463f04cedd">modelStates_sub</a></td></tr>
<tr class="memdesc:a4855f0a80f04c3d0812611463f04cedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe gazebo/model_states topic, about 900hz  <a href="#a4855f0a80f04c3d0812611463f04cedd">More...</a><br /></td></tr>
<tr class="separator:a4855f0a80f04c3d0812611463f04cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b158fac93a1107367067c8b5b9e16"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a></td></tr>
<tr class="memdesc:af75b158fac93a1107367067c8b5b9e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to be published for rear_pose_pub  <a href="#af75b158fac93a1107367067c8b5b9e16">More...</a><br /></td></tr>
<tr class="separator:af75b158fac93a1107367067c8b5b9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f17725003b8f91923322f31c4b856"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">rear_pose_pub</a></td></tr>
<tr class="memdesc:ab04f17725003b8f91923322f31c4b856"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the pose of rear axle center point  <a href="#ab04f17725003b8f91923322f31c4b856">More...</a><br /></td></tr>
<tr class="separator:ab04f17725003b8f91923322f31c4b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc13f6f6c1190a18b611d34cc042c6"><td class="memItemLeft" align="right" valign="top">ros::Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a8ffc13f6f6c1190a18b611d34cc042c6">timer_pose_pub</a></td></tr>
<tr class="memdesc:a8ffc13f6f6c1190a18b611d34cc042c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to set publish rate, 50hz  <a href="#a8ffc13f6f6c1190a18b611d34cc042c6">More...</a><br /></td></tr>
<tr class="separator:a8ffc13f6f6c1190a18b611d34cc042c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14e4e03e0b1ba08f7b86c9676ba359"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a></td></tr>
<tr class="memdesc:a4f14e4e03e0b1ba08f7b86c9676ba359"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage Quaternion from ModelStates.Pose  <a href="#a4f14e4e03e0b1ba08f7b86c9676ba359">More...</a><br /></td></tr>
<tr class="separator:a4f14e4e03e0b1ba08f7b86c9676ba359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66df7f9a93ba0bb73ae8941ba238bbf"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a></td></tr>
<tr class="memdesc:ac66df7f9a93ba0bb73ae8941ba238bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage Pose from ModelStates  <a href="#ac66df7f9a93ba0bb73ae8941ba238bbf">More...</a><br /></td></tr>
<tr class="separator:ac66df7f9a93ba0bb73ae8941ba238bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abf6d3f0a6f50b04807f565d47858c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Twist&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">vehicle_velocity</a></td></tr>
<tr class="memdesc:a77abf6d3f0a6f50b04807f565d47858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage Twist from ModelStates  <a href="#a77abf6d3f0a6f50b04807f565d47858c">More...</a><br /></td></tr>
<tr class="separator:a77abf6d3f0a6f50b04807f565d47858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba744484daa2da52d1f4b2922754bee2"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">vel_pub</a></td></tr>
<tr class="memdesc:aba744484daa2da52d1f4b2922754bee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the velocity of vehicle  <a href="#aba744484daa2da52d1f4b2922754bee2">More...</a><br /></td></tr>
<tr class="separator:aba744484daa2da52d1f4b2922754bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d477a6a7ccc1ebc804ddbcc93e89c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Twist&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">veolcity</a></td></tr>
<tr class="memdesc:ac62d477a6a7ccc1ebc804ddbcc93e89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to be published for vel_pub  <a href="#ac62d477a6a7ccc1ebc804ddbcc93e89c">More...</a><br /></td></tr>
<tr class="separator:ac62d477a6a7ccc1ebc804ddbcc93e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>publish current position and velocity by subscribing Gazebo topic </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00040">40</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a515d71272c05c6fbebdb42293af31c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PosePublisher::PosePublisher </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Pose Publisher object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>modehandle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pose__pub_8cpp_source.html#l00016">16</a> of file <a class="el" href="pose__pub_8cpp_source.html">pose_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa06289d6c1f27fa69283e55d52e5ec48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PosePublisher::~PosePublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pose__pub_8cpp_source.html#l00027">27</a> of file <a class="el" href="pose__pub_8cpp_source.html">pose_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3c5e6493bcfe8f3341103d86a258eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PosePublisher::modelStatesCallback </td>
          <td>(</td>
          <td class="paramtype">const gazebo_msgs::ModelStates &amp;&#160;</td>
          <td class="paramname"><em>vehicle_curr_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back function for subscriber </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle_curr_pose</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pose__pub_8cpp_source.html#l00029">29</a> of file <a class="el" href="pose__pub_8cpp_source.html">pose_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92b61c946577be7daa23cccaeab97a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PosePublisher::timerCallback </td>
          <td>(</td>
          <td class="paramtype">const ros::TimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback func for timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pose__pub_8cpp_source.html#l00083">83</a> of file <a class="el" href="pose__pub_8cpp_source.html">pose_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a752c697eabdb2df60c5db27c0b82e167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped PosePublisher::center_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message to be published for center_pose_pub </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00057">57</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698773912940464ede89cda640a93059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher PosePublisher::center_pose_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the pose of vehicle center point </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00050">50</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4855f0a80f04c3d0812611463f04cedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber PosePublisher::modelStates_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscribe gazebo/model_states topic, about 900hz </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00044">44</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="af75b158fac93a1107367067c8b5b9e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped PosePublisher::rear_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message to be published for rear_pose_pub </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00059">59</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab04f17725003b8f91923322f31c4b856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher PosePublisher::rear_pose_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the pose of rear axle center point </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00052">52</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ffc13f6f6c1190a18b611d34cc042c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Timer PosePublisher::timer_pose_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer to set publish rate, 50hz </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00047">47</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f14e4e03e0b1ba08f7b86c9676ba359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Quaternion PosePublisher::vehicle_orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>storage Quaternion from ModelStates.Pose </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00068">68</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac66df7f9a93ba0bb73ae8941ba238bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose PosePublisher::vehicle_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>storage Pose from ModelStates </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00064">64</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77abf6d3f0a6f50b04807f565d47858c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Twist PosePublisher::vehicle_velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>storage Twist from ModelStates </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00066">66</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba744484daa2da52d1f4b2922754bee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher PosePublisher::vel_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish the velocity of vehicle </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00054">54</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac62d477a6a7ccc1ebc804ddbcc93e89c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Twist PosePublisher::veolcity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message to be published for vel_pub </p>

<p>Definition at line <a class="el" href="pose__pub_8h_source.html#l00061">61</a> of file <a class="el" href="pose__pub_8h_source.html">pose_pub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pose__pub_8h_source.html">pose_pub.h</a></li>
<li><a class="el" href="pose__pub_8cpp_source.html">pose_pub.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
