<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: OdomPublisher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOdomPublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OdomPublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>publish the odometry of vehicle model  
 <a href="classOdomPublisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b296c67ed9f8e064ca8b6193d81077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a37b296c67ed9f8e064ca8b6193d81077">odometry_pub</a> ()</td></tr>
<tr class="memdesc:a37b296c67ed9f8e064ca8b6193d81077"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish odom to /vehicle/odom  <a href="#a37b296c67ed9f8e064ca8b6193d81077">More...</a><br /></td></tr>
<tr class="separator:a37b296c67ed9f8e064ca8b6193d81077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90432673a1cce52e742732e3cee24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a5d90432673a1cce52e742732e3cee24a">OdomPublisher</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:a5d90432673a1cce52e742732e3cee24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Odom Publisher object.  <a href="#a5d90432673a1cce52e742732e3cee24a">More...</a><br /></td></tr>
<tr class="separator:a5d90432673a1cce52e742732e3cee24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a58bbea5f06b1ab085ae56a48b3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a5b4a58bbea5f06b1ab085ae56a48b3e5">poseCallback</a> (const geometry_msgs::PoseStamped &amp;pose_msg)</td></tr>
<tr class="memdesc:a5b4a58bbea5f06b1ab085ae56a48b3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for subscriber, get current position  <a href="#a5b4a58bbea5f06b1ab085ae56a48b3e5">More...</a><br /></td></tr>
<tr class="separator:a5b4a58bbea5f06b1ab085ae56a48b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22a8aa646d26468beda9eb6c28265c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#ac22a8aa646d26468beda9eb6c28265c1">timerCallback</a> (const ros::TimerEvent &amp;event)</td></tr>
<tr class="memdesc:ac22a8aa646d26468beda9eb6c28265c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for timer  <a href="#ac22a8aa646d26468beda9eb6c28265c1">More...</a><br /></td></tr>
<tr class="separator:ac22a8aa646d26468beda9eb6c28265c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843aaff112eab8ff53c3e526746dba2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a843aaff112eab8ff53c3e526746dba2f">~OdomPublisher</a> ()</td></tr>
<tr class="memdesc:a843aaff112eab8ff53c3e526746dba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Odom Publisher object.  <a href="#a843aaff112eab8ff53c3e526746dba2f">More...</a><br /></td></tr>
<tr class="separator:a843aaff112eab8ff53c3e526746dba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3313ab9a0bf422d41353dfe4ffc7fb90"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a3313ab9a0bf422d41353dfe4ffc7fb90">current_time</a></td></tr>
<tr class="memdesc:a3313ab9a0bf422d41353dfe4ffc7fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in odometry  <a href="#a3313ab9a0bf422d41353dfe4ffc7fb90">More...</a><br /></td></tr>
<tr class="separator:a3313ab9a0bf422d41353dfe4ffc7fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de71aa348a8e6fb85d3ef6781e1117"><td class="memItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#ad7de71aa348a8e6fb85d3ef6781e1117">odom</a></td></tr>
<tr class="memdesc:ad7de71aa348a8e6fb85d3ef6781e1117"><td class="mdescLeft">&#160;</td><td class="mdescRight">default ROS odometry message  <a href="#ad7de71aa348a8e6fb85d3ef6781e1117">More...</a><br /></td></tr>
<tr class="separator:ad7de71aa348a8e6fb85d3ef6781e1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8133ad679defd1c61d4716bb8ca17708"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a8133ad679defd1c61d4716bb8ca17708">odom_pub</a></td></tr>
<tr class="memdesc:a8133ad679defd1c61d4716bb8ca17708"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish odometry  <a href="#a8133ad679defd1c61d4716bb8ca17708">More...</a><br /></td></tr>
<tr class="separator:a8133ad679defd1c61d4716bb8ca17708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4ebfcdfb61d8f9518fafca1434c99"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a61b4ebfcdfb61d8f9518fafca1434c99">pose_sub</a></td></tr>
<tr class="memdesc:a61b4ebfcdfb61d8f9518fafca1434c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe /vehicle/center_pose  <a href="#a61b4ebfcdfb61d8f9518fafca1434c99">More...</a><br /></td></tr>
<tr class="separator:a61b4ebfcdfb61d8f9518fafca1434c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f5f9ddc134130e5850b96140b20b9"><td class="memItemLeft" align="right" valign="top">ros::Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOdomPublisher.html#a554f5f9ddc134130e5850b96140b20b9">timer_pose_pub</a></td></tr>
<tr class="memdesc:a554f5f9ddc134130e5850b96140b20b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to set publish rate  <a href="#a554f5f9ddc134130e5850b96140b20b9">More...</a><br /></td></tr>
<tr class="separator:a554f5f9ddc134130e5850b96140b20b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>publish the odometry of vehicle model </p>
<p>just for visualization in Rviz </p>

<p>Definition at line <a class="el" href="odom__pub_8h_source.html#l00032">32</a> of file <a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d90432673a1cce52e742732e3cee24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OdomPublisher::OdomPublisher </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Odom Publisher object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>nodehandle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="odom__pub_8cpp_source.html#l00015">15</a> of file <a class="el" href="odom__pub_8cpp_source.html">odom_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a843aaff112eab8ff53c3e526746dba2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OdomPublisher::~OdomPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Odom Publisher object. </p>

<p>Definition at line <a class="el" href="odom__pub_8cpp_source.html#l00024">24</a> of file <a class="el" href="odom__pub_8cpp_source.html">odom_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37b296c67ed9f8e064ca8b6193d81077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdomPublisher::odometry_pub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish odom to /vehicle/odom </p>

<p>Definition at line <a class="el" href="odom__pub_8cpp_source.html#l00038">38</a> of file <a class="el" href="odom__pub_8cpp_source.html">odom_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4a58bbea5f06b1ab085ae56a48b3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdomPublisher::poseCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped &amp;&#160;</td>
          <td class="paramname"><em>pose_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for subscriber, get current position </p>

<p>Definition at line <a class="el" href="odom__pub_8cpp_source.html#l00027">27</a> of file <a class="el" href="odom__pub_8cpp_source.html">odom_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac22a8aa646d26468beda9eb6c28265c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OdomPublisher::timerCallback </td>
          <td>(</td>
          <td class="paramtype">const ros::TimerEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for timer </p>

<p>Definition at line <a class="el" href="odom__pub_8cpp_source.html#l00033">33</a> of file <a class="el" href="odom__pub_8cpp_source.html">odom_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3313ab9a0bf422d41353dfe4ffc7fb90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time OdomPublisher::current_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time in odometry </p>

<p>Definition at line <a class="el" href="odom__pub_8h_source.html#l00048">48</a> of file <a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7de71aa348a8e6fb85d3ef6781e1117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Odometry OdomPublisher::odom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default ROS odometry message </p>

<p>Definition at line <a class="el" href="odom__pub_8h_source.html#l00045">45</a> of file <a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8133ad679defd1c61d4716bb8ca17708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher OdomPublisher::odom_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publish odometry </p>

<p>Definition at line <a class="el" href="odom__pub_8h_source.html#l00039">39</a> of file <a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b4ebfcdfb61d8f9518fafca1434c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber OdomPublisher::pose_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscribe /vehicle/center_pose </p>

<p>Definition at line <a class="el" href="odom__pub_8h_source.html#l00036">36</a> of file <a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a554f5f9ddc134130e5850b96140b20b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Timer OdomPublisher::timer_pose_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer to set publish rate </p>

<p>Definition at line <a class="el" href="odom__pub_8h_source.html#l00042">42</a> of file <a class="el" href="odom__pub_8h_source.html">odom_pub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="odom__pub_8h_source.html">odom_pub.h</a></li>
<li><a class="el" href="odom__pub_8cpp_source.html">odom_pub.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
