<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: TransformPublisher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransformPublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformPublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>publish the transform between /world and /base_link  
 <a href="classTransformPublisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tf__pub_8h_source.html">tf_pub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89445e0b1d05d204bc3c9989d9de8e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#a89445e0b1d05d204bc3c9989d9de8e67">tfCallback</a> (const geometry_msgs::PoseStamped &amp;vehicle_center_pose)</td></tr>
<tr class="memdesc:a89445e0b1d05d204bc3c9989d9de8e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for subscriber  <a href="#a89445e0b1d05d204bc3c9989d9de8e67">More...</a><br /></td></tr>
<tr class="separator:a89445e0b1d05d204bc3c9989d9de8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a111c0e71bfcf3e7e97426b5960c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#a58a111c0e71bfcf3e7e97426b5960c13">TransformPublisher</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:a58a111c0e71bfcf3e7e97426b5960c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Transform Publisher object.  <a href="#a58a111c0e71bfcf3e7e97426b5960c13">More...</a><br /></td></tr>
<tr class="separator:a58a111c0e71bfcf3e7e97426b5960c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31dcffa1bce7cc4af1c4b0f9521dbd0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#ad31dcffa1bce7cc4af1c4b0f9521dbd0">~TransformPublisher</a> ()</td></tr>
<tr class="memdesc:ad31dcffa1bce7cc4af1c4b0f9521dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Transform Publisher object.  <a href="#ad31dcffa1bce7cc4af1c4b0f9521dbd0">More...</a><br /></td></tr>
<tr class="separator:ad31dcffa1bce7cc4af1c4b0f9521dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d3b992221a9b4156ed40865af09c598"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a></td></tr>
<tr class="memdesc:a6d3b992221a9b4156ed40865af09c598"><td class="mdescLeft">&#160;</td><td class="mdescRight">message from /vehicle/center_pose topic  <a href="#a6d3b992221a9b4156ed40865af09c598">More...</a><br /></td></tr>
<tr class="separator:a6d3b992221a9b4156ed40865af09c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b3e72ff2ef3eaae95339a63ea9d94"><td class="memItemLeft" align="right" valign="top">tf::TransformBroadcaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#a064b3e72ff2ef3eaae95339a63ea9d94">tf_broadcaster</a></td></tr>
<tr class="memdesc:a064b3e72ff2ef3eaae95339a63ea9d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">tf broadcaster  <a href="#a064b3e72ff2ef3eaae95339a63ea9d94">More...</a><br /></td></tr>
<tr class="separator:a064b3e72ff2ef3eaae95339a63ea9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8812bc546763116dd2cf5803d50f33"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a></td></tr>
<tr class="memdesc:a0f8812bc546763116dd2cf5803d50f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">broadcastered message  <a href="#a0f8812bc546763116dd2cf5803d50f33">More...</a><br /></td></tr>
<tr class="separator:a0f8812bc546763116dd2cf5803d50f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca6a801cd7df22a9c8f4a66a19513a"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformPublisher.html#afeca6a801cd7df22a9c8f4a66a19513a">vehicle_pose_sub</a></td></tr>
<tr class="memdesc:afeca6a801cd7df22a9c8f4a66a19513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe /vehicle/center_pose topic  <a href="#afeca6a801cd7df22a9c8f4a66a19513a">More...</a><br /></td></tr>
<tr class="separator:afeca6a801cd7df22a9c8f4a66a19513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>publish the transform between /world and /base_link </p>
<p>make the vehicle have the correct transform in Rviz </p>

<p>Definition at line <a class="el" href="tf__pub_8h_source.html#l00027">27</a> of file <a class="el" href="tf__pub_8h_source.html">tf_pub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58a111c0e71bfcf3e7e97426b5960c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformPublisher::TransformPublisher </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Transform Publisher object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tf__pub_8cpp_source.html#l00016">16</a> of file <a class="el" href="tf__pub_8cpp_source.html">tf_pub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad31dcffa1bce7cc4af1c4b0f9521dbd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransformPublisher::~TransformPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Transform Publisher object. </p>

<p>Definition at line <a class="el" href="tf__pub_8cpp_source.html#l00021">21</a> of file <a class="el" href="tf__pub_8cpp_source.html">tf_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89445e0b1d05d204bc3c9989d9de8e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformPublisher::tfCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped &amp;&#160;</td>
          <td class="paramname"><em>vehicle_center_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for subscriber </p>

<p>Definition at line <a class="el" href="tf__pub_8cpp_source.html#l00023">23</a> of file <a class="el" href="tf__pub_8cpp_source.html">tf_pub.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d3b992221a9b4156ed40865af09c598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose TransformPublisher::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message from /vehicle/center_pose topic </p>

<p>Definition at line <a class="el" href="tf__pub_8h_source.html#l00034">34</a> of file <a class="el" href="tf__pub_8h_source.html">tf_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a064b3e72ff2ef3eaae95339a63ea9d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformBroadcaster TransformPublisher::tf_broadcaster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tf broadcaster </p>

<p>Definition at line <a class="el" href="tf__pub_8h_source.html#l00037">37</a> of file <a class="el" href="tf__pub_8h_source.html">tf_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8812bc546763116dd2cf5803d50f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::TransformStamped TransformPublisher::tf_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>broadcastered message </p>

<p>Definition at line <a class="el" href="tf__pub_8h_source.html#l00040">40</a> of file <a class="el" href="tf__pub_8h_source.html">tf_pub.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeca6a801cd7df22a9c8f4a66a19513a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber TransformPublisher::vehicle_pose_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscribe /vehicle/center_pose topic </p>

<p>Definition at line <a class="el" href="tf__pub_8h_source.html#l00031">31</a> of file <a class="el" href="tf__pub_8h_source.html">tf_pub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tf__pub_8h_source.html">tf_pub.h</a></li>
<li><a class="el" href="tf__pub_8cpp_source.html">tf_pub.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
