<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: cmdvel_pub.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cmdvel_pub.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>publish messages to control the vehiclemodel  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/Float64.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmdvel_pub.h:</div>
<div class="dyncontent">
<div class="center"><img src="cmdvel__pub_8h__incl.png" border="0" usemap="#cmdvel__pub_8h" alt=""/></div>
<map name="cmdvel__pub_8h" id="cmdvel__pub_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cmdvel__pub_8h__dep__incl.png" border="0" usemap="#cmdvel__pub_8hdep" alt=""/></div>
<map name="cmdvel__pub_8hdep" id="cmdvel__pub_8hdep">
<area shape="rect" id="node2" href="cmdvel__pub_8cpp.html" title="publish messages to control the vehiclemodel " alt="" coords="5,80,123,107"/>
</map>
</div>
</div>
<p><a href="cmdvel__pub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCmdVelPublisher.html">CmdVelPublisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the movements of vehicle joints.  <a href="classCmdVelPublisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>publish messages to control the vehiclemodel </p>
<p>subscribe /vehicle/cmd_vel topic (type: geometry_msgs::Twist) and compute the commands for joints separately. then publish this commands</p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu <a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a></dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-01-08 </dd></dl>

<p>Definition in file <a class="el" href="cmdvel__pub_8h_source.html">cmdvel_pub.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
