<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: cmdvel_pub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmdvel_pub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmdvel__pub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _CMDVEL_PUB_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _CMDVEL_PUB_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float64.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCmdVelPublisher.html">CmdVelPublisher</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a6960c6190a3f24378ec614ecf61f767b">   39</a></span>&#160;    ros::Subscriber <a class="code" href="classCmdVelPublisher.html#a6960c6190a3f24378ec614ecf61f767b">cmd_vel_sub</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a156bf1ee975d9962e23ab48b87c24396">   42</a></span>&#160;    ros::Publisher <a class="code" href="classCmdVelPublisher.html#a156bf1ee975d9962e23ab48b87c24396">steer_L_pub</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a8dd12bc33791b28e54d712cb8d394eed">   44</a></span>&#160;    ros::Publisher <a class="code" href="classCmdVelPublisher.html#a8dd12bc33791b28e54d712cb8d394eed">steer_R_pub</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a636c81fe11a5f0f96b427eb5985e90e5">   46</a></span>&#160;    ros::Publisher <a class="code" href="classCmdVelPublisher.html#a636c81fe11a5f0f96b427eb5985e90e5">wheel_L_pub</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a2ecfec52970f05be73cc49a9b82d1b88">   48</a></span>&#160;    ros::Publisher <a class="code" href="classCmdVelPublisher.html#a2ecfec52970f05be73cc49a9b82d1b88">wheel_R_pub</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a800b2962d3ce695ac1ac48db6ad60f59">   51</a></span>&#160;    ros::Timer <a class="code" href="classCmdVelPublisher.html#a800b2962d3ce695ac1ac48db6ad60f59">timer_cmd_pub</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// msg when z != 0, vehicle steering, command for joints are different</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a02dbb4d5011add672c9ea46f783a1ac5">   55</a></span>&#160;<span class="comment"></span>    std_msgs::Float64 <a class="code" href="classCmdVelPublisher.html#a02dbb4d5011add672c9ea46f783a1ac5">msgWheelR</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#ad518cf1e17ce20594d5fa587d7760ef0">   57</a></span>&#160;    std_msgs::Float64 <a class="code" href="classCmdVelPublisher.html#ad518cf1e17ce20594d5fa587d7760ef0">msgWheelL</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a4779b015280a0dc217f8cea040dec3d2">   59</a></span>&#160;    std_msgs::Float64 <a class="code" href="classCmdVelPublisher.html#a4779b015280a0dc217f8cea040dec3d2">msgSteeringR</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a2fabb25b96774b813cd89079e0d1d96c">   61</a></span>&#160;    std_msgs::Float64 <a class="code" href="classCmdVelPublisher.html#a2fabb25b96774b813cd89079e0d1d96c">msgSteeringL</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// msg when z = 0, go straight, command for left and right wheels are same</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a27362293ccfcf7575700bb57fd29118e">   65</a></span>&#160;<span class="comment"></span>    std_msgs::Float64 <a class="code" href="classCmdVelPublisher.html#a27362293ccfcf7575700bb57fd29118e">msgWheel</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#ad7ad7ba3c8296ab787a79fd1a1522846">   67</a></span>&#160;    std_msgs::Float64 <a class="code" href="classCmdVelPublisher.html#ad7ad7ba3c8296ab787a79fd1a1522846">msgSteering</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a86c5325a071a92037bf2ff40a8e95e25">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#a86c5325a071a92037bf2ff40a8e95e25">x</a> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#aeaa099fa39ce5974245eebf853b52004">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#aeaa099fa39ce5974245eebf853b52004">z</a> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a462da6f083e935857879ee12d1b103bc">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#a462da6f083e935857879ee12d1b103bc">L</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a771c47c8ca89cdc73be8060672e041cc">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#a771c47c8ca89cdc73be8060672e041cc">lw</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a6e4f032bd95fd46b555a953379b2614e">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#a6e4f032bd95fd46b555a953379b2614e">wheelRadius</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a641c22fdfb0db6072b0d2f61b4a0e3c8">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#a641c22fdfb0db6072b0d2f61b4a0e3c8">maxSteeringAngle</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#a67211ae121fe01972ef755a0cd61b143">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#a67211ae121fe01972ef755a0cd61b143">rInnerMin</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#ad603d9d646bf090ce248cbb086770a01">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#ad603d9d646bf090ce248cbb086770a01">rCenterMin</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCmdVelPublisher.html#adebfffb108f7822ed0a4c8138dfe2cfb">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCmdVelPublisher.html#adebfffb108f7822ed0a4c8138dfe2cfb">maxSteeringCenter</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classCmdVelPublisher.html#a3bc4671937547a2cac588cbd4231db64">CmdVelPublisher</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCmdVelPublisher.html#a2e999148cb3b88f85d4da1e9c0b4d466">~CmdVelPublisher</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCmdVelPublisher.html#ab63a91c1abedb85c976aa1c87e3f13d1">cmdvelCallback</a>(<span class="keyword">const</span> geometry_msgs::Twist &amp;cmd_msg);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCmdVelPublisher.html#a28b2e92546419d0264f972f04d1c228b">timerCallback</a>(<span class="keyword">const</span> ros::TimerEvent &amp;event);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCmdVelPublisher.html#abc43b64d0d1c72a96513418d4cd30e7a">cmdVelPub</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCmdVelPublisher_html_a6e4f032bd95fd46b555a953379b2614e"><div class="ttname"><a href="classCmdVelPublisher.html#a6e4f032bd95fd46b555a953379b2614e">CmdVelPublisher::wheelRadius</a></div><div class="ttdeci">double wheelRadius</div><div class="ttdoc">wheel radius </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00079">cmdvel_pub.h:79</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a156bf1ee975d9962e23ab48b87c24396"><div class="ttname"><a href="classCmdVelPublisher.html#a156bf1ee975d9962e23ab48b87c24396">CmdVelPublisher::steer_L_pub</a></div><div class="ttdeci">ros::Publisher steer_L_pub</div><div class="ttdoc">publish the position command for left_steering_position_controller </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00042">cmdvel_pub.h:42</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a6960c6190a3f24378ec614ecf61f767b"><div class="ttname"><a href="classCmdVelPublisher.html#a6960c6190a3f24378ec614ecf61f767b">CmdVelPublisher::cmd_vel_sub</a></div><div class="ttdeci">ros::Subscriber cmd_vel_sub</div><div class="ttdoc">subscribe /vehicle/cmd_vel topic </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00039">cmdvel_pub.h:39</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a4779b015280a0dc217f8cea040dec3d2"><div class="ttname"><a href="classCmdVelPublisher.html#a4779b015280a0dc217f8cea040dec3d2">CmdVelPublisher::msgSteeringR</a></div><div class="ttdeci">std_msgs::Float64 msgSteeringR</div><div class="ttdoc">front right wheel steering position </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00059">cmdvel_pub.h:59</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a3bc4671937547a2cac588cbd4231db64"><div class="ttname"><a href="classCmdVelPublisher.html#a3bc4671937547a2cac588cbd4231db64">CmdVelPublisher::CmdVelPublisher</a></div><div class="ttdeci">CmdVelPublisher(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new Cmd Vel Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8cpp_source.html#l00016">cmdvel_pub.cpp:16</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a27362293ccfcf7575700bb57fd29118e"><div class="ttname"><a href="classCmdVelPublisher.html#a27362293ccfcf7575700bb57fd29118e">CmdVelPublisher::msgWheel</a></div><div class="ttdeci">std_msgs::Float64 msgWheel</div><div class="ttdoc">rear wheel angular velocity </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00065">cmdvel_pub.h:65</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a8dd12bc33791b28e54d712cb8d394eed"><div class="ttname"><a href="classCmdVelPublisher.html#a8dd12bc33791b28e54d712cb8d394eed">CmdVelPublisher::steer_R_pub</a></div><div class="ttdeci">ros::Publisher steer_R_pub</div><div class="ttdoc">publish the position command for right_steering_position_controller </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00044">cmdvel_pub.h:44</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_ab63a91c1abedb85c976aa1c87e3f13d1"><div class="ttname"><a href="classCmdVelPublisher.html#ab63a91c1abedb85c976aa1c87e3f13d1">CmdVelPublisher::cmdvelCallback</a></div><div class="ttdeci">void cmdvelCallback(const geometry_msgs::Twist &amp;cmd_msg)</div><div class="ttdoc">call back function for subscriber </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8cpp_source.html#l00038">cmdvel_pub.cpp:38</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a02dbb4d5011add672c9ea46f783a1ac5"><div class="ttname"><a href="classCmdVelPublisher.html#a02dbb4d5011add672c9ea46f783a1ac5">CmdVelPublisher::msgWheelR</a></div><div class="ttdeci">std_msgs::Float64 msgWheelR</div><div class="ttdoc">rear right wheel angular velocity </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00055">cmdvel_pub.h:55</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a771c47c8ca89cdc73be8060672e041cc"><div class="ttname"><a href="classCmdVelPublisher.html#a771c47c8ca89cdc73be8060672e041cc">CmdVelPublisher::lw</a></div><div class="ttdeci">double lw</div><div class="ttdoc">track width </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00077">cmdvel_pub.h:77</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a2ecfec52970f05be73cc49a9b82d1b88"><div class="ttname"><a href="classCmdVelPublisher.html#a2ecfec52970f05be73cc49a9b82d1b88">CmdVelPublisher::wheel_R_pub</a></div><div class="ttdeci">ros::Publisher wheel_R_pub</div><div class="ttdoc">publish the velocity command for right_back_wheel_velocity_controller </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00048">cmdvel_pub.h:48</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_ad7ad7ba3c8296ab787a79fd1a1522846"><div class="ttname"><a href="classCmdVelPublisher.html#ad7ad7ba3c8296ab787a79fd1a1522846">CmdVelPublisher::msgSteering</a></div><div class="ttdeci">std_msgs::Float64 msgSteering</div><div class="ttdoc">front wheel steering position </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00067">cmdvel_pub.h:67</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_abc43b64d0d1c72a96513418d4cd30e7a"><div class="ttname"><a href="classCmdVelPublisher.html#abc43b64d0d1c72a96513418d4cd30e7a">CmdVelPublisher::cmdVelPub</a></div><div class="ttdeci">void cmdVelPub()</div><div class="ttdoc">publish velocity and position command for joints </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8cpp_source.html#l00060">cmdvel_pub.cpp:60</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a67211ae121fe01972ef755a0cd61b143"><div class="ttname"><a href="classCmdVelPublisher.html#a67211ae121fe01972ef755a0cd61b143">CmdVelPublisher::rInnerMin</a></div><div class="ttdeci">double rInnerMin</div><div class="ttdoc">min turing radius for inner wheel </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00083">cmdvel_pub.h:83</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_adebfffb108f7822ed0a4c8138dfe2cfb"><div class="ttname"><a href="classCmdVelPublisher.html#adebfffb108f7822ed0a4c8138dfe2cfb">CmdVelPublisher::maxSteeringCenter</a></div><div class="ttdeci">double maxSteeringCenter</div><div class="ttdoc">max steering angle for vehicle center </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00087">cmdvel_pub.h:87</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a2e999148cb3b88f85d4da1e9c0b4d466"><div class="ttname"><a href="classCmdVelPublisher.html#a2e999148cb3b88f85d4da1e9c0b4d466">CmdVelPublisher::~CmdVelPublisher</a></div><div class="ttdeci">virtual ~CmdVelPublisher()</div><div class="ttdoc">Destroy the Cmd Vel Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8cpp_source.html#l00036">cmdvel_pub.cpp:36</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a800b2962d3ce695ac1ac48db6ad60f59"><div class="ttname"><a href="classCmdVelPublisher.html#a800b2962d3ce695ac1ac48db6ad60f59">CmdVelPublisher::timer_cmd_pub</a></div><div class="ttdeci">ros::Timer timer_cmd_pub</div><div class="ttdoc">timer to set publish rate </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00051">cmdvel_pub.h:51</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html"><div class="ttname"><a href="classCmdVelPublisher.html">CmdVelPublisher</a></div><div class="ttdoc">Control the movements of vehicle joints. </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00035">cmdvel_pub.h:35</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a462da6f083e935857879ee12d1b103bc"><div class="ttname"><a href="classCmdVelPublisher.html#a462da6f083e935857879ee12d1b103bc">CmdVelPublisher::L</a></div><div class="ttdeci">double L</div><div class="ttdoc">wheelbase L = lf +lr </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00075">cmdvel_pub.h:75</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a641c22fdfb0db6072b0d2f61b4a0e3c8"><div class="ttname"><a href="classCmdVelPublisher.html#a641c22fdfb0db6072b0d2f61b4a0e3c8">CmdVelPublisher::maxSteeringAngle</a></div><div class="ttdeci">double maxSteeringAngle</div><div class="ttdoc">max steering angle for inner wheel </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00081">cmdvel_pub.h:81</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a28b2e92546419d0264f972f04d1c228b"><div class="ttname"><a href="classCmdVelPublisher.html#a28b2e92546419d0264f972f04d1c228b">CmdVelPublisher::timerCallback</a></div><div class="ttdeci">void timerCallback(const ros::TimerEvent &amp;event)</div><div class="ttdoc">callback func for timer </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8cpp_source.html#l00055">cmdvel_pub.cpp:55</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a2fabb25b96774b813cd89079e0d1d96c"><div class="ttname"><a href="classCmdVelPublisher.html#a2fabb25b96774b813cd89079e0d1d96c">CmdVelPublisher::msgSteeringL</a></div><div class="ttdeci">std_msgs::Float64 msgSteeringL</div><div class="ttdoc">front left wheel steering position </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00061">cmdvel_pub.h:61</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_ad518cf1e17ce20594d5fa587d7760ef0"><div class="ttname"><a href="classCmdVelPublisher.html#ad518cf1e17ce20594d5fa587d7760ef0">CmdVelPublisher::msgWheelL</a></div><div class="ttdeci">std_msgs::Float64 msgWheelL</div><div class="ttdoc">rear left wheel angular velocity </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00057">cmdvel_pub.h:57</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_aeaa099fa39ce5974245eebf853b52004"><div class="ttname"><a href="classCmdVelPublisher.html#aeaa099fa39ce5974245eebf853b52004">CmdVelPublisher::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">initial steering angle </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00072">cmdvel_pub.h:72</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_ad603d9d646bf090ce248cbb086770a01"><div class="ttname"><a href="classCmdVelPublisher.html#ad603d9d646bf090ce248cbb086770a01">CmdVelPublisher::rCenterMin</a></div><div class="ttdeci">double rCenterMin</div><div class="ttdoc">min turing radius for center of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00085">cmdvel_pub.h:85</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a636c81fe11a5f0f96b427eb5985e90e5"><div class="ttname"><a href="classCmdVelPublisher.html#a636c81fe11a5f0f96b427eb5985e90e5">CmdVelPublisher::wheel_L_pub</a></div><div class="ttdeci">ros::Publisher wheel_L_pub</div><div class="ttdoc">publish the velocity command for left_back_wheel_velocity_controller </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00046">cmdvel_pub.h:46</a></div></div>
<div class="ttc" id="classCmdVelPublisher_html_a86c5325a071a92037bf2ff40a8e95e25"><div class="ttname"><a href="classCmdVelPublisher.html#a86c5325a071a92037bf2ff40a8e95e25">CmdVelPublisher::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">initial velocity </div><div class="ttdef"><b>Definition:</b> <a href="cmdvel__pub_8h_source.html#l00070">cmdvel_pub.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
