<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: include Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cmdvel__pub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdvel__pub_8h.html">cmdvel_pub.h</a> <a href="cmdvel__pub_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmdvel__pub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish messages to control the vehiclemodel <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:odom__pub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odom__pub_8h.html">odom_pub.h</a> <a href="odom__pub_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:odom__pub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the trajectory of vehiclemodel <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pose__pub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pose__pub_8h.html">pose_pub.h</a> <a href="pose__pub_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pose__pub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the position and velocity of vehiclemodel <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tf__pub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tf__pub_8h.html">tf_pub.h</a> <a href="tf__pub_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tf__pub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish tf between /world and /base_link <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:waypoint__load_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waypoint__load_8h.html">waypoint_load.h</a> <a href="waypoint__load_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:waypoint__load_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">load waypoints from csv file and publish Path topic <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
