<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: odom_pub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">odom_pub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odom__pub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _ODOM_PUB_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _ODOM_PUB_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOdomPublisher.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOdomPublisher.html">OdomPublisher</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOdomPublisher.html#a61b4ebfcdfb61d8f9518fafca1434c99">   36</a></span>&#160;    ros::Subscriber <a class="code" href="classOdomPublisher.html#a61b4ebfcdfb61d8f9518fafca1434c99">pose_sub</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOdomPublisher.html#a8133ad679defd1c61d4716bb8ca17708">   39</a></span>&#160;    ros::Publisher <a class="code" href="classOdomPublisher.html#a8133ad679defd1c61d4716bb8ca17708">odom_pub</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOdomPublisher.html#a554f5f9ddc134130e5850b96140b20b9">   42</a></span>&#160;    ros::Timer <a class="code" href="classOdomPublisher.html#a554f5f9ddc134130e5850b96140b20b9">timer_pose_pub</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classOdomPublisher.html#ad7de71aa348a8e6fb85d3ef6781e1117">   45</a></span>&#160;    nav_msgs::Odometry <a class="code" href="classOdomPublisher.html#ad7de71aa348a8e6fb85d3ef6781e1117">odom</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOdomPublisher.html#a3313ab9a0bf422d41353dfe4ffc7fb90">   48</a></span>&#160;    ros::Time <a class="code" href="classOdomPublisher.html#a3313ab9a0bf422d41353dfe4ffc7fb90">current_time</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classOdomPublisher.html#a5d90432673a1cce52e742732e3cee24a">OdomPublisher</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOdomPublisher.html#a843aaff112eab8ff53c3e526746dba2f">~OdomPublisher</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOdomPublisher.html#a5b4a58bbea5f06b1ab085ae56a48b3e5">poseCallback</a>(<span class="keyword">const</span> geometry_msgs::PoseStamped &amp;pose_msg);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOdomPublisher.html#ac22a8aa646d26468beda9eb6c28265c1">timerCallback</a>(<span class="keyword">const</span> ros::TimerEvent &amp;event);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOdomPublisher.html#a37b296c67ed9f8e064ca8b6193d81077">odometry_pub</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classOdomPublisher_html_ac22a8aa646d26468beda9eb6c28265c1"><div class="ttname"><a href="classOdomPublisher.html#ac22a8aa646d26468beda9eb6c28265c1">OdomPublisher::timerCallback</a></div><div class="ttdeci">void timerCallback(const ros::TimerEvent &amp;event)</div><div class="ttdoc">callback for timer </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8cpp_source.html#l00033">odom_pub.cpp:33</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a8133ad679defd1c61d4716bb8ca17708"><div class="ttname"><a href="classOdomPublisher.html#a8133ad679defd1c61d4716bb8ca17708">OdomPublisher::odom_pub</a></div><div class="ttdeci">ros::Publisher odom_pub</div><div class="ttdoc">publish odometry </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8h_source.html#l00039">odom_pub.h:39</a></div></div>
<div class="ttc" id="classOdomPublisher_html"><div class="ttname"><a href="classOdomPublisher.html">OdomPublisher</a></div><div class="ttdoc">publish the odometry of vehicle model </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8h_source.html#l00032">odom_pub.h:32</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a843aaff112eab8ff53c3e526746dba2f"><div class="ttname"><a href="classOdomPublisher.html#a843aaff112eab8ff53c3e526746dba2f">OdomPublisher::~OdomPublisher</a></div><div class="ttdeci">virtual ~OdomPublisher()</div><div class="ttdoc">Destroy the Odom Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8cpp_source.html#l00024">odom_pub.cpp:24</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a61b4ebfcdfb61d8f9518fafca1434c99"><div class="ttname"><a href="classOdomPublisher.html#a61b4ebfcdfb61d8f9518fafca1434c99">OdomPublisher::pose_sub</a></div><div class="ttdeci">ros::Subscriber pose_sub</div><div class="ttdoc">subscribe /vehicle/center_pose </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8h_source.html#l00036">odom_pub.h:36</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a5d90432673a1cce52e742732e3cee24a"><div class="ttname"><a href="classOdomPublisher.html#a5d90432673a1cce52e742732e3cee24a">OdomPublisher::OdomPublisher</a></div><div class="ttdeci">OdomPublisher(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new Odom Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8cpp_source.html#l00015">odom_pub.cpp:15</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a3313ab9a0bf422d41353dfe4ffc7fb90"><div class="ttname"><a href="classOdomPublisher.html#a3313ab9a0bf422d41353dfe4ffc7fb90">OdomPublisher::current_time</a></div><div class="ttdeci">ros::Time current_time</div><div class="ttdoc">time in odometry </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8h_source.html#l00048">odom_pub.h:48</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a554f5f9ddc134130e5850b96140b20b9"><div class="ttname"><a href="classOdomPublisher.html#a554f5f9ddc134130e5850b96140b20b9">OdomPublisher::timer_pose_pub</a></div><div class="ttdeci">ros::Timer timer_pose_pub</div><div class="ttdoc">timer to set publish rate </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8h_source.html#l00042">odom_pub.h:42</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a37b296c67ed9f8e064ca8b6193d81077"><div class="ttname"><a href="classOdomPublisher.html#a37b296c67ed9f8e064ca8b6193d81077">OdomPublisher::odometry_pub</a></div><div class="ttdeci">void odometry_pub()</div><div class="ttdoc">publish odom to /vehicle/odom </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8cpp_source.html#l00038">odom_pub.cpp:38</a></div></div>
<div class="ttc" id="classOdomPublisher_html_a5b4a58bbea5f06b1ab085ae56a48b3e5"><div class="ttname"><a href="classOdomPublisher.html#a5b4a58bbea5f06b1ab085ae56a48b3e5">OdomPublisher::poseCallback</a></div><div class="ttdeci">void poseCallback(const geometry_msgs::PoseStamped &amp;pose_msg)</div><div class="ttdoc">callback for subscriber, get current position </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8cpp_source.html#l00027">odom_pub.cpp:27</a></div></div>
<div class="ttc" id="classOdomPublisher_html_ad7de71aa348a8e6fb85d3ef6781e1117"><div class="ttname"><a href="classOdomPublisher.html#ad7de71aa348a8e6fb85d3ef6781e1117">OdomPublisher::odom</a></div><div class="ttdeci">nav_msgs::Odometry odom</div><div class="ttdoc">default ROS odometry message </div><div class="ttdef"><b>Definition:</b> <a href="odom__pub_8h_source.html#l00045">odom_pub.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
