<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: pose_pub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pose_pub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pose__pub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _POSE_PUB_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _POSE_PUB_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo_msgs/ModelStates.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;tf/LinearMath/Matrix3x3.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPosePublisher.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPosePublisher.html">PosePublisher</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a4855f0a80f04c3d0812611463f04cedd">   44</a></span>&#160;    ros::Subscriber <a class="code" href="classPosePublisher.html#a4855f0a80f04c3d0812611463f04cedd">modelStates_sub</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a8ffc13f6f6c1190a18b611d34cc042c6">   47</a></span>&#160;    ros::Timer <a class="code" href="classPosePublisher.html#a8ffc13f6f6c1190a18b611d34cc042c6">timer_pose_pub</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a698773912940464ede89cda640a93059">   50</a></span>&#160;    ros::Publisher <a class="code" href="classPosePublisher.html#a698773912940464ede89cda640a93059">center_pose_pub</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">   52</a></span>&#160;    ros::Publisher <a class="code" href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">rear_pose_pub</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">   54</a></span>&#160;    ros::Publisher <a class="code" href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">vel_pub</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">   57</a></span>&#160;    geometry_msgs::PoseStamped <a class="code" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">   59</a></span>&#160;    geometry_msgs::PoseStamped <a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">   61</a></span>&#160;    geometry_msgs::Twist <a class="code" href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">veolcity</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">   64</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">   66</a></span>&#160;    geometry_msgs::Twist <a class="code" href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">vehicle_velocity</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">   68</a></span>&#160;    geometry_msgs::Quaternion <a class="code" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">PosePublisher</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPosePublisher.html#aa06289d6c1f27fa69283e55d52e5ec48">~PosePublisher</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">modelStatesCallback</a>(<span class="keyword">const</span> gazebo_msgs::ModelStates &amp;vehicle_curr_pose);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">timerCallback</a>(<span class="keyword">const</span> ros::TimerEvent &amp;event);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPosePublisher_html_a92b61c946577be7daa23cccaeab97a17"><div class="ttname"><a href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">PosePublisher::timerCallback</a></div><div class="ttdeci">void timerCallback(const ros::TimerEvent &amp;event)</div><div class="ttdoc">callback func for timer </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00083">pose_pub.cpp:83</a></div></div>
<div class="ttc" id="classPosePublisher_html_ac3c5e6493bcfe8f3341103d86a258eda"><div class="ttname"><a href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">PosePublisher::modelStatesCallback</a></div><div class="ttdeci">void modelStatesCallback(const gazebo_msgs::ModelStates &amp;vehicle_curr_pose)</div><div class="ttdoc">call back function for subscriber </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00029">pose_pub.cpp:29</a></div></div>
<div class="ttc" id="classPosePublisher_html_ab04f17725003b8f91923322f31c4b856"><div class="ttname"><a href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">PosePublisher::rear_pose_pub</a></div><div class="ttdeci">ros::Publisher rear_pose_pub</div><div class="ttdoc">publish the pose of rear axle center point </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00052">pose_pub.h:52</a></div></div>
<div class="ttc" id="classPosePublisher_html_a4f14e4e03e0b1ba08f7b86c9676ba359"><div class="ttname"><a href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">PosePublisher::vehicle_orientation</a></div><div class="ttdeci">geometry_msgs::Quaternion vehicle_orientation</div><div class="ttdoc">storage Quaternion from ModelStates.Pose </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00068">pose_pub.h:68</a></div></div>
<div class="ttc" id="classPosePublisher_html_af75b158fac93a1107367067c8b5b9e16"><div class="ttname"><a href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">PosePublisher::rear_pose</a></div><div class="ttdeci">geometry_msgs::PoseStamped rear_pose</div><div class="ttdoc">message to be published for rear_pose_pub </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00059">pose_pub.h:59</a></div></div>
<div class="ttc" id="classPosePublisher_html_a77abf6d3f0a6f50b04807f565d47858c"><div class="ttname"><a href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">PosePublisher::vehicle_velocity</a></div><div class="ttdeci">geometry_msgs::Twist vehicle_velocity</div><div class="ttdoc">storage Twist from ModelStates </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00066">pose_pub.h:66</a></div></div>
<div class="ttc" id="classPosePublisher_html_ac66df7f9a93ba0bb73ae8941ba238bbf"><div class="ttname"><a href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">PosePublisher::vehicle_position</a></div><div class="ttdeci">geometry_msgs::Pose vehicle_position</div><div class="ttdoc">storage Pose from ModelStates </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00064">pose_pub.h:64</a></div></div>
<div class="ttc" id="classPosePublisher_html"><div class="ttname"><a href="classPosePublisher.html">PosePublisher</a></div><div class="ttdoc">publish current position and velocity by subscribing Gazebo topic </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00040">pose_pub.h:40</a></div></div>
<div class="ttc" id="classPosePublisher_html_a515d71272c05c6fbebdb42293af31c50"><div class="ttname"><a href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">PosePublisher::PosePublisher</a></div><div class="ttdeci">PosePublisher(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new Pose Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00016">pose_pub.cpp:16</a></div></div>
<div class="ttc" id="classPosePublisher_html_a4855f0a80f04c3d0812611463f04cedd"><div class="ttname"><a href="classPosePublisher.html#a4855f0a80f04c3d0812611463f04cedd">PosePublisher::modelStates_sub</a></div><div class="ttdeci">ros::Subscriber modelStates_sub</div><div class="ttdoc">subscribe gazebo/model_states topic, about 900hz </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00044">pose_pub.h:44</a></div></div>
<div class="ttc" id="classPosePublisher_html_a752c697eabdb2df60c5db27c0b82e167"><div class="ttname"><a href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">PosePublisher::center_pose</a></div><div class="ttdeci">geometry_msgs::PoseStamped center_pose</div><div class="ttdoc">message to be published for center_pose_pub </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00057">pose_pub.h:57</a></div></div>
<div class="ttc" id="classPosePublisher_html_ac62d477a6a7ccc1ebc804ddbcc93e89c"><div class="ttname"><a href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">PosePublisher::veolcity</a></div><div class="ttdeci">geometry_msgs::Twist veolcity</div><div class="ttdoc">message to be published for vel_pub </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00061">pose_pub.h:61</a></div></div>
<div class="ttc" id="classPosePublisher_html_aba744484daa2da52d1f4b2922754bee2"><div class="ttname"><a href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">PosePublisher::vel_pub</a></div><div class="ttdeci">ros::Publisher vel_pub</div><div class="ttdoc">publish the velocity of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00054">pose_pub.h:54</a></div></div>
<div class="ttc" id="classPosePublisher_html_aa06289d6c1f27fa69283e55d52e5ec48"><div class="ttname"><a href="classPosePublisher.html#aa06289d6c1f27fa69283e55d52e5ec48">PosePublisher::~PosePublisher</a></div><div class="ttdeci">virtual ~PosePublisher()</div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00027">pose_pub.cpp:27</a></div></div>
<div class="ttc" id="classPosePublisher_html_a8ffc13f6f6c1190a18b611d34cc042c6"><div class="ttname"><a href="classPosePublisher.html#a8ffc13f6f6c1190a18b611d34cc042c6">PosePublisher::timer_pose_pub</a></div><div class="ttdeci">ros::Timer timer_pose_pub</div><div class="ttdoc">timer to set publish rate, 50hz </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00047">pose_pub.h:47</a></div></div>
<div class="ttc" id="classPosePublisher_html_a698773912940464ede89cda640a93059"><div class="ttname"><a href="classPosePublisher.html#a698773912940464ede89cda640a93059">PosePublisher::center_pose_pub</a></div><div class="ttdeci">ros::Publisher center_pose_pub</div><div class="ttdoc">publish the pose of vehicle center point </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00050">pose_pub.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
