<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: pose_pub.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pose_pub.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pose__pub_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="pose__pub_8h.html">pose_pub.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">   16</a></span>&#160;<a class="code" href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">PosePublisher::PosePublisher</a>(ros::NodeHandle *nh)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classPosePublisher.html#a4855f0a80f04c3d0812611463f04cedd">modelStates_sub</a> = nh-&gt;subscribe(<span class="stringliteral">&quot;gazebo/model_states&quot;</span>, 10, &amp;<a class="code" href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">PosePublisher::modelStatesCallback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPosePublisher.html#a8ffc13f6f6c1190a18b611d34cc042c6">timer_pose_pub</a> = nh-&gt;createTimer(ros::Duration(1.0 / 100.0), &amp;<a class="code" href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">PosePublisher::timerCallback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">rear_pose_pub</a> = nh-&gt;advertise&lt;geometry_msgs::PoseStamped&gt;(<span class="stringliteral">&quot;/vehicle/rear_pose&quot;</span>, 10);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPosePublisher.html#a698773912940464ede89cda640a93059">center_pose_pub</a> = nh-&gt;advertise&lt;geometry_msgs::PoseStamped&gt;(<span class="stringliteral">&quot;/vehicle/center_pose&quot;</span>, 10);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">vel_pub</a> = nh-&gt;advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;/vehicle/velocity&quot;</span>, 10);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPosePublisher.html#aa06289d6c1f27fa69283e55d52e5ec48">   27</a></span>&#160;<a class="code" href="classPosePublisher.html#aa06289d6c1f27fa69283e55d52e5ec48">PosePublisher::~PosePublisher</a>(){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">PosePublisher::modelStatesCallback</a>(<span class="keyword">const</span> gazebo_msgs::ModelStates &amp;vehicle_curr_pose)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// find /vehiclemodel index in gazebo ModelStates topic</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// two names in ModelStates: /ground_plane and /vehiclemodel</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> vehicle_model_index = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::string&gt; model_names = vehicle_curr_pose.name;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; model_names.size(); i++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (model_names[i] == <span class="stringliteral">&quot;vehiclemodel&quot;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            vehicle_model_index = i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// get the vehicle status from vehicle_curr_pose</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a> = vehicle_curr_pose.pose[vehicle_model_index];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">vehicle_velocity</a> = vehicle_curr_pose.twist[vehicle_model_index];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a> = <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>.orientation;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// convert quaternion to euler, get roll pitch and yaw</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// in this case just yaw will be used</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    tf::Quaternion q(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a>.x,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a>.y,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a>.z,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">vehicle_orientation</a>.w);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    tf::Matrix3x3 matrix(q);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    matrix.getRPY(roll, pitch, yaw);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// publish vehicle center position, used in LQR</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a>.header.frame_id = <span class="stringliteral">&quot;/world&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a>.header.stamp = ros::Time::now();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a>.pose.position = <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>.position;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a>.pose.orientation = <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>.orientation;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// center_pose_pub.publish(center_pose);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// publish vehicle rear axle position, used in Pure Pursuit</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>.header.frame_id = <span class="stringliteral">&quot;/world&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>.header.stamp = ros::Time::now();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> center_x = <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>.position.x;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> center_y = <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>.position.y;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> lr = 1.4; <span class="comment">// distance between rear axle and vehicle center</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> rear_x = center_x - cos(yaw) * lr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> rear_y = center_x - sin(yaw) * lr;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>.pose.position.x = rear_x;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>.pose.position.y = rear_y;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>.pose.orientation = <a class="code" href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">vehicle_position</a>.orientation;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// rear_pose_pub.publish(rear_pose);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// publish vehicle velocity</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">veolcity</a>.linear = <a class="code" href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">vehicle_velocity</a>.linear;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">veolcity</a>.angular = <a class="code" href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">vehicle_velocity</a>.angular;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// vel_pub.publish(veolcity);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">PosePublisher::timerCallback</a>(<span class="keyword">const</span> ros::TimerEvent &amp;event)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classPosePublisher.html#a698773912940464ede89cda640a93059">center_pose_pub</a>.publish(<a class="code" href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">center_pose</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">rear_pose_pub</a>.publish(<a class="code" href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">rear_pose</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">vel_pub</a>.publish(<a class="code" href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">veolcity</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="pose__pub_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pose__pub_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;pose_pub&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classPosePublisher.html">PosePublisher</a> posepub = <a class="code" href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">PosePublisher</a>(&amp;nh);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ros::spin();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="classPosePublisher_html_a92b61c946577be7daa23cccaeab97a17"><div class="ttname"><a href="classPosePublisher.html#a92b61c946577be7daa23cccaeab97a17">PosePublisher::timerCallback</a></div><div class="ttdeci">void timerCallback(const ros::TimerEvent &amp;event)</div><div class="ttdoc">callback func for timer </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00083">pose_pub.cpp:83</a></div></div>
<div class="ttc" id="classPosePublisher_html_ac3c5e6493bcfe8f3341103d86a258eda"><div class="ttname"><a href="classPosePublisher.html#ac3c5e6493bcfe8f3341103d86a258eda">PosePublisher::modelStatesCallback</a></div><div class="ttdeci">void modelStatesCallback(const gazebo_msgs::ModelStates &amp;vehicle_curr_pose)</div><div class="ttdoc">call back function for subscriber </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00029">pose_pub.cpp:29</a></div></div>
<div class="ttc" id="classPosePublisher_html_ab04f17725003b8f91923322f31c4b856"><div class="ttname"><a href="classPosePublisher.html#ab04f17725003b8f91923322f31c4b856">PosePublisher::rear_pose_pub</a></div><div class="ttdeci">ros::Publisher rear_pose_pub</div><div class="ttdoc">publish the pose of rear axle center point </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00052">pose_pub.h:52</a></div></div>
<div class="ttc" id="classPosePublisher_html_a4f14e4e03e0b1ba08f7b86c9676ba359"><div class="ttname"><a href="classPosePublisher.html#a4f14e4e03e0b1ba08f7b86c9676ba359">PosePublisher::vehicle_orientation</a></div><div class="ttdeci">geometry_msgs::Quaternion vehicle_orientation</div><div class="ttdoc">storage Quaternion from ModelStates.Pose </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00068">pose_pub.h:68</a></div></div>
<div class="ttc" id="classPosePublisher_html_af75b158fac93a1107367067c8b5b9e16"><div class="ttname"><a href="classPosePublisher.html#af75b158fac93a1107367067c8b5b9e16">PosePublisher::rear_pose</a></div><div class="ttdeci">geometry_msgs::PoseStamped rear_pose</div><div class="ttdoc">message to be published for rear_pose_pub </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00059">pose_pub.h:59</a></div></div>
<div class="ttc" id="classPosePublisher_html_a77abf6d3f0a6f50b04807f565d47858c"><div class="ttname"><a href="classPosePublisher.html#a77abf6d3f0a6f50b04807f565d47858c">PosePublisher::vehicle_velocity</a></div><div class="ttdeci">geometry_msgs::Twist vehicle_velocity</div><div class="ttdoc">storage Twist from ModelStates </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00066">pose_pub.h:66</a></div></div>
<div class="ttc" id="classPosePublisher_html_ac66df7f9a93ba0bb73ae8941ba238bbf"><div class="ttname"><a href="classPosePublisher.html#ac66df7f9a93ba0bb73ae8941ba238bbf">PosePublisher::vehicle_position</a></div><div class="ttdeci">geometry_msgs::Pose vehicle_position</div><div class="ttdoc">storage Pose from ModelStates </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00064">pose_pub.h:64</a></div></div>
<div class="ttc" id="classPosePublisher_html"><div class="ttname"><a href="classPosePublisher.html">PosePublisher</a></div><div class="ttdoc">publish current position and velocity by subscribing Gazebo topic </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00040">pose_pub.h:40</a></div></div>
<div class="ttc" id="classPosePublisher_html_a515d71272c05c6fbebdb42293af31c50"><div class="ttname"><a href="classPosePublisher.html#a515d71272c05c6fbebdb42293af31c50">PosePublisher::PosePublisher</a></div><div class="ttdeci">PosePublisher(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new Pose Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00016">pose_pub.cpp:16</a></div></div>
<div class="ttc" id="pose__pub_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="pose__pub_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00090">pose_pub.cpp:90</a></div></div>
<div class="ttc" id="classPosePublisher_html_a4855f0a80f04c3d0812611463f04cedd"><div class="ttname"><a href="classPosePublisher.html#a4855f0a80f04c3d0812611463f04cedd">PosePublisher::modelStates_sub</a></div><div class="ttdeci">ros::Subscriber modelStates_sub</div><div class="ttdoc">subscribe gazebo/model_states topic, about 900hz </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00044">pose_pub.h:44</a></div></div>
<div class="ttc" id="classPosePublisher_html_a752c697eabdb2df60c5db27c0b82e167"><div class="ttname"><a href="classPosePublisher.html#a752c697eabdb2df60c5db27c0b82e167">PosePublisher::center_pose</a></div><div class="ttdeci">geometry_msgs::PoseStamped center_pose</div><div class="ttdoc">message to be published for center_pose_pub </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00057">pose_pub.h:57</a></div></div>
<div class="ttc" id="classPosePublisher_html_ac62d477a6a7ccc1ebc804ddbcc93e89c"><div class="ttname"><a href="classPosePublisher.html#ac62d477a6a7ccc1ebc804ddbcc93e89c">PosePublisher::veolcity</a></div><div class="ttdeci">geometry_msgs::Twist veolcity</div><div class="ttdoc">message to be published for vel_pub </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00061">pose_pub.h:61</a></div></div>
<div class="ttc" id="classPosePublisher_html_aba744484daa2da52d1f4b2922754bee2"><div class="ttname"><a href="classPosePublisher.html#aba744484daa2da52d1f4b2922754bee2">PosePublisher::vel_pub</a></div><div class="ttdeci">ros::Publisher vel_pub</div><div class="ttdoc">publish the velocity of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00054">pose_pub.h:54</a></div></div>
<div class="ttc" id="classPosePublisher_html_aa06289d6c1f27fa69283e55d52e5ec48"><div class="ttname"><a href="classPosePublisher.html#aa06289d6c1f27fa69283e55d52e5ec48">PosePublisher::~PosePublisher</a></div><div class="ttdeci">virtual ~PosePublisher()</div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8cpp_source.html#l00027">pose_pub.cpp:27</a></div></div>
<div class="ttc" id="classPosePublisher_html_a8ffc13f6f6c1190a18b611d34cc042c6"><div class="ttname"><a href="classPosePublisher.html#a8ffc13f6f6c1190a18b611d34cc042c6">PosePublisher::timer_pose_pub</a></div><div class="ttdeci">ros::Timer timer_pose_pub</div><div class="ttdoc">timer to set publish rate, 50hz </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00047">pose_pub.h:47</a></div></div>
<div class="ttc" id="classPosePublisher_html_a698773912940464ede89cda640a93059"><div class="ttname"><a href="classPosePublisher.html#a698773912940464ede89cda640a93059">PosePublisher::center_pose_pub</a></div><div class="ttdeci">ros::Publisher center_pose_pub</div><div class="ttdoc">publish the pose of vehicle center point </div><div class="ttdef"><b>Definition:</b> <a href="pose__pub_8h_source.html#l00050">pose_pub.h:50</a></div></div>
<div class="ttc" id="pose__pub_8h_html"><div class="ttname"><a href="pose__pub_8h.html">pose_pub.h</a></div><div class="ttdoc">publish the position and velocity of vehiclemodel </div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
