<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: tf_pub.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tf_pub.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tf__pub_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tf__pub_8h.html">tf_pub.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTransformPublisher.html#a58a111c0e71bfcf3e7e97426b5960c13">   16</a></span>&#160;<a class="code" href="classTransformPublisher.html#a58a111c0e71bfcf3e7e97426b5960c13">TransformPublisher::TransformPublisher</a>(ros::NodeHandle *nh)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classTransformPublisher.html#afeca6a801cd7df22a9c8f4a66a19513a">vehicle_pose_sub</a> = nh-&gt;subscribe(<span class="stringliteral">&quot;/vehicle/center_pose&quot;</span>, 10, &amp;<a class="code" href="classTransformPublisher.html#a89445e0b1d05d204bc3c9989d9de8e67">TransformPublisher::tfCallback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTransformPublisher.html#ad31dcffa1bce7cc4af1c4b0f9521dbd0">   21</a></span>&#160;<a class="code" href="classTransformPublisher.html#ad31dcffa1bce7cc4af1c4b0f9521dbd0">TransformPublisher::~TransformPublisher</a>(){};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTransformPublisher.html#a89445e0b1d05d204bc3c9989d9de8e67">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTransformPublisher.html#a89445e0b1d05d204bc3c9989d9de8e67">TransformPublisher::tfCallback</a>(<span class="keyword">const</span> geometry_msgs::PoseStamped &amp;vehicle_center_pose)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.position = vehicle_center_pose.pose.position;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.orientation = vehicle_center_pose.pose.orientation;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.header.stamp = ros::Time::now();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.child_frame_id = <span class="stringliteral">&quot;base_link&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.translation.x = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.position.x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.translation.y = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.position.y;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.translation.z = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.position.z;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.rotation.x = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.orientation.x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.rotation.y = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.orientation.y;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.rotation.z = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.orientation.z;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>.transform.rotation.w = <a class="code" href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">p</a>.orientation.w;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classTransformPublisher.html#a064b3e72ff2ef3eaae95339a63ea9d94">tf_broadcaster</a>.sendTransform(<a class="code" href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">tf_msg</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tf__pub_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tf__pub_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;tf_pub&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classTransformPublisher.html">TransformPublisher</a> tfpub = <a class="code" href="classTransformPublisher.html#a58a111c0e71bfcf3e7e97426b5960c13">TransformPublisher</a>(&amp;nh);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ros::spin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classTransformPublisher_html_a0f8812bc546763116dd2cf5803d50f33"><div class="ttname"><a href="classTransformPublisher.html#a0f8812bc546763116dd2cf5803d50f33">TransformPublisher::tf_msg</a></div><div class="ttdeci">geometry_msgs::TransformStamped tf_msg</div><div class="ttdoc">broadcastered message </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8h_source.html#l00040">tf_pub.h:40</a></div></div>
<div class="ttc" id="classTransformPublisher_html_a89445e0b1d05d204bc3c9989d9de8e67"><div class="ttname"><a href="classTransformPublisher.html#a89445e0b1d05d204bc3c9989d9de8e67">TransformPublisher::tfCallback</a></div><div class="ttdeci">void tfCallback(const geometry_msgs::PoseStamped &amp;vehicle_center_pose)</div><div class="ttdoc">callback function for subscriber </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8cpp_source.html#l00023">tf_pub.cpp:23</a></div></div>
<div class="ttc" id="classTransformPublisher_html"><div class="ttname"><a href="classTransformPublisher.html">TransformPublisher</a></div><div class="ttdoc">publish the transform between /world and /base_link </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8h_source.html#l00027">tf_pub.h:27</a></div></div>
<div class="ttc" id="classTransformPublisher_html_ad31dcffa1bce7cc4af1c4b0f9521dbd0"><div class="ttname"><a href="classTransformPublisher.html#ad31dcffa1bce7cc4af1c4b0f9521dbd0">TransformPublisher::~TransformPublisher</a></div><div class="ttdeci">virtual ~TransformPublisher()</div><div class="ttdoc">Destroy the Transform Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8cpp_source.html#l00021">tf_pub.cpp:21</a></div></div>
<div class="ttc" id="classTransformPublisher_html_afeca6a801cd7df22a9c8f4a66a19513a"><div class="ttname"><a href="classTransformPublisher.html#afeca6a801cd7df22a9c8f4a66a19513a">TransformPublisher::vehicle_pose_sub</a></div><div class="ttdeci">ros::Subscriber vehicle_pose_sub</div><div class="ttdoc">subscribe /vehicle/center_pose topic </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8h_source.html#l00031">tf_pub.h:31</a></div></div>
<div class="ttc" id="tf__pub_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="tf__pub_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8cpp_source.html#l00043">tf_pub.cpp:43</a></div></div>
<div class="ttc" id="classTransformPublisher_html_a6d3b992221a9b4156ed40865af09c598"><div class="ttname"><a href="classTransformPublisher.html#a6d3b992221a9b4156ed40865af09c598">TransformPublisher::p</a></div><div class="ttdeci">geometry_msgs::Pose p</div><div class="ttdoc">message from /vehicle/center_pose topic </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8h_source.html#l00034">tf_pub.h:34</a></div></div>
<div class="ttc" id="classTransformPublisher_html_a064b3e72ff2ef3eaae95339a63ea9d94"><div class="ttname"><a href="classTransformPublisher.html#a064b3e72ff2ef3eaae95339a63ea9d94">TransformPublisher::tf_broadcaster</a></div><div class="ttdeci">tf::TransformBroadcaster tf_broadcaster</div><div class="ttdoc">tf broadcaster </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8h_source.html#l00037">tf_pub.h:37</a></div></div>
<div class="ttc" id="tf__pub_8h_html"><div class="ttname"><a href="tf__pub_8h.html">tf_pub.h</a></div><div class="ttdoc">publish tf between /world and /base_link </div></div>
<div class="ttc" id="classTransformPublisher_html_a58a111c0e71bfcf3e7e97426b5960c13"><div class="ttname"><a href="classTransformPublisher.html#a58a111c0e71bfcf3e7e97426b5960c13">TransformPublisher::TransformPublisher</a></div><div class="ttdeci">TransformPublisher(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new Transform Publisher object. </div><div class="ttdef"><b>Definition:</b> <a href="tf__pub_8cpp_source.html#l00016">tf_pub.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
