<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: waypoint_load.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">waypoint_load.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="waypoint__load_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _WAYPOINT_LOAD_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _WAYPOINT_LOAD_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Bahn.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Waypoint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWaypointsPublisher.html">WaypointsPublisher</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#ae7043be86b4172dfe5df097791803ad2">   49</a></span>&#160;    ros::Publisher <a class="code" href="classWaypointsPublisher.html#ae7043be86b4172dfe5df097791803ad2">bahn_pub</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#a7a10661a0960673bf9767c2825059b2a">   51</a></span>&#160;    ros::Publisher <a class="code" href="classWaypointsPublisher.html#a7a10661a0960673bf9767c2825059b2a">path_pub</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#a31e98f998d29b1e7415b02fb6c1fbef7">   54</a></span>&#160;    vehicle_control::Bahn <a class="code" href="classWaypointsPublisher.html#a31e98f998d29b1e7415b02fb6c1fbef7">global_bahn</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#ad5ca324f41981957c0bd375a94c07a92">   56</a></span>&#160;    nav_msgs::Path <a class="code" href="classWaypointsPublisher.html#ad5ca324f41981957c0bd375a94c07a92">global_path</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#ab0ec8b25ac525ab446aef8136fa98d45">   59</a></span>&#160;    vehicle_control::Waypoint <a class="code" href="classWaypointsPublisher.html#ab0ec8b25ac525ab446aef8136fa98d45">single_waypoint</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#abaaa342a92a92894067dc03a8195e5ab">   61</a></span>&#160;    geometry_msgs::PoseStamped <a class="code" href="classWaypointsPublisher.html#abaaa342a92a92894067dc03a8195e5ab">single_pathpoint</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classWaypointsPublisher.html#a084db32213a1efa0b18ad700d59eaefe">WaypointsPublisher</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classWaypointsPublisher.html#a9c85a26104ef6f43a3c4ca9bfb9ad94a">~WaypointsPublisher</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaypointsPublisher.html#ac0e1832bcfb84a7116d1ae829530fe57">waypoints_csv_loader</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaypointsPublisher.html#ae0970a840d4cfb3836694be0ad6a6313">pub</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWaypointsPublisher_html_abaaa342a92a92894067dc03a8195e5ab"><div class="ttname"><a href="classWaypointsPublisher.html#abaaa342a92a92894067dc03a8195e5ab">WaypointsPublisher::single_pathpoint</a></div><div class="ttdeci">geometry_msgs::PoseStamped single_pathpoint</div><div class="ttdoc">storage single pathpoint from csv file </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00061">waypoint_load.h:61</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_ad5ca324f41981957c0bd375a94c07a92"><div class="ttname"><a href="classWaypointsPublisher.html#ad5ca324f41981957c0bd375a94c07a92">WaypointsPublisher::global_path</a></div><div class="ttdeci">nav_msgs::Path global_path</div><div class="ttdoc">Path message to be pulished. </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00056">waypoint_load.h:56</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_ac0e1832bcfb84a7116d1ae829530fe57"><div class="ttname"><a href="classWaypointsPublisher.html#ac0e1832bcfb84a7116d1ae829530fe57">WaypointsPublisher::waypoints_csv_loader</a></div><div class="ttdeci">void waypoints_csv_loader()</div><div class="ttdoc">load csv file and assign messages </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00033">waypoint_load.cpp:33</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_ae7043be86b4172dfe5df097791803ad2"><div class="ttname"><a href="classWaypointsPublisher.html#ae7043be86b4172dfe5df097791803ad2">WaypointsPublisher::bahn_pub</a></div><div class="ttdeci">ros::Publisher bahn_pub</div><div class="ttdoc">publish messages to /global/bahn topic </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00049">waypoint_load.h:49</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_ae0970a840d4cfb3836694be0ad6a6313"><div class="ttname"><a href="classWaypointsPublisher.html#ae0970a840d4cfb3836694be0ad6a6313">WaypointsPublisher::pub</a></div><div class="ttdeci">void pub()</div><div class="ttdoc">publish messages </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00110">waypoint_load.cpp:110</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html"><div class="ttname"><a href="classWaypointsPublisher.html">WaypointsPublisher</a></div><div class="ttdoc">load waypoints from csv file and publish Path topic </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00045">waypoint_load.h:45</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_a7a10661a0960673bf9767c2825059b2a"><div class="ttname"><a href="classWaypointsPublisher.html#a7a10661a0960673bf9767c2825059b2a">WaypointsPublisher::path_pub</a></div><div class="ttdeci">ros::Publisher path_pub</div><div class="ttdoc">publish messages to /global/path topic </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00051">waypoint_load.h:51</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_a31e98f998d29b1e7415b02fb6c1fbef7"><div class="ttname"><a href="classWaypointsPublisher.html#a31e98f998d29b1e7415b02fb6c1fbef7">WaypointsPublisher::global_bahn</a></div><div class="ttdeci">vehicle_control::Bahn global_bahn</div><div class="ttdoc">Bahn message to be pulished. </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00054">waypoint_load.h:54</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_a084db32213a1efa0b18ad700d59eaefe"><div class="ttname"><a href="classWaypointsPublisher.html#a084db32213a1efa0b18ad700d59eaefe">WaypointsPublisher::WaypointsPublisher</a></div><div class="ttdeci">WaypointsPublisher(ros::NodeHandle *nh)</div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00019">waypoint_load.cpp:19</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_ab0ec8b25ac525ab446aef8136fa98d45"><div class="ttname"><a href="classWaypointsPublisher.html#ab0ec8b25ac525ab446aef8136fa98d45">WaypointsPublisher::single_waypoint</a></div><div class="ttdeci">vehicle_control::Waypoint single_waypoint</div><div class="ttdoc">storage single waypoint from csv file </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00059">waypoint_load.h:59</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_a9c85a26104ef6f43a3c4ca9bfb9ad94a"><div class="ttname"><a href="classWaypointsPublisher.html#a9c85a26104ef6f43a3c4ca9bfb9ad94a">WaypointsPublisher::~WaypointsPublisher</a></div><div class="ttdeci">virtual ~WaypointsPublisher()</div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00030">waypoint_load.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
