<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: waypoint_load.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">waypoint_load.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>load waypoints from csv file and publish Path topic  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Quaternion.h&gt;</code><br />
<code>#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</code><br />
<code>#include &lt;nav_msgs/Path.h&gt;</code><br />
<code>#include &lt;vehicle_control/Bahn.h&gt;</code><br />
<code>#include &lt;vehicle_control/Waypoint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for waypoint_load.h:</div>
<div class="dyncontent">
<div class="center"><img src="waypoint__load_8h__incl.png" border="0" usemap="#waypoint__load_8h" alt=""/></div>
<map name="waypoint__load_8h" id="waypoint__load_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="waypoint__load_8h__dep__incl.png" border="0" usemap="#waypoint__load_8hdep" alt=""/></div>
<map name="waypoint__load_8hdep" id="waypoint__load_8hdep">
<area shape="rect" id="node2" href="waypoint__load_8cpp.html" title="load waypoints from csv file and publish Path topic " alt="" coords="5,80,136,107"/>
</map>
</div>
</div>
<p><a href="waypoint__load_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointsPublisher.html">WaypointsPublisher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">load waypoints from csv file and publish Path topic  <a href="classWaypointsPublisher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>load waypoints from csv file and publish Path topic </p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu <a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a></dd></dl>
<p>two topic will be published:</p><ol type="1">
<li>/global/path with nav_msgs::Path message, only this type of message can be showed in Rviz</li>
<li>/global/bahn with vehicle_control::Bahn message. This message is customized, it includes not only position information, but also velocity and curvature information.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>the node is just used to load a preset smooth trajectory for testing lateral controller</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>csv file path is absolute path, change it befor use</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-01-15 </dd></dl>

<p>Definition in file <a class="el" href="waypoint__load_8h_source.html">waypoint_load.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
