<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_control: waypoint_load.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">waypoint_load.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="waypoint__load_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="waypoint__load_8h.html">waypoint_load.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#a084db32213a1efa0b18ad700d59eaefe">   19</a></span>&#160;<a class="code" href="classWaypointsPublisher.html#a084db32213a1efa0b18ad700d59eaefe">WaypointsPublisher::WaypointsPublisher</a>(ros::NodeHandle *nh)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// latch is true for static message</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> latch = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    bahn_pub = nh-&gt;advertise&lt;vehicle_control::Bahn&gt;(<span class="stringliteral">&quot;/global/bahn&quot;</span>, 10, latch);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    path_pub = nh-&gt;advertise&lt;nav_msgs::Path&gt;(<span class="stringliteral">&quot;/global/path&quot;</span>, 10, latch);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    waypoints_csv_loader();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pub();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#a9c85a26104ef6f43a3c4ca9bfb9ad94a">   30</a></span>&#160;<a class="code" href="classWaypointsPublisher.html#a9c85a26104ef6f43a3c4ca9bfb9ad94a">WaypointsPublisher::~WaypointsPublisher</a>(){}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#ac0e1832bcfb84a7116d1ae829530fe57">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWaypointsPublisher.html#ac0e1832bcfb84a7116d1ae829530fe57">WaypointsPublisher::waypoints_csv_loader</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// csv file absolute path</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ifstream waypoints_csv(<span class="stringliteral">&quot;/home/yang/catkin_ws/src/vehicle_control/csv/SplineAll.csv&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// csv file relative path</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//ifstream waypoints_csv(&quot;../csv/SplineAll.csv&quot;);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!waypoints_csv.is_open())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Error loading CSV&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (waypoints_csv.is_open())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;CSV loaded&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> x_str;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> y_str;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> yaw_str;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> kappa_str;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> velocity_str;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    tf2::Quaternion q;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (getline(waypoints_csv, line))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        istringstream sin(line);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector&lt;string&gt; Points;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> info;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// read csv line by line, until oef</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> (getline(sin, info, <span class="charliteral">&#39;,&#39;</span>))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Points.push_back(info);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// storage the x, y, yaw and curvature each line</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        x_str = Points[0];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        y_str = Points[1];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        yaw_str = Points[2];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        kappa_str = Points[3];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        velocity_str = Points[4];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// string to double by using stringstream</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> x, y, yaw, kappa, velocity;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        stringstream sx, sy, syaw, skappa, svelocity;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sx &lt;&lt; x_str;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sy &lt;&lt; y_str;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        syaw &lt;&lt; yaw_str;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        skappa &lt;&lt; kappa_str;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        svelocity &lt;&lt; velocity_str;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sx &gt;&gt; x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sy &gt;&gt; y;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        syaw &gt;&gt; yaw;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        skappa &gt;&gt; kappa;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        svelocity &gt;&gt; velocity;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// assign single_waypoint</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        single_waypoint.pose.pose.position.x = x;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        single_waypoint.pose.pose.position.y = y;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        single_waypoint.twist.twist.linear.x = velocity;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        single_waypoint.curvature = kappa;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        q.setRPY(0, 0, yaw);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        q.normalize();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        single_waypoint.pose.pose.orientation = tf2::toMsg(q);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// push back single_waypoint to global_bahn</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        global_bahn.waypoints.push_back(single_waypoint);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// assign single_pathpoint</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        single_pathpoint.pose.position.x = x;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        single_pathpoint.pose.position.y = y;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// push back single_pathpoint to global_path</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        global_path.poses.push_back(single_pathpoint);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    global_bahn.header.frame_id = <span class="stringliteral">&quot;/world&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    global_path.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classWaypointsPublisher.html#ae0970a840d4cfb3836694be0ad6a6313">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWaypointsPublisher.html#ae0970a840d4cfb3836694be0ad6a6313">WaypointsPublisher::pub</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    bahn_pub.publish(global_bahn);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    path_pub.publish(global_path);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Path published&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="waypoint__load_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  117</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="waypoint__load_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;waypoints_pub&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classWaypointsPublisher.html">WaypointsPublisher</a> wp_pub = <a class="code" href="classWaypointsPublisher.html">WaypointsPublisher</a>(&amp;nh);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ros::spin();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="classWaypointsPublisher_html_ac0e1832bcfb84a7116d1ae829530fe57"><div class="ttname"><a href="classWaypointsPublisher.html#ac0e1832bcfb84a7116d1ae829530fe57">WaypointsPublisher::waypoints_csv_loader</a></div><div class="ttdeci">void waypoints_csv_loader()</div><div class="ttdoc">load csv file and assign messages </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00033">waypoint_load.cpp:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_ae0970a840d4cfb3836694be0ad6a6313"><div class="ttname"><a href="classWaypointsPublisher.html#ae0970a840d4cfb3836694be0ad6a6313">WaypointsPublisher::pub</a></div><div class="ttdeci">void pub()</div><div class="ttdoc">publish messages </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00110">waypoint_load.cpp:110</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html"><div class="ttname"><a href="classWaypointsPublisher.html">WaypointsPublisher</a></div><div class="ttdoc">load waypoints from csv file and publish Path topic </div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8h_source.html#l00045">waypoint_load.h:45</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_a084db32213a1efa0b18ad700d59eaefe"><div class="ttname"><a href="classWaypointsPublisher.html#a084db32213a1efa0b18ad700d59eaefe">WaypointsPublisher::WaypointsPublisher</a></div><div class="ttdeci">WaypointsPublisher(ros::NodeHandle *nh)</div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00019">waypoint_load.cpp:19</a></div></div>
<div class="ttc" id="classWaypointsPublisher_html_a9c85a26104ef6f43a3c4ca9bfb9ad94a"><div class="ttname"><a href="classWaypointsPublisher.html#a9c85a26104ef6f43a3c4ca9bfb9ad94a">WaypointsPublisher::~WaypointsPublisher</a></div><div class="ttdeci">virtual ~WaypointsPublisher()</div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00030">waypoint_load.cpp:30</a></div></div>
<div class="ttc" id="waypoint__load_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="waypoint__load_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="waypoint__load_8cpp_source.html#l00117">waypoint_load.cpp:117</a></div></div>
<div class="ttc" id="waypoint__load_8h_html"><div class="ttname"><a href="waypoint__load_8h.html">waypoint_load.h</a></div><div class="ttdoc">load waypoints from csv file and publish Path topic </div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_control">vehicle_control</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 00:38:35</small>
</div>
</body>
</html>
