<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: PurePursuit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPurePursuit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PurePursuit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure pursuit controller.  
 <a href="classPurePursuit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8736e78fed4ec73f7a5dfd8d0f83abbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">ComputeSteeringAngle</a> ()</td></tr>
<tr class="memdesc:a8736e78fed4ec73f7a5dfd8d0f83abbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute front wheel steering angle.  <a href="#a8736e78fed4ec73f7a5dfd8d0f83abbc">More...</a><br /></td></tr>
<tr class="separator:a8736e78fed4ec73f7a5dfd8d0f83abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6cc024e8b93f6d9fc9a62ac9be84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">GetGlobalBahn</a> (const vehicle_control::Bahn &amp;global_bahn_msg)</td></tr>
<tr class="memdesc:a34f6cc024e8b93f6d9fc9a62ac9be84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trajectory information.  <a href="#a34f6cc024e8b93f6d9fc9a62ac9be84c">More...</a><br /></td></tr>
<tr class="separator:a34f6cc024e8b93f6d9fc9a62ac9be84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529417dd8cd89408a61aaad8450a4426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">GetState</a> (<a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</td></tr>
<tr class="memdesc:a529417dd8cd89408a61aaad8450a4426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vehicle status.  <a href="#a529417dd8cd89408a61aaad8450a4426">More...</a><br /></td></tr>
<tr class="separator:a529417dd8cd89408a61aaad8450a4426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de72c75b1ee5708d2b7b9507c58765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">PurePursuit</a> (<a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</td></tr>
<tr class="memdesc:af2de72c75b1ee5708d2b7b9507c58765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Pure Pursuit object by using parameter from vehicle_model.  <a href="#af2de72c75b1ee5708d2b7b9507c58765">More...</a><br /></td></tr>
<tr class="separator:af2de72c75b1ee5708d2b7b9507c58765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb581a05fd00c8bdf0fd68ffd872d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">SearchTargetPoint</a> ()</td></tr>
<tr class="memdesc:a4bb581a05fd00c8bdf0fd68ffd872d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">search look ahead point in global trajectory  <a href="#a4bb581a05fd00c8bdf0fd68ffd872d6b">More...</a><br /></td></tr>
<tr class="separator:a4bb581a05fd00c8bdf0fd68ffd872d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd68f3d5aa48d09b2392c44d2d9793"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">~PurePursuit</a> ()</td></tr>
<tr class="separator:a52fd68f3d5aa48d09b2392c44d2d9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd517a8f30d5866cfd516b53bd2ade41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#afd517a8f30d5866cfd516b53bd2ade41">curr_psi</a> = 0.0</td></tr>
<tr class="memdesc:afd517a8f30d5866cfd516b53bd2ade41"><td class="mdescLeft">&#160;</td><td class="mdescRight">current yaw angle curr_psi  <a href="#afd517a8f30d5866cfd516b53bd2ade41">More...</a><br /></td></tr>
<tr class="separator:afd517a8f30d5866cfd516b53bd2ade41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e99769e94bc3b67e25a54cc0dc597"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#ac67e99769e94bc3b67e25a54cc0dc597">curr_x</a> = 0.0</td></tr>
<tr class="memdesc:ac67e99769e94bc3b67e25a54cc0dc597"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position x  <a href="#ac67e99769e94bc3b67e25a54cc0dc597">More...</a><br /></td></tr>
<tr class="separator:ac67e99769e94bc3b67e25a54cc0dc597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b51b9e86539d08cabae44e1f21b222"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#ad2b51b9e86539d08cabae44e1f21b222">curr_y</a> = 0.0</td></tr>
<tr class="memdesc:ad2b51b9e86539d08cabae44e1f21b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position y  <a href="#ad2b51b9e86539d08cabae44e1f21b222">More...</a><br /></td></tr>
<tr class="separator:ad2b51b9e86539d08cabae44e1f21b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe7d3c6fdf38c959b25f85fa5f6cd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a6dfe7d3c6fdf38c959b25f85fa5f6cd6">lt</a> = 0.0</td></tr>
<tr class="memdesc:a6dfe7d3c6fdf38c959b25f85fa5f6cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel base  <a href="#a6dfe7d3c6fdf38c959b25f85fa5f6cd6">More...</a><br /></td></tr>
<tr class="separator:a6dfe7d3c6fdf38c959b25f85fa5f6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a6303a8bb005fb42961b2399890a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a2a8a6303a8bb005fb42961b2399890a7">max_steering_angle</a></td></tr>
<tr class="memdesc:a2a8a6303a8bb005fb42961b2399890a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering angle /rad  <a href="#a2a8a6303a8bb005fb42961b2399890a7">More...</a><br /></td></tr>
<tr class="separator:a2a8a6303a8bb005fb42961b2399890a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d8c970dc0e8c6e1af6791785e2bcf9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a92d8c970dc0e8c6e1af6791785e2bcf9">pre_psi</a> = 0.0</td></tr>
<tr class="memdesc:a92d8c970dc0e8c6e1af6791785e2bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted yaw angle pre_psi  <a href="#a92d8c970dc0e8c6e1af6791785e2bcf9">More...</a><br /></td></tr>
<tr class="separator:a92d8c970dc0e8c6e1af6791785e2bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5fe45dad792005fd11e6a6d9804d50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a0f5fe45dad792005fd11e6a6d9804d50">pre_x</a> = 0.0</td></tr>
<tr class="memdesc:a0f5fe45dad792005fd11e6a6d9804d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted position x  <a href="#a0f5fe45dad792005fd11e6a6d9804d50">More...</a><br /></td></tr>
<tr class="separator:a0f5fe45dad792005fd11e6a6d9804d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cdc66b396f9cde3715b68582a47f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a322cdc66b396f9cde3715b68582a47f5">pre_y</a> = 0.0</td></tr>
<tr class="memdesc:a322cdc66b396f9cde3715b68582a47f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted position x  <a href="#a322cdc66b396f9cde3715b68582a47f5">More...</a><br /></td></tr>
<tr class="separator:a322cdc66b396f9cde3715b68582a47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49224d7f4dcf358b301744f6069b02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a2e49224d7f4dcf358b301744f6069b02">pursuit_dist</a> = 5.0</td></tr>
<tr class="memdesc:a2e49224d7f4dcf358b301744f6069b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">look ahead distance  <a href="#a2e49224d7f4dcf358b301744f6069b02">More...</a><br /></td></tr>
<tr class="separator:a2e49224d7f4dcf358b301744f6069b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815bafca6bf0b696965b6ee2fe08cfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a6815bafca6bf0b696965b6ee2fe08cfc">steering_angle</a> = 0.0</td></tr>
<tr class="memdesc:a6815bafca6bf0b696965b6ee2fe08cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">final steering angle  <a href="#a6815bafca6bf0b696965b6ee2fe08cfc">More...</a><br /></td></tr>
<tr class="separator:a6815bafca6bf0b696965b6ee2fe08cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509748aa155e122c04ac33d927d7831"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#aa509748aa155e122c04ac33d927d7831">target_x</a> = 0.0</td></tr>
<tr class="memdesc:aa509748aa155e122c04ac33d927d7831"><td class="mdescLeft">&#160;</td><td class="mdescRight">x of target point  <a href="#aa509748aa155e122c04ac33d927d7831">More...</a><br /></td></tr>
<tr class="separator:aa509748aa155e122c04ac33d927d7831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafeeb981d15c036bc9bb47a6707a002"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#acafeeb981d15c036bc9bb47a6707a002">target_y</a> = 0.0</td></tr>
<tr class="memdesc:acafeeb981d15c036bc9bb47a6707a002"><td class="mdescLeft">&#160;</td><td class="mdescRight">y of target point  <a href="#acafeeb981d15c036bc9bb47a6707a002">More...</a><br /></td></tr>
<tr class="separator:acafeeb981d15c036bc9bb47a6707a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350f6c0b2ad4fc28fd305591f3434ca"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a4350f6c0b2ad4fc28fd305591f3434ca">vector_traj_X</a></td></tr>
<tr class="memdesc:a4350f6c0b2ad4fc28fd305591f3434ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage x coodinate of global path  <a href="#a4350f6c0b2ad4fc28fd305591f3434ca">More...</a><br /></td></tr>
<tr class="separator:a4350f6c0b2ad4fc28fd305591f3434ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d213c9462bae3c4c69456b8ae6c9842"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#a8d213c9462bae3c4c69456b8ae6c9842">vector_traj_Y</a></td></tr>
<tr class="memdesc:a8d213c9462bae3c4c69456b8ae6c9842"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage y coodinate of global path  <a href="#a8d213c9462bae3c4c69456b8ae6c9842">More...</a><br /></td></tr>
<tr class="separator:a8d213c9462bae3c4c69456b8ae6c9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1157c6af2e2ffbe2cc4952a4e6ca568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPurePursuit.html#ab1157c6af2e2ffbe2cc4952a4e6ca568">waypoints_num</a> = 0</td></tr>
<tr class="memdesc:ab1157c6af2e2ffbe2cc4952a4e6ca568"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of path points in global path planning  <a href="#ab1157c6af2e2ffbe2cc4952a4e6ca568">More...</a><br /></td></tr>
<tr class="separator:ab1157c6af2e2ffbe2cc4952a4e6ca568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure pursuit controller. </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00040">40</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2de72c75b1ee5708d2b7b9507c58765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PurePursuit::PurePursuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;&#160;</td>
          <td class="paramname"><em>vehicle_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Pure Pursuit object by using parameter from vehicle_model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle_model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PurePursuit_8cpp_source.html#l00021">21</a> of file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52fd68f3d5aa48d09b2392c44d2d9793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PurePursuit::~PurePursuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PurePursuit_8cpp_source.html#l00027">27</a> of file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8736e78fed4ec73f7a5dfd8d0f83abbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PurePursuit::ComputeSteeringAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute front wheel steering angle. </p>

<p>Definition at line <a class="el" href="PurePursuit_8cpp_source.html#l00115">115</a> of file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34f6cc024e8b93f6d9fc9a62ac9be84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PurePursuit::GetGlobalBahn </td>
          <td>(</td>
          <td class="paramtype">const vehicle_control::Bahn &amp;&#160;</td>
          <td class="paramname"><em>global_bahn_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the trajectory information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global_bahn_msg</td><td>trajectory message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PurePursuit_8cpp_source.html#l00046">46</a> of file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a529417dd8cd89408a61aaad8450a4426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PurePursuit::GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;&#160;</td>
          <td class="paramname"><em>vehicle_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vehicle status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle_model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PurePursuit_8cpp_source.html#l00029">29</a> of file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb581a05fd00c8bdf0fd68ffd872d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PurePursuit::SearchTargetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search look ahead point in global trajectory </p>

<p>Definition at line <a class="el" href="PurePursuit_8cpp_source.html#l00067">67</a> of file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd517a8f30d5866cfd516b53bd2ade41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::curr_psi = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current yaw angle curr_psi </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00090">90</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac67e99769e94bc3b67e25a54cc0dc597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::curr_x = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current position x </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00086">86</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b51b9e86539d08cabae44e1f21b222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::curr_y = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current position y </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00088">88</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dfe7d3c6fdf38c959b25f85fa5f6cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::lt = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wheel base </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00080">80</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8a6303a8bb005fb42961b2399890a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::max_steering_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering angle /rad </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00082">82</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92d8c970dc0e8c6e1af6791785e2bcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::pre_psi = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted yaw angle pre_psi </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00096">96</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5fe45dad792005fd11e6a6d9804d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::pre_x = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted position x </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00092">92</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a322cdc66b396f9cde3715b68582a47f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::pre_y = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted position x </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00094">94</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e49224d7f4dcf358b301744f6069b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::pursuit_dist = 5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>look ahead distance </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00103">103</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6815bafca6bf0b696965b6ee2fe08cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::steering_angle = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>final steering angle </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00111">111</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa509748aa155e122c04ac33d927d7831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::target_x = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x of target point </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00105">105</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="acafeeb981d15c036bc9bb47a6707a002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PurePursuit::target_y = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y of target point </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00107">107</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4350f6c0b2ad4fc28fd305591f3434ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PurePursuit::vector_traj_X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage x coodinate of global path </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00114">114</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d213c9462bae3c4c69456b8ae6c9842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PurePursuit::vector_traj_Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage y coodinate of global path </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00116">116</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1157c6af2e2ffbe2cc4952a4e6ca568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PurePursuit::waypoints_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of path points in global path planning </p>

<p>Definition at line <a class="el" href="PurePursuit_8h_source.html#l00099">99</a> of file <a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a></li>
<li><a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
