<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: LateralController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLateralController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LateralController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LQR based lateral controller.  
 <a href="classLateralController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19cff01f42174de238cc6366f0d38cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">ComputeFeedForward</a> ()</td></tr>
<tr class="memdesc:a19cff01f42174de238cc6366f0d38cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate feedforward angle  <a href="#a19cff01f42174de238cc6366f0d38cd8">More...</a><br /></td></tr>
<tr class="separator:a19cff01f42174de238cc6366f0d38cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf02f9aa6b1dee87ed765dbd33085b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">ComputeFinalSteerAngle</a> ()</td></tr>
<tr class="memdesc:aa0bf02f9aa6b1dee87ed765dbd33085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate final steering angle  <a href="#aa0bf02f9aa6b1dee87ed765dbd33085b">More...</a><br /></td></tr>
<tr class="separator:aa0bf02f9aa6b1dee87ed765dbd33085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb348a926b52d3e8edd412344a8fe9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">ComputeMatrix</a> ()</td></tr>
<tr class="memdesc:afcb348a926b52d3e8edd412344a8fe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate matrix K with Riccati equation  <a href="#afcb348a926b52d3e8edd412344a8fe9b">More...</a><br /></td></tr>
<tr class="separator:afcb348a926b52d3e8edd412344a8fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48068e39b7dbdeac8fc07e59f5faeaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">ComputeTrajectoryError</a> ()</td></tr>
<tr class="memdesc:a48068e39b7dbdeac8fc07e59f5faeaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute error matrix 4*1  <a href="#a48068e39b7dbdeac8fc07e59f5faeaad">More...</a><br /></td></tr>
<tr class="separator:a48068e39b7dbdeac8fc07e59f5faeaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f251b96cfac306b109e97264f0d4f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">GetGlobalBahn</a> (const vehicle_control::Bahn &amp;global_bahn_msg)</td></tr>
<tr class="memdesc:a5f251b96cfac306b109e97264f0d4f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the trajectory from /global/bahn topic  <a href="#a5f251b96cfac306b109e97264f0d4f64">More...</a><br /></td></tr>
<tr class="separator:a5f251b96cfac306b109e97264f0d4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d4bb849daafeb65a2e205ce302809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">GetState</a> (<a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</td></tr>
<tr class="memdesc:a964d4bb849daafeb65a2e205ce302809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vehicle status from vehicle_model.  <a href="#a964d4bb849daafeb65a2e205ce302809">More...</a><br /></td></tr>
<tr class="separator:a964d4bb849daafeb65a2e205ce302809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80382eea5f5c43f087a37cd8d187324c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">InitMatrix</a> ()</td></tr>
<tr class="memdesc:a80382eea5f5c43f087a37cd8d187324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize matrix A B K R Q for LQR  <a href="#a80382eea5f5c43f087a37cd8d187324c">More...</a><br /></td></tr>
<tr class="separator:a80382eea5f5c43f087a37cd8d187324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9279b105f6617718340103e34d5d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController</a> (<a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</td></tr>
<tr class="memdesc:aaa9279b105f6617718340103e34d5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameter from vehicle_model.  <a href="#aaa9279b105f6617718340103e34d5d11">More...</a><br /></td></tr>
<tr class="separator:aaa9279b105f6617718340103e34d5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac762f027beb7119c6468c4a340ab94f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">~LateralController</a> ()</td></tr>
<tr class="separator:ac762f027beb7119c6468c4a340ab94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45077b00450c8930c28221a73498e4cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a45077b00450c8930c28221a73498e4cd">cf</a> = 0.0</td></tr>
<tr class="memdesc:a45077b00450c8930c28221a73498e4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner stiffness front  <a href="#a45077b00450c8930c28221a73498e4cd">More...</a><br /></td></tr>
<tr class="separator:a45077b00450c8930c28221a73498e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda2c616253bdbefb927526101f8176"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#adcda2c616253bdbefb927526101f8176">Cf</a></td></tr>
<tr class="memdesc:adcda2c616253bdbefb927526101f8176"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-linear corning stiffness  <a href="#adcda2c616253bdbefb927526101f8176">More...</a><br /></td></tr>
<tr class="separator:adcda2c616253bdbefb927526101f8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201503beca46a5c98c8daf0a98acd5e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a201503beca46a5c98c8daf0a98acd5e9">cr</a> = 0.0</td></tr>
<tr class="memdesc:a201503beca46a5c98c8daf0a98acd5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner stiffness rear  <a href="#a201503beca46a5c98c8daf0a98acd5e9">More...</a><br /></td></tr>
<tr class="separator:a201503beca46a5c98c8daf0a98acd5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8385306fe6242f0415a4d91dd9ca844c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a8385306fe6242f0415a4d91dd9ca844c">curr_psi</a> = 0.0</td></tr>
<tr class="memdesc:a8385306fe6242f0415a4d91dd9ca844c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current yaw angle curr_psi  <a href="#a8385306fe6242f0415a4d91dd9ca844c">More...</a><br /></td></tr>
<tr class="separator:a8385306fe6242f0415a4d91dd9ca844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff88740bf868b0a0a72dd7f2c34311f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a4ff88740bf868b0a0a72dd7f2c34311f">curr_psi_dot</a> = 0.0</td></tr>
<tr class="memdesc:a4ff88740bf868b0a0a72dd7f2c34311f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current yaw angle dot curr_psi_dot  <a href="#a4ff88740bf868b0a0a72dd7f2c34311f">More...</a><br /></td></tr>
<tr class="separator:a4ff88740bf868b0a0a72dd7f2c34311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913af54da8ebd646c0647098725c0cab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a913af54da8ebd646c0647098725c0cab">curr_vx</a> = 0.0</td></tr>
<tr class="memdesc:a913af54da8ebd646c0647098725c0cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">current velocity vx  <a href="#a913af54da8ebd646c0647098725c0cab">More...</a><br /></td></tr>
<tr class="separator:a913af54da8ebd646c0647098725c0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b9f2cfff2ea2559cc6a74c6174d8a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#af0b9f2cfff2ea2559cc6a74c6174d8a2">curr_vy</a> = 0.0</td></tr>
<tr class="memdesc:af0b9f2cfff2ea2559cc6a74c6174d8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">current velocity vy  <a href="#af0b9f2cfff2ea2559cc6a74c6174d8a2">More...</a><br /></td></tr>
<tr class="separator:af0b9f2cfff2ea2559cc6a74c6174d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3aa63df8cf5f82c380b8d7e9adc62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#abfd3aa63df8cf5f82c380b8d7e9adc62">curr_x</a> = 0.0</td></tr>
<tr class="memdesc:abfd3aa63df8cf5f82c380b8d7e9adc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position x  <a href="#abfd3aa63df8cf5f82c380b8d7e9adc62">More...</a><br /></td></tr>
<tr class="separator:abfd3aa63df8cf5f82c380b8d7e9adc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd3ff630de09784e0f464bffdc8abb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ad7cd3ff630de09784e0f464bffdc8abb">curr_y</a> = 0.0</td></tr>
<tr class="memdesc:ad7cd3ff630de09784e0f464bffdc8abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position y  <a href="#ad7cd3ff630de09784e0f464bffdc8abb">More...</a><br /></td></tr>
<tr class="separator:ad7cd3ff630de09784e0f464bffdc8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a01ba86ff629708b87c220d9f4558"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#abc4a01ba86ff629708b87c220d9f4558">g</a> = 0.0</td></tr>
<tr class="memdesc:abc4a01ba86ff629708b87c220d9f4558"><td class="mdescLeft">&#160;</td><td class="mdescRight">gravitational constant  <a href="#abc4a01ba86ff629708b87c220d9f4558">More...</a><br /></td></tr>
<tr class="separator:abc4a01ba86ff629708b87c220d9f4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a9aeff73299dcce906895805826e7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ab7a9aeff73299dcce906895805826e7f">iz</a> = 0.0</td></tr>
<tr class="memdesc:ab7a9aeff73299dcce906895805826e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotational inertia  <a href="#ab7a9aeff73299dcce906895805826e7f">More...</a><br /></td></tr>
<tr class="separator:ab7a9aeff73299dcce906895805826e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7904be7e4d6cbf68ef2db35ee8dd3706"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">lateral_steering_angle</a> = 0.0</td></tr>
<tr class="memdesc:a7904be7e4d6cbf68ef2db35ee8dd3706"><td class="mdescLeft">&#160;</td><td class="mdescRight">final steering angle  <a href="#a7904be7e4d6cbf68ef2db35ee8dd3706">More...</a><br /></td></tr>
<tr class="separator:a7904be7e4d6cbf68ef2db35ee8dd3706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cefecd172c6639ace69d74bdc0d461"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a61cefecd172c6639ace69d74bdc0d461">lateral_tire_force_f</a></td></tr>
<tr class="memdesc:a61cefecd172c6639ace69d74bdc0d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">lateral force of front tire  <a href="#a61cefecd172c6639ace69d74bdc0d461">More...</a><br /></td></tr>
<tr class="separator:a61cefecd172c6639ace69d74bdc0d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4c273a6ab0227d1b18cdd7b41d234"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a78c4c273a6ab0227d1b18cdd7b41d234">lateral_tire_force_r</a></td></tr>
<tr class="memdesc:a78c4c273a6ab0227d1b18cdd7b41d234"><td class="mdescLeft">&#160;</td><td class="mdescRight">lateral force of rear tire  <a href="#a78c4c273a6ab0227d1b18cdd7b41d234">More...</a><br /></td></tr>
<tr class="separator:a78c4c273a6ab0227d1b18cdd7b41d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c13098813ff8b911e9c27baee5cd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a268c13098813ff8b911e9c27baee5cd6">lf</a> = 0.0</td></tr>
<tr class="memdesc:a268c13098813ff8b911e9c27baee5cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from front wheel to mass center  <a href="#a268c13098813ff8b911e9c27baee5cd6">More...</a><br /></td></tr>
<tr class="separator:a268c13098813ff8b911e9c27baee5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c495da2b040c0d010a71ebf74a0ebca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a0c495da2b040c0d010a71ebf74a0ebca">lqr_max_iteration</a> = 150</td></tr>
<tr class="memdesc:a0c495da2b040c0d010a71ebf74a0ebca"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of max lqr iterations  <a href="#a0c495da2b040c0d010a71ebf74a0ebca">More...</a><br /></td></tr>
<tr class="separator:a0c495da2b040c0d010a71ebf74a0ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178ff242ddb0b02ec46c9e2b9f063c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a8178ff242ddb0b02ec46c9e2b9f063c3">lqr_q1</a> = 30.0</td></tr>
<tr class="memdesc:a8178ff242ddb0b02ec46c9e2b9f063c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">state weighting coefficient Q11  <a href="#a8178ff242ddb0b02ec46c9e2b9f063c3">More...</a><br /></td></tr>
<tr class="separator:a8178ff242ddb0b02ec46c9e2b9f063c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b948e4b0fb17f114ffe5560c940f5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a54b948e4b0fb17f114ffe5560c940f5a">lqr_q2</a> = 1.0</td></tr>
<tr class="memdesc:a54b948e4b0fb17f114ffe5560c940f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">state weighting coefficient Q22  <a href="#a54b948e4b0fb17f114ffe5560c940f5a">More...</a><br /></td></tr>
<tr class="separator:a54b948e4b0fb17f114ffe5560c940f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d1c9257b99fcb759a5dad8e6486541"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a35d1c9257b99fcb759a5dad8e6486541">lqr_q3</a> = 1.0</td></tr>
<tr class="memdesc:a35d1c9257b99fcb759a5dad8e6486541"><td class="mdescLeft">&#160;</td><td class="mdescRight">state weighting coefficient Q33  <a href="#a35d1c9257b99fcb759a5dad8e6486541">More...</a><br /></td></tr>
<tr class="separator:a35d1c9257b99fcb759a5dad8e6486541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d950981e0d9de16f53a44ec389c65f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a7d950981e0d9de16f53a44ec389c65f4">lqr_q4</a> = 1.0</td></tr>
<tr class="memdesc:a7d950981e0d9de16f53a44ec389c65f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">state weighting coefficient Q44  <a href="#a7d950981e0d9de16f53a44ec389c65f4">More...</a><br /></td></tr>
<tr class="separator:a7d950981e0d9de16f53a44ec389c65f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53874f3f75f0d987de1966363ba9a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a2e53874f3f75f0d987de1966363ba9a0">lqr_r1</a> = 20.0</td></tr>
<tr class="memdesc:a2e53874f3f75f0d987de1966363ba9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">control authority weighting coefficient R1  <a href="#a2e53874f3f75f0d987de1966363ba9a0">More...</a><br /></td></tr>
<tr class="separator:a2e53874f3f75f0d987de1966363ba9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb403531428ca2b6ac64884bfb56da1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#abb403531428ca2b6ac64884bfb56da1d">lr</a> = 0.0</td></tr>
<tr class="memdesc:abb403531428ca2b6ac64884bfb56da1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from rear wheel to mass center  <a href="#abb403531428ca2b6ac64884bfb56da1d">More...</a><br /></td></tr>
<tr class="separator:abb403531428ca2b6ac64884bfb56da1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db368e19b75a951c06324916f1a4eed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a3db368e19b75a951c06324916f1a4eed">m</a> = 0.0</td></tr>
<tr class="memdesc:a3db368e19b75a951c06324916f1a4eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">mass of the vehicle  <a href="#a3db368e19b75a951c06324916f1a4eed">More...</a><br /></td></tr>
<tr class="separator:a3db368e19b75a951c06324916f1a4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7232a4c6aaf850217b4895f998c4fe3"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ab7232a4c6aaf850217b4895f998c4fe3">matrix_a</a> = Eigen::MatrixXd::Zero(4, 4)</td></tr>
<tr class="memdesc:ab7232a4c6aaf850217b4895f998c4fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle state matrix A 4*4  <a href="#ab7232a4c6aaf850217b4895f998c4fe3">More...</a><br /></td></tr>
<tr class="separator:ab7232a4c6aaf850217b4895f998c4fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e016bcb1af26bd976e709fbe4894b6"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ae1e016bcb1af26bd976e709fbe4894b6">matrix_a_discrete</a> = Eigen::MatrixXd::Zero(4, 4)</td></tr>
<tr class="memdesc:ae1e016bcb1af26bd976e709fbe4894b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete state matrix A for discrete LQR 4*4  <a href="#ae1e016bcb1af26bd976e709fbe4894b6">More...</a><br /></td></tr>
<tr class="separator:ae1e016bcb1af26bd976e709fbe4894b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd80e39e984dbdfd8a3641a440a0d9"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#acbdd80e39e984dbdfd8a3641a440a0d9">matrix_b</a> = Eigen::MatrixXd::Zero(4, 1)</td></tr>
<tr class="memdesc:acbdd80e39e984dbdfd8a3641a440a0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle control matrix B 4*1  <a href="#acbdd80e39e984dbdfd8a3641a440a0d9">More...</a><br /></td></tr>
<tr class="separator:acbdd80e39e984dbdfd8a3641a440a0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553bddd2d11bb5be92f347ffc8a16d75"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a553bddd2d11bb5be92f347ffc8a16d75">matrix_b_discrete</a> = Eigen::MatrixXd::Zero(4, 1)</td></tr>
<tr class="memdesc:a553bddd2d11bb5be92f347ffc8a16d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete control matrix B for discrete LQR 4*1  <a href="#a553bddd2d11bb5be92f347ffc8a16d75">More...</a><br /></td></tr>
<tr class="separator:a553bddd2d11bb5be92f347ffc8a16d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444d3decef98cfbf15e43823a5e4fc56"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">matrix_err</a> = Eigen::MatrixXd::Zero(4, 1)</td></tr>
<tr class="memdesc:a444d3decef98cfbf15e43823a5e4fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">error state matrix 4*1  <a href="#a444d3decef98cfbf15e43823a5e4fc56">More...</a><br /></td></tr>
<tr class="separator:a444d3decef98cfbf15e43823a5e4fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8aca1caf1cf733cf44a92975924bfb"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#aca8aca1caf1cf733cf44a92975924bfb">matrix_k</a> = Eigen::MatrixXd::Zero(1, 4)</td></tr>
<tr class="memdesc:aca8aca1caf1cf733cf44a92975924bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gain matrix 1*4  <a href="#aca8aca1caf1cf733cf44a92975924bfb">More...</a><br /></td></tr>
<tr class="separator:aca8aca1caf1cf733cf44a92975924bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6070cb4a562a8c2663929932ed84204"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ab6070cb4a562a8c2663929932ed84204">matrix_q</a> = Eigen::MatrixXd::Zero(4, 4)</td></tr>
<tr class="memdesc:ab6070cb4a562a8c2663929932ed84204"><td class="mdescLeft">&#160;</td><td class="mdescRight">state weighting matrix 4*4  <a href="#ab6070cb4a562a8c2663929932ed84204">More...</a><br /></td></tr>
<tr class="separator:ab6070cb4a562a8c2663929932ed84204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8b524549c1cc5ede14febbb64cf2d"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a85d8b524549c1cc5ede14febbb64cf2d">matrix_r</a> = Eigen::MatrixXd::Identity(1, 1)</td></tr>
<tr class="memdesc:a85d8b524549c1cc5ede14febbb64cf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">control authority weighting matrix 1*1  <a href="#a85d8b524549c1cc5ede14febbb64cf2d">More...</a><br /></td></tr>
<tr class="separator:a85d8b524549c1cc5ede14febbb64cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8801031fd1f352e04c4b6c724e080a85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a8801031fd1f352e04c4b6c724e080a85">max_steering_angle</a></td></tr>
<tr class="memdesc:a8801031fd1f352e04c4b6c724e080a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering angle /rad  <a href="#a8801031fd1f352e04c4b6c724e080a85">More...</a><br /></td></tr>
<tr class="separator:a8801031fd1f352e04c4b6c724e080a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e079744ba7a17be0d7f2c99e8af247"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a26e079744ba7a17be0d7f2c99e8af247">max_steering_rate</a></td></tr>
<tr class="memdesc:a26e079744ba7a17be0d7f2c99e8af247"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering rate rad/s  <a href="#a26e079744ba7a17be0d7f2c99e8af247">More...</a><br /></td></tr>
<tr class="separator:a26e079744ba7a17be0d7f2c99e8af247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d97fdde0d50844329cd5e629627b75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a71d97fdde0d50844329cd5e629627b75">pre_psi</a> = 0.0</td></tr>
<tr class="memdesc:a71d97fdde0d50844329cd5e629627b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted yaw angle pre_psi  <a href="#a71d97fdde0d50844329cd5e629627b75">More...</a><br /></td></tr>
<tr class="separator:a71d97fdde0d50844329cd5e629627b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb035127e37642b6b5e56e9ec9563cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a1eb035127e37642b6b5e56e9ec9563cf">pre_psi_dot</a> = 0.0</td></tr>
<tr class="memdesc:a1eb035127e37642b6b5e56e9ec9563cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted yaw angle dot pre_psi_dot  <a href="#a1eb035127e37642b6b5e56e9ec9563cf">More...</a><br /></td></tr>
<tr class="separator:a1eb035127e37642b6b5e56e9ec9563cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9865478fcf477d602487fb0b61070e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ae9865478fcf477d602487fb0b61070e5">pre_vx</a> = 0.0</td></tr>
<tr class="memdesc:ae9865478fcf477d602487fb0b61070e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted velocity vx  <a href="#ae9865478fcf477d602487fb0b61070e5">More...</a><br /></td></tr>
<tr class="separator:ae9865478fcf477d602487fb0b61070e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575aff76c84ea37e926ca256daf16c36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a575aff76c84ea37e926ca256daf16c36">pre_vy</a> = 0.0</td></tr>
<tr class="memdesc:a575aff76c84ea37e926ca256daf16c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted velocity vx  <a href="#a575aff76c84ea37e926ca256daf16c36">More...</a><br /></td></tr>
<tr class="separator:a575aff76c84ea37e926ca256daf16c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828df0eb72464ec8a595456992427c40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a828df0eb72464ec8a595456992427c40">pre_x</a> = 0.0</td></tr>
<tr class="memdesc:a828df0eb72464ec8a595456992427c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted position x  <a href="#a828df0eb72464ec8a595456992427c40">More...</a><br /></td></tr>
<tr class="separator:a828df0eb72464ec8a595456992427c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a78e8f8dfe35952ad62428c2952b6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#af6a78e8f8dfe35952ad62428c2952b6c">pre_y</a> = 0.0</td></tr>
<tr class="memdesc:af6a78e8f8dfe35952ad62428c2952b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted position x  <a href="#af6a78e8f8dfe35952ad62428c2952b6c">More...</a><br /></td></tr>
<tr class="separator:af6a78e8f8dfe35952ad62428c2952b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2406faa3bb27c697e71226f7a85f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">slip_angle_f</a></td></tr>
<tr class="memdesc:afac2406faa3bb27c697e71226f7a85f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">slip angle of front wheel  <a href="#afac2406faa3bb27c697e71226f7a85f1">More...</a><br /></td></tr>
<tr class="separator:afac2406faa3bb27c697e71226f7a85f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f33d617767b02a4bae9b88b21797d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">slip_angle_r</a></td></tr>
<tr class="memdesc:a632f33d617767b02a4bae9b88b21797d"><td class="mdescLeft">&#160;</td><td class="mdescRight">slip angle of rear wheel  <a href="#a632f33d617767b02a4bae9b88b21797d">More...</a><br /></td></tr>
<tr class="separator:a632f33d617767b02a4bae9b88b21797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a60d599235256cebc17f4dc783f22b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ab0a60d599235256cebc17f4dc783f22b">steering_angle_feedback</a> = 0.0</td></tr>
<tr class="memdesc:ab0a60d599235256cebc17f4dc783f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">feedback angel  <a href="#ab0a60d599235256cebc17f4dc783f22b">More...</a><br /></td></tr>
<tr class="separator:ab0a60d599235256cebc17f4dc783f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad01c97ed22f072dad90f047ef83bf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a9ad01c97ed22f072dad90f047ef83bf1">steering_angle_feedforword</a> = 0.0</td></tr>
<tr class="memdesc:a9ad01c97ed22f072dad90f047ef83bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">feedforword angle  <a href="#a9ad01c97ed22f072dad90f047ef83bf1">More...</a><br /></td></tr>
<tr class="separator:a9ad01c97ed22f072dad90f047ef83bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c57a0c0a44994011e2d646e853250"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">traj_k</a> = 0.0</td></tr>
<tr class="memdesc:ae02c57a0c0a44994011e2d646e853250"><td class="mdescLeft">&#160;</td><td class="mdescRight">current curvature of trajectory  <a href="#ae02c57a0c0a44994011e2d646e853250">More...</a><br /></td></tr>
<tr class="separator:ae02c57a0c0a44994011e2d646e853250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c10029242450de8bfb5516736e47fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">traj_velocity</a> = 0.0</td></tr>
<tr class="memdesc:a91c10029242450de8bfb5516736e47fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">current velocity of trajectory  <a href="#a91c10029242450de8bfb5516736e47fc">More...</a><br /></td></tr>
<tr class="separator:a91c10029242450de8bfb5516736e47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45d7d486b5581d953cf3d3e40152da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a3d45d7d486b5581d953cf3d3e40152da">ts</a> = 0.01</td></tr>
<tr class="memdesc:a3d45d7d486b5581d953cf3d3e40152da"><td class="mdescLeft">&#160;</td><td class="mdescRight">control time interval  <a href="#a3d45d7d486b5581d953cf3d3e40152da">More...</a><br /></td></tr>
<tr class="separator:a3d45d7d486b5581d953cf3d3e40152da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded395299abff4fdf0cffea7535577ec"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#aded395299abff4fdf0cffea7535577ec">vector_traj_Kappa</a></td></tr>
<tr class="memdesc:aded395299abff4fdf0cffea7535577ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage curvature of global path  <a href="#aded395299abff4fdf0cffea7535577ec">More...</a><br /></td></tr>
<tr class="separator:aded395299abff4fdf0cffea7535577ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab1bd7f10bca81375097725f226213"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a3fab1bd7f10bca81375097725f226213">vector_traj_Theta</a></td></tr>
<tr class="memdesc:a3fab1bd7f10bca81375097725f226213"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage theta of global path  <a href="#a3fab1bd7f10bca81375097725f226213">More...</a><br /></td></tr>
<tr class="separator:a3fab1bd7f10bca81375097725f226213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad5e4d8a4b0a8d3d2adcf019375e2e"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a71ad5e4d8a4b0a8d3d2adcf019375e2e">vector_traj_Velcity</a></td></tr>
<tr class="memdesc:a71ad5e4d8a4b0a8d3d2adcf019375e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage velocity of global path  <a href="#a71ad5e4d8a4b0a8d3d2adcf019375e2e">More...</a><br /></td></tr>
<tr class="separator:a71ad5e4d8a4b0a8d3d2adcf019375e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e94759eda51d95925cf3eecc49b16"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a484e94759eda51d95925cf3eecc49b16">vector_traj_X</a></td></tr>
<tr class="memdesc:a484e94759eda51d95925cf3eecc49b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage x coodinate of global path  <a href="#a484e94759eda51d95925cf3eecc49b16">More...</a><br /></td></tr>
<tr class="separator:a484e94759eda51d95925cf3eecc49b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af915dc060c3ad5d10b37a27fe26efd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a0af915dc060c3ad5d10b37a27fe26efd">vector_traj_Y</a></td></tr>
<tr class="memdesc:a0af915dc060c3ad5d10b37a27fe26efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to storage y coodinate of global path  <a href="#a0af915dc060c3ad5d10b37a27fe26efd">More...</a><br /></td></tr>
<tr class="separator:a0af915dc060c3ad5d10b37a27fe26efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f179ca29d96b838034f2a3be39784c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#ab3f179ca29d96b838034f2a3be39784c">vertical_tire_load_f</a></td></tr>
<tr class="memdesc:ab3f179ca29d96b838034f2a3be39784c"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical load of front wheel  <a href="#ab3f179ca29d96b838034f2a3be39784c">More...</a><br /></td></tr>
<tr class="separator:ab3f179ca29d96b838034f2a3be39784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42732a0b95ee6fbad4fc4bff5e6b56ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#a42732a0b95ee6fbad4fc4bff5e6b56ce">vertical_tire_load_r</a></td></tr>
<tr class="memdesc:a42732a0b95ee6fbad4fc4bff5e6b56ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical load of rear wheel  <a href="#a42732a0b95ee6fbad4fc4bff5e6b56ce">More...</a><br /></td></tr>
<tr class="separator:a42732a0b95ee6fbad4fc4bff5e6b56ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58d7a103a24191aba4898d09d64bce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html#adb58d7a103a24191aba4898d09d64bce">waypoints_num</a> = 0</td></tr>
<tr class="memdesc:adb58d7a103a24191aba4898d09d64bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of path points in global path planning  <a href="#adb58d7a103a24191aba4898d09d64bce">More...</a><br /></td></tr>
<tr class="separator:adb58d7a103a24191aba4898d09d64bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LQR based lateral controller. </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00053">53</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa9279b105f6617718340103e34d5d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LateralController::LateralController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;&#160;</td>
          <td class="paramname"><em>vehicle_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parameter from vehicle_model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle_model</td><td>vehicle_model object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00017">17</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac762f027beb7119c6468c4a340ab94f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LateralController::~LateralController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00030">30</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19cff01f42174de238cc6366f0d38cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::ComputeFeedForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate feedforward angle </p>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00270">270</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bf02f9aa6b1dee87ed765dbd33085b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::ComputeFinalSteerAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate final steering angle </p>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00291">291</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcb348a926b52d3e8edd412344a8fe9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::ComputeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate matrix K with Riccati equation </p>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00232">232</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48068e39b7dbdeac8fc07e59f5faeaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::ComputeTrajectoryError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute error matrix 4*1 </p>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00088">88</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f251b96cfac306b109e97264f0d4f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::GetGlobalBahn </td>
          <td>(</td>
          <td class="paramtype">const vehicle_control::Bahn &amp;&#160;</td>
          <td class="paramname"><em>global_bahn_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the trajectory from /global/bahn topic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global_bahn_msg</td><td>trajectory message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00050">50</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a964d4bb849daafeb65a2e205ce302809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVehicleModel.html">VehicleModel</a> &amp;&#160;</td>
          <td class="paramname"><em>vehicle_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vehicle status from vehicle_model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle_model</td><td>vehicle_model object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00032">32</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80382eea5f5c43f087a37cd8d187324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LateralController::InitMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize matrix A B K R Q for LQR </p>

<p>Definition at line <a class="el" href="LateralControl_8cpp_source.html#l00207">207</a> of file <a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45077b00450c8930c28221a73498e4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::cf = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>corner stiffness front </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00118">118</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcda2c616253bdbefb927526101f8176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::Cf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non-linear corning stiffness </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00146">146</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a201503beca46a5c98c8daf0a98acd5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::cr = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>corner stiffness rear </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00120">120</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8385306fe6242f0415a4d91dd9ca844c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::curr_psi = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current yaw angle curr_psi </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00158">158</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff88740bf868b0a0a72dd7f2c34311f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::curr_psi_dot = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current yaw angle dot curr_psi_dot </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00160">160</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a913af54da8ebd646c0647098725c0cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::curr_vx = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current velocity vx </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00154">154</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0b9f2cfff2ea2559cc6a74c6174d8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::curr_vy = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current velocity vy </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00156">156</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd3aa63df8cf5f82c380b8d7e9adc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::curr_x = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current position x </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00150">150</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cd3ff630de09784e0f464bffdc8abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::curr_y = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current position y </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00152">152</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc4a01ba86ff629708b87c220d9f4558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::g = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gravitational constant </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00114">114</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a9aeff73299dcce906895805826e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::iz = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotational inertia </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00126">126</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7904be7e4d6cbf68ef2db35ee8dd3706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lateral_steering_angle = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>final steering angle </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00216">216</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61cefecd172c6639ace69d74bdc0d461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lateral_tire_force_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lateral force of front tire </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00142">142</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78c4c273a6ab0227d1b18cdd7b41d234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lateral_tire_force_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lateral force of rear tire </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00144">144</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a268c13098813ff8b911e9c27baee5cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lf = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from front wheel to mass center </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00122">122</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c495da2b040c0d010a71ebf74a0ebca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LateralController::lqr_max_iteration = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of max lqr iterations </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00196">196</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8178ff242ddb0b02ec46c9e2b9f063c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lqr_q1 = 30.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state weighting coefficient Q11 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00200">200</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54b948e4b0fb17f114ffe5560c940f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lqr_q2 = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state weighting coefficient Q22 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00202">202</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35d1c9257b99fcb759a5dad8e6486541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lqr_q3 = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state weighting coefficient Q33 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00204">204</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d950981e0d9de16f53a44ec389c65f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lqr_q4 = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state weighting coefficient Q44 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00206">206</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e53874f3f75f0d987de1966363ba9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lqr_r1 = 20.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control authority weighting coefficient R1 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00208">208</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb403531428ca2b6ac64884bfb56da1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::lr = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from rear wheel to mass center </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00124">124</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3db368e19b75a951c06324916f1a4eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::m = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mass of the vehicle </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00116">116</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7232a4c6aaf850217b4895f998c4fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_a = Eigen::MatrixXd::Zero(4, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vehicle state matrix A 4*4 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00222">222</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e016bcb1af26bd976e709fbe4894b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_a_discrete = Eigen::MatrixXd::Zero(4, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>discrete state matrix A for discrete LQR 4*4 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00224">224</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbdd80e39e984dbdfd8a3641a440a0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_b = Eigen::MatrixXd::Zero(4, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vehicle control matrix B 4*1 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00226">226</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a553bddd2d11bb5be92f347ffc8a16d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_b_discrete = Eigen::MatrixXd::Zero(4, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>discrete control matrix B for discrete LQR 4*1 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00228">228</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a444d3decef98cfbf15e43823a5e4fc56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_err = Eigen::MatrixXd::Zero(4, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error state matrix 4*1 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00220">220</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca8aca1caf1cf733cf44a92975924bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_k = Eigen::MatrixXd::Zero(1, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gain matrix 1*4 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00230">230</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6070cb4a562a8c2663929932ed84204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_q = Eigen::MatrixXd::Zero(4, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state weighting matrix 4*4 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00232">232</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85d8b524549c1cc5ede14febbb64cf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd LateralController::matrix_r = Eigen::MatrixXd::Identity(1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control authority weighting matrix 1*1 </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00234">234</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8801031fd1f352e04c4b6c724e080a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::max_steering_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering angle /rad </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00128">128</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26e079744ba7a17be0d7f2c99e8af247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::max_steering_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering rate rad/s </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00130">130</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71d97fdde0d50844329cd5e629627b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::pre_psi = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted yaw angle pre_psi </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00172">172</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb035127e37642b6b5e56e9ec9563cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::pre_psi_dot = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted yaw angle dot pre_psi_dot </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00174">174</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9865478fcf477d602487fb0b61070e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::pre_vx = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted velocity vx </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00168">168</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a575aff76c84ea37e926ca256daf16c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::pre_vy = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted velocity vx </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00170">170</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a828df0eb72464ec8a595456992427c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::pre_x = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted position x </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00164">164</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a78e8f8dfe35952ad62428c2952b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::pre_y = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted position x </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00166">166</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afac2406faa3bb27c697e71226f7a85f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::slip_angle_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>slip angle of front wheel </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00134">134</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632f33d617767b02a4bae9b88b21797d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::slip_angle_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>slip angle of rear wheel </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00136">136</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a60d599235256cebc17f4dc783f22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::steering_angle_feedback = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>feedback angel </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00214">214</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad01c97ed22f072dad90f047ef83bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::steering_angle_feedforword = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>feedforword angle </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00212">212</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae02c57a0c0a44994011e2d646e853250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::traj_k = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current curvature of trajectory </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00180">180</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91c10029242450de8bfb5516736e47fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::traj_velocity = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current velocity of trajectory </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00182">182</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d45d7d486b5581d953cf3d3e40152da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::ts = 0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control time interval </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00198">198</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded395299abff4fdf0cffea7535577ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd LateralController::vector_traj_Kappa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage curvature of global path </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00190">190</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fab1bd7f10bca81375097725f226213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd LateralController::vector_traj_Theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage theta of global path </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00188">188</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71ad5e4d8a4b0a8d3d2adcf019375e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd LateralController::vector_traj_Velcity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage velocity of global path </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00192">192</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a484e94759eda51d95925cf3eecc49b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd LateralController::vector_traj_X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage x coodinate of global path </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00184">184</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0af915dc060c3ad5d10b37a27fe26efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd LateralController::vector_traj_Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector to storage y coodinate of global path </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00186">186</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f179ca29d96b838034f2a3be39784c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::vertical_tire_load_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical load of front wheel </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00138">138</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42732a0b95ee6fbad4fc4bff5e6b56ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LateralController::vertical_tire_load_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical load of rear wheel </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00140">140</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb58d7a103a24191aba4898d09d64bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LateralController::waypoints_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of path points in global path planning </p>

<p>Definition at line <a class="el" href="LateralControl_8h_source.html#l00178">178</a> of file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LateralControl_8h_source.html">LateralControl.h</a></li>
<li><a class="el" href="LateralControl_8cpp_source.html">LateralControl.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
