<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVehicleModel.html">VehicleModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">ComputePredictState</a>()</td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">cornering_stiffness_f_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">cornering_stiffness_r_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">course_angle_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">distance_f_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">distance_r_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">distance_track_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a465538cd8b673c147677aa39480ee6b2">friction_coeff_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">g_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">GetPosition</a>(const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">GetVelocity</a>(const geometry_msgs::Twist::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">global_v_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">global_vX_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">global_vY_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">inertia_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">mass_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">max_steering_angle_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">max_steering_rate_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a080733192114100ef744f9818ac0a704">max_velocity_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">pre_psi_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">pre_psi_dot_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">pre_vx_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">pre_vy_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">pre_x_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">pre_y_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">slip_angle_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a1c3f69555d5f4072dd66952bf320637f">steering_angle_fl_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a420fa4c434e92b0ee6905a109374ade7">steering_angle_fr_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a308b5da446a6bb7b9e187a65bfd6d45f">throttle_rl_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#a699510eb52dffca9e4e8f2ebedf42971">throttle_rr_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel</a>(const VehicleParams &amp;vehicle_params)</td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVehicleModel.html#ae53a72d8aac703c73eed4e5a9e5fd827">wheel_radius_</a></td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">~VehicleModel</a>()</td><td class="entry"><a class="el" href="classVehicleModel.html">VehicleModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
