<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LateralController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLateralController.html">LateralController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a45077b00450c8930c28221a73498e4cd">cf</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#adcda2c616253bdbefb927526101f8176">Cf</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">ComputeFeedForward</a>()</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">ComputeFinalSteerAngle</a>()</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">ComputeMatrix</a>()</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">ComputeTrajectoryError</a>()</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a201503beca46a5c98c8daf0a98acd5e9">cr</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a8385306fe6242f0415a4d91dd9ca844c">curr_psi</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a4ff88740bf868b0a0a72dd7f2c34311f">curr_psi_dot</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a913af54da8ebd646c0647098725c0cab">curr_vx</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#af0b9f2cfff2ea2559cc6a74c6174d8a2">curr_vy</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#abfd3aa63df8cf5f82c380b8d7e9adc62">curr_x</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#ad7cd3ff630de09784e0f464bffdc8abb">curr_y</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#abc4a01ba86ff629708b87c220d9f4558">g</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">GetGlobalBahn</a>(const vehicle_control::Bahn &amp;global_bahn_msg)</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">GetState</a>(VehicleModel &amp;vehicle_model)</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">InitMatrix</a>()</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ab7a9aeff73299dcce906895805826e7f">iz</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">lateral_steering_angle</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a61cefecd172c6639ace69d74bdc0d461">lateral_tire_force_f</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a78c4c273a6ab0227d1b18cdd7b41d234">lateral_tire_force_r</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController</a>(VehicleModel &amp;vehicle_model)</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a268c13098813ff8b911e9c27baee5cd6">lf</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a0c495da2b040c0d010a71ebf74a0ebca">lqr_max_iteration</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a8178ff242ddb0b02ec46c9e2b9f063c3">lqr_q1</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a54b948e4b0fb17f114ffe5560c940f5a">lqr_q2</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a35d1c9257b99fcb759a5dad8e6486541">lqr_q3</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a7d950981e0d9de16f53a44ec389c65f4">lqr_q4</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a2e53874f3f75f0d987de1966363ba9a0">lqr_r1</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#abb403531428ca2b6ac64884bfb56da1d">lr</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a3db368e19b75a951c06324916f1a4eed">m</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ab7232a4c6aaf850217b4895f998c4fe3">matrix_a</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#ae1e016bcb1af26bd976e709fbe4894b6">matrix_a_discrete</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#acbdd80e39e984dbdfd8a3641a440a0d9">matrix_b</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a553bddd2d11bb5be92f347ffc8a16d75">matrix_b_discrete</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">matrix_err</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#aca8aca1caf1cf733cf44a92975924bfb">matrix_k</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ab6070cb4a562a8c2663929932ed84204">matrix_q</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a85d8b524549c1cc5ede14febbb64cf2d">matrix_r</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a8801031fd1f352e04c4b6c724e080a85">max_steering_angle</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a26e079744ba7a17be0d7f2c99e8af247">max_steering_rate</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a71d97fdde0d50844329cd5e629627b75">pre_psi</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a1eb035127e37642b6b5e56e9ec9563cf">pre_psi_dot</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ae9865478fcf477d602487fb0b61070e5">pre_vx</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a575aff76c84ea37e926ca256daf16c36">pre_vy</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a828df0eb72464ec8a595456992427c40">pre_x</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#af6a78e8f8dfe35952ad62428c2952b6c">pre_y</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">slip_angle_f</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">slip_angle_r</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ab0a60d599235256cebc17f4dc783f22b">steering_angle_feedback</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a9ad01c97ed22f072dad90f047ef83bf1">steering_angle_feedforword</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">traj_k</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">traj_velocity</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a3d45d7d486b5581d953cf3d3e40152da">ts</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#aded395299abff4fdf0cffea7535577ec">vector_traj_Kappa</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a3fab1bd7f10bca81375097725f226213">vector_traj_Theta</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a71ad5e4d8a4b0a8d3d2adcf019375e2e">vector_traj_Velcity</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#a484e94759eda51d95925cf3eecc49b16">vector_traj_X</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a0af915dc060c3ad5d10b37a27fe26efd">vector_traj_Y</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#ab3f179ca29d96b838034f2a3be39784c">vertical_tire_load_f</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#a42732a0b95ee6fbad4fc4bff5e6b56ce">vertical_tire_load_r</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLateralController.html#adb58d7a103a24191aba4898d09d64bce">waypoints_num</a></td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">~LateralController</a>()</td><td class="entry"><a class="el" href="classLateralController.html">LateralController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
