<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVehicleModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>create a vehicle model by using parameters from <a class="el" href="classVehicleParams.html" title="define all vehicle parameter ">VehicleParams</a>  
 <a href="classVehicleModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7780f11a813a18e14350206dc0a34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">ComputePredictState</a> ()</td></tr>
<tr class="memdesc:a6c7780f11a813a18e14350206dc0a34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predict the status of vehicle in dt_ second.  <a href="#a6c7780f11a813a18e14350206dc0a34d">More...</a><br /></td></tr>
<tr class="separator:a6c7780f11a813a18e14350206dc0a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3270c81ac95d4b98c59d58a45e821ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">GetPosition</a> (const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:aa3270c81ac95d4b98c59d58a45e821ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current position from topic /vehicle/center_pose.  <a href="#aa3270c81ac95d4b98c59d58a45e821ed">More...</a><br /></td></tr>
<tr class="separator:aa3270c81ac95d4b98c59d58a45e821ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00084afa7c767301604dcdcbff4e7f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">GetVelocity</a> (const geometry_msgs::Twist::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a00084afa7c767301604dcdcbff4e7f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current velocity from topic /vehicle/velocity.  <a href="#a00084afa7c767301604dcdcbff4e7f9c">More...</a><br /></td></tr>
<tr class="separator:a00084afa7c767301604dcdcbff4e7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8b8e33990da4e44891d1a2bfa8a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel</a> (const <a class="el" href="classVehicleParams.html">VehicleParams</a> &amp;vehicle_params)</td></tr>
<tr class="memdesc:a54d8b8e33990da4e44891d1a2bfa8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Vehicle Model object.  <a href="#a54d8b8e33990da4e44891d1a2bfa8a8d">More...</a><br /></td></tr>
<tr class="separator:a54d8b8e33990da4e44891d1a2bfa8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86507d3483698069b72428cea53ccff4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">~VehicleModel</a> ()</td></tr>
<tr class="separator:a86507d3483698069b72428cea53ccff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86e906997bf509a475614f16f5319952"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">cornering_stiffness_f_</a></td></tr>
<tr class="memdesc:a86e906997bf509a475614f16f5319952"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner stiffness of front wheels  <a href="#a86e906997bf509a475614f16f5319952">More...</a><br /></td></tr>
<tr class="separator:a86e906997bf509a475614f16f5319952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65121be51370c3bb0df44f505a575b34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">cornering_stiffness_r_</a></td></tr>
<tr class="memdesc:a65121be51370c3bb0df44f505a575b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner stiffness of rear wheels  <a href="#a65121be51370c3bb0df44f505a575b34">More...</a><br /></td></tr>
<tr class="separator:a65121be51370c3bb0df44f505a575b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cd88f65ddddff314e42b99a75dea1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">course_angle_</a></td></tr>
<tr class="memdesc:aa92cd88f65ddddff314e42b99a75dea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">course angle of vehicle  <a href="#aa92cd88f65ddddff314e42b99a75dea1">More...</a><br /></td></tr>
<tr class="separator:aa92cd88f65ddddff314e42b99a75dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ebd552556e6eb88f40e1c988364dfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a></td></tr>
<tr class="memdesc:a45ebd552556e6eb88f40e1c988364dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw angle psi  <a href="#a45ebd552556e6eb88f40e1c988364dfd">More...</a><br /></td></tr>
<tr class="separator:a45ebd552556e6eb88f40e1c988364dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a83f2011201abd20ee70ba2ddbad6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a></td></tr>
<tr class="memdesc:aed8a83f2011201abd20ee70ba2ddbad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw angle rate psi_dot  <a href="#aed8a83f2011201abd20ee70ba2ddbad6">More...</a><br /></td></tr>
<tr class="separator:aed8a83f2011201abd20ee70ba2ddbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1e93d43f4aadd6af8ed5cb9d12c02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a></td></tr>
<tr class="memdesc:a5af1e93d43f4aadd6af8ed5cb9d12c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity vx  <a href="#a5af1e93d43f4aadd6af8ed5cb9d12c02">More...</a><br /></td></tr>
<tr class="separator:a5af1e93d43f4aadd6af8ed5cb9d12c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5703837b11d7aa051f48009c97edc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a></td></tr>
<tr class="memdesc:a3e5703837b11d7aa051f48009c97edc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity vy  <a href="#a3e5703837b11d7aa051f48009c97edc2">More...</a><br /></td></tr>
<tr class="separator:a3e5703837b11d7aa051f48009c97edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b6bdd89f88bd1b880dc0a49f26220"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a></td></tr>
<tr class="memdesc:a183b6bdd89f88bd1b880dc0a49f26220"><td class="mdescLeft">&#160;</td><td class="mdescRight">position x  <a href="#a183b6bdd89f88bd1b880dc0a49f26220">More...</a><br /></td></tr>
<tr class="separator:a183b6bdd89f88bd1b880dc0a49f26220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353e536fedda3e7f5af2adda7239ca3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a></td></tr>
<tr class="memdesc:af353e536fedda3e7f5af2adda7239ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">position y  <a href="#af353e536fedda3e7f5af2adda7239ca3">More...</a><br /></td></tr>
<tr class="separator:af353e536fedda3e7f5af2adda7239ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea0ed6750d6dd20493204927ec6a91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">distance_f_</a></td></tr>
<tr class="memdesc:af2ea0ed6750d6dd20493204927ec6a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from front axle to mass center  <a href="#af2ea0ed6750d6dd20493204927ec6a91">More...</a><br /></td></tr>
<tr class="separator:af2ea0ed6750d6dd20493204927ec6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684e0100de172cbdc8b4ce5a53e1757"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">distance_r_</a></td></tr>
<tr class="memdesc:a6684e0100de172cbdc8b4ce5a53e1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from rear axle to mass center  <a href="#a6684e0100de172cbdc8b4ce5a53e1757">More...</a><br /></td></tr>
<tr class="separator:a6684e0100de172cbdc8b4ce5a53e1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd050aa1dd696eef979d25cc57b95f4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">distance_track_</a></td></tr>
<tr class="memdesc:afd050aa1dd696eef979d25cc57b95f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel track  <a href="#afd050aa1dd696eef979d25cc57b95f4e">More...</a><br /></td></tr>
<tr class="separator:afd050aa1dd696eef979d25cc57b95f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6c7f0cee91ffc2be62e02e59bcae8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a></td></tr>
<tr class="memdesc:aa2a6c7f0cee91ffc2be62e02e59bcae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">control time interval  <a href="#aa2a6c7f0cee91ffc2be62e02e59bcae8">More...</a><br /></td></tr>
<tr class="separator:aa2a6c7f0cee91ffc2be62e02e59bcae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465538cd8b673c147677aa39480ee6b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a465538cd8b673c147677aa39480ee6b2">friction_coeff_</a></td></tr>
<tr class="memdesc:a465538cd8b673c147677aa39480ee6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction coefficient  <a href="#a465538cd8b673c147677aa39480ee6b2">More...</a><br /></td></tr>
<tr class="separator:a465538cd8b673c147677aa39480ee6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbaceca2d8e80580c364cd3f3c98582"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">g_</a></td></tr>
<tr class="memdesc:a5bbaceca2d8e80580c364cd3f3c98582"><td class="mdescLeft">&#160;</td><td class="mdescRight">gravitational constant  <a href="#a5bbaceca2d8e80580c364cd3f3c98582">More...</a><br /></td></tr>
<tr class="separator:a5bbaceca2d8e80580c364cd3f3c98582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4184901c1d04cba5d8a19d800caa48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">global_v_</a></td></tr>
<tr class="memdesc:aea4184901c1d04cba5d8a19d800caa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">total velocity  <a href="#aea4184901c1d04cba5d8a19d800caa48">More...</a><br /></td></tr>
<tr class="separator:aea4184901c1d04cba5d8a19d800caa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527f5695859617c113569275394a89e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">global_vX_</a></td></tr>
<tr class="memdesc:a0527f5695859617c113569275394a89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity x in world coordinate  <a href="#a0527f5695859617c113569275394a89e">More...</a><br /></td></tr>
<tr class="separator:a0527f5695859617c113569275394a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885fc6ef4ea357b27e454e791082a9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">global_vY_</a></td></tr>
<tr class="memdesc:a2885fc6ef4ea357b27e454e791082a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity y in world coordinate  <a href="#a2885fc6ef4ea357b27e454e791082a9e">More...</a><br /></td></tr>
<tr class="separator:a2885fc6ef4ea357b27e454e791082a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fbc4b7940e58b386d14a83958f33e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">inertia_</a></td></tr>
<tr class="memdesc:ae90fbc4b7940e58b386d14a83958f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotational inertia  <a href="#ae90fbc4b7940e58b386d14a83958f33e">More...</a><br /></td></tr>
<tr class="separator:ae90fbc4b7940e58b386d14a83958f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1204dcc12b66aea38bf804f5b7728d8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">mass_</a></td></tr>
<tr class="memdesc:a1204dcc12b66aea38bf804f5b7728d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mass of the vehicle  <a href="#a1204dcc12b66aea38bf804f5b7728d8c">More...</a><br /></td></tr>
<tr class="separator:a1204dcc12b66aea38bf804f5b7728d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36f34569c76b4d890f6ef4be4ce741"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">max_steering_angle_</a></td></tr>
<tr class="memdesc:a5c36f34569c76b4d890f6ef4be4ce741"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering angle /rad  <a href="#a5c36f34569c76b4d890f6ef4be4ce741">More...</a><br /></td></tr>
<tr class="separator:a5c36f34569c76b4d890f6ef4be4ce741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687db40dc065c64c89d2e0a227c39d7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">max_steering_rate_</a></td></tr>
<tr class="memdesc:a687db40dc065c64c89d2e0a227c39d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering rate rad/s  <a href="#a687db40dc065c64c89d2e0a227c39d7f">More...</a><br /></td></tr>
<tr class="separator:a687db40dc065c64c89d2e0a227c39d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080733192114100ef744f9818ac0a704"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a080733192114100ef744f9818ac0a704">max_velocity_</a></td></tr>
<tr class="memdesc:a080733192114100ef744f9818ac0a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">max velocity m/s  <a href="#a080733192114100ef744f9818ac0a704">More...</a><br /></td></tr>
<tr class="separator:a080733192114100ef744f9818ac0a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a7db1ddbab346c0fa7870f578f95f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">pre_psi_</a></td></tr>
<tr class="memdesc:a2c9a7db1ddbab346c0fa7870f578f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted yaw angle pre_psi  <a href="#a2c9a7db1ddbab346c0fa7870f578f95f">More...</a><br /></td></tr>
<tr class="separator:a2c9a7db1ddbab346c0fa7870f578f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f3b0f3b54961bd3332a16018b9265"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">pre_psi_dot_</a></td></tr>
<tr class="memdesc:a0d4f3b0f3b54961bd3332a16018b9265"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted yaw angle dot pre_psi_dot  <a href="#a0d4f3b0f3b54961bd3332a16018b9265">More...</a><br /></td></tr>
<tr class="separator:a0d4f3b0f3b54961bd3332a16018b9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a919361ec20a267852f0f2f4724bc05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">pre_vx_</a></td></tr>
<tr class="memdesc:a0a919361ec20a267852f0f2f4724bc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted velocity vx  <a href="#a0a919361ec20a267852f0f2f4724bc05">More...</a><br /></td></tr>
<tr class="separator:a0a919361ec20a267852f0f2f4724bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce8ad1ffb592b3de07add199988637"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">pre_vy_</a></td></tr>
<tr class="memdesc:a25ce8ad1ffb592b3de07add199988637"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted velocity vx  <a href="#a25ce8ad1ffb592b3de07add199988637">More...</a><br /></td></tr>
<tr class="separator:a25ce8ad1ffb592b3de07add199988637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54398a75db5ec5f79d352e0e5bb6c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">pre_x_</a></td></tr>
<tr class="memdesc:a4a54398a75db5ec5f79d352e0e5bb6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted position x  <a href="#a4a54398a75db5ec5f79d352e0e5bb6c1">More...</a><br /></td></tr>
<tr class="separator:a4a54398a75db5ec5f79d352e0e5bb6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">pre_y_</a></td></tr>
<tr class="memdesc:a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicted position x  <a href="#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">More...</a><br /></td></tr>
<tr class="separator:a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fbf2e4cb2c978120c9e3e6152e766e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">slip_angle_</a></td></tr>
<tr class="memdesc:af9fbf2e4cb2c978120c9e3e6152e766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">slip angle of vehicle  <a href="#af9fbf2e4cb2c978120c9e3e6152e766e">More...</a><br /></td></tr>
<tr class="separator:af9fbf2e4cb2c978120c9e3e6152e766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f69555d5f4072dd66952bf320637f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a1c3f69555d5f4072dd66952bf320637f">steering_angle_fl_</a></td></tr>
<tr class="memdesc:a1c3f69555d5f4072dd66952bf320637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">front left wheel steering angle  <a href="#a1c3f69555d5f4072dd66952bf320637f">More...</a><br /></td></tr>
<tr class="separator:a1c3f69555d5f4072dd66952bf320637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420fa4c434e92b0ee6905a109374ade7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a420fa4c434e92b0ee6905a109374ade7">steering_angle_fr_</a></td></tr>
<tr class="memdesc:a420fa4c434e92b0ee6905a109374ade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">front right wheel steering angle  <a href="#a420fa4c434e92b0ee6905a109374ade7">More...</a><br /></td></tr>
<tr class="separator:a420fa4c434e92b0ee6905a109374ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b5da446a6bb7b9e187a65bfd6d45f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a308b5da446a6bb7b9e187a65bfd6d45f">throttle_rl_</a></td></tr>
<tr class="memdesc:a308b5da446a6bb7b9e187a65bfd6d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rear left wheel velocity  <a href="#a308b5da446a6bb7b9e187a65bfd6d45f">More...</a><br /></td></tr>
<tr class="separator:a308b5da446a6bb7b9e187a65bfd6d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699510eb52dffca9e4e8f2ebedf42971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#a699510eb52dffca9e4e8f2ebedf42971">throttle_rr_</a></td></tr>
<tr class="memdesc:a699510eb52dffca9e4e8f2ebedf42971"><td class="mdescLeft">&#160;</td><td class="mdescRight">rear left wheel velocity  <a href="#a699510eb52dffca9e4e8f2ebedf42971">More...</a><br /></td></tr>
<tr class="separator:a699510eb52dffca9e4e8f2ebedf42971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a72d8aac703c73eed4e5a9e5fd827"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html#ae53a72d8aac703c73eed4e5a9e5fd827">wheel_radius_</a></td></tr>
<tr class="memdesc:ae53a72d8aac703c73eed4e5a9e5fd827"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel radius  <a href="#ae53a72d8aac703c73eed4e5a9e5fd827">More...</a><br /></td></tr>
<tr class="separator:ae53a72d8aac703c73eed4e5a9e5fd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>create a vehicle model by using parameters from <a class="el" href="classVehicleParams.html" title="define all vehicle parameter ">VehicleParams</a> </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00032">32</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54d8b8e33990da4e44891d1a2bfa8a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleModel::VehicleModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVehicleParams.html">VehicleParams</a> &amp;&#160;</td>
          <td class="paramname"><em>vehicle_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Vehicle Model object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle_params</td><td>a vehicle parameter object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VehicleModel_8cpp_source.html#l00014">14</a> of file <a class="el" href="VehicleModel_8cpp_source.html">VehicleModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86507d3483698069b72428cea53ccff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleModel::~VehicleModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VehicleModel_8cpp_source.html#l00031">31</a> of file <a class="el" href="VehicleModel_8cpp_source.html">VehicleModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c7780f11a813a18e14350206dc0a34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleModel::ComputePredictState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predict the status of vehicle in dt_ second. </p>

<p>Definition at line <a class="el" href="VehicleModel_8cpp_source.html#l00068">68</a> of file <a class="el" href="VehicleModel_8cpp_source.html">VehicleModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3270c81ac95d4b98c59d58a45e821ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleModel::GetPosition </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current position from topic /vehicle/center_pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>pose message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VehicleModel_8cpp_source.html#l00035">35</a> of file <a class="el" href="VehicleModel_8cpp_source.html">VehicleModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00084afa7c767301604dcdcbff4e7f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleModel::GetVelocity </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current velocity from topic /vehicle/velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>velocity message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>a transmission between world and vehicle coordinate is necessary </dd></dl>

<p>Definition at line <a class="el" href="VehicleModel_8cpp_source.html#l00052">52</a> of file <a class="el" href="VehicleModel_8cpp_source.html">VehicleModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a86e906997bf509a475614f16f5319952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::cornering_stiffness_f_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>corner stiffness of front wheels </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00081">81</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65121be51370c3bb0df44f505a575b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::cornering_stiffness_r_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>corner stiffness of rear wheels </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00083">83</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa92cd88f65ddddff314e42b99a75dea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::course_angle_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>course angle of vehicle </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00113">113</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45ebd552556e6eb88f40e1c988364dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::curr_psi_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yaw angle psi </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00126">126</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed8a83f2011201abd20ee70ba2ddbad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::curr_psi_dot_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yaw angle rate psi_dot </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00128">128</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5af1e93d43f4aadd6af8ed5cb9d12c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::curr_vx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>velocity vx </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00122">122</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5703837b11d7aa051f48009c97edc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::curr_vy_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>velocity vy </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00124">124</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a183b6bdd89f88bd1b880dc0a49f26220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::curr_x_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position x </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00118">118</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af353e536fedda3e7f5af2adda7239ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::curr_y_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position y </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00120">120</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2ea0ed6750d6dd20493204927ec6a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::distance_f_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from front axle to mass center </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00075">75</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6684e0100de172cbdc8b4ce5a53e1757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::distance_r_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from rear axle to mass center </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00077">77</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd050aa1dd696eef979d25cc57b95f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::distance_track_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wheel track </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00079">79</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a6c7f0cee91ffc2be62e02e59bcae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::dt_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control time interval </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00104">104</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a465538cd8b673c147677aa39480ee6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::friction_coeff_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>friction coefficient </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00073">73</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbaceca2d8e80580c364cd3f3c98582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::g_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gravitational constant </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00067">67</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea4184901c1d04cba5d8a19d800caa48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::global_v_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total velocity </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00111">111</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0527f5695859617c113569275394a89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::global_vX_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>velocity x in world coordinate </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00107">107</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2885fc6ef4ea357b27e454e791082a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::global_vY_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>velocity y in world coordinate </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00109">109</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae90fbc4b7940e58b386d14a83958f33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::inertia_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotational inertia </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00071">71</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1204dcc12b66aea38bf804f5b7728d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::mass_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mass of the vehicle </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00069">69</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c36f34569c76b4d890f6ef4be4ce741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::max_steering_angle_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering angle /rad </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00087">87</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a687db40dc065c64c89d2e0a227c39d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::max_steering_rate_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering rate rad/s </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00091">91</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a080733192114100ef744f9818ac0a704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::max_velocity_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max velocity m/s </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00089">89</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9a7db1ddbab346c0fa7870f578f95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::pre_psi_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted yaw angle pre_psi </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00139">139</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4f3b0f3b54961bd3332a16018b9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::pre_psi_dot_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted yaw angle dot pre_psi_dot </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00141">141</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a919361ec20a267852f0f2f4724bc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::pre_vx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted velocity vx </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00135">135</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25ce8ad1ffb592b3de07add199988637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::pre_vy_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted velocity vx </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00137">137</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a54398a75db5ec5f79d352e0e5bb6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::pre_x_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted position x </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00131">131</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::pre_y_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predicted position x </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00133">133</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9fbf2e4cb2c978120c9e3e6152e766e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::slip_angle_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>slip angle of vehicle </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00115">115</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3f69555d5f4072dd66952bf320637f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::steering_angle_fl_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>front left wheel steering angle </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00094">94</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a420fa4c434e92b0ee6905a109374ade7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::steering_angle_fr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>front right wheel steering angle </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00096">96</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a308b5da446a6bb7b9e187a65bfd6d45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::throttle_rl_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rear left wheel velocity </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00099">99</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a699510eb52dffca9e4e8f2ebedf42971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::throttle_rr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rear left wheel velocity </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00101">101</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae53a72d8aac703c73eed4e5a9e5fd827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleModel::wheel_radius_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wheel radius </p>

<p>Definition at line <a class="el" href="VehicleModel_8h_source.html#l00085">85</a> of file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a></li>
<li><a class="el" href="VehicleModel_8cpp_source.html">VehicleModel.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
