<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVehicleParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define all vehicle parameter  
 <a href="classVehicleParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37994e257b9d88ad7092471d330ee87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a37994e257b9d88ad7092471d330ee87e">VehicleParams</a> ()</td></tr>
<tr class="memdesc:a37994e257b9d88ad7092471d330ee87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the parameters  <a href="#a37994e257b9d88ad7092471d330ee87e">More...</a><br /></td></tr>
<tr class="separator:a37994e257b9d88ad7092471d330ee87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959bb8eef47cf4ee77afbed744977a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a6959bb8eef47cf4ee77afbed744977a3">~VehicleParams</a> ()</td></tr>
<tr class="separator:a6959bb8eef47cf4ee77afbed744977a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0104d9b9124d1f27a01e81b6b1547c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#ab0104d9b9124d1f27a01e81b6b1547c4">cornering_stiffness_f</a></td></tr>
<tr class="memdesc:ab0104d9b9124d1f27a01e81b6b1547c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner stiffness of front wheels  <a href="#ab0104d9b9124d1f27a01e81b6b1547c4">More...</a><br /></td></tr>
<tr class="separator:ab0104d9b9124d1f27a01e81b6b1547c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d329f6357fe10cd13136c26bce2718e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a8d329f6357fe10cd13136c26bce2718e">cornering_stiffness_r</a></td></tr>
<tr class="memdesc:a8d329f6357fe10cd13136c26bce2718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner stiffness of rear wheels  <a href="#a8d329f6357fe10cd13136c26bce2718e">More...</a><br /></td></tr>
<tr class="separator:a8d329f6357fe10cd13136c26bce2718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e2c6e1ed835b3d1250c315aef8e6ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#aa3e2c6e1ed835b3d1250c315aef8e6ad">distance_f</a></td></tr>
<tr class="memdesc:aa3e2c6e1ed835b3d1250c315aef8e6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from front axle to mass center  <a href="#aa3e2c6e1ed835b3d1250c315aef8e6ad">More...</a><br /></td></tr>
<tr class="separator:aa3e2c6e1ed835b3d1250c315aef8e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad3ef54f71e3f790ca031730cc13c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a42ad3ef54f71e3f790ca031730cc13c9">distance_r</a></td></tr>
<tr class="memdesc:a42ad3ef54f71e3f790ca031730cc13c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from rear axle to mass center  <a href="#a42ad3ef54f71e3f790ca031730cc13c9">More...</a><br /></td></tr>
<tr class="separator:a42ad3ef54f71e3f790ca031730cc13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1063b2cb92c8e3acede6ea2c5d778411"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a1063b2cb92c8e3acede6ea2c5d778411">distance_track</a></td></tr>
<tr class="memdesc:a1063b2cb92c8e3acede6ea2c5d778411"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel track  <a href="#a1063b2cb92c8e3acede6ea2c5d778411">More...</a><br /></td></tr>
<tr class="separator:a1063b2cb92c8e3acede6ea2c5d778411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980f85c617b3b473fb9532df7812b89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#af980f85c617b3b473fb9532df7812b89">dt</a></td></tr>
<tr class="memdesc:af980f85c617b3b473fb9532df7812b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">control time interval  <a href="#af980f85c617b3b473fb9532df7812b89">More...</a><br /></td></tr>
<tr class="separator:af980f85c617b3b473fb9532df7812b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2817373f97a8b30e1868fd1958b3cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a0e2817373f97a8b30e1868fd1958b3cc">friction_coeff</a></td></tr>
<tr class="memdesc:a0e2817373f97a8b30e1868fd1958b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction coefficient  <a href="#a0e2817373f97a8b30e1868fd1958b3cc">More...</a><br /></td></tr>
<tr class="separator:a0e2817373f97a8b30e1868fd1958b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be54f127d27f9aef21fc19486ab9d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a40be54f127d27f9aef21fc19486ab9d3">g</a></td></tr>
<tr class="memdesc:a40be54f127d27f9aef21fc19486ab9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gravitational constant  <a href="#a40be54f127d27f9aef21fc19486ab9d3">More...</a><br /></td></tr>
<tr class="separator:a40be54f127d27f9aef21fc19486ab9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d02f4ed4b21e0315f08961e16b92b27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a0d02f4ed4b21e0315f08961e16b92b27">inertia</a></td></tr>
<tr class="memdesc:a0d02f4ed4b21e0315f08961e16b92b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotational inertia  <a href="#a0d02f4ed4b21e0315f08961e16b92b27">More...</a><br /></td></tr>
<tr class="separator:a0d02f4ed4b21e0315f08961e16b92b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eebd3ba56354da7b3558a12b787f12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a58eebd3ba56354da7b3558a12b787f12">m</a></td></tr>
<tr class="memdesc:a58eebd3ba56354da7b3558a12b787f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">mass of the vehicle  <a href="#a58eebd3ba56354da7b3558a12b787f12">More...</a><br /></td></tr>
<tr class="separator:a58eebd3ba56354da7b3558a12b787f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f3e7f72145174b6a13538c453bbdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#ae65f3e7f72145174b6a13538c453bbdd">max_steering_angle</a></td></tr>
<tr class="memdesc:ae65f3e7f72145174b6a13538c453bbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering angle /rad  <a href="#ae65f3e7f72145174b6a13538c453bbdd">More...</a><br /></td></tr>
<tr class="separator:ae65f3e7f72145174b6a13538c453bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c869c0f84f673ffe3d833f465eadaea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a0c869c0f84f673ffe3d833f465eadaea">max_steering_rate</a></td></tr>
<tr class="memdesc:a0c869c0f84f673ffe3d833f465eadaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">max steering rate rad/s  <a href="#a0c869c0f84f673ffe3d833f465eadaea">More...</a><br /></td></tr>
<tr class="separator:a0c869c0f84f673ffe3d833f465eadaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59addaa2219c1cda5d7346d17bfc79c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#ad59addaa2219c1cda5d7346d17bfc79c">max_velocity</a></td></tr>
<tr class="memdesc:ad59addaa2219c1cda5d7346d17bfc79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">max velocity m/s  <a href="#ad59addaa2219c1cda5d7346d17bfc79c">More...</a><br /></td></tr>
<tr class="separator:ad59addaa2219c1cda5d7346d17bfc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926c37370fde43b62e5e5a616b20232"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html#a7926c37370fde43b62e5e5a616b20232">wheel_radius</a></td></tr>
<tr class="memdesc:a7926c37370fde43b62e5e5a616b20232"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel radius  <a href="#a7926c37370fde43b62e5e5a616b20232">More...</a><br /></td></tr>
<tr class="separator:a7926c37370fde43b62e5e5a616b20232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define all vehicle parameter </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00016">16</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37994e257b9d88ad7092471d330ee87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleParams::VehicleParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the parameters </p>

<p>Definition at line <a class="el" href="VehicleParams_8cpp_source.html#l00016">16</a> of file <a class="el" href="VehicleParams_8cpp_source.html">VehicleParams.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6959bb8eef47cf4ee77afbed744977a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleParams::~VehicleParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VehicleParams_8cpp_source.html#l00043">43</a> of file <a class="el" href="VehicleParams_8cpp_source.html">VehicleParams.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0104d9b9124d1f27a01e81b6b1547c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::cornering_stiffness_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>corner stiffness of front wheels </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00041">41</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d329f6357fe10cd13136c26bce2718e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::cornering_stiffness_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>corner stiffness of rear wheels </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00043">43</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e2c6e1ed835b3d1250c315aef8e6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::distance_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from front axle to mass center </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00034">34</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42ad3ef54f71e3f790ca031730cc13c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::distance_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance from rear axle to mass center </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00036">36</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1063b2cb92c8e3acede6ea2c5d778411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::distance_track</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wheel track </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00038">38</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="af980f85c617b3b473fb9532df7812b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control time interval </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00057">57</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2817373f97a8b30e1868fd1958b3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::friction_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>friction coefficient </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00031">31</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40be54f127d27f9aef21fc19486ab9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gravitational constant </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00023">23</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d02f4ed4b21e0315f08961e16b92b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::inertia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotational inertia </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00028">28</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58eebd3ba56354da7b3558a12b787f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mass of the vehicle </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00025">25</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae65f3e7f72145174b6a13538c453bbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::max_steering_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering angle /rad </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00048">48</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c869c0f84f673ffe3d833f465eadaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::max_steering_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max steering rate rad/s </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00054">54</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad59addaa2219c1cda5d7346d17bfc79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::max_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max velocity m/s </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00051">51</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7926c37370fde43b62e5e5a616b20232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VehicleParams::wheel_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wheel radius </p>

<p>Definition at line <a class="el" href="VehicleParams_8h_source.html#l00045">45</a> of file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a></li>
<li><a class="el" href="VehicleParams_8cpp_source.html">VehicleParams.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
