<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: File List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="LateralControl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="LateralControl_8cpp.html" target="_self">LateralControl.cpp</a></td><td class="desc">Implement the LQR based lateral control </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="LateralControl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LateralControl_8h.html" target="_self">LateralControl.h</a></td><td class="desc">Implement the LQR based lateral control </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Ros node to control the motion of vehicle model </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PurePursuit_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="PurePursuit_8cpp.html" target="_self">PurePursuit.cpp</a></td><td class="desc">Implementation of the Pure Pursuit path tracking algorithm </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PurePursuit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PurePursuit_8h.html" target="_self">PurePursuit.h</a></td><td class="desc">Implementation of the Pure pursuit path tracking algorithm </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="VehicleModel_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="VehicleModel_8cpp.html" target="_self">VehicleModel.cpp</a></td><td class="desc">Create a vehicle model </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="VehicleModel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="VehicleModel_8h.html" target="_self">VehicleModel.h</a></td><td class="desc">Create a vehicle model </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="VehicleParams_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="VehicleParams_8cpp.html" target="_self">VehicleParams.cpp</a></td><td class="desc">Define all vehicle parameters </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="VehicleParams_8h_source.html"><span class="icondoc"></span></a><a class="el" href="VehicleParams_8h.html" target="_self">VehicleParams.h</a></td><td class="desc">Define all vehicle parameters </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
