<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ComputeFeedForward()
: <a class="el" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">LateralController</a>
</li>
<li>ComputeFinalSteerAngle()
: <a class="el" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">LateralController</a>
</li>
<li>ComputeMatrix()
: <a class="el" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">LateralController</a>
</li>
<li>ComputePredictState()
: <a class="el" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">VehicleModel</a>
</li>
<li>ComputeSteeringAngle()
: <a class="el" href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">PurePursuit</a>
</li>
<li>ComputeTrajectoryError()
: <a class="el" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">LateralController</a>
</li>
<li>GetGlobalBahn()
: <a class="el" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">LateralController</a>
, <a class="el" href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">PurePursuit</a>
</li>
<li>GetPosition()
: <a class="el" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">VehicleModel</a>
</li>
<li>GetState()
: <a class="el" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">LateralController</a>
, <a class="el" href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">PurePursuit</a>
</li>
<li>GetVelocity()
: <a class="el" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">VehicleModel</a>
</li>
<li>InitMatrix()
: <a class="el" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">LateralController</a>
</li>
<li>LateralController()
: <a class="el" href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController</a>
</li>
<li>PurePursuit()
: <a class="el" href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">PurePursuit</a>
</li>
<li>SearchTargetPoint()
: <a class="el" href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">PurePursuit</a>
</li>
<li>VehicleModel()
: <a class="el" href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel</a>
</li>
<li>VehicleParams()
: <a class="el" href="classVehicleParams.html#a37994e257b9d88ad7092471d330ee87e">VehicleParams</a>
</li>
<li>~LateralController()
: <a class="el" href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">LateralController</a>
</li>
<li>~PurePursuit()
: <a class="el" href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">PurePursuit</a>
</li>
<li>~VehicleModel()
: <a class="el" href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">VehicleModel</a>
</li>
<li>~VehicleParams()
: <a class="el" href="classVehicleParams.html#a6959bb8eef47cf4ee77afbed744977a3">VehicleParams</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
