<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: LateralControl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LateralControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LateralControl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _LATERALCONTROL_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _LATERALCONTROL_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Header.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Bahn.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Waypoint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleModel_8h.html">VehicleModel.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classLateralController.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLateralController.html">LateralController</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">~LateralController</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">GetState</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">GetGlobalBahn</a>(<span class="keyword">const</span> vehicle_control::Bahn &amp;global_bahn_msg);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">ComputeTrajectoryError</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// /// compute cornering stiffness with magic formular</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// void ComputeCorneringStiffness();</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">InitMatrix</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">ComputeMatrix</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">ComputeFeedForward</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">ComputeFinalSteerAngle</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// the following parameters are vehicle physics related</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classLateralController.html#abc4a01ba86ff629708b87c220d9f4558">  114</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#abc4a01ba86ff629708b87c220d9f4558">g</a> = 0.0;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classLateralController.html#a3db368e19b75a951c06324916f1a4eed">  116</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a3db368e19b75a951c06324916f1a4eed">m</a> = 0.0;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classLateralController.html#a45077b00450c8930c28221a73498e4cd">  118</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a45077b00450c8930c28221a73498e4cd">cf</a> = 0.0;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classLateralController.html#a201503beca46a5c98c8daf0a98acd5e9">  120</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a201503beca46a5c98c8daf0a98acd5e9">cr</a> = 0.0;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classLateralController.html#a268c13098813ff8b911e9c27baee5cd6">  122</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a268c13098813ff8b911e9c27baee5cd6">lf</a> = 0.0;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classLateralController.html#abb403531428ca2b6ac64884bfb56da1d">  124</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#abb403531428ca2b6ac64884bfb56da1d">lr</a> = 0.0;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classLateralController.html#ab7a9aeff73299dcce906895805826e7f">  126</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#ab7a9aeff73299dcce906895805826e7f">iz</a> = 0.0;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classLateralController.html#a8801031fd1f352e04c4b6c724e080a85">  128</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a8801031fd1f352e04c4b6c724e080a85">max_steering_angle</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classLateralController.html#a26e079744ba7a17be0d7f2c99e8af247">  130</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a26e079744ba7a17be0d7f2c99e8af247">max_steering_rate</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// the following parameters are tire dynamic related</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">  134</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">slip_angle_f</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">  136</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">slip_angle_r</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classLateralController.html#ab3f179ca29d96b838034f2a3be39784c">  138</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#ab3f179ca29d96b838034f2a3be39784c">vertical_tire_load_f</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classLateralController.html#a42732a0b95ee6fbad4fc4bff5e6b56ce">  140</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a42732a0b95ee6fbad4fc4bff5e6b56ce">vertical_tire_load_r</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classLateralController.html#a61cefecd172c6639ace69d74bdc0d461">  142</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a61cefecd172c6639ace69d74bdc0d461">lateral_tire_force_f</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classLateralController.html#a78c4c273a6ab0227d1b18cdd7b41d234">  144</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a78c4c273a6ab0227d1b18cdd7b41d234">lateral_tire_force_r</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classLateralController.html#adcda2c616253bdbefb927526101f8176">  146</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#adcda2c616253bdbefb927526101f8176">Cf</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// the following parameters are vehicle status related</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classLateralController.html#abfd3aa63df8cf5f82c380b8d7e9adc62">  150</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#abfd3aa63df8cf5f82c380b8d7e9adc62">curr_x</a> = 0.0;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classLateralController.html#ad7cd3ff630de09784e0f464bffdc8abb">  152</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#ad7cd3ff630de09784e0f464bffdc8abb">curr_y</a> = 0.0;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classLateralController.html#a913af54da8ebd646c0647098725c0cab">  154</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a913af54da8ebd646c0647098725c0cab">curr_vx</a> = 0.0;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classLateralController.html#af0b9f2cfff2ea2559cc6a74c6174d8a2">  156</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#af0b9f2cfff2ea2559cc6a74c6174d8a2">curr_vy</a> = 0.0;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classLateralController.html#a8385306fe6242f0415a4d91dd9ca844c">  158</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a8385306fe6242f0415a4d91dd9ca844c">curr_psi</a> = 0.0;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classLateralController.html#a4ff88740bf868b0a0a72dd7f2c34311f">  160</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a4ff88740bf868b0a0a72dd7f2c34311f">curr_psi_dot</a> = 0.0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// the following parameters are prediction module related</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classLateralController.html#a828df0eb72464ec8a595456992427c40">  164</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a828df0eb72464ec8a595456992427c40">pre_x</a> = 0.0;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classLateralController.html#af6a78e8f8dfe35952ad62428c2952b6c">  166</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#af6a78e8f8dfe35952ad62428c2952b6c">pre_y</a> = 0.0;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classLateralController.html#ae9865478fcf477d602487fb0b61070e5">  168</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#ae9865478fcf477d602487fb0b61070e5">pre_vx</a> = 0.0;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classLateralController.html#a575aff76c84ea37e926ca256daf16c36">  170</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a575aff76c84ea37e926ca256daf16c36">pre_vy</a> = 0.0;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classLateralController.html#a71d97fdde0d50844329cd5e629627b75">  172</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a71d97fdde0d50844329cd5e629627b75">pre_psi</a> = 0.0;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classLateralController.html#a1eb035127e37642b6b5e56e9ec9563cf">  174</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a1eb035127e37642b6b5e56e9ec9563cf">pre_psi_dot</a> = 0.0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// the following parameters are TrajectoryError module related</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classLateralController.html#adb58d7a103a24191aba4898d09d64bce">  178</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classLateralController.html#adb58d7a103a24191aba4898d09d64bce">waypoints_num</a> = 0;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">  180</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">traj_k</a> = 0.0;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">  182</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">traj_velocity</a> = 0.0;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classLateralController.html#a484e94759eda51d95925cf3eecc49b16">  184</a></span>&#160;        Eigen::VectorXd <a class="code" href="classLateralController.html#a484e94759eda51d95925cf3eecc49b16">vector_traj_X</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classLateralController.html#a0af915dc060c3ad5d10b37a27fe26efd">  186</a></span>&#160;        Eigen::VectorXd <a class="code" href="classLateralController.html#a0af915dc060c3ad5d10b37a27fe26efd">vector_traj_Y</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classLateralController.html#a3fab1bd7f10bca81375097725f226213">  188</a></span>&#160;        Eigen::VectorXd <a class="code" href="classLateralController.html#a3fab1bd7f10bca81375097725f226213">vector_traj_Theta</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classLateralController.html#aded395299abff4fdf0cffea7535577ec">  190</a></span>&#160;        Eigen::VectorXd <a class="code" href="classLateralController.html#aded395299abff4fdf0cffea7535577ec">vector_traj_Kappa</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classLateralController.html#a71ad5e4d8a4b0a8d3d2adcf019375e2e">  192</a></span>&#160;        Eigen::VectorXd <a class="code" href="classLateralController.html#a71ad5e4d8a4b0a8d3d2adcf019375e2e">vector_traj_Velcity</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// the following parameters are LQR module related</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classLateralController.html#a0c495da2b040c0d010a71ebf74a0ebca">  196</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classLateralController.html#a0c495da2b040c0d010a71ebf74a0ebca">lqr_max_iteration</a> = 150; <span class="comment">// change from 400 to 150</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classLateralController.html#a3d45d7d486b5581d953cf3d3e40152da">  198</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a3d45d7d486b5581d953cf3d3e40152da">ts</a> = 0.01;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classLateralController.html#a8178ff242ddb0b02ec46c9e2b9f063c3">  200</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a8178ff242ddb0b02ec46c9e2b9f063c3">lqr_q1</a> = 30.0;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classLateralController.html#a54b948e4b0fb17f114ffe5560c940f5a">  202</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a54b948e4b0fb17f114ffe5560c940f5a">lqr_q2</a> = 1.0;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classLateralController.html#a35d1c9257b99fcb759a5dad8e6486541">  204</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a35d1c9257b99fcb759a5dad8e6486541">lqr_q3</a> = 1.0;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classLateralController.html#a7d950981e0d9de16f53a44ec389c65f4">  206</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a7d950981e0d9de16f53a44ec389c65f4">lqr_q4</a> = 1.0;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classLateralController.html#a2e53874f3f75f0d987de1966363ba9a0">  208</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a2e53874f3f75f0d987de1966363ba9a0">lqr_r1</a> = 20.0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// the following parameters are steering angle related</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classLateralController.html#a9ad01c97ed22f072dad90f047ef83bf1">  212</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a9ad01c97ed22f072dad90f047ef83bf1">steering_angle_feedforword</a> = 0.0;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classLateralController.html#ab0a60d599235256cebc17f4dc783f22b">  214</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#ab0a60d599235256cebc17f4dc783f22b">steering_angle_feedback</a> = 0.0;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">  216</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">lateral_steering_angle</a> = 0.0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// the following Matrix are LQR related</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">  220</a></span>&#160;<span class="comment"></span>        Eigen::MatrixXd <a class="code" href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">matrix_err</a> = Eigen::MatrixXd::Zero(4, 1);</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classLateralController.html#ab7232a4c6aaf850217b4895f998c4fe3">  222</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#ab7232a4c6aaf850217b4895f998c4fe3">matrix_a</a> = Eigen::MatrixXd::Zero(4, 4);</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classLateralController.html#ae1e016bcb1af26bd976e709fbe4894b6">  224</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#ae1e016bcb1af26bd976e709fbe4894b6">matrix_a_discrete</a> = Eigen::MatrixXd::Zero(4, 4);</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classLateralController.html#acbdd80e39e984dbdfd8a3641a440a0d9">  226</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#acbdd80e39e984dbdfd8a3641a440a0d9">matrix_b</a> = Eigen::MatrixXd::Zero(4, 1);</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classLateralController.html#a553bddd2d11bb5be92f347ffc8a16d75">  228</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#a553bddd2d11bb5be92f347ffc8a16d75">matrix_b_discrete</a> = Eigen::MatrixXd::Zero(4, 1);</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classLateralController.html#aca8aca1caf1cf733cf44a92975924bfb">  230</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#aca8aca1caf1cf733cf44a92975924bfb">matrix_k</a> = Eigen::MatrixXd::Zero(1, 4);</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classLateralController.html#ab6070cb4a562a8c2663929932ed84204">  232</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#ab6070cb4a562a8c2663929932ed84204">matrix_q</a> = Eigen::MatrixXd::Zero(4, 4);</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classLateralController.html#a85d8b524549c1cc5ede14febbb64cf2d">  234</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classLateralController.html#a85d8b524549c1cc5ede14febbb64cf2d">matrix_r</a> = Eigen::MatrixXd::Identity(1, 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLateralController_html_a8385306fe6242f0415a4d91dd9ca844c"><div class="ttname"><a href="classLateralController.html#a8385306fe6242f0415a4d91dd9ca844c">LateralController::curr_psi</a></div><div class="ttdeci">double curr_psi</div><div class="ttdoc">current yaw angle curr_psi </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00158">LateralControl.h:158</a></div></div>
<div class="ttc" id="VehicleModel_8h_html"><div class="ttname"><a href="VehicleModel_8h.html">VehicleModel.h</a></div><div class="ttdoc">create a vehicle model </div></div>
<div class="ttc" id="classLateralController_html_acbdd80e39e984dbdfd8a3641a440a0d9"><div class="ttname"><a href="classLateralController.html#acbdd80e39e984dbdfd8a3641a440a0d9">LateralController::matrix_b</a></div><div class="ttdeci">Eigen::MatrixXd matrix_b</div><div class="ttdoc">vehicle control matrix B 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00226">LateralControl.h:226</a></div></div>
<div class="ttc" id="classLateralController_html_afac2406faa3bb27c697e71226f7a85f1"><div class="ttname"><a href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">LateralController::slip_angle_f</a></div><div class="ttdeci">double slip_angle_f</div><div class="ttdoc">slip angle of front wheel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00134">LateralControl.h:134</a></div></div>
<div class="ttc" id="classLateralController_html_a484e94759eda51d95925cf3eecc49b16"><div class="ttname"><a href="classLateralController.html#a484e94759eda51d95925cf3eecc49b16">LateralController::vector_traj_X</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_X</div><div class="ttdoc">vector to storage x coodinate of global path </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00184">LateralControl.h:184</a></div></div>
<div class="ttc" id="classLateralController_html_a45077b00450c8930c28221a73498e4cd"><div class="ttname"><a href="classLateralController.html#a45077b00450c8930c28221a73498e4cd">LateralController::cf</a></div><div class="ttdeci">double cf</div><div class="ttdoc">corner stiffness front </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00118">LateralControl.h:118</a></div></div>
<div class="ttc" id="classLateralController_html_a0c495da2b040c0d010a71ebf74a0ebca"><div class="ttname"><a href="classLateralController.html#a0c495da2b040c0d010a71ebf74a0ebca">LateralController::lqr_max_iteration</a></div><div class="ttdeci">int lqr_max_iteration</div><div class="ttdoc">number of max lqr iterations </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00196">LateralControl.h:196</a></div></div>
<div class="ttc" id="classLateralController_html_aca8aca1caf1cf733cf44a92975924bfb"><div class="ttname"><a href="classLateralController.html#aca8aca1caf1cf733cf44a92975924bfb">LateralController::matrix_k</a></div><div class="ttdeci">Eigen::MatrixXd matrix_k</div><div class="ttdoc">gain matrix 1*4 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00230">LateralControl.h:230</a></div></div>
<div class="ttc" id="classLateralController_html_af6a78e8f8dfe35952ad62428c2952b6c"><div class="ttname"><a href="classLateralController.html#af6a78e8f8dfe35952ad62428c2952b6c">LateralController::pre_y</a></div><div class="ttdeci">double pre_y</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00166">LateralControl.h:166</a></div></div>
<div class="ttc" id="classLateralController_html_a828df0eb72464ec8a595456992427c40"><div class="ttname"><a href="classLateralController.html#a828df0eb72464ec8a595456992427c40">LateralController::pre_x</a></div><div class="ttdeci">double pre_x</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00164">LateralControl.h:164</a></div></div>
<div class="ttc" id="classLateralController_html_a9ad01c97ed22f072dad90f047ef83bf1"><div class="ttname"><a href="classLateralController.html#a9ad01c97ed22f072dad90f047ef83bf1">LateralController::steering_angle_feedforword</a></div><div class="ttdeci">double steering_angle_feedforword</div><div class="ttdoc">feedforword angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00212">LateralControl.h:212</a></div></div>
<div class="ttc" id="classLateralController_html_a91c10029242450de8bfb5516736e47fc"><div class="ttname"><a href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">LateralController::traj_velocity</a></div><div class="ttdeci">double traj_velocity</div><div class="ttdoc">current velocity of trajectory </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00182">LateralControl.h:182</a></div></div>
<div class="ttc" id="classLateralController_html_a2e53874f3f75f0d987de1966363ba9a0"><div class="ttname"><a href="classLateralController.html#a2e53874f3f75f0d987de1966363ba9a0">LateralController::lqr_r1</a></div><div class="ttdeci">double lqr_r1</div><div class="ttdoc">control authority weighting coefficient R1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00208">LateralControl.h:208</a></div></div>
<div class="ttc" id="classLateralController_html_a5f251b96cfac306b109e97264f0d4f64"><div class="ttname"><a href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">LateralController::GetGlobalBahn</a></div><div class="ttdeci">void GetGlobalBahn(const vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="ttdoc">get the trajectory from /global/bahn topic </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00050">LateralControl.cpp:50</a></div></div>
<div class="ttc" id="classLateralController_html_a48068e39b7dbdeac8fc07e59f5faeaad"><div class="ttname"><a href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">LateralController::ComputeTrajectoryError</a></div><div class="ttdeci">void ComputeTrajectoryError()</div><div class="ttdoc">compute error matrix 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00088">LateralControl.cpp:88</a></div></div>
<div class="ttc" id="classLateralController_html_a7d950981e0d9de16f53a44ec389c65f4"><div class="ttname"><a href="classLateralController.html#a7d950981e0d9de16f53a44ec389c65f4">LateralController::lqr_q4</a></div><div class="ttdeci">double lqr_q4</div><div class="ttdoc">state weighting coefficient Q44 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00206">LateralControl.h:206</a></div></div>
<div class="ttc" id="classLateralController_html_adb58d7a103a24191aba4898d09d64bce"><div class="ttname"><a href="classLateralController.html#adb58d7a103a24191aba4898d09d64bce">LateralController::waypoints_num</a></div><div class="ttdeci">int waypoints_num</div><div class="ttdoc">number of path points in global path planning </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00178">LateralControl.h:178</a></div></div>
<div class="ttc" id="classLateralController_html_a61cefecd172c6639ace69d74bdc0d461"><div class="ttname"><a href="classLateralController.html#a61cefecd172c6639ace69d74bdc0d461">LateralController::lateral_tire_force_f</a></div><div class="ttdeci">double lateral_tire_force_f</div><div class="ttdoc">lateral force of front tire </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00142">LateralControl.h:142</a></div></div>
<div class="ttc" id="classLateralController_html_a85d8b524549c1cc5ede14febbb64cf2d"><div class="ttname"><a href="classLateralController.html#a85d8b524549c1cc5ede14febbb64cf2d">LateralController::matrix_r</a></div><div class="ttdeci">Eigen::MatrixXd matrix_r</div><div class="ttdoc">control authority weighting matrix 1*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00234">LateralControl.h:234</a></div></div>
<div class="ttc" id="classLateralController_html_ae02c57a0c0a44994011e2d646e853250"><div class="ttname"><a href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">LateralController::traj_k</a></div><div class="ttdeci">double traj_k</div><div class="ttdoc">current curvature of trajectory </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00180">LateralControl.h:180</a></div></div>
<div class="ttc" id="classLateralController_html_abb403531428ca2b6ac64884bfb56da1d"><div class="ttname"><a href="classLateralController.html#abb403531428ca2b6ac64884bfb56da1d">LateralController::lr</a></div><div class="ttdeci">double lr</div><div class="ttdoc">distance from rear wheel to mass center </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00124">LateralControl.h:124</a></div></div>
<div class="ttc" id="classLateralController_html_a553bddd2d11bb5be92f347ffc8a16d75"><div class="ttname"><a href="classLateralController.html#a553bddd2d11bb5be92f347ffc8a16d75">LateralController::matrix_b_discrete</a></div><div class="ttdeci">Eigen::MatrixXd matrix_b_discrete</div><div class="ttdoc">discrete control matrix B for discrete LQR 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00228">LateralControl.h:228</a></div></div>
<div class="ttc" id="classLateralController_html_af0b9f2cfff2ea2559cc6a74c6174d8a2"><div class="ttname"><a href="classLateralController.html#af0b9f2cfff2ea2559cc6a74c6174d8a2">LateralController::curr_vy</a></div><div class="ttdeci">double curr_vy</div><div class="ttdoc">current velocity vy </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00156">LateralControl.h:156</a></div></div>
<div class="ttc" id="classLateralController_html_abc4a01ba86ff629708b87c220d9f4558"><div class="ttname"><a href="classLateralController.html#abc4a01ba86ff629708b87c220d9f4558">LateralController::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">gravitational constant </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00114">LateralControl.h:114</a></div></div>
<div class="ttc" id="classLateralController_html_a71d97fdde0d50844329cd5e629627b75"><div class="ttname"><a href="classLateralController.html#a71d97fdde0d50844329cd5e629627b75">LateralController::pre_psi</a></div><div class="ttdeci">double pre_psi</div><div class="ttdoc">predicted yaw angle pre_psi </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00172">LateralControl.h:172</a></div></div>
<div class="ttc" id="classLateralController_html_a964d4bb849daafeb65a2e205ce302809"><div class="ttname"><a href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">LateralController::GetState</a></div><div class="ttdeci">void GetState(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get the vehicle status from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00032">LateralControl.cpp:32</a></div></div>
<div class="ttc" id="classLateralController_html_aaa9279b105f6617718340103e34d5d11"><div class="ttname"><a href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController::LateralController</a></div><div class="ttdeci">LateralController(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get parameter from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00017">LateralControl.cpp:17</a></div></div>
<div class="ttc" id="classLateralController_html_a71ad5e4d8a4b0a8d3d2adcf019375e2e"><div class="ttname"><a href="classLateralController.html#a71ad5e4d8a4b0a8d3d2adcf019375e2e">LateralController::vector_traj_Velcity</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_Velcity</div><div class="ttdoc">vector to storage velocity of global path </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00192">LateralControl.h:192</a></div></div>
<div class="ttc" id="classLateralController_html_a80382eea5f5c43f087a37cd8d187324c"><div class="ttname"><a href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">LateralController::InitMatrix</a></div><div class="ttdeci">void InitMatrix()</div><div class="ttdoc">initialize matrix A B K R Q for LQR </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00207">LateralControl.cpp:207</a></div></div>
<div class="ttc" id="classLateralController_html_a444d3decef98cfbf15e43823a5e4fc56"><div class="ttname"><a href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">LateralController::matrix_err</a></div><div class="ttdeci">Eigen::MatrixXd matrix_err</div><div class="ttdoc">error state matrix 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00220">LateralControl.h:220</a></div></div>
<div class="ttc" id="classLateralController_html_a8801031fd1f352e04c4b6c724e080a85"><div class="ttname"><a href="classLateralController.html#a8801031fd1f352e04c4b6c724e080a85">LateralController::max_steering_angle</a></div><div class="ttdeci">double max_steering_angle</div><div class="ttdoc">max steering angle /rad </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00128">LateralControl.h:128</a></div></div>
<div class="ttc" id="classLateralController_html_a35d1c9257b99fcb759a5dad8e6486541"><div class="ttname"><a href="classLateralController.html#a35d1c9257b99fcb759a5dad8e6486541">LateralController::lqr_q3</a></div><div class="ttdeci">double lqr_q3</div><div class="ttdoc">state weighting coefficient Q33 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00204">LateralControl.h:204</a></div></div>
<div class="ttc" id="classLateralController_html_a632f33d617767b02a4bae9b88b21797d"><div class="ttname"><a href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">LateralController::slip_angle_r</a></div><div class="ttdeci">double slip_angle_r</div><div class="ttdoc">slip angle of rear wheel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00136">LateralControl.h:136</a></div></div>
<div class="ttc" id="classLateralController_html_a268c13098813ff8b911e9c27baee5cd6"><div class="ttname"><a href="classLateralController.html#a268c13098813ff8b911e9c27baee5cd6">LateralController::lf</a></div><div class="ttdeci">double lf</div><div class="ttdoc">distance from front wheel to mass center </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00122">LateralControl.h:122</a></div></div>
<div class="ttc" id="classLateralController_html_ab0a60d599235256cebc17f4dc783f22b"><div class="ttname"><a href="classLateralController.html#ab0a60d599235256cebc17f4dc783f22b">LateralController::steering_angle_feedback</a></div><div class="ttdeci">double steering_angle_feedback</div><div class="ttdoc">feedback angel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00214">LateralControl.h:214</a></div></div>
<div class="ttc" id="classLateralController_html_a3fab1bd7f10bca81375097725f226213"><div class="ttname"><a href="classLateralController.html#a3fab1bd7f10bca81375097725f226213">LateralController::vector_traj_Theta</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_Theta</div><div class="ttdoc">vector to storage theta of global path </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00188">LateralControl.h:188</a></div></div>
<div class="ttc" id="classLateralController_html_ab7232a4c6aaf850217b4895f998c4fe3"><div class="ttname"><a href="classLateralController.html#ab7232a4c6aaf850217b4895f998c4fe3">LateralController::matrix_a</a></div><div class="ttdeci">Eigen::MatrixXd matrix_a</div><div class="ttdoc">vehicle state matrix A 4*4 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00222">LateralControl.h:222</a></div></div>
<div class="ttc" id="classLateralController_html_ac762f027beb7119c6468c4a340ab94f3"><div class="ttname"><a href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">LateralController::~LateralController</a></div><div class="ttdeci">virtual ~LateralController()</div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00030">LateralControl.cpp:30</a></div></div>
<div class="ttc" id="classLateralController_html_ae1e016bcb1af26bd976e709fbe4894b6"><div class="ttname"><a href="classLateralController.html#ae1e016bcb1af26bd976e709fbe4894b6">LateralController::matrix_a_discrete</a></div><div class="ttdeci">Eigen::MatrixXd matrix_a_discrete</div><div class="ttdoc">discrete state matrix A for discrete LQR 4*4 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00224">LateralControl.h:224</a></div></div>
<div class="ttc" id="classLateralController_html_a3db368e19b75a951c06324916f1a4eed"><div class="ttname"><a href="classLateralController.html#a3db368e19b75a951c06324916f1a4eed">LateralController::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">mass of the vehicle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00116">LateralControl.h:116</a></div></div>
<div class="ttc" id="classLateralController_html_a19cff01f42174de238cc6366f0d38cd8"><div class="ttname"><a href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">LateralController::ComputeFeedForward</a></div><div class="ttdeci">void ComputeFeedForward()</div><div class="ttdoc">calculate feedforward angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00270">LateralControl.cpp:270</a></div></div>
<div class="ttc" id="classLateralController_html_ab7a9aeff73299dcce906895805826e7f"><div class="ttname"><a href="classLateralController.html#ab7a9aeff73299dcce906895805826e7f">LateralController::iz</a></div><div class="ttdeci">double iz</div><div class="ttdoc">rotational inertia </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00126">LateralControl.h:126</a></div></div>
<div class="ttc" id="classLateralController_html_a8178ff242ddb0b02ec46c9e2b9f063c3"><div class="ttname"><a href="classLateralController.html#a8178ff242ddb0b02ec46c9e2b9f063c3">LateralController::lqr_q1</a></div><div class="ttdeci">double lqr_q1</div><div class="ttdoc">state weighting coefficient Q11 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00200">LateralControl.h:200</a></div></div>
<div class="ttc" id="classLateralController_html_afcb348a926b52d3e8edd412344a8fe9b"><div class="ttname"><a href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">LateralController::ComputeMatrix</a></div><div class="ttdeci">void ComputeMatrix()</div><div class="ttdoc">calculate matrix K with Riccati equation </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00232">LateralControl.cpp:232</a></div></div>
<div class="ttc" id="classLateralController_html_a7904be7e4d6cbf68ef2db35ee8dd3706"><div class="ttname"><a href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">LateralController::lateral_steering_angle</a></div><div class="ttdeci">double lateral_steering_angle</div><div class="ttdoc">final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00216">LateralControl.h:216</a></div></div>
<div class="ttc" id="classLateralController_html_a913af54da8ebd646c0647098725c0cab"><div class="ttname"><a href="classLateralController.html#a913af54da8ebd646c0647098725c0cab">LateralController::curr_vx</a></div><div class="ttdeci">double curr_vx</div><div class="ttdoc">current velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00154">LateralControl.h:154</a></div></div>
<div class="ttc" id="classLateralController_html_ab3f179ca29d96b838034f2a3be39784c"><div class="ttname"><a href="classLateralController.html#ab3f179ca29d96b838034f2a3be39784c">LateralController::vertical_tire_load_f</a></div><div class="ttdeci">double vertical_tire_load_f</div><div class="ttdoc">vertical load of front wheel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00138">LateralControl.h:138</a></div></div>
<div class="ttc" id="classLateralController_html_a201503beca46a5c98c8daf0a98acd5e9"><div class="ttname"><a href="classLateralController.html#a201503beca46a5c98c8daf0a98acd5e9">LateralController::cr</a></div><div class="ttdeci">double cr</div><div class="ttdoc">corner stiffness rear </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00120">LateralControl.h:120</a></div></div>
<div class="ttc" id="classLateralController_html_aa0bf02f9aa6b1dee87ed765dbd33085b"><div class="ttname"><a href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">LateralController::ComputeFinalSteerAngle</a></div><div class="ttdeci">void ComputeFinalSteerAngle()</div><div class="ttdoc">calculate final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00291">LateralControl.cpp:291</a></div></div>
<div class="ttc" id="classLateralController_html_ae9865478fcf477d602487fb0b61070e5"><div class="ttname"><a href="classLateralController.html#ae9865478fcf477d602487fb0b61070e5">LateralController::pre_vx</a></div><div class="ttdeci">double pre_vx</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00168">LateralControl.h:168</a></div></div>
<div class="ttc" id="classLateralController_html_a575aff76c84ea37e926ca256daf16c36"><div class="ttname"><a href="classLateralController.html#a575aff76c84ea37e926ca256daf16c36">LateralController::pre_vy</a></div><div class="ttdeci">double pre_vy</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00170">LateralControl.h:170</a></div></div>
<div class="ttc" id="classLateralController_html"><div class="ttname"><a href="classLateralController.html">LateralController</a></div><div class="ttdoc">LQR based lateral controller. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00053">LateralControl.h:53</a></div></div>
<div class="ttc" id="classLateralController_html_a78c4c273a6ab0227d1b18cdd7b41d234"><div class="ttname"><a href="classLateralController.html#a78c4c273a6ab0227d1b18cdd7b41d234">LateralController::lateral_tire_force_r</a></div><div class="ttdeci">double lateral_tire_force_r</div><div class="ttdoc">lateral force of rear tire </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00144">LateralControl.h:144</a></div></div>
<div class="ttc" id="classLateralController_html_ad7cd3ff630de09784e0f464bffdc8abb"><div class="ttname"><a href="classLateralController.html#ad7cd3ff630de09784e0f464bffdc8abb">LateralController::curr_y</a></div><div class="ttdeci">double curr_y</div><div class="ttdoc">current position y </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00152">LateralControl.h:152</a></div></div>
<div class="ttc" id="classLateralController_html_a4ff88740bf868b0a0a72dd7f2c34311f"><div class="ttname"><a href="classLateralController.html#a4ff88740bf868b0a0a72dd7f2c34311f">LateralController::curr_psi_dot</a></div><div class="ttdeci">double curr_psi_dot</div><div class="ttdoc">current yaw angle dot curr_psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00160">LateralControl.h:160</a></div></div>
<div class="ttc" id="classLateralController_html_a54b948e4b0fb17f114ffe5560c940f5a"><div class="ttname"><a href="classLateralController.html#a54b948e4b0fb17f114ffe5560c940f5a">LateralController::lqr_q2</a></div><div class="ttdeci">double lqr_q2</div><div class="ttdoc">state weighting coefficient Q22 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00202">LateralControl.h:202</a></div></div>
<div class="ttc" id="classLateralController_html_a26e079744ba7a17be0d7f2c99e8af247"><div class="ttname"><a href="classLateralController.html#a26e079744ba7a17be0d7f2c99e8af247">LateralController::max_steering_rate</a></div><div class="ttdeci">double max_steering_rate</div><div class="ttdoc">max steering rate rad/s </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00130">LateralControl.h:130</a></div></div>
<div class="ttc" id="classLateralController_html_abfd3aa63df8cf5f82c380b8d7e9adc62"><div class="ttname"><a href="classLateralController.html#abfd3aa63df8cf5f82c380b8d7e9adc62">LateralController::curr_x</a></div><div class="ttdeci">double curr_x</div><div class="ttdoc">current position x </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00150">LateralControl.h:150</a></div></div>
<div class="ttc" id="classLateralController_html_a0af915dc060c3ad5d10b37a27fe26efd"><div class="ttname"><a href="classLateralController.html#a0af915dc060c3ad5d10b37a27fe26efd">LateralController::vector_traj_Y</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_Y</div><div class="ttdoc">vector to storage y coodinate of global path </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00186">LateralControl.h:186</a></div></div>
<div class="ttc" id="classLateralController_html_a1eb035127e37642b6b5e56e9ec9563cf"><div class="ttname"><a href="classLateralController.html#a1eb035127e37642b6b5e56e9ec9563cf">LateralController::pre_psi_dot</a></div><div class="ttdeci">double pre_psi_dot</div><div class="ttdoc">predicted yaw angle dot pre_psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00174">LateralControl.h:174</a></div></div>
<div class="ttc" id="classLateralController_html_a3d45d7d486b5581d953cf3d3e40152da"><div class="ttname"><a href="classLateralController.html#a3d45d7d486b5581d953cf3d3e40152da">LateralController::ts</a></div><div class="ttdeci">double ts</div><div class="ttdoc">control time interval </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00198">LateralControl.h:198</a></div></div>
<div class="ttc" id="classLateralController_html_ab6070cb4a562a8c2663929932ed84204"><div class="ttname"><a href="classLateralController.html#ab6070cb4a562a8c2663929932ed84204">LateralController::matrix_q</a></div><div class="ttdeci">Eigen::MatrixXd matrix_q</div><div class="ttdoc">state weighting matrix 4*4 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00232">LateralControl.h:232</a></div></div>
<div class="ttc" id="classLateralController_html_aded395299abff4fdf0cffea7535577ec"><div class="ttname"><a href="classLateralController.html#aded395299abff4fdf0cffea7535577ec">LateralController::vector_traj_Kappa</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_Kappa</div><div class="ttdoc">vector to storage curvature of global path </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00190">LateralControl.h:190</a></div></div>
<div class="ttc" id="classLateralController_html_a42732a0b95ee6fbad4fc4bff5e6b56ce"><div class="ttname"><a href="classLateralController.html#a42732a0b95ee6fbad4fc4bff5e6b56ce">LateralController::vertical_tire_load_r</a></div><div class="ttdeci">double vertical_tire_load_r</div><div class="ttdoc">vertical load of rear wheel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00140">LateralControl.h:140</a></div></div>
<div class="ttc" id="classVehicleModel_html"><div class="ttname"><a href="classVehicleModel.html">VehicleModel</a></div><div class="ttdoc">create a vehicle model by using parameters from VehicleParams </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00032">VehicleModel.h:32</a></div></div>
<div class="ttc" id="classLateralController_html_adcda2c616253bdbefb927526101f8176"><div class="ttname"><a href="classLateralController.html#adcda2c616253bdbefb927526101f8176">LateralController::Cf</a></div><div class="ttdeci">double Cf</div><div class="ttdoc">non-linear corning stiffness </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00146">LateralControl.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
