<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: LateralControl.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LateralControl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LateralControl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleModel_8h.html">VehicleModel.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LateralControl_8h.html">LateralControl.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">   17</a></span>&#160;<a class="code" href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController::LateralController</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m = vehicle_model.<a class="code" href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">mass_</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cf = vehicle_model.<a class="code" href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">cornering_stiffness_f_</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cr = vehicle_model.<a class="code" href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">cornering_stiffness_r_</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        lf = vehicle_model.<a class="code" href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">distance_f_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        lr = vehicle_model.<a class="code" href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">distance_r_</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        iz = vehicle_model.<a class="code" href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">inertia_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        max_steering_angle = vehicle_model.<a class="code" href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">max_steering_angle_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        max_steering_rate = vehicle_model.<a class="code" href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">max_steering_rate_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        g = vehicle_model.<a class="code" href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">g_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">   30</a></span>&#160;<a class="code" href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">LateralController::~LateralController</a>(){};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">LateralController::GetState</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        curr_x = vehicle_model.<a class="code" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        curr_y = vehicle_model.<a class="code" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        curr_vx = vehicle_model.<a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        curr_vy = vehicle_model.<a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        curr_psi = vehicle_model.<a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        curr_psi_dot = vehicle_model.<a class="code" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pre_x = vehicle_model.<a class="code" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">pre_x_</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pre_y = vehicle_model.<a class="code" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">pre_y_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pre_vx = vehicle_model.<a class="code" href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">pre_vx_</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pre_vy = vehicle_model.<a class="code" href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">pre_vy_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pre_psi = vehicle_model.<a class="code" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">pre_psi_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pre_psi_dot = vehicle_model.<a class="code" href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">pre_psi_dot_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;(curr_vx, curr_vy) is : (&quot;</span> &lt;&lt; curr_vx &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; curr_vy &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">LateralController::GetGlobalBahn</a>(<span class="keyword">const</span> vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        waypoints_num = global_bahn_msg.waypoints.size();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;get GlobalBahn success&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;waypoints_num in GetGlobalBahn is &quot;</span> &lt;&lt; waypoints_num &lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// X and Y coordinate,Theta, curvature of the trajectory</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector_traj_X = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vector_traj_Y = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        vector_traj_Theta = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vector_traj_Kappa = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        vector_traj_Velcity = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vehicle_control::Waypoint temp_waypoint;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypoints_num; i++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                temp_waypoint = global_bahn_msg.waypoints[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                vector_traj_X(i) = temp_waypoint.pose.pose.position.x;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                vector_traj_Y(i) = temp_waypoint.pose.pose.position.y;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                tf::Quaternion q(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        temp_waypoint.pose.pose.orientation.x,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        temp_waypoint.pose.pose.orientation.y,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        temp_waypoint.pose.pose.orientation.z,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        temp_waypoint.pose.pose.orientation.w);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tf::Matrix3x3 m(q);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                m.getRPY(roll, pitch, yaw);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                vector_traj_Theta(i) = yaw;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                vector_traj_Kappa(i) = temp_waypoint.curvature;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                vector_traj_Velcity(i) = temp_waypoint.twist.twist.linear.x;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">LateralController::ComputeTrajectoryError</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// to avoid Eigen error, the size of matrix cannot be 0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (waypoints_num == 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                waypoints_num = 10000;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// resize those vector befor access an element</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vector_traj_X.resize(waypoints_num);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        vector_traj_Y.resize(waypoints_num);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        vector_traj_Theta.resize(waypoints_num);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vector_traj_Kappa.resize(waypoints_num);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        vector_traj_Velcity.resize(waypoints_num);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// find the match point with shortest distance between (curr_x, curr_y) and trajectory</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// initialize the distance with the first point of trajectory</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> d_min = std::pow(pre_x - vector_traj_X(0), 2) + std::pow(pre_y - vector_traj_Y(0), 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// the index of the point</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> index_min = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypoints_num; i++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">double</span> d = std::pow(pre_x - vector_traj_X(i), 2) + std::pow(pre_y - vector_traj_Y(i), 2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (d &lt; d_min)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        d_min = d;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        index_min = i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// compute normal and tangent vector of match point</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// normal vector of match point</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Vector2d vector_normal = Vector2d::Zero(2, 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        vector_normal(0, 0) = (-std::sin(vector_traj_Theta(index_min)));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        vector_normal(1, 0) = (std::cos(vector_traj_Theta(index_min)));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// tangent vector of match point</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Vector2d vector_tangent = Vector2d::Zero(2, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vector_tangent(0, 0) = (std::cos(vector_traj_Theta(index_min)));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vector_tangent(1, 0) = (std::sin(vector_traj_Theta(index_min)));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// distance vector, from trajectory to current position</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Vector2d vector_distance = Vector2d::Zero(2, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vector_distance(0, 0) = (curr_x - vector_traj_X(index_min));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        vector_distance(1, 0) = (curr_y - vector_traj_Y(index_min));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// distance error</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">double</span> ed = vector_normal.transpose() * vector_distance;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// the arc between match point and projection point</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> es = vector_tangent.transpose() * vector_distance;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// two different assumptions:</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// assumption 1: match point may not be the projection point</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> projection_point_theta = vector_traj_Theta(index_min) + vector_traj_Kappa(index_min) * es;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// assumption 2: match point is the projection point</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// double projection_point_theta = vector_traj_Theta(index_min);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// distace err rate</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> ed_dot = pre_vy * std::cos(pre_psi - projection_point_theta) +</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        pre_vx * std::sin(pre_psi - projection_point_theta);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> s_dot = (pre_vx * std::cos(pre_psi - projection_point_theta) -</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        pre_vy * std::sin(pre_psi - projection_point_theta)) /</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                   (1 - vector_traj_Kappa(index_min) * ed);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// yaw angle error, use std::sin to solve multi-value problems</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> epsi = std::sin(pre_psi - projection_point_theta);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// yaw angle error rate</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> epsi_dot = pre_psi_dot - vector_traj_Kappa(index_min) * s_dot;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// error matrix</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// matrix_err = MatrixXd::Zero(4, 1);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        matrix_err(0, 0) = ed;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        matrix_err(1, 0) = ed_dot;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        matrix_err(2, 0) = epsi;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        matrix_err(3, 0) = epsi_dot;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// curvature of match point, later will be used in FeedForwordControl</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        traj_k = vector_traj_Kappa(index_min);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        traj_velocity = vector_traj_Velcity(index_min);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// void LateralController::ComputeCorneringStiffness()</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//      vertical_tire_load_f = (lr / (lf + lr)) * m * g / 1000; // kN</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//      vertical_tire_load_r = (lf / (lf + lr)) * m * g / 1000; // kN</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//      std::cerr &lt;&lt; &quot;vertical_tire_load_f is &quot; &lt;&lt; vertical_tire_load_f &lt;&lt; std::endl;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//      slip_angle_f = -atan2((curr_psi_dot * lf + curr_vy), curr_vx) + lateral_steering_angle;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//      slip_angle_r = -atan2((curr_vy - curr_psi_dot * lr), curr_vx);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//      double a0 = 1.65;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//      double a1 = -34.0;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//      double a2 = 1250;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//      double a3 = 3036.0;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//      double a4 = 12.8;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//      double a5 = 0.005;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//      double a6 = -0.021;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//      double a7 = 0.774;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//      double a8 = 0.0023;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//      double a9 = 0.0124;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//      double a10 = 0.0037;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//      double a11 = 19.17;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//      double a12 = 1.214;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//      double a13 = 6.262;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//      double Fz = vertical_tire_load_f;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//      double Cy = a0;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//      double Dy = a1 * pow(Fz, 2) + a2 * Fz;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//      double BCDy = a3 * sin(2 * atan(Fz / a4));</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//      double By = BCDy / (Cy * Dy);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//      double ky = abs(slip_angle_f);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//      double Ey = a6 * pow(Fz, 2) + a7;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//      double Fy0 = Dy * sin(Cy * atan(By * ky - Ey * (By * ky - atan(By * ky))));</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//      Cf = Fy0 / ky;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//      Cf = Cf * (180 / 3.1415);</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">LateralController::InitMatrix</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// initialize error state matrix A</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// see Rajesh Rajamani &quot;Vehicle Dynamics and Control&quot; Chapter2, Page38, Equ2.45</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        matrix_a(0, 1) = 1.0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        matrix_a(1, 2) = 2.0 * (cf + cr) / m;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        matrix_a(2, 3) = 1.0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        matrix_a(3, 2) = 2.0 * (lf * cf - lr * cr) / iz;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        matrix_a(1, 1) = -2.0 * (cf + cr) / m;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        matrix_a(1, 3) = 2.0 * (lr * cr - lf * cf) / m;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        matrix_a(3, 1) = 2.0 * (lr * cr - lf * cf) / iz;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        matrix_a(3, 3) = -2.0 * (lf * lf * cf + lr * lr * cr) / iz;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        matrix_b(1, 0) = 2.0 * cf / m;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        matrix_b(3, 0) = 2.0 * cf * lf / iz;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        matrix_q(0, 0) = lqr_q1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        matrix_q(1, 1) = lqr_q2;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        matrix_q(2, 2) = lqr_q3;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        matrix_q(3, 3) = lqr_q4;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        matrix_r(0, 0) = lqr_r1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">LateralController::ComputeMatrix</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// update matrix A</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        matrix_a(1, 1) = matrix_a(1, 1) / pre_vx;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        matrix_a(1, 3) = matrix_a(1, 3) / pre_vx;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        matrix_a(3, 1) = matrix_a(3, 1) / pre_vx;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        matrix_a(3, 3) = matrix_a(3, 3) / pre_vx;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// discrete matrix A and B for discrete LQR</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        MatrixXd matrix_i = MatrixXd::Identity(4, 4);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        matrix_a_discrete = (matrix_i - ts * 0.5 * matrix_a).inverse() * (matrix_i + ts * 0.5 * matrix_a);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        matrix_b_discrete = matrix_b * ts;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// solve LQR-Problem to get gain matrix K</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        MatrixXd matrix_a_discrete_t = matrix_a_discrete.transpose();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        MatrixXd matrix_b_discrete_t = matrix_b_discrete.transpose();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        MatrixXd matrix_p = matrix_q;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> lqr_num = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">while</span> (lqr_num &lt; lqr_max_iteration)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// solve discrete time algebraic Riccati equation</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">// P_next = Q + AT * P * A - AT * P * B * (R + BT * P * B).inverse() * BT * P * A;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                MatrixXd matrix_p_next = matrix_q + matrix_a_discrete_t * matrix_p * matrix_a_discrete -</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                                 matrix_a_discrete_t * matrix_p * matrix_b_discrete * (matrix_r + matrix_b_discrete_t * matrix_p * matrix_b_discrete).inverse() *</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                                         matrix_b_discrete_t * matrix_p * matrix_a_discrete;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                lqr_num++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                matrix_p = matrix_p_next;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// K = (R + BT * P * B).inverse() * BT * P * A;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        matrix_k = (matrix_r + matrix_b_discrete_t * matrix_p * matrix_b_discrete).inverse() *</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                           matrix_b_discrete_t * matrix_p * matrix_a_discrete;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// std::cerr &lt;&lt; &quot;matrix_k is &quot; &lt;&lt; matrix_k &lt;&lt; std::endl;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// std::cerr &lt;&lt; &quot;--------------------------------------&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">LateralController::ComputeFeedForward</a>()</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// compute FeerForword angle,page57,equation 3.12</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// understeer gradient kv</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">double</span> kv = lr * m / 2 / cf / (lf + lr) - lf * m / 2 / cr / (lf + lr);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">double</span> ay = pre_vx * pre_vx * traj_k;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">double</span> k3 = matrix_k(0, 2);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">double</span> feedforword_part1 = traj_k * (lf + lr);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">double</span> feedforword_part2 = kv * ay;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">double</span> feedforword_part3 = lr * traj_k - lf * m * pre_vx * pre_vx * traj_k / 2 / cr / (lf + lr);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        steering_angle_feedforword = feedforword_part1 + feedforword_part2 - k3 * feedforword_part3;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// or use equation 3.11</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// steering_angle_feedforword = traj_k * (lf + lr - lr * k3 +</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// (m * pre_vx * pre_vx / (lf + lr)) * (lr / 2 / cf  - lf / 2 / cr + (lf / 2 / cr) * k3));</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;steering_angle_feedforword is &quot;</span> &lt;&lt; steering_angle_feedforword &lt;&lt; std::endl;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">LateralController::ComputeFinalSteerAngle</a>()</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// compute Feedback angle</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// if (!std::isnan(matrix_err(0, 0)) &amp;&amp; !std::isnan(matrix_k(0, 0)))</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> ((matrix_err(0, 0)) != 0 &amp;&amp; (matrix_k(0, 0)) != 0)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                MatrixXd matrix_feedback = MatrixXd::Zero(1, 1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                matrix_feedback = matrix_k * matrix_err;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                steering_angle_feedback = matrix_feedback(0, 0);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// std::cerr &lt;&lt; &quot;steering_angle_feedback is &quot; &lt;&lt; steering_angle_feedback &lt;&lt; std::endl;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// compute final steering angle</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        lateral_steering_angle = -steering_angle_feedback + steering_angle_feedforword;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// steering angle range constrain (-max_steering_angle, max_steering_angle)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (lateral_steering_angle &gt; max_steering_angle)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                lateral_steering_angle = max_steering_angle;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (lateral_steering_angle &lt; -max_steering_angle)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                lateral_steering_angle = -max_steering_angle;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// decelerate phase</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (traj_velocity &lt; 2.0)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                lateral_steering_angle = 0.0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// // steering velocity constrain</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// double topic_publish_rate = 10;</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// double steering_angle_diff = lateral_steering_angle - last_steering_angle;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// if (std::abs(steering_angle_diff) &gt; (max_steering_rate / topic_publish_rate))</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//      if (steering_angle_diff &gt; 0) // turn left</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">//      {</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">//              lateral_steering_angle = last_steering_angle + max_steering_rate / topic_publish_rate;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//      }</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">//      else // turn right</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">//      {</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">//              lateral_steering_angle = last_steering_angle - max_steering_rate / topic_publish_rate;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//      }</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// last_steering_angle = lateral_steering_angle;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;lateral_steering_angle is &quot;</span> &lt;&lt; lateral_steering_angle &lt;&lt; std::endl;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="ttc" id="VehicleModel_8h_html"><div class="ttname"><a href="VehicleModel_8h.html">VehicleModel.h</a></div><div class="ttdoc">create a vehicle model </div></div>
<div class="ttc" id="classVehicleModel_html_a687db40dc065c64c89d2e0a227c39d7f"><div class="ttname"><a href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">VehicleModel::max_steering_rate_</a></div><div class="ttdeci">double max_steering_rate_</div><div class="ttdoc">max steering rate rad/s </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00091">VehicleModel.h:91</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0d4f3b0f3b54961bd3332a16018b9265"><div class="ttname"><a href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">VehicleModel::pre_psi_dot_</a></div><div class="ttdeci">double pre_psi_dot_</div><div class="ttdoc">predicted yaw angle dot pre_psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00141">VehicleModel.h:141</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1204dcc12b66aea38bf804f5b7728d8c"><div class="ttname"><a href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">VehicleModel::mass_</a></div><div class="ttdeci">double mass_</div><div class="ttdoc">mass of the vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00069">VehicleModel.h:69</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5c36f34569c76b4d890f6ef4be4ce741"><div class="ttname"><a href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">VehicleModel::max_steering_angle_</a></div><div class="ttdeci">double max_steering_angle_</div><div class="ttdoc">max steering angle /rad </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00087">VehicleModel.h:87</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5bbaceca2d8e80580c364cd3f3c98582"><div class="ttname"><a href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">VehicleModel::g_</a></div><div class="ttdeci">double g_</div><div class="ttdoc">gravitational constant </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00067">VehicleModel.h:67</a></div></div>
<div class="ttc" id="classVehicleModel_html_af2ea0ed6750d6dd20493204927ec6a91"><div class="ttname"><a href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">VehicleModel::distance_f_</a></div><div class="ttdeci">double distance_f_</div><div class="ttdoc">distance from front axle to mass center </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00075">VehicleModel.h:75</a></div></div>
<div class="ttc" id="classLateralController_html_a5f251b96cfac306b109e97264f0d4f64"><div class="ttname"><a href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">LateralController::GetGlobalBahn</a></div><div class="ttdeci">void GetGlobalBahn(const vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="ttdoc">get the trajectory from /global/bahn topic </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00050">LateralControl.cpp:50</a></div></div>
<div class="ttc" id="classLateralController_html_a48068e39b7dbdeac8fc07e59f5faeaad"><div class="ttname"><a href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">LateralController::ComputeTrajectoryError</a></div><div class="ttdeci">void ComputeTrajectoryError()</div><div class="ttdoc">compute error matrix 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00088">LateralControl.cpp:88</a></div></div>
<div class="ttc" id="classVehicleModel_html_a2c9a7db1ddbab346c0fa7870f578f95f"><div class="ttname"><a href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">VehicleModel::pre_psi_</a></div><div class="ttdeci">double pre_psi_</div><div class="ttdoc">predicted yaw angle pre_psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00139">VehicleModel.h:139</a></div></div>
<div class="ttc" id="classVehicleModel_html_a25ce8ad1ffb592b3de07add199988637"><div class="ttname"><a href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">VehicleModel::pre_vy_</a></div><div class="ttdeci">double pre_vy_</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00137">VehicleModel.h:137</a></div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><div class="ttname"><a href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">VehicleModel::pre_y_</a></div><div class="ttdeci">double pre_y_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00133">VehicleModel.h:133</a></div></div>
<div class="ttc" id="classVehicleModel_html_a65121be51370c3bb0df44f505a575b34"><div class="ttname"><a href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">VehicleModel::cornering_stiffness_r_</a></div><div class="ttdeci">double cornering_stiffness_r_</div><div class="ttdoc">corner stiffness of rear wheels </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00083">VehicleModel.h:83</a></div></div>
<div class="ttc" id="classVehicleModel_html_a3e5703837b11d7aa051f48009c97edc2"><div class="ttname"><a href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">VehicleModel::curr_vy_</a></div><div class="ttdeci">double curr_vy_</div><div class="ttdoc">velocity vy </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00124">VehicleModel.h:124</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5af1e93d43f4aadd6af8ed5cb9d12c02"><div class="ttname"><a href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">VehicleModel::curr_vx_</a></div><div class="ttdeci">double curr_vx_</div><div class="ttdoc">velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00122">VehicleModel.h:122</a></div></div>
<div class="ttc" id="classVehicleModel_html_a45ebd552556e6eb88f40e1c988364dfd"><div class="ttname"><a href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">VehicleModel::curr_psi_</a></div><div class="ttdeci">double curr_psi_</div><div class="ttdoc">yaw angle psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00126">VehicleModel.h:126</a></div></div>
<div class="ttc" id="classVehicleModel_html_a6684e0100de172cbdc8b4ce5a53e1757"><div class="ttname"><a href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">VehicleModel::distance_r_</a></div><div class="ttdeci">double distance_r_</div><div class="ttdoc">distance from rear axle to mass center </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00077">VehicleModel.h:77</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0a919361ec20a267852f0f2f4724bc05"><div class="ttname"><a href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">VehicleModel::pre_vx_</a></div><div class="ttdeci">double pre_vx_</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00135">VehicleModel.h:135</a></div></div>
<div class="ttc" id="classVehicleModel_html_aed8a83f2011201abd20ee70ba2ddbad6"><div class="ttname"><a href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">VehicleModel::curr_psi_dot_</a></div><div class="ttdeci">double curr_psi_dot_</div><div class="ttdoc">yaw angle rate psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00128">VehicleModel.h:128</a></div></div>
<div class="ttc" id="classLateralController_html_a964d4bb849daafeb65a2e205ce302809"><div class="ttname"><a href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">LateralController::GetState</a></div><div class="ttdeci">void GetState(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get the vehicle status from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00032">LateralControl.cpp:32</a></div></div>
<div class="ttc" id="classLateralController_html_aaa9279b105f6617718340103e34d5d11"><div class="ttname"><a href="classLateralController.html#aaa9279b105f6617718340103e34d5d11">LateralController::LateralController</a></div><div class="ttdeci">LateralController(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get parameter from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00017">LateralControl.cpp:17</a></div></div>
<div class="ttc" id="classLateralController_html_a80382eea5f5c43f087a37cd8d187324c"><div class="ttname"><a href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">LateralController::InitMatrix</a></div><div class="ttdeci">void InitMatrix()</div><div class="ttdoc">initialize matrix A B K R Q for LQR </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00207">LateralControl.cpp:207</a></div></div>
<div class="ttc" id="classVehicleModel_html_a86e906997bf509a475614f16f5319952"><div class="ttname"><a href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">VehicleModel::cornering_stiffness_f_</a></div><div class="ttdeci">double cornering_stiffness_f_</div><div class="ttdoc">corner stiffness of front wheels </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00081">VehicleModel.h:81</a></div></div>
<div class="ttc" id="classVehicleModel_html_a183b6bdd89f88bd1b880dc0a49f26220"><div class="ttname"><a href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">VehicleModel::curr_x_</a></div><div class="ttdeci">double curr_x_</div><div class="ttdoc">position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00118">VehicleModel.h:118</a></div></div>
<div class="ttc" id="classLateralController_html_ac762f027beb7119c6468c4a340ab94f3"><div class="ttname"><a href="classLateralController.html#ac762f027beb7119c6468c4a340ab94f3">LateralController::~LateralController</a></div><div class="ttdeci">virtual ~LateralController()</div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00030">LateralControl.cpp:30</a></div></div>
<div class="ttc" id="classLateralController_html_a19cff01f42174de238cc6366f0d38cd8"><div class="ttname"><a href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">LateralController::ComputeFeedForward</a></div><div class="ttdeci">void ComputeFeedForward()</div><div class="ttdoc">calculate feedforward angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00270">LateralControl.cpp:270</a></div></div>
<div class="ttc" id="classLateralController_html_afcb348a926b52d3e8edd412344a8fe9b"><div class="ttname"><a href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">LateralController::ComputeMatrix</a></div><div class="ttdeci">void ComputeMatrix()</div><div class="ttdoc">calculate matrix K with Riccati equation </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00232">LateralControl.cpp:232</a></div></div>
<div class="ttc" id="classVehicleModel_html_ae90fbc4b7940e58b386d14a83958f33e"><div class="ttname"><a href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">VehicleModel::inertia_</a></div><div class="ttdeci">double inertia_</div><div class="ttdoc">rotational inertia </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00071">VehicleModel.h:71</a></div></div>
<div class="ttc" id="LateralControl_8h_html"><div class="ttname"><a href="LateralControl_8h.html">LateralControl.h</a></div><div class="ttdoc">Implement the LQR based lateral control. </div></div>
<div class="ttc" id="classLateralController_html_aa0bf02f9aa6b1dee87ed765dbd33085b"><div class="ttname"><a href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">LateralController::ComputeFinalSteerAngle</a></div><div class="ttdeci">void ComputeFinalSteerAngle()</div><div class="ttdoc">calculate final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00291">LateralControl.cpp:291</a></div></div>
<div class="ttc" id="classVehicleModel_html_a4a54398a75db5ec5f79d352e0e5bb6c1"><div class="ttname"><a href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">VehicleModel::pre_x_</a></div><div class="ttdeci">double pre_x_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00131">VehicleModel.h:131</a></div></div>
<div class="ttc" id="classVehicleModel_html_af353e536fedda3e7f5af2adda7239ca3"><div class="ttname"><a href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">VehicleModel::curr_y_</a></div><div class="ttdeci">double curr_y_</div><div class="ttdoc">position y </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00120">VehicleModel.h:120</a></div></div>
<div class="ttc" id="classVehicleModel_html"><div class="ttname"><a href="classVehicleModel.html">VehicleModel</a></div><div class="ttdoc">create a vehicle model by using parameters from VehicleParams </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00032">VehicleModel.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
