<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: LateralControl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LateralControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the LQR based lateral control.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Eigen/Eigen&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;std_msgs/Header.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;nav_msgs/Path.h&gt;</code><br />
<code>#include &lt;vehicle_control/Bahn.h&gt;</code><br />
<code>#include &lt;vehicle_control/Waypoint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LateralControl.h:</div>
<div class="dyncontent">
<div class="center"><img src="LateralControl_8h__incl.png" border="0" usemap="#LateralControl_8h" alt=""/></div>
<map name="LateralControl_8h" id="LateralControl_8h">
<area shape="rect" id="node13" href="VehicleModel_8h.html" title="create a vehicle model " alt="" coords="458,80,569,107"/>
<area shape="rect" id="node14" href="VehicleParams_8h.html" title="define all vehicle parameters " alt="" coords="1417,155,1538,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LateralControl_8h__dep__incl.png" border="0" usemap="#LateralControl_8hdep" alt=""/></div>
<map name="LateralControl_8hdep" id="LateralControl_8hdep">
<area shape="rect" id="node2" href="LateralControl_8cpp.html" title="Implement the LQR based lateral control. " alt="" coords="5,80,133,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="ros node to control the motion of vehicle model " alt="" coords="157,80,232,107"/>
</map>
</div>
</div>
<p><a href="LateralControl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLateralController.html">LateralController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LQR based lateral controller.  <a href="classLateralController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the LQR based lateral control. </p>
<p>Input:</p><ol type="1">
<li>Parameters from <a class="el" href="classVehicleModel.html" title="create a vehicle model by using parameters from VehicleParams ">VehicleModel</a></li>
<li>Status of vehicle</li>
<li>Trajectory information</li>
</ol>
<p>Output:</p><ol type="1">
<li>Final Steering angel</li>
</ol>
<p>Control Process:</p><ol type="1">
<li>Get parameter from <a class="el" href="classVehicleModel.html" title="create a vehicle model by using parameters from VehicleParams ">VehicleModel</a></li>
<li>Get vehicle status from <a class="el" href="classVehicleModel.html" title="create a vehicle model by using parameters from VehicleParams ">VehicleModel</a></li>
<li>Get trajectory information and compute matrix_err and the curvature</li>
<li>Compute gain matrix_k with discrete LQR</li>
<li>Compute FeedForword steering angle with matrix_k and curvature</li>
<li>Compute final steering angle</li>
</ol>
<dl class="section see"><dt>See also</dt><dd>See <a href="https://github.com/ApolloAuto/apollo">https://github.com/ApolloAuto/apollo</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu, University Stuttgart Contact: <a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14.12.2020 </dd></dl>

<p>Definition in file <a class="el" href="LateralControl_8h_source.html">LateralControl.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
