<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// #include &lt;boost/tuple/tuple.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// #include &quot;gnuplot-iostream.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleParams_8h.html">VehicleParams.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleModel_8h.html">VehicleModel.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LateralControl_8h.html">LateralControl.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PurePursuit_8h.html">PurePursuit.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// #include &quot;TrajectoryTest.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// init node</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ros::init(argc, argv, <span class="stringliteral">&quot;motionControl_node&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ros::NodeHandle nh;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// create a vehicle parameter object</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classVehicleParams.html">VehicleParams</a> vehicle_parameter;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// create a vehicle model object to get parameter and vehicle status</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classVehicleModel.html">VehicleModel</a> vehicle_model(vehicle_parameter);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// lateral control mode: 0(LQR), 1(Pure Pursuit)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> lateral_control_mode = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classLateralController.html">LateralController</a> lateral_control(vehicle_model);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classPurePursuit.html">PurePursuit</a> pure_pursuit(vehicle_model);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ros::Subscriber pose_sub;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ros::Subscriber vehicle_sub;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ros::Subscriber global_bahn_sub;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ros::Publisher cmd_vel_pub;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        geometry_msgs::Twist cmd_vel_msg;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pose_sub = nh.subscribe(<span class="stringliteral">&quot;/vehicle/center_pose&quot;</span>, 100, &amp;<a class="code" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">VehicleModel::GetPosition</a>, &amp;vehicle_model);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vehicle_sub = nh.subscribe(<span class="stringliteral">&quot;/vehicle/velocity&quot;</span>, 100, &amp;<a class="code" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">VehicleModel::GetVelocity</a>, &amp;vehicle_model);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cmd_vel_pub = nh.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;/vehicle/cmd_vel&quot;</span>, 100);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (lateral_control_mode == 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                global_bahn_sub = nh.subscribe(<span class="stringliteral">&quot;/global/bahn&quot;</span>, 100, &amp;<a class="code" href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">LateralController::GetGlobalBahn</a>, &amp;lateral_control);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lateral_control_mode == 1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                global_bahn_sub = nh.subscribe(<span class="stringliteral">&quot;/global/bahn&quot;</span>, 100, &amp;<a class="code" href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">PurePursuit::GetGlobalBahn</a>, &amp;pure_pursuit);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// save the result in csv file</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// (x, y, position_err, orientation_err, steering_angle, vx, vy, v_path, kappa, slip_f, slip_r)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ofstream outFile_LQR_Result;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        outFile_LQR_Result.open(<span class="stringliteral">&quot;LQRResult.csv&quot;</span>, ios::out);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// compute the time for one loop to set correct publish rate</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        clock_t start, middle, end;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// loop rate</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ros::Rate loop_rate(50);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// time to start the calculate</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                start = clock();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// compute predicted vehicle status after getting position and velocity information</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                vehicle_model.<a class="code" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">ComputePredictState</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (lateral_control_mode == 0) <span class="comment">// LQR</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="comment">// get the current and predicted status from vehicle_model</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        lateral_control.<a class="code" href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">GetState</a>(vehicle_model);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="comment">// compute error matrix after getting global path</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        lateral_control.<a class="code" href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">ComputeTrajectoryError</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="comment">// initialize LQR matrix</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        lateral_control.<a class="code" href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">InitMatrix</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="comment">// compute LQR matrix K</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        lateral_control.<a class="code" href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">ComputeMatrix</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="comment">// compute feedforword angle</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        lateral_control.<a class="code" href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">ComputeFeedForward</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="comment">// compute final steering angle</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        lateral_control.<a class="code" href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">ComputeFinalSteerAngle</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="comment">// publish control message</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="comment">// set the velocity</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">// cmd_vel_msg.linear.x =12;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        cmd_vel_msg.linear.x = lateral_control.<a class="code" href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">traj_velocity</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        cmd_vel_msg.angular.z = lateral_control.<a class="code" href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">lateral_steering_angle</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lateral_control_mode == 1) <span class="comment">// Pure Pursuit</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="comment">// get the current and predicted status from vehicle_model</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        pure_pursuit.<a class="code" href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">GetState</a>(vehicle_model);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="comment">// find look ahead point</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        pure_pursuit.<a class="code" href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">SearchTargetPoint</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="comment">// compute final steering angle</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        pure_pursuit.<a class="code" href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">ComputeSteeringAngle</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        cmd_vel_msg.linear.x = 5;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        cmd_vel_msg.angular.z = pure_pursuit.<a class="code" href="classPurePursuit.html#a6815bafca6bf0b696965b6ee2fe08cfc">steering_angle</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// publish control command</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                cmd_vel_pub.publish(cmd_vel_msg);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// time after publishing the message</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                middle = clock();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// send data to csv file</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                outFile_LQR_Result &lt;&lt; vehicle_model.<a class="code" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                   &lt;&lt; vehicle_model.<a class="code" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">matrix_err</a>(0, 0) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">matrix_err</a>(2, 0) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">lateral_steering_angle</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                   &lt;&lt; vehicle_model.<a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                   &lt;&lt; vehicle_model.<a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">traj_velocity</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">traj_k</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">slip_angle_f</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                   &lt;&lt; lateral_control.<a class="code" href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">slip_angle_r</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                   &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// time after saving data in csv file</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                end = clock();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ros::spinOnce();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                loop_rate.sleep();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// print the time to calculate LQR steering angle and time to save data</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;time to solve LQR = &quot;</span> &lt;&lt; double(middle - start) / CLOCKS_PER_SEC &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// cout &lt;&lt; &quot;time to save data in csv file = &quot; &lt;&lt; double(end - middle) / CLOCKS_PER_SEC &lt;&lt; &quot;s&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// close csv file</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        outFile_LQR_Result.close();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="VehicleModel_8h_html"><div class="ttname"><a href="VehicleModel_8h.html">VehicleModel.h</a></div><div class="ttdoc">create a vehicle model </div></div>
<div class="ttc" id="classLateralController_html_afac2406faa3bb27c697e71226f7a85f1"><div class="ttname"><a href="classLateralController.html#afac2406faa3bb27c697e71226f7a85f1">LateralController::slip_angle_f</a></div><div class="ttdeci">double slip_angle_f</div><div class="ttdoc">slip angle of front wheel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00134">LateralControl.h:134</a></div></div>
<div class="ttc" id="classVehicleModel_html_a00084afa7c767301604dcdcbff4e7f9c"><div class="ttname"><a href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">VehicleModel::GetVelocity</a></div><div class="ttdeci">void GetVelocity(const geometry_msgs::Twist::ConstPtr &amp;msg)</div><div class="ttdoc">Get current velocity from topic /vehicle/velocity. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00052">VehicleModel.cpp:52</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa3270c81ac95d4b98c59d58a45e821ed"><div class="ttname"><a href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">VehicleModel::GetPosition</a></div><div class="ttdeci">void GetPosition(const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</div><div class="ttdoc">Get current position from topic /vehicle/center_pose. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00035">VehicleModel.cpp:35</a></div></div>
<div class="ttc" id="classLateralController_html_a91c10029242450de8bfb5516736e47fc"><div class="ttname"><a href="classLateralController.html#a91c10029242450de8bfb5516736e47fc">LateralController::traj_velocity</a></div><div class="ttdeci">double traj_velocity</div><div class="ttdoc">current velocity of trajectory </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00182">LateralControl.h:182</a></div></div>
<div class="ttc" id="VehicleParams_8h_html"><div class="ttname"><a href="VehicleParams_8h.html">VehicleParams.h</a></div><div class="ttdoc">define all vehicle parameters </div></div>
<div class="ttc" id="classLateralController_html_a5f251b96cfac306b109e97264f0d4f64"><div class="ttname"><a href="classLateralController.html#a5f251b96cfac306b109e97264f0d4f64">LateralController::GetGlobalBahn</a></div><div class="ttdeci">void GetGlobalBahn(const vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="ttdoc">get the trajectory from /global/bahn topic </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00050">LateralControl.cpp:50</a></div></div>
<div class="ttc" id="classLateralController_html_a48068e39b7dbdeac8fc07e59f5faeaad"><div class="ttname"><a href="classLateralController.html#a48068e39b7dbdeac8fc07e59f5faeaad">LateralController::ComputeTrajectoryError</a></div><div class="ttdeci">void ComputeTrajectoryError()</div><div class="ttdoc">compute error matrix 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00088">LateralControl.cpp:88</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00032">main.cpp:32</a></div></div>
<div class="ttc" id="PurePursuit_8h_html"><div class="ttname"><a href="PurePursuit_8h.html">PurePursuit.h</a></div><div class="ttdoc">Implementation of the Pure pursuit path tracking algorithm. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classVehicleModel_html_a3e5703837b11d7aa051f48009c97edc2"><div class="ttname"><a href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">VehicleModel::curr_vy_</a></div><div class="ttdeci">double curr_vy_</div><div class="ttdoc">velocity vy </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00124">VehicleModel.h:124</a></div></div>
<div class="ttc" id="classLateralController_html_ae02c57a0c0a44994011e2d646e853250"><div class="ttname"><a href="classLateralController.html#ae02c57a0c0a44994011e2d646e853250">LateralController::traj_k</a></div><div class="ttdeci">double traj_k</div><div class="ttdoc">current curvature of trajectory </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00180">LateralControl.h:180</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5af1e93d43f4aadd6af8ed5cb9d12c02"><div class="ttname"><a href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">VehicleModel::curr_vx_</a></div><div class="ttdeci">double curr_vx_</div><div class="ttdoc">velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00122">VehicleModel.h:122</a></div></div>
<div class="ttc" id="classPurePursuit_html_a8736e78fed4ec73f7a5dfd8d0f83abbc"><div class="ttname"><a href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">PurePursuit::ComputeSteeringAngle</a></div><div class="ttdeci">void ComputeSteeringAngle()</div><div class="ttdoc">Compute front wheel steering angle. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00115">PurePursuit.cpp:115</a></div></div>
<div class="ttc" id="classLateralController_html_a964d4bb849daafeb65a2e205ce302809"><div class="ttname"><a href="classLateralController.html#a964d4bb849daafeb65a2e205ce302809">LateralController::GetState</a></div><div class="ttdeci">void GetState(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get the vehicle status from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00032">LateralControl.cpp:32</a></div></div>
<div class="ttc" id="classLateralController_html_a80382eea5f5c43f087a37cd8d187324c"><div class="ttname"><a href="classLateralController.html#a80382eea5f5c43f087a37cd8d187324c">LateralController::InitMatrix</a></div><div class="ttdeci">void InitMatrix()</div><div class="ttdoc">initialize matrix A B K R Q for LQR </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00207">LateralControl.cpp:207</a></div></div>
<div class="ttc" id="classLateralController_html_a444d3decef98cfbf15e43823a5e4fc56"><div class="ttname"><a href="classLateralController.html#a444d3decef98cfbf15e43823a5e4fc56">LateralController::matrix_err</a></div><div class="ttdeci">Eigen::MatrixXd matrix_err</div><div class="ttdoc">error state matrix 4*1 </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00220">LateralControl.h:220</a></div></div>
<div class="ttc" id="classVehicleParams_html"><div class="ttname"><a href="classVehicleParams.html">VehicleParams</a></div><div class="ttdoc">define all vehicle parameter </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00016">VehicleParams.h:16</a></div></div>
<div class="ttc" id="classPurePursuit_html_a34f6cc024e8b93f6d9fc9a62ac9be84c"><div class="ttname"><a href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">PurePursuit::GetGlobalBahn</a></div><div class="ttdeci">void GetGlobalBahn(const vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="ttdoc">Get the trajectory information. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00046">PurePursuit.cpp:46</a></div></div>
<div class="ttc" id="classLateralController_html_a632f33d617767b02a4bae9b88b21797d"><div class="ttname"><a href="classLateralController.html#a632f33d617767b02a4bae9b88b21797d">LateralController::slip_angle_r</a></div><div class="ttdeci">double slip_angle_r</div><div class="ttdoc">slip angle of rear wheel </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00136">LateralControl.h:136</a></div></div>
<div class="ttc" id="classVehicleModel_html_a183b6bdd89f88bd1b880dc0a49f26220"><div class="ttname"><a href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">VehicleModel::curr_x_</a></div><div class="ttdeci">double curr_x_</div><div class="ttdoc">position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00118">VehicleModel.h:118</a></div></div>
<div class="ttc" id="classPurePursuit_html_a529417dd8cd89408a61aaad8450a4426"><div class="ttname"><a href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">PurePursuit::GetState</a></div><div class="ttdeci">void GetState(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get the vehicle status. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00029">PurePursuit.cpp:29</a></div></div>
<div class="ttc" id="classPurePursuit_html"><div class="ttname"><a href="classPurePursuit.html">PurePursuit</a></div><div class="ttdoc">Pure pursuit controller. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00040">PurePursuit.h:40</a></div></div>
<div class="ttc" id="classLateralController_html_a19cff01f42174de238cc6366f0d38cd8"><div class="ttname"><a href="classLateralController.html#a19cff01f42174de238cc6366f0d38cd8">LateralController::ComputeFeedForward</a></div><div class="ttdeci">void ComputeFeedForward()</div><div class="ttdoc">calculate feedforward angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00270">LateralControl.cpp:270</a></div></div>
<div class="ttc" id="classPurePursuit_html_a6815bafca6bf0b696965b6ee2fe08cfc"><div class="ttname"><a href="classPurePursuit.html#a6815bafca6bf0b696965b6ee2fe08cfc">PurePursuit::steering_angle</a></div><div class="ttdeci">double steering_angle</div><div class="ttdoc">final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00111">PurePursuit.h:111</a></div></div>
<div class="ttc" id="classLateralController_html_afcb348a926b52d3e8edd412344a8fe9b"><div class="ttname"><a href="classLateralController.html#afcb348a926b52d3e8edd412344a8fe9b">LateralController::ComputeMatrix</a></div><div class="ttdeci">void ComputeMatrix()</div><div class="ttdoc">calculate matrix K with Riccati equation </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00232">LateralControl.cpp:232</a></div></div>
<div class="ttc" id="classLateralController_html_a7904be7e4d6cbf68ef2db35ee8dd3706"><div class="ttname"><a href="classLateralController.html#a7904be7e4d6cbf68ef2db35ee8dd3706">LateralController::lateral_steering_angle</a></div><div class="ttdeci">double lateral_steering_angle</div><div class="ttdoc">final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00216">LateralControl.h:216</a></div></div>
<div class="ttc" id="classPurePursuit_html_a4bb581a05fd00c8bdf0fd68ffd872d6b"><div class="ttname"><a href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">PurePursuit::SearchTargetPoint</a></div><div class="ttdeci">void SearchTargetPoint()</div><div class="ttdoc">search look ahead point in global trajectory </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00067">PurePursuit.cpp:67</a></div></div>
<div class="ttc" id="LateralControl_8h_html"><div class="ttname"><a href="LateralControl_8h.html">LateralControl.h</a></div><div class="ttdoc">Implement the LQR based lateral control. </div></div>
<div class="ttc" id="classLateralController_html_aa0bf02f9aa6b1dee87ed765dbd33085b"><div class="ttname"><a href="classLateralController.html#aa0bf02f9aa6b1dee87ed765dbd33085b">LateralController::ComputeFinalSteerAngle</a></div><div class="ttdeci">void ComputeFinalSteerAngle()</div><div class="ttdoc">calculate final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8cpp_source.html#l00291">LateralControl.cpp:291</a></div></div>
<div class="ttc" id="classVehicleModel_html_af353e536fedda3e7f5af2adda7239ca3"><div class="ttname"><a href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">VehicleModel::curr_y_</a></div><div class="ttdeci">double curr_y_</div><div class="ttdoc">position y </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00120">VehicleModel.h:120</a></div></div>
<div class="ttc" id="classVehicleModel_html_a6c7780f11a813a18e14350206dc0a34d"><div class="ttname"><a href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">VehicleModel::ComputePredictState</a></div><div class="ttdeci">void ComputePredictState()</div><div class="ttdoc">Predict the status of vehicle in dt_ second. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00068">VehicleModel.cpp:68</a></div></div>
<div class="ttc" id="classLateralController_html"><div class="ttname"><a href="classLateralController.html">LateralController</a></div><div class="ttdoc">LQR based lateral controller. </div><div class="ttdef"><b>Definition:</b> <a href="LateralControl_8h_source.html#l00053">LateralControl.h:53</a></div></div>
<div class="ttc" id="classVehicleModel_html"><div class="ttname"><a href="classVehicleModel.html">VehicleModel</a></div><div class="ttdoc">create a vehicle model by using parameters from VehicleParams </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00032">VehicleModel.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
