<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: PurePursuit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PurePursuit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PurePursuit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _PUREPURSUIT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _PUREPURSUIT_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Header.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Bahn.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Waypoint.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleModel_8h.html">VehicleModel.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPurePursuit.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPurePursuit.html">PurePursuit</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">PurePursuit</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">~PurePursuit</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">GetState</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">GetGlobalBahn</a>(<span class="keyword">const</span> vehicle_control::Bahn &amp;global_bahn_msg);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">SearchTargetPoint</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">ComputeSteeringAngle</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// the following parameters are vehicle physics related</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a6dfe7d3c6fdf38c959b25f85fa5f6cd6">   80</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a6dfe7d3c6fdf38c959b25f85fa5f6cd6">lt</a> = 0.0;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a2a8a6303a8bb005fb42961b2399890a7">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a2a8a6303a8bb005fb42961b2399890a7">max_steering_angle</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// the following parameters are vehicle status related</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPurePursuit.html#ac67e99769e94bc3b67e25a54cc0dc597">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#ac67e99769e94bc3b67e25a54cc0dc597">curr_x</a> = 0.0;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classPurePursuit.html#ad2b51b9e86539d08cabae44e1f21b222">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#ad2b51b9e86539d08cabae44e1f21b222">curr_y</a> = 0.0;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPurePursuit.html#afd517a8f30d5866cfd516b53bd2ade41">   90</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#afd517a8f30d5866cfd516b53bd2ade41">curr_psi</a> = 0.0;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a0f5fe45dad792005fd11e6a6d9804d50">   92</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a0f5fe45dad792005fd11e6a6d9804d50">pre_x</a> = 0.0;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a322cdc66b396f9cde3715b68582a47f5">   94</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a322cdc66b396f9cde3715b68582a47f5">pre_y</a> = 0.0;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a92d8c970dc0e8c6e1af6791785e2bcf9">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a92d8c970dc0e8c6e1af6791785e2bcf9">pre_psi</a> = 0.0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classPurePursuit.html#ab1157c6af2e2ffbe2cc4952a4e6ca568">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPurePursuit.html#ab1157c6af2e2ffbe2cc4952a4e6ca568">waypoints_num</a> = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// the following parameters are SearchTarget module related</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a2e49224d7f4dcf358b301744f6069b02">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a2e49224d7f4dcf358b301744f6069b02">pursuit_dist</a> = 5.0;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPurePursuit.html#aa509748aa155e122c04ac33d927d7831">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#aa509748aa155e122c04ac33d927d7831">target_x</a> = 0.0;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classPurePursuit.html#acafeeb981d15c036bc9bb47a6707a002">  107</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#acafeeb981d15c036bc9bb47a6707a002">target_y</a> = 0.0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// the following parameters are ComputeSteeringAngle module related</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a6815bafca6bf0b696965b6ee2fe08cfc">  111</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classPurePursuit.html#a6815bafca6bf0b696965b6ee2fe08cfc">steering_angle</a> = 0.0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a4350f6c0b2ad4fc28fd305591f3434ca">  114</a></span>&#160;    Eigen::VectorXd <a class="code" href="classPurePursuit.html#a4350f6c0b2ad4fc28fd305591f3434ca">vector_traj_X</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a8d213c9462bae3c4c69456b8ae6c9842">  116</a></span>&#160;    Eigen::VectorXd <a class="code" href="classPurePursuit.html#a8d213c9462bae3c4c69456b8ae6c9842">vector_traj_Y</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="VehicleModel_8h_html"><div class="ttname"><a href="VehicleModel_8h.html">VehicleModel.h</a></div><div class="ttdoc">create a vehicle model </div></div>
<div class="ttc" id="classPurePursuit_html_aa509748aa155e122c04ac33d927d7831"><div class="ttname"><a href="classPurePursuit.html#aa509748aa155e122c04ac33d927d7831">PurePursuit::target_x</a></div><div class="ttdeci">double target_x</div><div class="ttdoc">x of target point </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00105">PurePursuit.h:105</a></div></div>
<div class="ttc" id="classPurePursuit_html_acafeeb981d15c036bc9bb47a6707a002"><div class="ttname"><a href="classPurePursuit.html#acafeeb981d15c036bc9bb47a6707a002">PurePursuit::target_y</a></div><div class="ttdeci">double target_y</div><div class="ttdoc">y of target point </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00107">PurePursuit.h:107</a></div></div>
<div class="ttc" id="classPurePursuit_html_ab1157c6af2e2ffbe2cc4952a4e6ca568"><div class="ttname"><a href="classPurePursuit.html#ab1157c6af2e2ffbe2cc4952a4e6ca568">PurePursuit::waypoints_num</a></div><div class="ttdeci">int waypoints_num</div><div class="ttdoc">number of path points in global path planning </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00099">PurePursuit.h:99</a></div></div>
<div class="ttc" id="classPurePursuit_html_a2e49224d7f4dcf358b301744f6069b02"><div class="ttname"><a href="classPurePursuit.html#a2e49224d7f4dcf358b301744f6069b02">PurePursuit::pursuit_dist</a></div><div class="ttdeci">double pursuit_dist</div><div class="ttdoc">look ahead distance </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00103">PurePursuit.h:103</a></div></div>
<div class="ttc" id="classPurePursuit_html_a8d213c9462bae3c4c69456b8ae6c9842"><div class="ttname"><a href="classPurePursuit.html#a8d213c9462bae3c4c69456b8ae6c9842">PurePursuit::vector_traj_Y</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_Y</div><div class="ttdoc">vector to storage y coodinate of global path </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00116">PurePursuit.h:116</a></div></div>
<div class="ttc" id="classPurePursuit_html_a6dfe7d3c6fdf38c959b25f85fa5f6cd6"><div class="ttname"><a href="classPurePursuit.html#a6dfe7d3c6fdf38c959b25f85fa5f6cd6">PurePursuit::lt</a></div><div class="ttdeci">double lt</div><div class="ttdoc">wheel base </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00080">PurePursuit.h:80</a></div></div>
<div class="ttc" id="classPurePursuit_html_ad2b51b9e86539d08cabae44e1f21b222"><div class="ttname"><a href="classPurePursuit.html#ad2b51b9e86539d08cabae44e1f21b222">PurePursuit::curr_y</a></div><div class="ttdeci">double curr_y</div><div class="ttdoc">current position y </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00088">PurePursuit.h:88</a></div></div>
<div class="ttc" id="classPurePursuit_html_a8736e78fed4ec73f7a5dfd8d0f83abbc"><div class="ttname"><a href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">PurePursuit::ComputeSteeringAngle</a></div><div class="ttdeci">void ComputeSteeringAngle()</div><div class="ttdoc">Compute front wheel steering angle. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00115">PurePursuit.cpp:115</a></div></div>
<div class="ttc" id="classPurePursuit_html_a4350f6c0b2ad4fc28fd305591f3434ca"><div class="ttname"><a href="classPurePursuit.html#a4350f6c0b2ad4fc28fd305591f3434ca">PurePursuit::vector_traj_X</a></div><div class="ttdeci">Eigen::VectorXd vector_traj_X</div><div class="ttdoc">vector to storage x coodinate of global path </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00114">PurePursuit.h:114</a></div></div>
<div class="ttc" id="classPurePursuit_html_a34f6cc024e8b93f6d9fc9a62ac9be84c"><div class="ttname"><a href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">PurePursuit::GetGlobalBahn</a></div><div class="ttdeci">void GetGlobalBahn(const vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="ttdoc">Get the trajectory information. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00046">PurePursuit.cpp:46</a></div></div>
<div class="ttc" id="classPurePursuit_html_a92d8c970dc0e8c6e1af6791785e2bcf9"><div class="ttname"><a href="classPurePursuit.html#a92d8c970dc0e8c6e1af6791785e2bcf9">PurePursuit::pre_psi</a></div><div class="ttdeci">double pre_psi</div><div class="ttdoc">predicted yaw angle pre_psi </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00096">PurePursuit.h:96</a></div></div>
<div class="ttc" id="classPurePursuit_html_a529417dd8cd89408a61aaad8450a4426"><div class="ttname"><a href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">PurePursuit::GetState</a></div><div class="ttdeci">void GetState(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get the vehicle status. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00029">PurePursuit.cpp:29</a></div></div>
<div class="ttc" id="classPurePursuit_html"><div class="ttname"><a href="classPurePursuit.html">PurePursuit</a></div><div class="ttdoc">Pure pursuit controller. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00040">PurePursuit.h:40</a></div></div>
<div class="ttc" id="classPurePursuit_html_a6815bafca6bf0b696965b6ee2fe08cfc"><div class="ttname"><a href="classPurePursuit.html#a6815bafca6bf0b696965b6ee2fe08cfc">PurePursuit::steering_angle</a></div><div class="ttdeci">double steering_angle</div><div class="ttdoc">final steering angle </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00111">PurePursuit.h:111</a></div></div>
<div class="ttc" id="classPurePursuit_html_a0f5fe45dad792005fd11e6a6d9804d50"><div class="ttname"><a href="classPurePursuit.html#a0f5fe45dad792005fd11e6a6d9804d50">PurePursuit::pre_x</a></div><div class="ttdeci">double pre_x</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00092">PurePursuit.h:92</a></div></div>
<div class="ttc" id="classPurePursuit_html_a52fd68f3d5aa48d09b2392c44d2d9793"><div class="ttname"><a href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">PurePursuit::~PurePursuit</a></div><div class="ttdeci">virtual ~PurePursuit()</div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00027">PurePursuit.cpp:27</a></div></div>
<div class="ttc" id="classPurePursuit_html_a4bb581a05fd00c8bdf0fd68ffd872d6b"><div class="ttname"><a href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">PurePursuit::SearchTargetPoint</a></div><div class="ttdeci">void SearchTargetPoint()</div><div class="ttdoc">search look ahead point in global trajectory </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00067">PurePursuit.cpp:67</a></div></div>
<div class="ttc" id="classPurePursuit_html_a2a8a6303a8bb005fb42961b2399890a7"><div class="ttname"><a href="classPurePursuit.html#a2a8a6303a8bb005fb42961b2399890a7">PurePursuit::max_steering_angle</a></div><div class="ttdeci">double max_steering_angle</div><div class="ttdoc">max steering angle /rad </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00082">PurePursuit.h:82</a></div></div>
<div class="ttc" id="classPurePursuit_html_ac67e99769e94bc3b67e25a54cc0dc597"><div class="ttname"><a href="classPurePursuit.html#ac67e99769e94bc3b67e25a54cc0dc597">PurePursuit::curr_x</a></div><div class="ttdeci">double curr_x</div><div class="ttdoc">current position x </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00086">PurePursuit.h:86</a></div></div>
<div class="ttc" id="classPurePursuit_html_af2de72c75b1ee5708d2b7b9507c58765"><div class="ttname"><a href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">PurePursuit::PurePursuit</a></div><div class="ttdeci">PurePursuit(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Construct a new Pure Pursuit object by using parameter from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00021">PurePursuit.cpp:21</a></div></div>
<div class="ttc" id="classPurePursuit_html_afd517a8f30d5866cfd516b53bd2ade41"><div class="ttname"><a href="classPurePursuit.html#afd517a8f30d5866cfd516b53bd2ade41">PurePursuit::curr_psi</a></div><div class="ttdeci">double curr_psi</div><div class="ttdoc">current yaw angle curr_psi </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00090">PurePursuit.h:90</a></div></div>
<div class="ttc" id="classPurePursuit_html_a322cdc66b396f9cde3715b68582a47f5"><div class="ttname"><a href="classPurePursuit.html#a322cdc66b396f9cde3715b68582a47f5">PurePursuit::pre_y</a></div><div class="ttdeci">double pre_y</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8h_source.html#l00094">PurePursuit.h:94</a></div></div>
<div class="ttc" id="classVehicleModel_html"><div class="ttname"><a href="classVehicleModel.html">VehicleModel</a></div><div class="ttdoc">create a vehicle model by using parameters from VehicleParams </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00032">VehicleModel.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
