<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: PurePursuit.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PurePursuit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Pure Pursuit path tracking algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PurePursuit_8h_source.html">PurePursuit.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PurePursuit.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="PurePursuit_8cpp__incl.png" border="0" usemap="#PurePursuit_8cpp" alt=""/></div>
<map name="PurePursuit_8cpp" id="PurePursuit_8cpp">
<area shape="rect" id="node2" href="VehicleModel_8h.html" title="create a vehicle model " alt="" coords="499,155,609,181"/>
<area shape="rect" id="node13" href="PurePursuit_8h.html" title="Implementation of the Pure pursuit path tracking algorithm. " alt="" coords="1095,80,1197,107"/>
<area shape="rect" id="node3" href="VehicleParams_8h.html" title="define all vehicle parameters " alt="" coords="223,229,344,256"/>
</map>
</div>
</div>
<p><a href="PurePursuit_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Pure Pursuit path tracking algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu, University Stuttgart Contact: <a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-01-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p>Definition in file <a class="el" href="PurePursuit_8cpp_source.html">PurePursuit.cpp</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
