<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: PurePursuit.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PurePursuit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PurePursuit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleModel_8h.html">VehicleModel.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PurePursuit_8h.html">PurePursuit.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceEigen.html">Eigen</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">   21</a></span>&#160;<a class="code" href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">PurePursuit::PurePursuit</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    lt = vehicle_model.<a class="code" href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">distance_track_</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    max_steering_angle = vehicle_model.<a class="code" href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">max_steering_angle_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">   27</a></span>&#160;<a class="code" href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">PurePursuit::~PurePursuit</a>(){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">PurePursuit::GetState</a>(<a class="code" href="classVehicleModel.html">VehicleModel</a> &amp;vehicle_model)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// vehicle center position</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    curr_x = vehicle_model.<a class="code" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    curr_y = vehicle_model.<a class="code" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    curr_psi = vehicle_model.<a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pre_x = vehicle_model.<a class="code" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">pre_x_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pre_y = vehicle_model.<a class="code" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">pre_y_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pre_psi = vehicle_model.<a class="code" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">pre_psi_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// // vehicle rear axle position</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// curr_x = curr_x - std::cos(curr_psi) * lt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// curr_y = curr_y - std::sin(curr_psi) * lt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// pre_x = pre_x - std::cos(curr_psi) * lt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// pre_y = pre_y - std::sin(curr_psi) * lt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">PurePursuit::GetGlobalBahn</a>(<span class="keyword">const</span> vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    waypoints_num = global_bahn_msg.waypoints.size();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;get GlobalBahn success&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;waypoints_num in GetGlobalBahn is &quot;</span> &lt;&lt; waypoints_num &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector_traj_X = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vector_traj_Y = VectorXd::Zero(waypoints_num, 1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vehicle_control::Waypoint temp_waypoint;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypoints_num; i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        temp_waypoint = global_bahn_msg.waypoints[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vector_traj_X(i) = temp_waypoint.pose.pose.position.x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        vector_traj_Y(i) = temp_waypoint.pose.pose.position.y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">PurePursuit::SearchTargetPoint</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// to avoid Eigen error, the size of matrix cannot be 0</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (waypoints_num == 0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        waypoints_num = 10000;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// resize those vector befor access an element</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vector_traj_X.resize(waypoints_num);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    vector_traj_Y.resize(waypoints_num);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// find the match point with shortest distance between (curr_x, curr_y) and global path</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// the index of the point</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> index_min = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// initialize the distance with the first point of trajectory</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> d_min = std::pow(curr_x - vector_traj_X(0), 2) + std::pow(curr_y - vector_traj_Y(0), 2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypoints_num; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> d = std::pow(curr_x - vector_traj_X(i), 2) + std::pow(curr_y - vector_traj_Y(i), 2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (d &lt; d_min)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            d_min = d;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            index_min = i;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// find the target point</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> index_target = index_min;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// look ahead distance accumulator</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> distance_temp = 0.0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index_min; i &lt; waypoints_num - 1; i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">double</span> dx = vector_traj_X(i + 1) - vector_traj_X(i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> dy = vector_traj_Y(i + 1) - vector_traj_Y(i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        distance_temp += hypot(dx, dy);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        index_target = i;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (distance_temp &gt; pursuit_dist)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    target_x = vector_traj_X(index_target);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    target_y = vector_traj_Y(index_target);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;index_min is &quot;</span> &lt;&lt; index_min &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;index_target is &quot;</span> &lt;&lt; index_target &lt;&lt; std::endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">PurePursuit::ComputeSteeringAngle</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> dist_diff_x = target_x - pre_x;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> dist_diff_y = target_y - pre_y;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// angle difference between target point and rear center point</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> alpha = std::atan2(dist_diff_y, dist_diff_x) - pre_psi;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// position difference between target point and rear center point</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> dist = hypot(dist_diff_x, dist_diff_y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (dist &gt; 0.5)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        steering_angle = std::atan2(2 * lt * std::sin(alpha), dist);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        steering_angle = 0.0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (steering_angle &gt; max_steering_angle)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        steering_angle = max_steering_angle;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (steering_angle &lt; -max_steering_angle)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        steering_angle = -max_steering_angle;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;alpha is &quot;</span> &lt;&lt; alpha &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;dist is &quot;</span> &lt;&lt; dist &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;steering_angle is &quot;</span> &lt;&lt; steering_angle &lt;&lt; std::endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="VehicleModel_8h_html"><div class="ttname"><a href="VehicleModel_8h.html">VehicleModel.h</a></div><div class="ttdoc">create a vehicle model </div></div>
<div class="ttc" id="classVehicleModel_html_a5c36f34569c76b4d890f6ef4be4ce741"><div class="ttname"><a href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">VehicleModel::max_steering_angle_</a></div><div class="ttdeci">double max_steering_angle_</div><div class="ttdoc">max steering angle /rad </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00087">VehicleModel.h:87</a></div></div>
<div class="ttc" id="PurePursuit_8h_html"><div class="ttname"><a href="PurePursuit_8h.html">PurePursuit.h</a></div><div class="ttdoc">Implementation of the Pure pursuit path tracking algorithm. </div></div>
<div class="ttc" id="classVehicleModel_html_a2c9a7db1ddbab346c0fa7870f578f95f"><div class="ttname"><a href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">VehicleModel::pre_psi_</a></div><div class="ttdeci">double pre_psi_</div><div class="ttdoc">predicted yaw angle pre_psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00139">VehicleModel.h:139</a></div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><div class="ttname"><a href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">VehicleModel::pre_y_</a></div><div class="ttdeci">double pre_y_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00133">VehicleModel.h:133</a></div></div>
<div class="ttc" id="classVehicleModel_html_afd050aa1dd696eef979d25cc57b95f4e"><div class="ttname"><a href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">VehicleModel::distance_track_</a></div><div class="ttdeci">double distance_track_</div><div class="ttdoc">wheel track </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00079">VehicleModel.h:79</a></div></div>
<div class="ttc" id="classPurePursuit_html_a8736e78fed4ec73f7a5dfd8d0f83abbc"><div class="ttname"><a href="classPurePursuit.html#a8736e78fed4ec73f7a5dfd8d0f83abbc">PurePursuit::ComputeSteeringAngle</a></div><div class="ttdeci">void ComputeSteeringAngle()</div><div class="ttdoc">Compute front wheel steering angle. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00115">PurePursuit.cpp:115</a></div></div>
<div class="ttc" id="classVehicleModel_html_a45ebd552556e6eb88f40e1c988364dfd"><div class="ttname"><a href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">VehicleModel::curr_psi_</a></div><div class="ttdeci">double curr_psi_</div><div class="ttdoc">yaw angle psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00126">VehicleModel.h:126</a></div></div>
<div class="ttc" id="classPurePursuit_html_a34f6cc024e8b93f6d9fc9a62ac9be84c"><div class="ttname"><a href="classPurePursuit.html#a34f6cc024e8b93f6d9fc9a62ac9be84c">PurePursuit::GetGlobalBahn</a></div><div class="ttdeci">void GetGlobalBahn(const vehicle_control::Bahn &amp;global_bahn_msg)</div><div class="ttdoc">Get the trajectory information. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00046">PurePursuit.cpp:46</a></div></div>
<div class="ttc" id="classVehicleModel_html_a183b6bdd89f88bd1b880dc0a49f26220"><div class="ttname"><a href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">VehicleModel::curr_x_</a></div><div class="ttdeci">double curr_x_</div><div class="ttdoc">position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00118">VehicleModel.h:118</a></div></div>
<div class="ttc" id="classPurePursuit_html_a529417dd8cd89408a61aaad8450a4426"><div class="ttname"><a href="classPurePursuit.html#a529417dd8cd89408a61aaad8450a4426">PurePursuit::GetState</a></div><div class="ttdeci">void GetState(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Get the vehicle status. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00029">PurePursuit.cpp:29</a></div></div>
<div class="ttc" id="classPurePursuit_html_a52fd68f3d5aa48d09b2392c44d2d9793"><div class="ttname"><a href="classPurePursuit.html#a52fd68f3d5aa48d09b2392c44d2d9793">PurePursuit::~PurePursuit</a></div><div class="ttdeci">virtual ~PurePursuit()</div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00027">PurePursuit.cpp:27</a></div></div>
<div class="ttc" id="classPurePursuit_html_a4bb581a05fd00c8bdf0fd68ffd872d6b"><div class="ttname"><a href="classPurePursuit.html#a4bb581a05fd00c8bdf0fd68ffd872d6b">PurePursuit::SearchTargetPoint</a></div><div class="ttdeci">void SearchTargetPoint()</div><div class="ttdoc">search look ahead point in global trajectory </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00067">PurePursuit.cpp:67</a></div></div>
<div class="ttc" id="classVehicleModel_html_a4a54398a75db5ec5f79d352e0e5bb6c1"><div class="ttname"><a href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">VehicleModel::pre_x_</a></div><div class="ttdeci">double pre_x_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00131">VehicleModel.h:131</a></div></div>
<div class="ttc" id="classVehicleModel_html_af353e536fedda3e7f5af2adda7239ca3"><div class="ttname"><a href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">VehicleModel::curr_y_</a></div><div class="ttdeci">double curr_y_</div><div class="ttdoc">position y </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00120">VehicleModel.h:120</a></div></div>
<div class="ttc" id="classPurePursuit_html_af2de72c75b1ee5708d2b7b9507c58765"><div class="ttname"><a href="classPurePursuit.html#af2de72c75b1ee5708d2b7b9507c58765">PurePursuit::PurePursuit</a></div><div class="ttdeci">PurePursuit(VehicleModel &amp;vehicle_model)</div><div class="ttdoc">Construct a new Pure Pursuit object by using parameter from vehicle_model. </div><div class="ttdef"><b>Definition:</b> <a href="PurePursuit_8cpp_source.html#l00021">PurePursuit.cpp:21</a></div></div>
<div class="ttc" id="classVehicleModel_html"><div class="ttname"><a href="classVehicleModel.html">VehicleModel</a></div><div class="ttdoc">create a vehicle model by using parameters from VehicleParams </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00032">VehicleModel.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
