<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleParams.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleParams.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define all vehicle parameters  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VehicleParams.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="VehicleParams_8cpp__incl.png" border="0" usemap="#VehicleParams_8cpp" alt=""/></div>
<map name="VehicleParams_8cpp" id="VehicleParams_8cpp">
<area shape="rect" id="node2" href="VehicleParams_8h.html" title="define all vehicle parameters " alt="" coords="12,80,133,107"/>
</map>
</div>
</div>
<p><a href="VehicleParams_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define all vehicle parameters </p>
<dl class="section author"><dt>Author</dt><dd>miralem</dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.12.2020 </dd></dl>

<p>Definition in file <a class="el" href="VehicleParams_8cpp_source.html">VehicleParams.cpp</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
