<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleParams.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VehicleParams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define all vehicle parameters  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="VehicleParams_8h__dep__incl.png" border="0" usemap="#VehicleParams_8hdep" alt=""/></div>
<map name="VehicleParams_8hdep" id="VehicleParams_8hdep">
<area shape="rect" id="node2" href="VehicleModel_8h.html" title="create a vehicle model " alt="" coords="242,80,353,107"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="ros node to control the motion of vehicle model " alt="" coords="5,229,80,256"/>
<area shape="rect" id="node8" href="VehicleModel_8cpp.html" title="create a vehicle model " alt="" coords="433,155,559,181"/>
<area shape="rect" id="node9" href="VehicleParams_8cpp.html" title="define all vehicle parameters " alt="" coords="429,80,563,107"/>
<area shape="rect" id="node3" href="LateralControl_8h.html" title="Implement the LQR based lateral control. " alt="" coords="193,155,308,181"/>
<area shape="rect" id="node4" href="LateralControl_8cpp.html" title="Implement the LQR based lateral control. " alt="" coords="319,229,447,256"/>
<area shape="rect" id="node6" href="PurePursuit_8h.html" title="Implementation of the Pure pursuit path tracking algorithm. " alt="" coords="68,155,169,181"/>
<area shape="rect" id="node7" href="PurePursuit_8cpp.html" title="Implementation of the Pure Pursuit path tracking algorithm. " alt="" coords="155,229,269,256"/>
</map>
</div>
</div>
<p><a href="VehicleParams_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleParams.html">VehicleParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define all vehicle parameter  <a href="classVehicleParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define all vehicle parameters </p>
<dl class="section author"><dt>Author</dt><dd>miralem</dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.12.2020 </dd></dl>

<p>Definition in file <a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
