<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleModel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VehicleModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _VEHICLEMODEL_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _VEHICLEMODEL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VehicleParams_8h.html">VehicleParams.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;tf/transform_datatypes.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;tf/LinearMath/Matrix3x3.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVehicleModel.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVehicleModel.html">VehicleModel</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel</a>(<span class="keyword">const</span> <a class="code" href="classVehicleParams.html">VehicleParams</a> &amp;vehicle_params);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">~VehicleModel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">GetPosition</a>(<span class="keyword">const</span> geometry_msgs::PoseStamped::ConstPtr &amp;msg);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">GetVelocity</a>(<span class="keyword">const</span> geometry_msgs::Twist::ConstPtr &amp;msg);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">ComputePredictState</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">g_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">mass_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">   71</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">inertia_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a465538cd8b673c147677aa39480ee6b2">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a465538cd8b673c147677aa39480ee6b2">friction_coeff_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">distance_f_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">distance_r_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">   79</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">distance_track_</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">cornering_stiffness_f_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">   83</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">cornering_stiffness_r_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classVehicleModel.html#ae53a72d8aac703c73eed4e5a9e5fd827">   85</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#ae53a72d8aac703c73eed4e5a9e5fd827">wheel_radius_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">   87</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">max_steering_angle_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a080733192114100ef744f9818ac0a704">   89</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a080733192114100ef744f9818ac0a704">max_velocity_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">   91</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">max_steering_rate_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a1c3f69555d5f4072dd66952bf320637f">   94</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a1c3f69555d5f4072dd66952bf320637f">steering_angle_fl_</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a420fa4c434e92b0ee6905a109374ade7">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a420fa4c434e92b0ee6905a109374ade7">steering_angle_fr_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a308b5da446a6bb7b9e187a65bfd6d45f">   99</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a308b5da446a6bb7b9e187a65bfd6d45f">throttle_rl_</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a699510eb52dffca9e4e8f2ebedf42971">  101</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a699510eb52dffca9e4e8f2ebedf42971">throttle_rr_</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">  104</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">  107</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">global_vX_</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">  109</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">global_vY_</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">  111</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">global_v_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">  113</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">course_angle_</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">  115</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">slip_angle_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">  118</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">  120</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">  122</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">  124</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">  126</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">  128</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">  131</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">pre_x_</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">  133</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">pre_y_</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">  135</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">pre_vx_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">  137</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">pre_vy_</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">  139</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">pre_psi_</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">  141</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">pre_psi_dot_</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVehicleModel_html_a687db40dc065c64c89d2e0a227c39d7f"><div class="ttname"><a href="classVehicleModel.html#a687db40dc065c64c89d2e0a227c39d7f">VehicleModel::max_steering_rate_</a></div><div class="ttdeci">double max_steering_rate_</div><div class="ttdoc">max steering rate rad/s </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00091">VehicleModel.h:91</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0d4f3b0f3b54961bd3332a16018b9265"><div class="ttname"><a href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">VehicleModel::pre_psi_dot_</a></div><div class="ttdeci">double pre_psi_dot_</div><div class="ttdoc">predicted yaw angle dot pre_psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00141">VehicleModel.h:141</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1204dcc12b66aea38bf804f5b7728d8c"><div class="ttname"><a href="classVehicleModel.html#a1204dcc12b66aea38bf804f5b7728d8c">VehicleModel::mass_</a></div><div class="ttdeci">double mass_</div><div class="ttdoc">mass of the vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00069">VehicleModel.h:69</a></div></div>
<div class="ttc" id="classVehicleModel_html_a00084afa7c767301604dcdcbff4e7f9c"><div class="ttname"><a href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">VehicleModel::GetVelocity</a></div><div class="ttdeci">void GetVelocity(const geometry_msgs::Twist::ConstPtr &amp;msg)</div><div class="ttdoc">Get current velocity from topic /vehicle/velocity. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00052">VehicleModel.cpp:52</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa3270c81ac95d4b98c59d58a45e821ed"><div class="ttname"><a href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">VehicleModel::GetPosition</a></div><div class="ttdeci">void GetPosition(const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</div><div class="ttdoc">Get current position from topic /vehicle/center_pose. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00035">VehicleModel.cpp:35</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5c36f34569c76b4d890f6ef4be4ce741"><div class="ttname"><a href="classVehicleModel.html#a5c36f34569c76b4d890f6ef4be4ce741">VehicleModel::max_steering_angle_</a></div><div class="ttdeci">double max_steering_angle_</div><div class="ttdoc">max steering angle /rad </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00087">VehicleModel.h:87</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5bbaceca2d8e80580c364cd3f3c98582"><div class="ttname"><a href="classVehicleModel.html#a5bbaceca2d8e80580c364cd3f3c98582">VehicleModel::g_</a></div><div class="ttdeci">double g_</div><div class="ttdoc">gravitational constant </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00067">VehicleModel.h:67</a></div></div>
<div class="ttc" id="VehicleParams_8h_html"><div class="ttname"><a href="VehicleParams_8h.html">VehicleParams.h</a></div><div class="ttdoc">define all vehicle parameters </div></div>
<div class="ttc" id="classVehicleModel_html_af2ea0ed6750d6dd20493204927ec6a91"><div class="ttname"><a href="classVehicleModel.html#af2ea0ed6750d6dd20493204927ec6a91">VehicleModel::distance_f_</a></div><div class="ttdeci">double distance_f_</div><div class="ttdoc">distance from front axle to mass center </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00075">VehicleModel.h:75</a></div></div>
<div class="ttc" id="classVehicleModel_html_a86507d3483698069b72428cea53ccff4"><div class="ttname"><a href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">VehicleModel::~VehicleModel</a></div><div class="ttdeci">virtual ~VehicleModel()</div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00031">VehicleModel.cpp:31</a></div></div>
<div class="ttc" id="classVehicleModel_html_a2c9a7db1ddbab346c0fa7870f578f95f"><div class="ttname"><a href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">VehicleModel::pre_psi_</a></div><div class="ttdeci">double pre_psi_</div><div class="ttdoc">predicted yaw angle pre_psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00139">VehicleModel.h:139</a></div></div>
<div class="ttc" id="classVehicleModel_html_a25ce8ad1ffb592b3de07add199988637"><div class="ttname"><a href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">VehicleModel::pre_vy_</a></div><div class="ttdeci">double pre_vy_</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00137">VehicleModel.h:137</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><div class="ttname"><a href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">VehicleModel::pre_y_</a></div><div class="ttdeci">double pre_y_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00133">VehicleModel.h:133</a></div></div>
<div class="ttc" id="classVehicleModel_html_a65121be51370c3bb0df44f505a575b34"><div class="ttname"><a href="classVehicleModel.html#a65121be51370c3bb0df44f505a575b34">VehicleModel::cornering_stiffness_r_</a></div><div class="ttdeci">double cornering_stiffness_r_</div><div class="ttdoc">corner stiffness of rear wheels </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00083">VehicleModel.h:83</a></div></div>
<div class="ttc" id="classVehicleModel_html_afd050aa1dd696eef979d25cc57b95f4e"><div class="ttname"><a href="classVehicleModel.html#afd050aa1dd696eef979d25cc57b95f4e">VehicleModel::distance_track_</a></div><div class="ttdeci">double distance_track_</div><div class="ttdoc">wheel track </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00079">VehicleModel.h:79</a></div></div>
<div class="ttc" id="classVehicleModel_html_a3e5703837b11d7aa051f48009c97edc2"><div class="ttname"><a href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">VehicleModel::curr_vy_</a></div><div class="ttdeci">double curr_vy_</div><div class="ttdoc">velocity vy </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00124">VehicleModel.h:124</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5af1e93d43f4aadd6af8ed5cb9d12c02"><div class="ttname"><a href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">VehicleModel::curr_vx_</a></div><div class="ttdeci">double curr_vx_</div><div class="ttdoc">velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00122">VehicleModel.h:122</a></div></div>
<div class="ttc" id="classVehicleModel_html_a080733192114100ef744f9818ac0a704"><div class="ttname"><a href="classVehicleModel.html#a080733192114100ef744f9818ac0a704">VehicleModel::max_velocity_</a></div><div class="ttdeci">double max_velocity_</div><div class="ttdoc">max velocity m/s </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00089">VehicleModel.h:89</a></div></div>
<div class="ttc" id="classVehicleModel_html_a45ebd552556e6eb88f40e1c988364dfd"><div class="ttname"><a href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">VehicleModel::curr_psi_</a></div><div class="ttdeci">double curr_psi_</div><div class="ttdoc">yaw angle psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00126">VehicleModel.h:126</a></div></div>
<div class="ttc" id="classVehicleModel_html_a54d8b8e33990da4e44891d1a2bfa8a8d"><div class="ttname"><a href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel::VehicleModel</a></div><div class="ttdeci">VehicleModel(const VehicleParams &amp;vehicle_params)</div><div class="ttdoc">Construct a new Vehicle Model object. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00014">VehicleModel.cpp:14</a></div></div>
<div class="ttc" id="classVehicleModel_html_a6684e0100de172cbdc8b4ce5a53e1757"><div class="ttname"><a href="classVehicleModel.html#a6684e0100de172cbdc8b4ce5a53e1757">VehicleModel::distance_r_</a></div><div class="ttdeci">double distance_r_</div><div class="ttdoc">distance from rear axle to mass center </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00077">VehicleModel.h:77</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0a919361ec20a267852f0f2f4724bc05"><div class="ttname"><a href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">VehicleModel::pre_vx_</a></div><div class="ttdeci">double pre_vx_</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00135">VehicleModel.h:135</a></div></div>
<div class="ttc" id="classVehicleModel_html_a308b5da446a6bb7b9e187a65bfd6d45f"><div class="ttname"><a href="classVehicleModel.html#a308b5da446a6bb7b9e187a65bfd6d45f">VehicleModel::throttle_rl_</a></div><div class="ttdeci">double throttle_rl_</div><div class="ttdoc">rear left wheel velocity </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00099">VehicleModel.h:99</a></div></div>
<div class="ttc" id="classVehicleModel_html_aed8a83f2011201abd20ee70ba2ddbad6"><div class="ttname"><a href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">VehicleModel::curr_psi_dot_</a></div><div class="ttdeci">double curr_psi_dot_</div><div class="ttdoc">yaw angle rate psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00128">VehicleModel.h:128</a></div></div>
<div class="ttc" id="classVehicleModel_html_a86e906997bf509a475614f16f5319952"><div class="ttname"><a href="classVehicleModel.html#a86e906997bf509a475614f16f5319952">VehicleModel::cornering_stiffness_f_</a></div><div class="ttdeci">double cornering_stiffness_f_</div><div class="ttdoc">corner stiffness of front wheels </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00081">VehicleModel.h:81</a></div></div>
<div class="ttc" id="classVehicleParams_html"><div class="ttname"><a href="classVehicleParams.html">VehicleParams</a></div><div class="ttdoc">define all vehicle parameter </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00016">VehicleParams.h:16</a></div></div>
<div class="ttc" id="classVehicleModel_html_a2885fc6ef4ea357b27e454e791082a9e"><div class="ttname"><a href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">VehicleModel::global_vY_</a></div><div class="ttdeci">double global_vY_</div><div class="ttdoc">velocity y in world coordinate </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00109">VehicleModel.h:109</a></div></div>
<div class="ttc" id="classVehicleModel_html_a699510eb52dffca9e4e8f2ebedf42971"><div class="ttname"><a href="classVehicleModel.html#a699510eb52dffca9e4e8f2ebedf42971">VehicleModel::throttle_rr_</a></div><div class="ttdeci">double throttle_rr_</div><div class="ttdoc">rear left wheel velocity </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00101">VehicleModel.h:101</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1c3f69555d5f4072dd66952bf320637f"><div class="ttname"><a href="classVehicleModel.html#a1c3f69555d5f4072dd66952bf320637f">VehicleModel::steering_angle_fl_</a></div><div class="ttdeci">double steering_angle_fl_</div><div class="ttdoc">front left wheel steering angle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00094">VehicleModel.h:94</a></div></div>
<div class="ttc" id="classVehicleModel_html_a465538cd8b673c147677aa39480ee6b2"><div class="ttname"><a href="classVehicleModel.html#a465538cd8b673c147677aa39480ee6b2">VehicleModel::friction_coeff_</a></div><div class="ttdeci">double friction_coeff_</div><div class="ttdoc">friction coefficient </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00073">VehicleModel.h:73</a></div></div>
<div class="ttc" id="classVehicleModel_html_a183b6bdd89f88bd1b880dc0a49f26220"><div class="ttname"><a href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">VehicleModel::curr_x_</a></div><div class="ttdeci">double curr_x_</div><div class="ttdoc">position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00118">VehicleModel.h:118</a></div></div>
<div class="ttc" id="classVehicleModel_html_af9fbf2e4cb2c978120c9e3e6152e766e"><div class="ttname"><a href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">VehicleModel::slip_angle_</a></div><div class="ttdeci">double slip_angle_</div><div class="ttdoc">slip angle of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00115">VehicleModel.h:115</a></div></div>
<div class="ttc" id="classVehicleModel_html_ae90fbc4b7940e58b386d14a83958f33e"><div class="ttname"><a href="classVehicleModel.html#ae90fbc4b7940e58b386d14a83958f33e">VehicleModel::inertia_</a></div><div class="ttdeci">double inertia_</div><div class="ttdoc">rotational inertia </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00071">VehicleModel.h:71</a></div></div>
<div class="ttc" id="classVehicleModel_html_a4a54398a75db5ec5f79d352e0e5bb6c1"><div class="ttname"><a href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">VehicleModel::pre_x_</a></div><div class="ttdeci">double pre_x_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00131">VehicleModel.h:131</a></div></div>
<div class="ttc" id="classVehicleModel_html_af353e536fedda3e7f5af2adda7239ca3"><div class="ttname"><a href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">VehicleModel::curr_y_</a></div><div class="ttdeci">double curr_y_</div><div class="ttdoc">position y </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00120">VehicleModel.h:120</a></div></div>
<div class="ttc" id="classVehicleModel_html_a420fa4c434e92b0ee6905a109374ade7"><div class="ttname"><a href="classVehicleModel.html#a420fa4c434e92b0ee6905a109374ade7">VehicleModel::steering_angle_fr_</a></div><div class="ttdeci">double steering_angle_fr_</div><div class="ttdoc">front right wheel steering angle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00096">VehicleModel.h:96</a></div></div>
<div class="ttc" id="classVehicleModel_html_a6c7780f11a813a18e14350206dc0a34d"><div class="ttname"><a href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">VehicleModel::ComputePredictState</a></div><div class="ttdeci">void ComputePredictState()</div><div class="ttdoc">Predict the status of vehicle in dt_ second. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00068">VehicleModel.cpp:68</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0527f5695859617c113569275394a89e"><div class="ttname"><a href="classVehicleModel.html#a0527f5695859617c113569275394a89e">VehicleModel::global_vX_</a></div><div class="ttdeci">double global_vX_</div><div class="ttdoc">velocity x in world coordinate </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00107">VehicleModel.h:107</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa92cd88f65ddddff314e42b99a75dea1"><div class="ttname"><a href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">VehicleModel::course_angle_</a></div><div class="ttdeci">double course_angle_</div><div class="ttdoc">course angle of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00113">VehicleModel.h:113</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa2a6c7f0cee91ffc2be62e02e59bcae8"><div class="ttname"><a href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">VehicleModel::dt_</a></div><div class="ttdeci">double dt_</div><div class="ttdoc">control time interval </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00104">VehicleModel.h:104</a></div></div>
<div class="ttc" id="classVehicleModel_html_aea4184901c1d04cba5d8a19d800caa48"><div class="ttname"><a href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">VehicleModel::global_v_</a></div><div class="ttdeci">double global_v_</div><div class="ttdoc">total velocity </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00111">VehicleModel.h:111</a></div></div>
<div class="ttc" id="classVehicleModel_html_ae53a72d8aac703c73eed4e5a9e5fd827"><div class="ttname"><a href="classVehicleModel.html#ae53a72d8aac703c73eed4e5a9e5fd827">VehicleModel::wheel_radius_</a></div><div class="ttdeci">double wheel_radius_</div><div class="ttdoc">wheel radius </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00085">VehicleModel.h:85</a></div></div>
<div class="ttc" id="classVehicleModel_html"><div class="ttname"><a href="classVehicleModel.html">VehicleModel</a></div><div class="ttdoc">create a vehicle model by using parameters from VehicleParams </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00032">VehicleModel.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
