<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleParams.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleParams.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VehicleParams_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VehicleParams_8h.html">VehicleParams.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classVehicleParams.html#a37994e257b9d88ad7092471d330ee87e">   16</a></span>&#160;<a class="code" href="classVehicleParams.html#a37994e257b9d88ad7092471d330ee87e">VehicleParams::VehicleParams</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classVehicleParams.html#a40be54f127d27f9aef21fc19486ab9d3">g</a> = 9.81;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classVehicleParams.html#a58eebd3ba56354da7b3558a12b787f12">m</a> = 1100;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classVehicleParams.html#a0d02f4ed4b21e0315f08961e16b92b27">inertia</a> = 1200;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classVehicleParams.html#a0e2817373f97a8b30e1868fd1958b3cc">friction_coeff</a> = 1.0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classVehicleParams.html#aa3e2c6e1ed835b3d1250c315aef8e6ad">distance_f</a> = 1.2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classVehicleParams.html#a42ad3ef54f71e3f790ca031730cc13c9">distance_r</a> = 1.4;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classVehicleParams.html#a1063b2cb92c8e3acede6ea2c5d778411">distance_track</a> = 2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classVehicleParams.html#ab0104d9b9124d1f27a01e81b6b1547c4">cornering_stiffness_f</a> = 120000;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classVehicleParams.html#a8d329f6357fe10cd13136c26bce2718e">cornering_stiffness_r</a> = 100000;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classVehicleParams.html#a7926c37370fde43b62e5e5a616b20232">wheel_radius</a> = 0.32;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classVehicleParams.html#ae65f3e7f72145174b6a13538c453bbdd">max_steering_angle</a> = 0.6;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classVehicleParams.html#ad59addaa2219c1cda5d7346d17bfc79c">max_velocity</a> = 50;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// means it takes 1 second to go from the far left to the far right </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classVehicleParams.html#a0c869c0f84f673ffe3d833f465eadaea">max_steering_rate</a> = 1.2; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classVehicleParams.html#af980f85c617b3b473fb9532df7812b89">dt</a> = 0.01;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classVehicleParams.html#a6959bb8eef47cf4ee77afbed744977a3">   43</a></span>&#160;<a class="code" href="classVehicleParams.html#a6959bb8eef47cf4ee77afbed744977a3">VehicleParams::~VehicleParams</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classVehicleParams_html_af980f85c617b3b473fb9532df7812b89"><div class="ttname"><a href="classVehicleParams.html#af980f85c617b3b473fb9532df7812b89">VehicleParams::dt</a></div><div class="ttdeci">double dt</div><div class="ttdoc">control time interval </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00057">VehicleParams.h:57</a></div></div>
<div class="ttc" id="VehicleParams_8h_html"><div class="ttname"><a href="VehicleParams_8h.html">VehicleParams.h</a></div><div class="ttdoc">define all vehicle parameters </div></div>
<div class="ttc" id="classVehicleParams_html_a37994e257b9d88ad7092471d330ee87e"><div class="ttname"><a href="classVehicleParams.html#a37994e257b9d88ad7092471d330ee87e">VehicleParams::VehicleParams</a></div><div class="ttdeci">VehicleParams()</div><div class="ttdoc">initialize the parameters </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8cpp_source.html#l00016">VehicleParams.cpp:16</a></div></div>
<div class="ttc" id="classVehicleParams_html_a0c869c0f84f673ffe3d833f465eadaea"><div class="ttname"><a href="classVehicleParams.html#a0c869c0f84f673ffe3d833f465eadaea">VehicleParams::max_steering_rate</a></div><div class="ttdeci">double max_steering_rate</div><div class="ttdoc">max steering rate rad/s </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00054">VehicleParams.h:54</a></div></div>
<div class="ttc" id="classVehicleParams_html_ab0104d9b9124d1f27a01e81b6b1547c4"><div class="ttname"><a href="classVehicleParams.html#ab0104d9b9124d1f27a01e81b6b1547c4">VehicleParams::cornering_stiffness_f</a></div><div class="ttdeci">double cornering_stiffness_f</div><div class="ttdoc">corner stiffness of front wheels </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00041">VehicleParams.h:41</a></div></div>
<div class="ttc" id="classVehicleParams_html_ad59addaa2219c1cda5d7346d17bfc79c"><div class="ttname"><a href="classVehicleParams.html#ad59addaa2219c1cda5d7346d17bfc79c">VehicleParams::max_velocity</a></div><div class="ttdeci">double max_velocity</div><div class="ttdoc">max velocity m/s </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00051">VehicleParams.h:51</a></div></div>
<div class="ttc" id="classVehicleParams_html_a7926c37370fde43b62e5e5a616b20232"><div class="ttname"><a href="classVehicleParams.html#a7926c37370fde43b62e5e5a616b20232">VehicleParams::wheel_radius</a></div><div class="ttdeci">double wheel_radius</div><div class="ttdoc">wheel radius </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00045">VehicleParams.h:45</a></div></div>
<div class="ttc" id="classVehicleParams_html_a1063b2cb92c8e3acede6ea2c5d778411"><div class="ttname"><a href="classVehicleParams.html#a1063b2cb92c8e3acede6ea2c5d778411">VehicleParams::distance_track</a></div><div class="ttdeci">double distance_track</div><div class="ttdoc">wheel track </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00038">VehicleParams.h:38</a></div></div>
<div class="ttc" id="classVehicleParams_html_a6959bb8eef47cf4ee77afbed744977a3"><div class="ttname"><a href="classVehicleParams.html#a6959bb8eef47cf4ee77afbed744977a3">VehicleParams::~VehicleParams</a></div><div class="ttdeci">virtual ~VehicleParams()</div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8cpp_source.html#l00043">VehicleParams.cpp:43</a></div></div>
<div class="ttc" id="classVehicleParams_html_a42ad3ef54f71e3f790ca031730cc13c9"><div class="ttname"><a href="classVehicleParams.html#a42ad3ef54f71e3f790ca031730cc13c9">VehicleParams::distance_r</a></div><div class="ttdeci">double distance_r</div><div class="ttdoc">distance from rear axle to mass center </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00036">VehicleParams.h:36</a></div></div>
<div class="ttc" id="classVehicleParams_html_aa3e2c6e1ed835b3d1250c315aef8e6ad"><div class="ttname"><a href="classVehicleParams.html#aa3e2c6e1ed835b3d1250c315aef8e6ad">VehicleParams::distance_f</a></div><div class="ttdeci">double distance_f</div><div class="ttdoc">distance from front axle to mass center </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00034">VehicleParams.h:34</a></div></div>
<div class="ttc" id="classVehicleParams_html_a0d02f4ed4b21e0315f08961e16b92b27"><div class="ttname"><a href="classVehicleParams.html#a0d02f4ed4b21e0315f08961e16b92b27">VehicleParams::inertia</a></div><div class="ttdeci">double inertia</div><div class="ttdoc">rotational inertia </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00028">VehicleParams.h:28</a></div></div>
<div class="ttc" id="classVehicleParams_html_a40be54f127d27f9aef21fc19486ab9d3"><div class="ttname"><a href="classVehicleParams.html#a40be54f127d27f9aef21fc19486ab9d3">VehicleParams::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">gravitational constant </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00023">VehicleParams.h:23</a></div></div>
<div class="ttc" id="classVehicleParams_html_a0e2817373f97a8b30e1868fd1958b3cc"><div class="ttname"><a href="classVehicleParams.html#a0e2817373f97a8b30e1868fd1958b3cc">VehicleParams::friction_coeff</a></div><div class="ttdeci">double friction_coeff</div><div class="ttdoc">friction coefficient </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00031">VehicleParams.h:31</a></div></div>
<div class="ttc" id="classVehicleParams_html_ae65f3e7f72145174b6a13538c453bbdd"><div class="ttname"><a href="classVehicleParams.html#ae65f3e7f72145174b6a13538c453bbdd">VehicleParams::max_steering_angle</a></div><div class="ttdeci">double max_steering_angle</div><div class="ttdoc">max steering angle /rad </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00048">VehicleParams.h:48</a></div></div>
<div class="ttc" id="classVehicleParams_html_a8d329f6357fe10cd13136c26bce2718e"><div class="ttname"><a href="classVehicleParams.html#a8d329f6357fe10cd13136c26bce2718e">VehicleParams::cornering_stiffness_r</a></div><div class="ttdeci">double cornering_stiffness_r</div><div class="ttdoc">corner stiffness of rear wheels </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00043">VehicleParams.h:43</a></div></div>
<div class="ttc" id="classVehicleParams_html_a58eebd3ba56354da7b3558a12b787f12"><div class="ttname"><a href="classVehicleParams.html#a58eebd3ba56354da7b3558a12b787f12">VehicleParams::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">mass of the vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00025">VehicleParams.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
