<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleModel.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VehicleModel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>create a vehicle model  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="VehicleParams_8h_source.html">VehicleParams.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;tf/transform_datatypes.h&gt;</code><br />
<code>#include &lt;tf/LinearMath/Matrix3x3.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Quaternion.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VehicleModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="VehicleModel_8h__incl.png" border="0" usemap="#VehicleModel_8h" alt=""/></div>
<map name="VehicleModel_8h" id="VehicleModel_8h">
<area shape="rect" id="node2" href="VehicleParams_8h.html" title="define all vehicle parameters " alt="" coords="5,80,127,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="VehicleModel_8h__dep__incl.png" border="0" usemap="#VehicleModel_8hdep" alt=""/></div>
<map name="VehicleModel_8hdep" id="VehicleModel_8hdep">
<area shape="rect" id="node2" href="LateralControl_8h.html" title="Implement the LQR based lateral control. " alt="" coords="75,80,189,107"/>
<area shape="rect" id="node3" href="LateralControl_8cpp.html" title="Implement the LQR based lateral control. " alt="" coords="5,155,133,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="ros node to control the motion of vehicle model " alt="" coords="189,155,264,181"/>
<area shape="rect" id="node5" href="PurePursuit_8h.html" title="Implementation of the Pure pursuit path tracking algorithm. " alt="" coords="264,80,365,107"/>
<area shape="rect" id="node6" href="PurePursuit_8cpp.html" title="Implementation of the Pure Pursuit path tracking algorithm. " alt="" coords="316,155,431,181"/>
<area shape="rect" id="node7" href="VehicleModel_8cpp.html" title="create a vehicle model " alt="" coords="440,80,565,107"/>
</map>
</div>
</div>
<p><a href="VehicleModel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicleModel.html">VehicleModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a vehicle model by using parameters from <a class="el" href="classVehicleParams.html" title="define all vehicle parameter ">VehicleParams</a>  <a href="classVehicleModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>create a vehicle model </p>
<dl class="section author"><dt>Author</dt><dd>miralem</dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.12.2020 </dd></dl>

<p>Definition in file <a class="el" href="VehicleModel_8h_source.html">VehicleModel.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:27</small>
</div>
</body>
</html>
