<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_einspurmodell: VehicleModel.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VehicleModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleModel_8h.html">VehicleModel.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VehicleParams_8h.html">VehicleParams.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">   14</a></span>&#160;<a class="code" href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel::VehicleModel</a>(<span class="keyword">const</span> <a class="code" href="classVehicleParams.html">VehicleParams</a> &amp;vehicle_params) : g_(vehicle_params.g),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                                                                                  mass_(vehicle_params.m),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                                                                  inertia_(vehicle_params.inertia),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                                                                  friction_coeff_(vehicle_params.friction_coeff),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                                                                  distance_f_(vehicle_params.distance_f),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                                                                  distance_r_(vehicle_params.distance_r),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                                                                  distance_track_(vehicle_params.distance_track),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                                                                  cornering_stiffness_f_(vehicle_params.cornering_stiffness_f),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                                                                  cornering_stiffness_r_(vehicle_params.cornering_stiffness_r),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                                                                  wheel_radius_(vehicle_params.wheel_radius),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                                                                                  max_steering_angle_(vehicle_params.max_steering_angle),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                                                  max_velocity_(vehicle_params.max_velocity),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                                                                                  dt_(vehicle_params.dt),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                                                                  max_steering_rate_(vehicle_params.max_steering_rate)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">   31</a></span>&#160;<a class="code" href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">VehicleModel::~VehicleModel</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">VehicleModel::GetPosition</a>(<span class="keyword">const</span> geometry_msgs::PoseStamped::ConstPtr &amp;pose_msg)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a> = pose_msg-&gt;pose.position.x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a> = pose_msg-&gt;pose.position.y;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        tf::Quaternion q(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                pose_msg-&gt;pose.orientation.x,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                pose_msg-&gt;pose.orientation.y,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                pose_msg-&gt;pose.orientation.z,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                pose_msg-&gt;pose.orientation.w);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tf::Matrix3x3 m(q);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> roll, pitch, yaw;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m.getRPY(roll, pitch, yaw);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a> = yaw;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">VehicleModel::GetVelocity</a>(<span class="keyword">const</span> geometry_msgs::Twist::ConstPtr &amp;vel_msg)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">global_vX_</a> = vel_msg-&gt;linear.x;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">global_vY_</a> = vel_msg-&gt;linear.y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">global_v_</a> = hypot(<a class="code" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">global_vX_</a>, <a class="code" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">global_vY_</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">course_angle_</a> = std::atan2(<a class="code" href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">global_vY_</a>, <a class="code" href="classVehicleModel.html#a0527f5695859617c113569275394a89e">global_vX_</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">slip_angle_</a> = <a class="code" href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">course_angle_</a> - <a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// velocity in vehicle coordinate, used in LQR</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a> = std::abs(<a class="code" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">global_v_</a> * std::cos(<a class="code" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">slip_angle_</a>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a> = <a class="code" href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">global_v_</a> * std::sin(<a class="code" href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">slip_angle_</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a> = vel_msg-&gt;angular.z;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">VehicleModel::ComputePredictState</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">pre_x_</a> = <a class="code" href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">curr_x_</a> + <a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a> * <a class="code" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a> * std::cos(<a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>) - <a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a> * <a class="code" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a> * std::sin(<a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">pre_y_</a> = <a class="code" href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">curr_y_</a> + <a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a> * <a class="code" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a> * std::sin(<a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>) + <a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a> * <a class="code" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a> * std::cos(<a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">pre_vx_</a> = <a class="code" href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">curr_vx_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">pre_vy_</a> = <a class="code" href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">curr_vy_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">pre_psi_</a> = <a class="code" href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">curr_psi_</a> + <a class="code" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a> * <a class="code" href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">dt_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">pre_psi_dot_</a> = <a class="code" href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">curr_psi_dot_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="VehicleModel_8h_html"><div class="ttname"><a href="VehicleModel_8h.html">VehicleModel.h</a></div><div class="ttdoc">create a vehicle model </div></div>
<div class="ttc" id="classVehicleModel_html_a0d4f3b0f3b54961bd3332a16018b9265"><div class="ttname"><a href="classVehicleModel.html#a0d4f3b0f3b54961bd3332a16018b9265">VehicleModel::pre_psi_dot_</a></div><div class="ttdeci">double pre_psi_dot_</div><div class="ttdoc">predicted yaw angle dot pre_psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00141">VehicleModel.h:141</a></div></div>
<div class="ttc" id="classVehicleModel_html_a00084afa7c767301604dcdcbff4e7f9c"><div class="ttname"><a href="classVehicleModel.html#a00084afa7c767301604dcdcbff4e7f9c">VehicleModel::GetVelocity</a></div><div class="ttdeci">void GetVelocity(const geometry_msgs::Twist::ConstPtr &amp;msg)</div><div class="ttdoc">Get current velocity from topic /vehicle/velocity. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00052">VehicleModel.cpp:52</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa3270c81ac95d4b98c59d58a45e821ed"><div class="ttname"><a href="classVehicleModel.html#aa3270c81ac95d4b98c59d58a45e821ed">VehicleModel::GetPosition</a></div><div class="ttdeci">void GetPosition(const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</div><div class="ttdoc">Get current position from topic /vehicle/center_pose. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00035">VehicleModel.cpp:35</a></div></div>
<div class="ttc" id="VehicleParams_8h_html"><div class="ttname"><a href="VehicleParams_8h.html">VehicleParams.h</a></div><div class="ttdoc">define all vehicle parameters </div></div>
<div class="ttc" id="classVehicleModel_html_a86507d3483698069b72428cea53ccff4"><div class="ttname"><a href="classVehicleModel.html#a86507d3483698069b72428cea53ccff4">VehicleModel::~VehicleModel</a></div><div class="ttdeci">virtual ~VehicleModel()</div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00031">VehicleModel.cpp:31</a></div></div>
<div class="ttc" id="classVehicleModel_html_a2c9a7db1ddbab346c0fa7870f578f95f"><div class="ttname"><a href="classVehicleModel.html#a2c9a7db1ddbab346c0fa7870f578f95f">VehicleModel::pre_psi_</a></div><div class="ttdeci">double pre_psi_</div><div class="ttdoc">predicted yaw angle pre_psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00139">VehicleModel.h:139</a></div></div>
<div class="ttc" id="classVehicleModel_html_a25ce8ad1ffb592b3de07add199988637"><div class="ttname"><a href="classVehicleModel.html#a25ce8ad1ffb592b3de07add199988637">VehicleModel::pre_vy_</a></div><div class="ttdeci">double pre_vy_</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00137">VehicleModel.h:137</a></div></div>
<div class="ttc" id="classVehicleModel_html_a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57"><div class="ttname"><a href="classVehicleModel.html#a1bde2b3cd5cb6fb0c0a44ea5f8f9ab57">VehicleModel::pre_y_</a></div><div class="ttdeci">double pre_y_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00133">VehicleModel.h:133</a></div></div>
<div class="ttc" id="classVehicleModel_html_a3e5703837b11d7aa051f48009c97edc2"><div class="ttname"><a href="classVehicleModel.html#a3e5703837b11d7aa051f48009c97edc2">VehicleModel::curr_vy_</a></div><div class="ttdeci">double curr_vy_</div><div class="ttdoc">velocity vy </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00124">VehicleModel.h:124</a></div></div>
<div class="ttc" id="classVehicleModel_html_a5af1e93d43f4aadd6af8ed5cb9d12c02"><div class="ttname"><a href="classVehicleModel.html#a5af1e93d43f4aadd6af8ed5cb9d12c02">VehicleModel::curr_vx_</a></div><div class="ttdeci">double curr_vx_</div><div class="ttdoc">velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00122">VehicleModel.h:122</a></div></div>
<div class="ttc" id="classVehicleModel_html_a45ebd552556e6eb88f40e1c988364dfd"><div class="ttname"><a href="classVehicleModel.html#a45ebd552556e6eb88f40e1c988364dfd">VehicleModel::curr_psi_</a></div><div class="ttdeci">double curr_psi_</div><div class="ttdoc">yaw angle psi </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00126">VehicleModel.h:126</a></div></div>
<div class="ttc" id="classVehicleModel_html_a54d8b8e33990da4e44891d1a2bfa8a8d"><div class="ttname"><a href="classVehicleModel.html#a54d8b8e33990da4e44891d1a2bfa8a8d">VehicleModel::VehicleModel</a></div><div class="ttdeci">VehicleModel(const VehicleParams &amp;vehicle_params)</div><div class="ttdoc">Construct a new Vehicle Model object. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00014">VehicleModel.cpp:14</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0a919361ec20a267852f0f2f4724bc05"><div class="ttname"><a href="classVehicleModel.html#a0a919361ec20a267852f0f2f4724bc05">VehicleModel::pre_vx_</a></div><div class="ttdeci">double pre_vx_</div><div class="ttdoc">predicted velocity vx </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00135">VehicleModel.h:135</a></div></div>
<div class="ttc" id="classVehicleModel_html_aed8a83f2011201abd20ee70ba2ddbad6"><div class="ttname"><a href="classVehicleModel.html#aed8a83f2011201abd20ee70ba2ddbad6">VehicleModel::curr_psi_dot_</a></div><div class="ttdeci">double curr_psi_dot_</div><div class="ttdoc">yaw angle rate psi_dot </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00128">VehicleModel.h:128</a></div></div>
<div class="ttc" id="classVehicleParams_html"><div class="ttname"><a href="classVehicleParams.html">VehicleParams</a></div><div class="ttdoc">define all vehicle parameter </div><div class="ttdef"><b>Definition:</b> <a href="VehicleParams_8h_source.html#l00016">VehicleParams.h:16</a></div></div>
<div class="ttc" id="classVehicleModel_html_a2885fc6ef4ea357b27e454e791082a9e"><div class="ttname"><a href="classVehicleModel.html#a2885fc6ef4ea357b27e454e791082a9e">VehicleModel::global_vY_</a></div><div class="ttdeci">double global_vY_</div><div class="ttdoc">velocity y in world coordinate </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00109">VehicleModel.h:109</a></div></div>
<div class="ttc" id="classVehicleModel_html_a183b6bdd89f88bd1b880dc0a49f26220"><div class="ttname"><a href="classVehicleModel.html#a183b6bdd89f88bd1b880dc0a49f26220">VehicleModel::curr_x_</a></div><div class="ttdeci">double curr_x_</div><div class="ttdoc">position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00118">VehicleModel.h:118</a></div></div>
<div class="ttc" id="classVehicleModel_html_af9fbf2e4cb2c978120c9e3e6152e766e"><div class="ttname"><a href="classVehicleModel.html#af9fbf2e4cb2c978120c9e3e6152e766e">VehicleModel::slip_angle_</a></div><div class="ttdeci">double slip_angle_</div><div class="ttdoc">slip angle of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00115">VehicleModel.h:115</a></div></div>
<div class="ttc" id="classVehicleModel_html_a4a54398a75db5ec5f79d352e0e5bb6c1"><div class="ttname"><a href="classVehicleModel.html#a4a54398a75db5ec5f79d352e0e5bb6c1">VehicleModel::pre_x_</a></div><div class="ttdeci">double pre_x_</div><div class="ttdoc">predicted position x </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00131">VehicleModel.h:131</a></div></div>
<div class="ttc" id="classVehicleModel_html_af353e536fedda3e7f5af2adda7239ca3"><div class="ttname"><a href="classVehicleModel.html#af353e536fedda3e7f5af2adda7239ca3">VehicleModel::curr_y_</a></div><div class="ttdeci">double curr_y_</div><div class="ttdoc">position y </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00120">VehicleModel.h:120</a></div></div>
<div class="ttc" id="classVehicleModel_html_a6c7780f11a813a18e14350206dc0a34d"><div class="ttname"><a href="classVehicleModel.html#a6c7780f11a813a18e14350206dc0a34d">VehicleModel::ComputePredictState</a></div><div class="ttdeci">void ComputePredictState()</div><div class="ttdoc">Predict the status of vehicle in dt_ second. </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8cpp_source.html#l00068">VehicleModel.cpp:68</a></div></div>
<div class="ttc" id="classVehicleModel_html_a0527f5695859617c113569275394a89e"><div class="ttname"><a href="classVehicleModel.html#a0527f5695859617c113569275394a89e">VehicleModel::global_vX_</a></div><div class="ttdeci">double global_vX_</div><div class="ttdoc">velocity x in world coordinate </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00107">VehicleModel.h:107</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa92cd88f65ddddff314e42b99a75dea1"><div class="ttname"><a href="classVehicleModel.html#aa92cd88f65ddddff314e42b99a75dea1">VehicleModel::course_angle_</a></div><div class="ttdeci">double course_angle_</div><div class="ttdoc">course angle of vehicle </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00113">VehicleModel.h:113</a></div></div>
<div class="ttc" id="classVehicleModel_html_aa2a6c7f0cee91ffc2be62e02e59bcae8"><div class="ttname"><a href="classVehicleModel.html#aa2a6c7f0cee91ffc2be62e02e59bcae8">VehicleModel::dt_</a></div><div class="ttdeci">double dt_</div><div class="ttdoc">control time interval </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00104">VehicleModel.h:104</a></div></div>
<div class="ttc" id="classVehicleModel_html_aea4184901c1d04cba5d8a19d800caa48"><div class="ttname"><a href="classVehicleModel.html#aea4184901c1d04cba5d8a19d800caa48">VehicleModel::global_v_</a></div><div class="ttdeci">double global_v_</div><div class="ttdoc">total velocity </div><div class="ttdef"><b>Definition:</b> <a href="VehicleModel_8h_source.html#l00111">VehicleModel.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_einspurmodell">vehicle_einspurmodell</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:43:26</small>
</div>
</body>
</html>
