<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRRT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RRT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms.  
 <a href="classRRT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RRT_8h_source.html">RRT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b0577fcad026edce5d821df55964c17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a6b0577fcad026edce5d821df55964c17">ColToX</a> (int j)</td></tr>
<tr class="memdesc:a6b0577fcad026edce5d821df55964c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the coordinate x from col index j  <a href="#a6b0577fcad026edce5d821df55964c17">More...</a><br /></td></tr>
<tr class="separator:a6b0577fcad026edce5d821df55964c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4a680989b65b26f3b0f16ec361e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a12b4a680989b65b26f3b0f16ec361e79">CoordinateToValue</a> (double x, double y)</td></tr>
<tr class="memdesc:a12b4a680989b65b26f3b0f16ec361e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of grid in (x,y), value: 0(free) or 1(obstacle)  <a href="#a12b4a680989b65b26f3b0f16ec361e79">More...</a><br /></td></tr>
<tr class="separator:a12b4a680989b65b26f3b0f16ec361e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad49c88260eb0902bcb5179d0f56a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a99ad49c88260eb0902bcb5179d0f56a2">CreateNewNode</a> (const <a class="el" href="classNode.html">Node</a> &amp;nearest_node, const int &amp;nearest_node_index, const array&lt; double, 2 &gt; &amp;sample_point)</td></tr>
<tr class="memdesc:a99ad49c88260eb0902bcb5179d0f56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new_node with nearest node and sample point  <a href="#a99ad49c88260eb0902bcb5179d0f56a2">More...</a><br /></td></tr>
<tr class="separator:a99ad49c88260eb0902bcb5179d0f56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe52f16df9aa45c4d9567d9512cfe9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#adfe52f16df9aa45c4d9567d9512cfe9c">FindNearestNode</a> (const std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;node_list, const array&lt; double, 2 &gt; &amp;sample_point)</td></tr>
<tr class="memdesc:adfe52f16df9aa45c4d9567d9512cfe9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the nearest node with the sample point.  <a href="#adfe52f16df9aa45c4d9567d9512cfe9c">More...</a><br /></td></tr>
<tr class="separator:adfe52f16df9aa45c4d9567d9512cfe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f35ed36d09ed91d25ec252736073b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a0f9f35ed36d09ed91d25ec252736073b">GetFinalPath</a> (int &amp;last_index)</td></tr>
<tr class="memdesc:a0f9f35ed36d09ed91d25ec252736073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">push back the path points back to rrt_path_msg ( nav_msgs::Path)  <a href="#a0f9f35ed36d09ed91d25ec252736073b">More...</a><br /></td></tr>
<tr class="separator:a0f9f35ed36d09ed91d25ec252736073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdbe02b89b1256b89d607bd4b402437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#acbdbe02b89b1256b89d607bd4b402437">GetOccupancyMap</a> (const nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg)</td></tr>
<tr class="memdesc:acbdbe02b89b1256b89d607bd4b402437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for subscriber, after getting the grid map from topic /map, do the <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path finding algorithms.  <a href="#acbdbe02b89b1256b89d607bd4b402437">More...</a><br /></td></tr>
<tr class="separator:acbdbe02b89b1256b89d607bd4b402437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc88857cdf65c77a2706336910bb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#af4dc88857cdf65c77a2706336910bb11">InflateObstacle</a> ()</td></tr>
<tr class="memdesc:af4dc88857cdf65c77a2706336910bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflate the obstacle in obstacle_inflation_radius.  <a href="#af4dc88857cdf65c77a2706336910bb11">More...</a><br /></td></tr>
<tr class="separator:af4dc88857cdf65c77a2706336910bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f5282bfb437bb7e8b751b45ac8097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a5e0f5282bfb437bb7e8b751b45ac8097">IsNearGoal</a> (const <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:a5e0f5282bfb437bb7e8b751b45ac8097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the goal_node is reachable from current new node.  <a href="#a5e0f5282bfb437bb7e8b751b45ac8097">More...</a><br /></td></tr>
<tr class="separator:a5e0f5282bfb437bb7e8b751b45ac8097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463683baaf89a6419cdfedbeadee316e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a463683baaf89a6419cdfedbeadee316e">IsPathCollision</a> (const <a class="el" href="classNode.html">Node</a> &amp;nearest_node, const <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:a463683baaf89a6419cdfedbeadee316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if there is a obstacle between two nodes the path is inflated in obstacle_inflation_radius, so that the path can keep away from obstacle  <a href="#a463683baaf89a6419cdfedbeadee316e">More...</a><br /></td></tr>
<tr class="separator:a463683baaf89a6419cdfedbeadee316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a6ccecea101ede0d1316f9d9e3cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ab91a6ccecea101ede0d1316f9d9e3cab">IsPointObstacle</a> (double x, double y)</td></tr>
<tr class="memdesc:ab91a6ccecea101ede0d1316f9d9e3cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the point(x, y) is obstacle or not.  <a href="#ab91a6ccecea101ede0d1316f9d9e3cab">More...</a><br /></td></tr>
<tr class="separator:ab91a6ccecea101ede0d1316f9d9e3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719471719119884d2d0461389607665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a7719471719119884d2d0461389607665">PubRRTPath</a> ()</td></tr>
<tr class="memdesc:a7719471719119884d2d0461389607665"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the computed path message rrt_path_msg to /rrt/path topic  <a href="#a7719471719119884d2d0461389607665">More...</a><br /></td></tr>
<tr class="separator:a7719471719119884d2d0461389607665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf977379add5f21446dd295fc3d8400e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#acf977379add5f21446dd295fc3d8400e">RowToY</a> (int i)</td></tr>
<tr class="memdesc:acf977379add5f21446dd295fc3d8400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the coordinate y from row index i  <a href="#acf977379add5f21446dd295fc3d8400e">More...</a><br /></td></tr>
<tr class="separator:acf977379add5f21446dd295fc3d8400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c5a6d189328a12d65d1c25cd15d8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ac1c5a6d189328a12d65d1c25cd15d8b9">RRT</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:ac1c5a6d189328a12d65d1c25cd15d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> object.  <a href="#ac1c5a6d189328a12d65d1c25cd15d8b9">More...</a><br /></td></tr>
<tr class="separator:ac1c5a6d189328a12d65d1c25cd15d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfd85a18fa2bb1fd2c1ae2bc595d0f"><td class="memItemLeft" align="right" valign="top">array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ac0dfd85a18fa2bb1fd2c1ae2bc595d0f">SampleRandomPoint</a> ()</td></tr>
<tr class="memdesc:ac0dfd85a18fa2bb1fd2c1ae2bc595d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random sample point in the range of whole map.  <a href="#ac0dfd85a18fa2bb1fd2c1ae2bc595d0f">More...</a><br /></td></tr>
<tr class="separator:ac0dfd85a18fa2bb1fd2c1ae2bc595d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000681c9b483a09a7f779ee40a1ec95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ac000681c9b483a09a7f779ee40a1ec95">XToCol</a> (double x)</td></tr>
<tr class="memdesc:ac000681c9b483a09a7f779ee40a1ec95"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the col index j from x coordinate  <a href="#ac000681c9b483a09a7f779ee40a1ec95">More...</a><br /></td></tr>
<tr class="separator:ac000681c9b483a09a7f779ee40a1ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91cd96fef08bd8d309b5903de8e11ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ab91cd96fef08bd8d309b5903de8e11ec">YToRow</a> (double y)</td></tr>
<tr class="memdesc:ab91cd96fef08bd8d309b5903de8e11ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the row index i from y coordinate  <a href="#ab91cd96fef08bd8d309b5903de8e11ec">More...</a><br /></td></tr>
<tr class="separator:ab91cd96fef08bd8d309b5903de8e11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d13c231d664dddaf41f904d5770f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ab16d13c231d664dddaf41f904d5770f8">~RRT</a> ()</td></tr>
<tr class="separator:ab16d13c231d664dddaf41f904d5770f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b58d41c9dfd9d9b34f947ba7e709018"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a9b58d41c9dfd9d9b34f947ba7e709018">end</a></td></tr>
<tr class="separator:a9b58d41c9dfd9d9b34f947ba7e709018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f494c14b3bd8a89922a2369f08531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a568f494c14b3bd8a89922a2369f08531">goal_sample_rate</a> = 10</td></tr>
<tr class="separator:a568f494c14b3bd8a89922a2369f08531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794a1a2fa49b9dcb3328bc419f273aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a5794a1a2fa49b9dcb3328bc419f273aa">goal_tolerance</a> = <a class="el" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a></td></tr>
<tr class="separator:a5794a1a2fa49b9dcb3328bc419f273aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74f65ae7f9447df13330696f829ff8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a></td></tr>
<tr class="separator:a8e74f65ae7f9447df13330696f829ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ac4eb09bee01efacccdc4962c9151"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">goal_y</a></td></tr>
<tr class="separator:a509ac4eb09bee01efacccdc4962c9151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3429c3885bf3d6d809ce7c341a954f"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a></td></tr>
<tr class="separator:a5e3429c3885bf3d6d809ce7c341a954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29772c84523d2dac3acc10a83edfa1bb"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">grid_inflation</a></td></tr>
<tr class="separator:a29772c84523d2dac3acc10a83edfa1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca0b3011d2ad3565e554694c5dcfd72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a></td></tr>
<tr class="separator:a0ca0b3011d2ad3565e554694c5dcfd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61233e8967aa972820e936be8eabd7a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a></td></tr>
<tr class="separator:a61233e8967aa972820e936be8eabd7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9f53013ea8cefe3db74fdc56e1e77"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ae6d9f53013ea8cefe3db74fdc56e1e77">map_sub</a></td></tr>
<tr class="memdesc:ae6d9f53013ea8cefe3db74fdc56e1e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap  <a href="#ae6d9f53013ea8cefe3db74fdc56e1e77">More...</a><br /></td></tr>
<tr class="separator:ae6d9f53013ea8cefe3db74fdc56e1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a0568a6d97c0638f6840e8282cf47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a></td></tr>
<tr class="separator:a6d4a0568a6d97c0638f6840e8282cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63bf7a2df45f23e96c9b30bc0aaea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a0b63bf7a2df45f23e96c9b30bc0aaea1">max_rrt_iteration</a> = 20000</td></tr>
<tr class="separator:a0b63bf7a2df45f23e96c9b30bc0aaea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587a253ca0f005e557e8881607adafc"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a0587a253ca0f005e557e8881607adafc">middle</a></td></tr>
<tr class="separator:a0587a253ca0f005e557e8881607adafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae857ceb1d291ce872729d0c0a40e27b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ae857ceb1d291ce872729d0c0a40e27b7">obstacle_inflation_radius</a> = 1.5</td></tr>
<tr class="separator:ae857ceb1d291ce872729d0c0a40e27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726ba54e86368ea370fba442a973395"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a></td></tr>
<tr class="memdesc:ab726ba54e86368ea370fba442a973395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path message to be pulished.  <a href="#ab726ba54e86368ea370fba442a973395">More...</a><br /></td></tr>
<tr class="separator:ab726ba54e86368ea370fba442a973395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e3566ab869df06cbbe1f711c58a09"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">rrt_path_pub</a></td></tr>
<tr class="memdesc:aab4e3566ab869df06cbbe1f711c58a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher to publish the path message to /rrt/path topic  <a href="#aab4e3566ab869df06cbbe1f711c58a09">More...</a><br /></td></tr>
<tr class="separator:aab4e3566ab869df06cbbe1f711c58a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b811da8d42ac0c80698e78d30ac2c1f"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">start</a></td></tr>
<tr class="separator:a6b811da8d42ac0c80698e78d30ac2c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a0ccaaf233986e2c664045454288b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">start_x</a></td></tr>
<tr class="separator:aa37a0ccaaf233986e2c664045454288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a195c2a80769003d281ef1c5b1b6499"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">start_y</a></td></tr>
<tr class="separator:a9a195c2a80769003d281ef1c5b1b6499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951b310de55b94cd2a28fbbc8fbbef3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a> = 1.0</td></tr>
<tr class="separator:a3951b310de55b94cd2a28fbbc8fbbef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a2d1e1000c72079ccdb742e1daace"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a></td></tr>
<tr class="separator:a0f7a2d1e1000c72079ccdb742e1daace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac3a7e999d20b3ed2e28a5fbba239a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">x_origin</a></td></tr>
<tr class="separator:a92ac3a7e999d20b3ed2e28a5fbba239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ded1abb55d95d75f9bf78414dd323b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">y_origin</a></td></tr>
<tr class="separator:a50ded1abb55d95d75f9bf78414dd323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms. </p>

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00049">49</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1c5a6d189328a12d65d1c25cd15d8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRT::RRT </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>ros nodehandel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00014">14</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab16d13c231d664dddaf41f904d5770f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RRT::~RRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00021">21</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b0577fcad026edce5d821df55964c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::ColToX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the coordinate x from col index j </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00381">381</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12b4a680989b65b26f3b0f16ec361e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::CoordinateToValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the value of grid in (x,y), value: 0(free) or 1(obstacle) </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00362">362</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99ad49c88260eb0902bcb5179d0f56a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> RRT::CreateNewNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nearest_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nearest_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sample_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a new_node with nearest node and sample point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nearest_node</td><td></td></tr>
    <tr><td class="paramname">nearest_node_index</td><td></td></tr>
    <tr><td class="paramname">sample_point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_node </dd></dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00256">256</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfe52f16df9aa45c4d9567d9512cfe9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::FindNearestNode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sample_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the nearest node with the sample point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_list</td><td>the rrt tree </td></tr>
    <tr><td class="paramname">sample_point</td><td>random sample point (x,y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the nearest node </dd></dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00239">239</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9f35ed36d09ed91d25ec252736073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRT::GetFinalPath </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>last_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push back the path points back to rrt_path_msg ( nav_msgs::Path) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_index</td><td>the index of the last node in tree (not include goal_node) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00327">327</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbdbe02b89b1256b89d607bd4b402437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRT::GetOccupancyMap </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OccupancyGrid::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>map_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for subscriber, after getting the grid map from topic /map, do the <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path finding algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map_msg</td><td>map message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00025">25</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4dc88857cdf65c77a2706336910bb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRT::InflateObstacle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inflate the obstacle in obstacle_inflation_radius. </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00174">174</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0f5282bfb437bb7e8b751b45ac8097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRT::IsNearGoal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the goal_node is reachable from current new node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the goal is reachable from the new_node </dd>
<dd>
false: the goal is not reachable from the new_node </dd></dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00313">313</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a463683baaf89a6419cdfedbeadee316e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRT::IsPathCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nearest_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if there is a obstacle between two nodes the path is inflated in obstacle_inflation_radius, so that the path can keep away from obstacle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nearest_node</td><td></td></tr>
    <tr><td class="paramname">new_node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: this path is collision </dd>
<dd>
false: this path is free </dd></dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00282">282</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab91a6ccecea101ede0d1316f9d9e3cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRT::IsPointObstacle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the point(x, y) is obstacle or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the point is obstacle </dd>
<dd>
false: the point is free </dd></dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00165">165</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7719471719119884d2d0461389607665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRT::PubRRTPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish the computed path message rrt_path_msg to /rrt/path topic </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00353">353</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf977379add5f21446dd295fc3d8400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::RowToY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the coordinate y from row index i </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00387">387</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0dfd85a18fa2bb1fd2c1ae2bc595d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 2 &gt; RRT::SampleRandomPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random sample point in the range of whole map. </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;double, 2&gt;: (x,y) of the sample point </dd></dl>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00209">209</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac000681c9b483a09a7f779ee40a1ec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::XToCol </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the col index j from x coordinate </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00369">369</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab91cd96fef08bd8d309b5903de8e11ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::YToRow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the row index i from y coordinate </p>

<p>Definition at line <a class="el" href="RRT_8cpp_source.html#l00375">375</a> of file <a class="el" href="RRT_8cpp_source.html">RRT.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b58d41c9dfd9d9b34f947ba7e709018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRT::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00178">178</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a568f494c14b3bd8a89922a2369f08531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::goal_sample_rate = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00167">167</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5794a1a2fa49b9dcb3328bc419f273aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::goal_tolerance = <a class="el" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00169">169</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e74f65ae7f9447df13330696f829ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::goal_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00172">172</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a509ac4eb09bee01efacccdc4962c9151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::goal_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00173">173</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3429c3885bf3d6d809ce7c341a954f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; RRT::grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00162">162</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29772c84523d2dac3acc10a83edfa1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; RRT::grid_inflation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00163">163</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca0b3011d2ad3565e554694c5dcfd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::map_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00157">157</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61233e8967aa972820e936be8eabd7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::map_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00158">158</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d9f53013ea8cefe3db74fdc56e1e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber RRT::map_sub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap </p>

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00149">149</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4a0568a6d97c0638f6840e8282cf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::map_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00156">156</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b63bf7a2df45f23e96c9b30bc0aaea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRT::max_rrt_iteration = 20000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00166">166</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0587a253ca0f005e557e8881607adafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRT::middle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00178">178</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae857ceb1d291ce872729d0c0a40e27b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::obstacle_inflation_radius = 1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00161">161</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab726ba54e86368ea370fba442a973395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path RRT::rrt_path_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path message to be pulished. </p>

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00153">153</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab4e3566ab869df06cbbe1f711c58a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher RRT::rrt_path_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publisher to publish the path message to /rrt/path topic </p>

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00151">151</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b811da8d42ac0c80698e78d30ac2c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRT::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00178">178</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa37a0ccaaf233986e2c664045454288b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::start_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00170">170</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a195c2a80769003d281ef1c5b1b6499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::start_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00171">171</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3951b310de55b94cd2a28fbbc8fbbef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::step_size = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00168">168</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7a2d1e1000c72079ccdb742e1daace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classNode.html">Node</a>&gt; RRT::tree_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00175">175</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92ac3a7e999d20b3ed2e28a5fbba239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::x_origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00159">159</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50ded1abb55d95d75f9bf78414dd323b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRT::y_origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRT_8h_source.html#l00160">160</a> of file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RRT_8h_source.html">RRT.h</a></li>
<li><a class="el" href="RRT_8cpp_source.html">RRT.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
