<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTStar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRRTStar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RRTStar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRRTStar.html" title="RRTStar path planning algorithms. ">RRTStar</a> path planning algorithms.  
 <a href="classRRTStar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b88f52cfc60f397570690b81909914f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a3b88f52cfc60f397570690b81909914f">ChooseParentNode</a> (const std::vector&lt; int &gt; &amp;near_node_index_list, <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:a3b88f52cfc60f397570690b81909914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the best parent for the new node  <a href="#a3b88f52cfc60f397570690b81909914f">More...</a><br /></td></tr>
<tr class="separator:a3b88f52cfc60f397570690b81909914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748304de789cc93b892f5d2843528c12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a748304de789cc93b892f5d2843528c12">ColToX</a> (int j)</td></tr>
<tr class="memdesc:a748304de789cc93b892f5d2843528c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the coordinate x from col index j  <a href="#a748304de789cc93b892f5d2843528c12">More...</a><br /></td></tr>
<tr class="separator:a748304de789cc93b892f5d2843528c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7be85f90d115c5485aa0753bb33a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac7e7be85f90d115c5485aa0753bb33a1">CoordinateToValue</a> (double x, double y)</td></tr>
<tr class="memdesc:ac7e7be85f90d115c5485aa0753bb33a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of grid in (x,y)  <a href="#ac7e7be85f90d115c5485aa0753bb33a1">More...</a><br /></td></tr>
<tr class="separator:ac7e7be85f90d115c5485aa0753bb33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c92956a092c52d6a7de4c6816130b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a47c92956a092c52d6a7de4c6816130b8">CreateNewNode</a> (const <a class="el" href="classNode.html">Node</a> &amp;nearest_node, const int &amp;nearest_node_index, const array&lt; double, 2 &gt; &amp;sample_point)</td></tr>
<tr class="memdesc:a47c92956a092c52d6a7de4c6816130b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new_node with nearest node and sample point  <a href="#a47c92956a092c52d6a7de4c6816130b8">More...</a><br /></td></tr>
<tr class="separator:a47c92956a092c52d6a7de4c6816130b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c2242a906fe5527c47d6be7b1afc4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac4c2242a906fe5527c47d6be7b1afc4e">FindNearestNode</a> (const std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;node_list, const array&lt; double, 2 &gt; &amp;sample_point)</td></tr>
<tr class="memdesc:ac4c2242a906fe5527c47d6be7b1afc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the nearest node with the sample point.  <a href="#ac4c2242a906fe5527c47d6be7b1afc4e">More...</a><br /></td></tr>
<tr class="separator:ac4c2242a906fe5527c47d6be7b1afc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb340418e4629c17f8010cd78315576"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#acfb340418e4629c17f8010cd78315576">FindNearNodes</a> (const std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;node_list, const <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:acfb340418e4629c17f8010cd78315576"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the nodes near the new_node  <a href="#acfb340418e4629c17f8010cd78315576">More...</a><br /></td></tr>
<tr class="separator:acfb340418e4629c17f8010cd78315576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7844158ee1ef5e5e5ce56b44fa12fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#abc7844158ee1ef5e5e5ce56b44fa12fd">GetFinalPath</a> (int &amp;last_index)</td></tr>
<tr class="memdesc:abc7844158ee1ef5e5e5ce56b44fa12fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">push back the path points back to rrt_path_msg ( nav_msgs::Path)  <a href="#abc7844158ee1ef5e5e5ce56b44fa12fd">More...</a><br /></td></tr>
<tr class="separator:abc7844158ee1ef5e5e5ce56b44fa12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bad4b51de8af31dd1aa6dce89825ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a77bad4b51de8af31dd1aa6dce89825ef">GetOccupancyMap</a> (const nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg)</td></tr>
<tr class="memdesc:a77bad4b51de8af31dd1aa6dce89825ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for subscriber, after getting the grid map from topic /map, do the <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path finding algorithms.  <a href="#a77bad4b51de8af31dd1aa6dce89825ef">More...</a><br /></td></tr>
<tr class="separator:a77bad4b51de8af31dd1aa6dce89825ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85c99babd1517f288ab62d305458c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a1b85c99babd1517f288ab62d305458c9">InflateObstacle</a> ()</td></tr>
<tr class="memdesc:a1b85c99babd1517f288ab62d305458c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflate the obstacle in obstacle_inflation_radius.  <a href="#a1b85c99babd1517f288ab62d305458c9">More...</a><br /></td></tr>
<tr class="separator:a1b85c99babd1517f288ab62d305458c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1fab6d5de92c6e7c81bf2be1ebcfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aebb1fab6d5de92c6e7c81bf2be1ebcfc">IsNearGoal</a> (const <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:aebb1fab6d5de92c6e7c81bf2be1ebcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the goal_node is reachable from current new node.  <a href="#aebb1fab6d5de92c6e7c81bf2be1ebcfc">More...</a><br /></td></tr>
<tr class="separator:aebb1fab6d5de92c6e7c81bf2be1ebcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47f621e76222fc7a9b4ec79e062811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a1b47f621e76222fc7a9b4ec79e062811">IsPathCollision</a> (const <a class="el" href="classNode.html">Node</a> &amp;nearest_node, const <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:a1b47f621e76222fc7a9b4ec79e062811"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if there is a obstacle between two node  <a href="#a1b47f621e76222fc7a9b4ec79e062811">More...</a><br /></td></tr>
<tr class="separator:a1b47f621e76222fc7a9b4ec79e062811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016031a255d4cb913341ade51cb1f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aa016031a255d4cb913341ade51cb1f54">IsPointObstacle</a> (double x, double y)</td></tr>
<tr class="memdesc:aa016031a255d4cb913341ade51cb1f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the point(x, y) is obstacle or not.  <a href="#aa016031a255d4cb913341ade51cb1f54">More...</a><br /></td></tr>
<tr class="separator:aa016031a255d4cb913341ade51cb1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0136b4003a9816448da4034cc2f489d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac0136b4003a9816448da4034cc2f489d">PubRRTPath</a> ()</td></tr>
<tr class="memdesc:ac0136b4003a9816448da4034cc2f489d"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the computed path message rrt_path_msg to /rrt/path topic  <a href="#ac0136b4003a9816448da4034cc2f489d">More...</a><br /></td></tr>
<tr class="separator:ac0136b4003a9816448da4034cc2f489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691fb6881e92730046abe3106112212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ae691fb6881e92730046abe3106112212">RewireNearNodes</a> (const std::vector&lt; int &gt; &amp;near_node_index_list, const <a class="el" href="classNode.html">Node</a> &amp;new_node)</td></tr>
<tr class="memdesc:ae691fb6881e92730046abe3106112212"><td class="mdescLeft">&#160;</td><td class="mdescRight">rewire the neighbore nodes  <a href="#ae691fb6881e92730046abe3106112212">More...</a><br /></td></tr>
<tr class="separator:ae691fb6881e92730046abe3106112212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ba35b18ce5613103de0af52771fcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac64ba35b18ce5613103de0af52771fcc">RowToY</a> (int i)</td></tr>
<tr class="memdesc:ac64ba35b18ce5613103de0af52771fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the coordinate y from row index i  <a href="#ac64ba35b18ce5613103de0af52771fcc">More...</a><br /></td></tr>
<tr class="separator:ac64ba35b18ce5613103de0af52771fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37959739058fe991fa57da3217ee3c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a37959739058fe991fa57da3217ee3c68">RRTStar</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:a37959739058fe991fa57da3217ee3c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> object.  <a href="#a37959739058fe991fa57da3217ee3c68">More...</a><br /></td></tr>
<tr class="separator:a37959739058fe991fa57da3217ee3c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300026a1a07e8f9e1801bc894777608"><td class="memItemLeft" align="right" valign="top">array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a0300026a1a07e8f9e1801bc894777608">SampleRandomPoint</a> ()</td></tr>
<tr class="memdesc:a0300026a1a07e8f9e1801bc894777608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random sample point in the range of whole map.  <a href="#a0300026a1a07e8f9e1801bc894777608">More...</a><br /></td></tr>
<tr class="separator:a0300026a1a07e8f9e1801bc894777608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a516865e29aef66d4530561d15992c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a32a516865e29aef66d4530561d15992c">XToCol</a> (double x)</td></tr>
<tr class="memdesc:a32a516865e29aef66d4530561d15992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the col index j from x coordinate  <a href="#a32a516865e29aef66d4530561d15992c">More...</a><br /></td></tr>
<tr class="separator:a32a516865e29aef66d4530561d15992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e65a7d3825c10ce8f54bf0874ca44c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a49e65a7d3825c10ce8f54bf0874ca44c">YToRow</a> (double y)</td></tr>
<tr class="memdesc:a49e65a7d3825c10ce8f54bf0874ca44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the row index i from y coordinate  <a href="#a49e65a7d3825c10ce8f54bf0874ca44c">More...</a><br /></td></tr>
<tr class="separator:a49e65a7d3825c10ce8f54bf0874ca44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa4004aaff73307684524b9a3a8c27"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#adbaa4004aaff73307684524b9a3a8c27">~RRTStar</a> ()</td></tr>
<tr class="separator:adbaa4004aaff73307684524b9a3a8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6c93511c0dece6c6fe976d882a7a218"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#af6c93511c0dece6c6fe976d882a7a218">end</a></td></tr>
<tr class="separator:af6c93511c0dece6c6fe976d882a7a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71f101b5516a0af5ccad82cac1f5aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a2b71f101b5516a0af5ccad82cac1f5aa">goal_sample_rate</a> = 10</td></tr>
<tr class="separator:a2b71f101b5516a0af5ccad82cac1f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85b540f1934e937ae555105f1b077f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a3f85b540f1934e937ae555105f1b077f">goal_tolerance</a> = <a class="el" href="classRRTStar.html#a9fa1e25ea99de4531b1e9b17ff083686">step_size</a></td></tr>
<tr class="separator:a3f85b540f1934e937ae555105f1b077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ff4a273d36393d2e7e53e5d5fa3e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ab63ff4a273d36393d2e7e53e5d5fa3e7">goal_x</a></td></tr>
<tr class="separator:ab63ff4a273d36393d2e7e53e5d5fa3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1bba53d3ceb4683c3726259c4f1e5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#abf1bba53d3ceb4683c3726259c4f1e5f">goal_y</a></td></tr>
<tr class="separator:abf1bba53d3ceb4683c3726259c4f1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723c72eecc824d4b8a0df112679a1c0c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a723c72eecc824d4b8a0df112679a1c0c">grid</a></td></tr>
<tr class="separator:a723c72eecc824d4b8a0df112679a1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9ff3d0067788a18aad3773294763a"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aade9ff3d0067788a18aad3773294763a">grid_inflation</a></td></tr>
<tr class="separator:aade9ff3d0067788a18aad3773294763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7daa3e602013f6250e115ad31bc3234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aa7daa3e602013f6250e115ad31bc3234">map_height</a></td></tr>
<tr class="separator:aa7daa3e602013f6250e115ad31bc3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef23c703ea1975c4a82e865fbf727d22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aef23c703ea1975c4a82e865fbf727d22">map_resolution</a></td></tr>
<tr class="separator:aef23c703ea1975c4a82e865fbf727d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9683478a1fc63714697d4c4f7ddc46"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a3d9683478a1fc63714697d4c4f7ddc46">map_sub</a></td></tr>
<tr class="memdesc:a3d9683478a1fc63714697d4c4f7ddc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap  <a href="#a3d9683478a1fc63714697d4c4f7ddc46">More...</a><br /></td></tr>
<tr class="separator:a3d9683478a1fc63714697d4c4f7ddc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c49bfa82080d6e0726221cceecbbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a478c49bfa82080d6e0726221cceecbbc">map_width</a></td></tr>
<tr class="separator:a478c49bfa82080d6e0726221cceecbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8038e20347a212d4261f46a30080a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ae8038e20347a212d4261f46a30080a58">max_rrt_iteration</a> = 100000</td></tr>
<tr class="separator:ae8038e20347a212d4261f46a30080a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301327d0b863c5dcefdc618f11450b5"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac301327d0b863c5dcefdc618f11450b5">middle</a></td></tr>
<tr class="separator:ac301327d0b863c5dcefdc618f11450b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5500ee93caec4a0ae6bf45d3ab8d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a5fc5500ee93caec4a0ae6bf45d3ab8d2">obstacle_inflation_radius</a> = 1.8</td></tr>
<tr class="separator:a5fc5500ee93caec4a0ae6bf45d3ab8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc5de5028a6550e14668871be9a6d1"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a52cc5de5028a6550e14668871be9a6d1">rrt_star_path_msg</a></td></tr>
<tr class="memdesc:a52cc5de5028a6550e14668871be9a6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path message to be pulished.  <a href="#a52cc5de5028a6550e14668871be9a6d1">More...</a><br /></td></tr>
<tr class="separator:a52cc5de5028a6550e14668871be9a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac011fea4b2975ffae2cb6759dbf65771"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac011fea4b2975ffae2cb6759dbf65771">rrt_star_path_pub</a></td></tr>
<tr class="memdesc:ac011fea4b2975ffae2cb6759dbf65771"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher to publish the path message to /rrt/path topic  <a href="#ac011fea4b2975ffae2cb6759dbf65771">More...</a><br /></td></tr>
<tr class="separator:ac011fea4b2975ffae2cb6759dbf65771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165685f22df58fceaeeb1cf4067e5971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a165685f22df58fceaeeb1cf4067e5971">search_radius</a> = 5 * <a class="el" href="classRRTStar.html#a9fa1e25ea99de4531b1e9b17ff083686">step_size</a></td></tr>
<tr class="separator:a165685f22df58fceaeeb1cf4067e5971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670edf75e79ea4c2482261556b421489"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a670edf75e79ea4c2482261556b421489">start</a></td></tr>
<tr class="separator:a670edf75e79ea4c2482261556b421489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b15098c8310da1e6b928b18911a33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aa00b15098c8310da1e6b928b18911a33">start_x</a></td></tr>
<tr class="separator:aa00b15098c8310da1e6b928b18911a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1276ce0f91f8c8d0ad637786e2eca0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ad1276ce0f91f8c8d0ad637786e2eca0e">start_y</a></td></tr>
<tr class="separator:ad1276ce0f91f8c8d0ad637786e2eca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa1e25ea99de4531b1e9b17ff083686"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a9fa1e25ea99de4531b1e9b17ff083686">step_size</a> = 2.0</td></tr>
<tr class="separator:a9fa1e25ea99de4531b1e9b17ff083686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a086f5f4475b49bf495aedc690615f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ad0a086f5f4475b49bf495aedc690615f">tree_list</a></td></tr>
<tr class="separator:ad0a086f5f4475b49bf495aedc690615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc73d7fcabdc08fe06372af307d885"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a0efc73d7fcabdc08fe06372af307d885">x_origin</a></td></tr>
<tr class="separator:a0efc73d7fcabdc08fe06372af307d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7decc629ac8a1d8577d700173bc904de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a7decc629ac8a1d8577d700173bc904de">y_origin</a></td></tr>
<tr class="separator:a7decc629ac8a1d8577d700173bc904de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRRTStar.html" title="RRTStar path planning algorithms. ">RRTStar</a> path planning algorithms. </p>

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00050">50</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37959739058fe991fa57da3217ee3c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRTStar::RRTStar </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>ros nodehandel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00016">16</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbaa4004aaff73307684524b9a3a8c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RRTStar::~RRTStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00023">23</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b88f52cfc60f397570690b81909914f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> RRTStar::ChooseParentNode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>near_node_index_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the best parent for the new node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">near_node_index_list</td><td>the neighbore nodes index </td></tr>
    <tr><td class="paramname">new_node</td><td>new_node with cost = 0.0, parent = 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new_node with the index of parent node and cost </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00330">330</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a748304de789cc93b892f5d2843528c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::ColToX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the coordinate x from col index j </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00497">497</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e7be85f90d115c5485aa0753bb33a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::CoordinateToValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the value of grid in (x,y) </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00478">478</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47c92956a092c52d6a7de4c6816130b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> RRTStar::CreateNewNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nearest_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nearest_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sample_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a new_node with nearest node and sample point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nearest_node</td><td></td></tr>
    <tr><td class="paramname">nearest_node_index</td><td></td></tr>
    <tr><td class="paramname">sample_point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_node </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00275">275</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c2242a906fe5527c47d6be7b1afc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::FindNearestNode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const array&lt; double, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sample_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the nearest node with the sample point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_list</td><td>the rrt tree </td></tr>
    <tr><td class="paramname">sample_point</td><td>random sample point (x,y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the nearest node </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00258">258</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfb340418e4629c17f8010cd78315576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; RRTStar::FindNearNodes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the nodes near the new_node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_list</td><td>rrt tree </td></tr>
    <tr><td class="paramname">new_node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;int&gt;: the index of this nodes </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00303">303</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc7844158ee1ef5e5e5ce56b44fa12fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::GetFinalPath </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>last_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push back the path points back to rrt_path_msg ( nav_msgs::Path) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_index</td><td>the index of the last node in tree (not include goal_node) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00447">447</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77bad4b51de8af31dd1aa6dce89825ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::GetOccupancyMap </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OccupancyGrid::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>map_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for subscriber, after getting the grid map from topic /map, do the <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path finding algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map_msg</td><td>map message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00027">27</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b85c99babd1517f288ab62d305458c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::InflateObstacle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inflate the obstacle in obstacle_inflation_radius. </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00193">193</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebb1fab6d5de92c6e7c81bf2be1ebcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::IsNearGoal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the goal_node is reachable from current new node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the goal is reachable from the new_node </dd>
<dd>
false: the goal is not reachable from the new_node </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00433">433</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b47f621e76222fc7a9b4ec79e062811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::IsPathCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nearest_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if there is a obstacle between two node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nearest_node</td><td></td></tr>
    <tr><td class="paramname">new_node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: this path is collision </dd>
<dd>
false: this path is free </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00406">406</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa016031a255d4cb913341ade51cb1f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::IsPointObstacle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the point(x, y) is obstacle or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the point is obstacle </dd>
<dd>
false: the point is free </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00184">184</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0136b4003a9816448da4034cc2f489d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::PubRRTPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish the computed path message rrt_path_msg to /rrt/path topic </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00469">469</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae691fb6881e92730046abe3106112212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::RewireNearNodes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>near_node_index_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rewire the neighbore nodes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">near_node_index_list</td><td>the index list </td></tr>
    <tr><td class="paramname">new_node</td><td>new_node with calculated parent and cost </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00379">379</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac64ba35b18ce5613103de0af52771fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::RowToY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the coordinate y from row index i </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00503">503</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0300026a1a07e8f9e1801bc894777608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 2 &gt; RRTStar::SampleRandomPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random sample point in the range of whole map. </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;double, 2&gt;: (x,y) of the sample point </dd></dl>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00228">228</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32a516865e29aef66d4530561d15992c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::XToCol </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the col index j from x coordinate </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00485">485</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49e65a7d3825c10ce8f54bf0874ca44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::YToRow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the row index i from y coordinate </p>

<p>Definition at line <a class="el" href="RRTStar_8cpp_source.html#l00491">491</a> of file <a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6c93511c0dece6c6fe976d882a7a218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRTStar::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00205">205</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b71f101b5516a0af5ccad82cac1f5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::goal_sample_rate = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00192">192</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f85b540f1934e937ae555105f1b077f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::goal_tolerance = <a class="el" href="classRRTStar.html#a9fa1e25ea99de4531b1e9b17ff083686">step_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00194">194</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63ff4a273d36393d2e7e53e5d5fa3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::goal_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00197">197</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf1bba53d3ceb4683c3726259c4f1e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::goal_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00198">198</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a723c72eecc824d4b8a0df112679a1c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; RRTStar::grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00187">187</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aade9ff3d0067788a18aad3773294763a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; RRTStar::grid_inflation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00188">188</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7daa3e602013f6250e115ad31bc3234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::map_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00182">182</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef23c703ea1975c4a82e865fbf727d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::map_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00183">183</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d9683478a1fc63714697d4c4f7ddc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber RRTStar::map_sub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap </p>

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00174">174</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a478c49bfa82080d6e0726221cceecbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::map_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00181">181</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8038e20347a212d4261f46a30080a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::max_rrt_iteration = 100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00191">191</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac301327d0b863c5dcefdc618f11450b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRTStar::middle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00205">205</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc5500ee93caec4a0ae6bf45d3ab8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::obstacle_inflation_radius = 1.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00186">186</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52cc5de5028a6550e14668871be9a6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path RRTStar::rrt_star_path_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path message to be pulished. </p>

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00178">178</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac011fea4b2975ffae2cb6759dbf65771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher RRTStar::rrt_star_path_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publisher to publish the path message to /rrt/path topic </p>

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00176">176</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165685f22df58fceaeeb1cf4067e5971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::search_radius = 5 * <a class="el" href="classRRTStar.html#a9fa1e25ea99de4531b1e9b17ff083686">step_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00199">199</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a670edf75e79ea4c2482261556b421489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRTStar::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00205">205</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00b15098c8310da1e6b928b18911a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::start_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00195">195</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1276ce0f91f8c8d0ad637786e2eca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::start_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00196">196</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa1e25ea99de4531b1e9b17ff083686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::step_size = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00193">193</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a086f5f4475b49bf495aedc690615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classNode.html">Node</a>&gt; RRTStar::tree_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00202">202</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0efc73d7fcabdc08fe06372af307d885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::x_origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00184">184</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7decc629ac8a1d8577d700173bc904de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::y_origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTStar_8h_source.html#l00185">185</a> of file <a class="el" href="RRTStar_8h_source.html">RRTStar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RRTStar_8h_source.html">RRTStar.h</a></li>
<li><a class="el" href="RRTStar_8cpp_source.html">RRTStar.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
