<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTSpline Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRRTSpline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RRTSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>use cubic B-spline to get a smooth trajectory from <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path  
 <a href="classRRTSpline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ede2a373d9ebcd99f80812938d90255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a7ede2a373d9ebcd99f80812938d90255">callbackRRTPath</a> (const nav_msgs::Path &amp;rrt_path_msg)</td></tr>
<tr class="memdesc:a7ede2a373d9ebcd99f80812938d90255"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for subscribing the RRT* path  <a href="#a7ede2a373d9ebcd99f80812938d90255">More...</a><br /></td></tr>
<tr class="separator:a7ede2a373d9ebcd99f80812938d90255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b991387d6ff0d58c1cd73db0096889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a44b991387d6ff0d58c1cd73db0096889">computeBSpline</a> ()</td></tr>
<tr class="memdesc:a44b991387d6ff0d58c1cd73db0096889"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the cubic B-Spline functions  <a href="#a44b991387d6ff0d58c1cd73db0096889">More...</a><br /></td></tr>
<tr class="separator:a44b991387d6ff0d58c1cd73db0096889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef10906de4e72b0bc279f1f8e71dac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a6ef10906de4e72b0bc279f1f8e71dac3">computeCurvature</a> ()</td></tr>
<tr class="memdesc:a6ef10906de4e72b0bc279f1f8e71dac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the curvature theta and velocity of each trajectory point  <a href="#a6ef10906de4e72b0bc279f1f8e71dac3">More...</a><br /></td></tr>
<tr class="separator:a6ef10906de4e72b0bc279f1f8e71dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964b25ab29e83203e0c9c6171d110e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a4964b25ab29e83203e0c9c6171d110e3">RRTSpline</a> (ros::NodeHandle *nh)</td></tr>
<tr class="memdesc:a4964b25ab29e83203e0c9c6171d110e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classRRTSpline.html" title="use cubic B-spline to get a smooth trajectory from RRT path ">RRTSpline</a> object.  <a href="#a4964b25ab29e83203e0c9c6171d110e3">More...</a><br /></td></tr>
<tr class="separator:a4964b25ab29e83203e0c9c6171d110e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b433a1bd992edc1a83c5535e8b41aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a8b433a1bd992edc1a83c5535e8b41aee">splinePointsCsvSaver</a> ()</td></tr>
<tr class="memdesc:a8b433a1bd992edc1a83c5535e8b41aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">save spline matrix in csv file  <a href="#a8b433a1bd992edc1a83c5535e8b41aee">More...</a><br /></td></tr>
<tr class="separator:a8b433a1bd992edc1a83c5535e8b41aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56960157eacd55667e9f9db52d554350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a56960157eacd55667e9f9db52d554350">splinePointsPublish</a> ()</td></tr>
<tr class="memdesc:a56960157eacd55667e9f9db52d554350"><td class="mdescLeft">&#160;</td><td class="mdescRight">publish the calculated path  <a href="#a56960157eacd55667e9f9db52d554350">More...</a><br /></td></tr>
<tr class="separator:a56960157eacd55667e9f9db52d554350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dadaf86e9aa2f681fb24718f0b5f5e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a0dadaf86e9aa2f681fb24718f0b5f5e7">~RRTSpline</a> ()</td></tr>
<tr class="separator:a0dadaf86e9aa2f681fb24718f0b5f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accd129197dea2d5879fbdbb9da9d6da0"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#accd129197dea2d5879fbdbb9da9d6da0">end</a></td></tr>
<tr class="separator:accd129197dea2d5879fbdbb9da9d6da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7861c217bec207a23df6faea02d29f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a2b7861c217bec207a23df6faea02d29f">g</a> = 9.81</td></tr>
<tr class="memdesc:a2b7861c217bec207a23df6faea02d29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gravity Coefficient  <a href="#a2b7861c217bec207a23df6faea02d29f">More...</a><br /></td></tr>
<tr class="separator:a2b7861c217bec207a23df6faea02d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5479b4c4358d116ff1c3e2d506c7ac2"><td class="memItemLeft" align="right" valign="top">vehicle_control::Bahn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ab5479b4c4358d116ff1c3e2d506c7ac2">global_bahn_msg</a></td></tr>
<tr class="memdesc:ab5479b4c4358d116ff1c3e2d506c7ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bahn message to be published.  <a href="#ab5479b4c4358d116ff1c3e2d506c7ac2">More...</a><br /></td></tr>
<tr class="separator:ab5479b4c4358d116ff1c3e2d506c7ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7faf807ad9672cf137423c0844ef5"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#af2f7faf807ad9672cf137423c0844ef5">global_bahn_pub</a></td></tr>
<tr class="memdesc:af2f7faf807ad9672cf137423c0844ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher to publish the path to /global/bahn  <a href="#af2f7faf807ad9672cf137423c0844ef5">More...</a><br /></td></tr>
<tr class="separator:af2f7faf807ad9672cf137423c0844ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e460da4f604ffc25f41cc1fad4223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a> = 51</td></tr>
<tr class="memdesc:afe7e460da4f604ffc25f41cc1fad4223"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpolation points number of one segment  <a href="#afe7e460da4f604ffc25f41cc1fad4223">More...</a><br /></td></tr>
<tr class="separator:afe7e460da4f604ffc25f41cc1fad4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b34414084f3a4d1e285548aeb7e02b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a59b34414084f3a4d1e285548aeb7e02b">L</a> = 1.0</td></tr>
<tr class="memdesc:a59b34414084f3a4d1e285548aeb7e02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">half of the length of vehicle  <a href="#a59b34414084f3a4d1e285548aeb7e02b">More...</a><br /></td></tr>
<tr class="separator:a59b34414084f3a4d1e285548aeb7e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad6e72b551a5d6c406ef41c3e777ae"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a78ad6e72b551a5d6c406ef41c3e777ae">matrix_curvature</a></td></tr>
<tr class="memdesc:a78ad6e72b551a5d6c406ef41c3e777ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage curvature of spline points  <a href="#a78ad6e72b551a5d6c406ef41c3e777ae">More...</a><br /></td></tr>
<tr class="separator:a78ad6e72b551a5d6c406ef41c3e777ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ff34a94c05bc351746efe823ab5eb"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a273ff34a94c05bc351746efe823ab5eb">matrix_segment_points</a> = Eigen::MatrixXd::Zero(2, <a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a273ff34a94c05bc351746efe823ab5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292909d97c900ab489805f0e0ab22a19"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a292909d97c900ab489805f0e0ab22a19">matrix_segment_points_a</a> = Eigen::MatrixXd::Zero(2, <a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a292909d97c900ab489805f0e0ab22a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e2890e4724309f894a8f0b8acca1f"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#abc9e2890e4724309f894a8f0b8acca1f">matrix_segment_points_v</a> = Eigen::MatrixXd::Zero(2, <a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:abc9e2890e4724309f894a8f0b8acca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885cd38d709241f5882e9b4d8172c5b0"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a885cd38d709241f5882e9b4d8172c5b0">matrix_spline_all</a></td></tr>
<tr class="memdesc:a885cd38d709241f5882e9b4d8172c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage all information (x, y, theta, curvature, velocity)  <a href="#a885cd38d709241f5882e9b4d8172c5b0">More...</a><br /></td></tr>
<tr class="separator:a885cd38d709241f5882e9b4d8172c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30264d1741a9ef62809b00a18f38436"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#aa30264d1741a9ef62809b00a18f38436">matrix_spline_points</a></td></tr>
<tr class="separator:aa30264d1741a9ef62809b00a18f38436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5038bc71711496781d2fa7403c17b"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a94c5038bc71711496781d2fa7403c17b">matrix_spline_points_a</a></td></tr>
<tr class="separator:a94c5038bc71711496781d2fa7403c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855ca4bd3e879bd1a90a2a3abca4532"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a8855ca4bd3e879bd1a90a2a3abca4532">matrix_spline_points_v</a></td></tr>
<tr class="separator:a8855ca4bd3e879bd1a90a2a3abca4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb0b568a61cb35c96cb4161571440f7"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a7cb0b568a61cb35c96cb4161571440f7">matrix_theta</a></td></tr>
<tr class="memdesc:a7cb0b568a61cb35c96cb4161571440f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage theta of spline points  <a href="#a7cb0b568a61cb35c96cb4161571440f7">More...</a><br /></td></tr>
<tr class="separator:a7cb0b568a61cb35c96cb4161571440f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565c8048be0ffc75fe1374feeef5694"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a6565c8048be0ffc75fe1374feeef5694">matrix_velocity</a></td></tr>
<tr class="memdesc:a6565c8048be0ffc75fe1374feeef5694"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage velocity of spline points  <a href="#a6565c8048be0ffc75fe1374feeef5694">More...</a><br /></td></tr>
<tr class="separator:a6565c8048be0ffc75fe1374feeef5694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ee44be8260b9d06a9f9c18e4aaf5a"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#afe2ee44be8260b9d06a9f9c18e4aaf5a">matrix_waypoints</a></td></tr>
<tr class="memdesc:afe2ee44be8260b9d06a9f9c18e4aaf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage (x,y) of initial waypoints  <a href="#afe2ee44be8260b9d06a9f9c18e4aaf5a">More...</a><br /></td></tr>
<tr class="separator:afe2ee44be8260b9d06a9f9c18e4aaf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c107da05ce4591de1f99ce5b4cd670"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ad0c107da05ce4591de1f99ce5b4cd670">middle</a></td></tr>
<tr class="separator:ad0c107da05ce4591de1f99ce5b4cd670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93d4d74aeaea8a81342e0d473657b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#acf93d4d74aeaea8a81342e0d473657b4">mu</a> = 1.0</td></tr>
<tr class="memdesc:acf93d4d74aeaea8a81342e0d473657b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction Coefficient  <a href="#acf93d4d74aeaea8a81342e0d473657b4">More...</a><br /></td></tr>
<tr class="separator:acf93d4d74aeaea8a81342e0d473657b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0c67416251f7f0c3b97b5dbf153e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#abac0c67416251f7f0c3b97b5dbf153e0">path_length</a></td></tr>
<tr class="separator:abac0c67416251f7f0c3b97b5dbf153e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b51418569035b03db02d0bec994215"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ac8b51418569035b03db02d0bec994215">rrt_path_sub</a></td></tr>
<tr class="memdesc:ac8b51418569035b03db02d0bec994215"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap  <a href="#ac8b51418569035b03db02d0bec994215">More...</a><br /></td></tr>
<tr class="separator:ac8b51418569035b03db02d0bec994215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9032920a274da4e2be71f92a37b505"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a0c9032920a274da4e2be71f92a37b505">spline_path_msg</a></td></tr>
<tr class="memdesc:a0c9032920a274da4e2be71f92a37b505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path message to be pulished.  <a href="#a0c9032920a274da4e2be71f92a37b505">More...</a><br /></td></tr>
<tr class="separator:a0c9032920a274da4e2be71f92a37b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8dcb568ebcb4e7554b612b795631b"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#aa1b8dcb568ebcb4e7554b612b795631b">spline_path_pub</a></td></tr>
<tr class="memdesc:aa1b8dcb568ebcb4e7554b612b795631b"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher to publish the path message to /rrt/path topic  <a href="#aa1b8dcb568ebcb4e7554b612b795631b">More...</a><br /></td></tr>
<tr class="separator:aa1b8dcb568ebcb4e7554b612b795631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c2fa59fea045e2572bebb38be7494"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a5b9c2fa59fea045e2572bebb38be7494">start</a></td></tr>
<tr class="separator:a5b9c2fa59fea045e2572bebb38be7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ee8f77686de03c60234f236b8905c"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a053ee8f77686de03c60234f236b8905c">vector_a1</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a053ee8f77686de03c60234f236b8905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f59bb8a09973acea7382d79d7fbb63"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ab8f59bb8a09973acea7382d79d7fbb63">vector_a2</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:ab8f59bb8a09973acea7382d79d7fbb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e03a2a00a2c799eee9cb3054ba0d0"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a315e03a2a00a2c799eee9cb3054ba0d0">vector_a3</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a315e03a2a00a2c799eee9cb3054ba0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cbf10bc9c196bcae8b77333b7f08e5"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ac9cbf10bc9c196bcae8b77333b7f08e5">vector_a4</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:ac9cbf10bc9c196bcae8b77333b7f08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964c0249a69e1b8bf05871c425bd6aa"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#af964c0249a69e1b8bf05871c425bd6aa">vector_f1</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:af964c0249a69e1b8bf05871c425bd6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e66d85f82affe58bf9ca96929f635"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ad02e66d85f82affe58bf9ca96929f635">vector_f2</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:ad02e66d85f82affe58bf9ca96929f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03a5163e0bc2067994fcff676d3777"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a4d03a5163e0bc2067994fcff676d3777">vector_f3</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a4d03a5163e0bc2067994fcff676d3777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e621cb139b757a3ae5e64a925de6572"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a3e621cb139b757a3ae5e64a925de6572">vector_f4</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a3e621cb139b757a3ae5e64a925de6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edadd244b7ad8461f4bde49f8b2dff8"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a6edadd244b7ad8461f4bde49f8b2dff8">vector_v1</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a6edadd244b7ad8461f4bde49f8b2dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594640dfd6e2ec4fe340996faeca798f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a594640dfd6e2ec4fe340996faeca798f">vector_v2</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a594640dfd6e2ec4fe340996faeca798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cf835a18b1471839d40f647cbd749"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ae21cf835a18b1471839d40f647cbd749">vector_v3</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:ae21cf835a18b1471839d40f647cbd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d933b82267a5ba2692aa2a175326210"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a3d933b82267a5ba2692aa2a175326210">vector_v4</a> = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td></tr>
<tr class="separator:a3d933b82267a5ba2692aa2a175326210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c676be05288f4939da0e1bc3c160f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a0b7c676be05288f4939da0e1bc3c160f">vector_v_begin</a></td></tr>
<tr class="separator:a0b7c676be05288f4939da0e1bc3c160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb2bbc2006631af0f6d04df0ea6f949"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#a8eb2bbc2006631af0f6d04df0ea6f949">vector_v_end</a></td></tr>
<tr class="separator:a8eb2bbc2006631af0f6d04df0ea6f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765bd7458e1a9419fd32d61df322251"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#ac765bd7458e1a9419fd32d61df322251">velocity_max</a> = 10.0</td></tr>
<tr class="memdesc:ac765bd7458e1a9419fd32d61df322251"><td class="mdescLeft">&#160;</td><td class="mdescRight">the max velocity  <a href="#ac765bd7458e1a9419fd32d61df322251">More...</a><br /></td></tr>
<tr class="separator:ac765bd7458e1a9419fd32d61df322251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50a4a4040e62ba0003a50270d7606e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html#aee50a4a4040e62ba0003a50270d7606e">waypoints_num</a> = 0</td></tr>
<tr class="memdesc:aee50a4a4040e62ba0003a50270d7606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of initial waypoints  <a href="#aee50a4a4040e62ba0003a50270d7606e">More...</a><br /></td></tr>
<tr class="separator:aee50a4a4040e62ba0003a50270d7606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>use cubic B-spline to get a smooth trajectory from <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00061">61</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4964b25ab29e83203e0c9c6171d110e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRTSpline::RRTSpline </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classRRTSpline.html" title="use cubic B-spline to get a smooth trajectory from RRT path ">RRTSpline</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00016">16</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dadaf86e9aa2f681fb24718f0b5f5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RRTSpline::~RRTSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00025">25</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ede2a373d9ebcd99f80812938d90255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTSpline::callbackRRTPath </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::Path &amp;&#160;</td>
          <td class="paramname"><em>rrt_path_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back function for subscribing the RRT* path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rrt_path_msg</td><td>path message from RRT* </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00027">27</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44b991387d6ff0d58c1cd73db0096889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTSpline::computeBSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the cubic B-Spline functions </p>

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00065">65</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef10906de4e72b0bc279f1f8e71dac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTSpline::computeCurvature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the curvature theta and velocity of each trajectory point </p>

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00146">146</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b433a1bd992edc1a83c5535e8b41aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTSpline::splinePointsCsvSaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save spline matrix in csv file </p>
<dl class="section warning"><dt>Warning</dt><dd>change the csv path before using </dd></dl>

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00221">221</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56960157eacd55667e9f9db52d554350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTSpline::splinePointsPublish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publish the calculated path </p>
<p>bahn: trajectory following (defined in vehicle_control package) path: visualization in Rviz </p>

<p>Definition at line <a class="el" href="RRTSpline_8cpp_source.html#l00245">245</a> of file <a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="accd129197dea2d5879fbdbb9da9d6da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRTSpline::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00187">187</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7861c217bec207a23df6faea02d29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTSpline::g = 9.81</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gravity Coefficient </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00126">126</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5479b4c4358d116ff1c3e2d506c7ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vehicle_control::Bahn RRTSpline::global_bahn_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bahn message to be published. </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00117">117</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2f7faf807ad9672cf137423c0844ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher RRTSpline::global_bahn_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publisher to publish the path to /global/bahn </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00113">113</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe7e460da4f604ffc25f41cc1fad4223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTSpline::interpolation_num = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interpolation points number of one segment </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00140">140</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59b34414084f3a4d1e285548aeb7e02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTSpline::L = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half of the length of vehicle </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00124">124</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78ad6e72b551a5d6c406ef41c3e777ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage curvature of spline points </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00174">174</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273ff34a94c05bc351746efe823ab5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_segment_points = Eigen::MatrixXd::Zero(2, <a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00165">165</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a292909d97c900ab489805f0e0ab22a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_segment_points_a = Eigen::MatrixXd::Zero(2, <a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00167">167</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9e2890e4724309f894a8f0b8acca1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_segment_points_v = Eigen::MatrixXd::Zero(2, <a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00166">166</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a885cd38d709241f5882e9b4d8172c5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_spline_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage all information (x, y, theta, curvature, velocity) </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00181">181</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa30264d1741a9ef62809b00a18f38436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_spline_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00169">169</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94c5038bc71711496781d2fa7403c17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_spline_points_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00171">171</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8855ca4bd3e879bd1a90a2a3abca4532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_spline_points_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00170">170</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb0b568a61cb35c96cb4161571440f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage theta of spline points </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00176">176</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6565c8048be0ffc75fe1374feeef5694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage velocity of spline points </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00178">178</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe2ee44be8260b9d06a9f9c18e4aaf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RRTSpline::matrix_waypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage (x,y) of initial waypoints </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00135">135</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c107da05ce4591de1f99ce5b4cd670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRTSpline::middle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00187">187</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf93d4d74aeaea8a81342e0d473657b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTSpline::mu = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>friction Coefficient </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00128">128</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="abac0c67416251f7f0c3b97b5dbf153e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTSpline::path_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00184">184</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b51418569035b03db02d0bec994215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber RRTSpline::rrt_path_sub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00109">109</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9032920a274da4e2be71f92a37b505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path RRTSpline::spline_path_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path message to be pulished. </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00115">115</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b8dcb568ebcb4e7554b612b795631b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher RRTSpline::spline_path_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>publisher to publish the path message to /rrt/path topic </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00111">111</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9c2fa59fea045e2572bebb38be7494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t RRTSpline::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00187">187</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a053ee8f77686de03c60234f236b8905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_a1 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00159">159</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f59bb8a09973acea7382d79d7fbb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_a2 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00160">160</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a315e03a2a00a2c799eee9cb3054ba0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_a3 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00161">161</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cbf10bc9c196bcae8b77333b7f08e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_a4 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00162">162</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="af964c0249a69e1b8bf05871c425bd6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_f1 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00147">147</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad02e66d85f82affe58bf9ca96929f635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_f2 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00148">148</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d03a5163e0bc2067994fcff676d3777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_f3 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00149">149</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e621cb139b757a3ae5e64a925de6572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_f4 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00150">150</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6edadd244b7ad8461f4bde49f8b2dff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_v1 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00153">153</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a594640dfd6e2ec4fe340996faeca798f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_v2 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00154">154</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae21cf835a18b1471839d40f647cbd749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_v3 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00155">155</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d933b82267a5ba2692aa2a175326210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd RRTSpline::vector_v4 = Eigen::VectorXd::Zero(<a class="el" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00156">156</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7c676be05288f4939da0e1bc3c160f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d RRTSpline::vector_v_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00143">143</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb2bbc2006631af0f6d04df0ea6f949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d RRTSpline::vector_v_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00144">144</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac765bd7458e1a9419fd32d61df322251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RRTSpline::velocity_max = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the max velocity </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00122">122</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee50a4a4040e62ba0003a50270d7606e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RRTSpline::waypoints_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of initial waypoints </p>

<p>Definition at line <a class="el" href="RRTSpline_8h_source.html#l00133">133</a> of file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a></li>
<li><a class="el" href="RRTSpline_8cpp_source.html">RRTSpline.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
