<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CubicBSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCubicBSpline.html">CubicBSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a255ea0755fa63d4bf2ed8a167e80588e">computeBSpline</a>()</td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a3629652746dff43181ef0f13c9451356">computeCurvature</a>()</td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a42b95af86c7be7b1251bbb31744777f5">CubicBSpline</a>()</td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#abc0723a881beffb8c89468edb09262db">g</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#aca150136460b9a31f6963caae94939df">L</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#ae0d7a64f3710b384cef08f92a81e17d1">matrix_curvature</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a54446520795ae46c7df4eb844dfe2010">matrix_segment_points</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#af0e654fd5becb09793e683380ab3f58a">matrix_segment_points_a</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a6f0691016dc4bc892c751d924d6e86bc">matrix_segment_points_v</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a4366bcb73d78d7af851efecfa75736ed">matrix_spline_all</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a815f2866d826c5d5439b20cf7e9158cb">matrix_spline_points</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a3d040e5eac983cdc684c675673e55a34">matrix_spline_points_a</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a0171537f54e40a6021e365b745254b59">matrix_spline_points_v</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#aa5b44d1350b5c55061e39b3c7f63d94c">matrix_theta</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a04a68ff2e8f3ba214e13dfc279977ded">matrix_velocity</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#aad808a20f3af4e834578923b1626c2f4">matrix_waypoints</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#ac374e81d7b577d6c5375182fc1ff05b3">mu</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a5b626b8594eb1ec00f010f00749ee5f7">splinePointsCsvSaver</a>()</td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a5f075741d98b7b42340246f713dbcaa1">vector_a1</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#aacff90c135fefface9e5347fbe06faea">vector_a2</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a086cc4a66248229241c1bb72d5d9ee62">vector_a3</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a944dc28873e5857e1deb469d49900df2">vector_a4</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a31f5750bb40af6cc3473512f1a6129d2">vector_f1</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a7dd58be7a3385748eb9b11f3aaeb0e27">vector_f2</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a798f2f3f381930a65d153a58295c27d2">vector_f3</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a0dba23bfaf5e86b64661091059ca2f3a">vector_f4</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a9bb050d77105b9bd2ae8965d5b5394cf">vector_v1</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a89d7458ec6d286e5040d8cc62c27b88c">vector_v2</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#ac7b2d15127c66df77b62d7dcce168411">vector_v3</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a52aee15de1c54364324ef37eec91f1ce">vector_v4</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a227fa2673a217cc20d0bc47bdac9c9fd">vector_v_begin</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a016135f4c99647ae170b48ea99724c35">vector_v_end</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a02d3fa857a62cf2bac133219c9c5073f">velocity_max</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#ad93fa7ee245e4dc02b97574aba802dbd">waypoints_num</a></td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCubicBSpline.html#a04ee24fcf4dbb081aa7005e8bb60506c">waypointsCsvLoader</a>()</td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCubicBSpline.html#a1f4ef39e5c452414be80b95bc2c62a75">~CubicBSpline</a>()</td><td class="entry"><a class="el" href="classCubicBSpline.html">CubicBSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
