<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: Node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> for <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms.  
 <a href="classNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="memdesc:ad7a34779cad45d997bfd6d3d8043c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> object.  <a href="#ad7a34779cad45d997bfd6d3d8043c75f">More...</a><br /></td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b722a6fcc62d6bcbbea0e4c0aa8d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a09b722a6fcc62d6bcbbea0e4c0aa8d16">Node</a> (const double <a class="el" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>, const double <a class="el" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>, const double <a class="el" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a>, const int <a class="el" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">parent_index</a>)</td></tr>
<tr class="memdesc:a09b722a6fcc62d6bcbbea0e4c0aa8d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> object.  <a href="#a09b722a6fcc62d6bcbbea0e4c0aa8d16">More...</a><br /></td></tr>
<tr class="separator:a09b722a6fcc62d6bcbbea0e4c0aa8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7b74adca863064ca0d1684873f33e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a></td></tr>
<tr class="memdesc:a6e7b74adca863064ca0d1684873f33e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cost from parent to the node  <a href="#a6e7b74adca863064ca0d1684873f33e0">More...</a><br /></td></tr>
<tr class="separator:a6e7b74adca863064ca0d1684873f33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985610176774ce8aeda2e4ab4deb4964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">parent_index</a></td></tr>
<tr class="memdesc:a985610176774ce8aeda2e4ab4deb4964"><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the parent node  <a href="#a985610176774ce8aeda2e4ab4deb4964">More...</a><br /></td></tr>
<tr class="separator:a985610176774ce8aeda2e4ab4deb4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082fca4b71cc3cc02d78c35108f9059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a></td></tr>
<tr class="memdesc:a1082fca4b71cc3cc02d78c35108f9059"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the node.  <a href="#a1082fca4b71cc3cc02d78c35108f9059">More...</a><br /></td></tr>
<tr class="separator:a1082fca4b71cc3cc02d78c35108f9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d3c5ba86597f4c391408d9fe6d242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a></td></tr>
<tr class="memdesc:a441d3c5ba86597f4c391408d9fe6d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the node.  <a href="#a441d3c5ba86597f4c391408d9fe6d242">More...</a><br /></td></tr>
<tr class="separator:a441d3c5ba86597f4c391408d9fe6d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> for <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms. </p>

<p>Definition at line <a class="el" href="Node_8h_source.html#l00023">23</a> of file <a class="el" href="Node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> object. </p>

<p>Definition at line <a class="el" href="Node_8cpp_source.html#l00016">16</a> of file <a class="el" href="Node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Node_8cpp_source.html#l00018">18</a> of file <a class="el" href="Node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09b722a6fcc62d6bcbbea0e4c0aa8d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>parent_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
    <tr><td class="paramname">cost</td><td>cost from start to this node </td></tr>
    <tr><td class="paramname">parent_index</td><td>parent index of this node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Node_8cpp_source.html#l00020">20</a> of file <a class="el" href="Node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e7b74adca863064ca0d1684873f33e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the cost from parent to the node </p>

<p>Definition at line <a class="el" href="Node_8h_source.html#l00049">49</a> of file <a class="el" href="Node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a985610176774ce8aeda2e4ab4deb4964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::parent_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the index of the parent node </p>

<p>Definition at line <a class="el" href="Node_8h_source.html#l00051">51</a> of file <a class="el" href="Node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1082fca4b71cc3cc02d78c35108f9059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of the node. </p>

<p>Definition at line <a class="el" href="Node_8h_source.html#l00045">45</a> of file <a class="el" href="Node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a441d3c5ba86597f4c391408d9fe6d242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of the node. </p>

<p>Definition at line <a class="el" href="Node_8h_source.html#l00047">47</a> of file <a class="el" href="Node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Node_8h_source.html">Node.h</a></li>
<li><a class="el" href="Node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
