<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: CubicBSpline Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCubicBSpline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubicBSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>use cubic B-spline to get a smooth path from initial waypoints  
 <a href="classCubicBSpline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a255ea0755fa63d4bf2ed8a167e80588e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a255ea0755fa63d4bf2ed8a167e80588e">computeBSpline</a> ()</td></tr>
<tr class="memdesc:a255ea0755fa63d4bf2ed8a167e80588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the cubic B-Spline  <a href="#a255ea0755fa63d4bf2ed8a167e80588e">More...</a><br /></td></tr>
<tr class="separator:a255ea0755fa63d4bf2ed8a167e80588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629652746dff43181ef0f13c9451356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a3629652746dff43181ef0f13c9451356">computeCurvature</a> ()</td></tr>
<tr class="memdesc:a3629652746dff43181ef0f13c9451356"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the curvature theta and velocity of each interpolation point  <a href="#a3629652746dff43181ef0f13c9451356">More...</a><br /></td></tr>
<tr class="separator:a3629652746dff43181ef0f13c9451356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b95af86c7be7b1251bbb31744777f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a42b95af86c7be7b1251bbb31744777f5">CubicBSpline</a> ()</td></tr>
<tr class="separator:a42b95af86c7be7b1251bbb31744777f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b626b8594eb1ec00f010f00749ee5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a5b626b8594eb1ec00f010f00749ee5f7">splinePointsCsvSaver</a> ()</td></tr>
<tr class="memdesc:a5b626b8594eb1ec00f010f00749ee5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">save spline matrix in csv file  <a href="#a5b626b8594eb1ec00f010f00749ee5f7">More...</a><br /></td></tr>
<tr class="separator:a5b626b8594eb1ec00f010f00749ee5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee24fcf4dbb081aa7005e8bb60506c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a04ee24fcf4dbb081aa7005e8bb60506c">waypointsCsvLoader</a> ()</td></tr>
<tr class="memdesc:a04ee24fcf4dbb081aa7005e8bb60506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the initial waypoints from csv file  <a href="#a04ee24fcf4dbb081aa7005e8bb60506c">More...</a><br /></td></tr>
<tr class="separator:a04ee24fcf4dbb081aa7005e8bb60506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ef39e5c452414be80b95bc2c62a75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a1f4ef39e5c452414be80b95bc2c62a75">~CubicBSpline</a> ()</td></tr>
<tr class="separator:a1f4ef39e5c452414be80b95bc2c62a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc0723a881beffb8c89468edb09262db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#abc0723a881beffb8c89468edb09262db">g</a> = 9.81</td></tr>
<tr class="memdesc:abc0723a881beffb8c89468edb09262db"><td class="mdescLeft">&#160;</td><td class="mdescRight">gravity Coefficient  <a href="#abc0723a881beffb8c89468edb09262db">More...</a><br /></td></tr>
<tr class="separator:abc0723a881beffb8c89468edb09262db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96371842911cb5480470ccef76cfc44f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a> = 51</td></tr>
<tr class="memdesc:a96371842911cb5480470ccef76cfc44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpolation points number of one segment  <a href="#a96371842911cb5480470ccef76cfc44f">More...</a><br /></td></tr>
<tr class="separator:a96371842911cb5480470ccef76cfc44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca150136460b9a31f6963caae94939df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#aca150136460b9a31f6963caae94939df">L</a> = 2</td></tr>
<tr class="memdesc:aca150136460b9a31f6963caae94939df"><td class="mdescLeft">&#160;</td><td class="mdescRight">half of the length of vehicle  <a href="#aca150136460b9a31f6963caae94939df">More...</a><br /></td></tr>
<tr class="separator:aca150136460b9a31f6963caae94939df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7a64f3710b384cef08f92a81e17d1"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#ae0d7a64f3710b384cef08f92a81e17d1">matrix_curvature</a></td></tr>
<tr class="memdesc:ae0d7a64f3710b384cef08f92a81e17d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage curvature of spline points  <a href="#ae0d7a64f3710b384cef08f92a81e17d1">More...</a><br /></td></tr>
<tr class="separator:ae0d7a64f3710b384cef08f92a81e17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54446520795ae46c7df4eb844dfe2010"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a54446520795ae46c7df4eb844dfe2010">matrix_segment_points</a> = Eigen::MatrixXd::Zero(2, <a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a54446520795ae46c7df4eb844dfe2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e654fd5becb09793e683380ab3f58a"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#af0e654fd5becb09793e683380ab3f58a">matrix_segment_points_a</a> = Eigen::MatrixXd::Zero(2, <a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:af0e654fd5becb09793e683380ab3f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0691016dc4bc892c751d924d6e86bc"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a6f0691016dc4bc892c751d924d6e86bc">matrix_segment_points_v</a> = Eigen::MatrixXd::Zero(2, <a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a6f0691016dc4bc892c751d924d6e86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366bcb73d78d7af851efecfa75736ed"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a4366bcb73d78d7af851efecfa75736ed">matrix_spline_all</a></td></tr>
<tr class="memdesc:a4366bcb73d78d7af851efecfa75736ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage all information (x, y, theta, curvature, velocity)  <a href="#a4366bcb73d78d7af851efecfa75736ed">More...</a><br /></td></tr>
<tr class="separator:a4366bcb73d78d7af851efecfa75736ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f2866d826c5d5439b20cf7e9158cb"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a815f2866d826c5d5439b20cf7e9158cb">matrix_spline_points</a></td></tr>
<tr class="separator:a815f2866d826c5d5439b20cf7e9158cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d040e5eac983cdc684c675673e55a34"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a3d040e5eac983cdc684c675673e55a34">matrix_spline_points_a</a></td></tr>
<tr class="separator:a3d040e5eac983cdc684c675673e55a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171537f54e40a6021e365b745254b59"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a0171537f54e40a6021e365b745254b59">matrix_spline_points_v</a></td></tr>
<tr class="separator:a0171537f54e40a6021e365b745254b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b44d1350b5c55061e39b3c7f63d94c"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#aa5b44d1350b5c55061e39b3c7f63d94c">matrix_theta</a></td></tr>
<tr class="memdesc:aa5b44d1350b5c55061e39b3c7f63d94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage theta of spline points  <a href="#aa5b44d1350b5c55061e39b3c7f63d94c">More...</a><br /></td></tr>
<tr class="separator:aa5b44d1350b5c55061e39b3c7f63d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a68ff2e8f3ba214e13dfc279977ded"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a04a68ff2e8f3ba214e13dfc279977ded">matrix_velocity</a></td></tr>
<tr class="memdesc:a04a68ff2e8f3ba214e13dfc279977ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage velocity of spline points  <a href="#a04a68ff2e8f3ba214e13dfc279977ded">More...</a><br /></td></tr>
<tr class="separator:a04a68ff2e8f3ba214e13dfc279977ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad808a20f3af4e834578923b1626c2f4"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#aad808a20f3af4e834578923b1626c2f4">matrix_waypoints</a></td></tr>
<tr class="memdesc:aad808a20f3af4e834578923b1626c2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix to storage (x,y) of initial waypoints  <a href="#aad808a20f3af4e834578923b1626c2f4">More...</a><br /></td></tr>
<tr class="separator:aad808a20f3af4e834578923b1626c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac374e81d7b577d6c5375182fc1ff05b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#ac374e81d7b577d6c5375182fc1ff05b3">mu</a> = 1.0</td></tr>
<tr class="memdesc:ac374e81d7b577d6c5375182fc1ff05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction Coefficient  <a href="#ac374e81d7b577d6c5375182fc1ff05b3">More...</a><br /></td></tr>
<tr class="separator:ac374e81d7b577d6c5375182fc1ff05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f075741d98b7b42340246f713dbcaa1"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a5f075741d98b7b42340246f713dbcaa1">vector_a1</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a5f075741d98b7b42340246f713dbcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff90c135fefface9e5347fbe06faea"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#aacff90c135fefface9e5347fbe06faea">vector_a2</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:aacff90c135fefface9e5347fbe06faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086cc4a66248229241c1bb72d5d9ee62"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a086cc4a66248229241c1bb72d5d9ee62">vector_a3</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a086cc4a66248229241c1bb72d5d9ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dc28873e5857e1deb469d49900df2"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a944dc28873e5857e1deb469d49900df2">vector_a4</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a944dc28873e5857e1deb469d49900df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f5750bb40af6cc3473512f1a6129d2"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a31f5750bb40af6cc3473512f1a6129d2">vector_f1</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a31f5750bb40af6cc3473512f1a6129d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd58be7a3385748eb9b11f3aaeb0e27"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a7dd58be7a3385748eb9b11f3aaeb0e27">vector_f2</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a7dd58be7a3385748eb9b11f3aaeb0e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f2f3f381930a65d153a58295c27d2"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a798f2f3f381930a65d153a58295c27d2">vector_f3</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a798f2f3f381930a65d153a58295c27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dba23bfaf5e86b64661091059ca2f3a"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a0dba23bfaf5e86b64661091059ca2f3a">vector_f4</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a0dba23bfaf5e86b64661091059ca2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb050d77105b9bd2ae8965d5b5394cf"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a9bb050d77105b9bd2ae8965d5b5394cf">vector_v1</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a9bb050d77105b9bd2ae8965d5b5394cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7458ec6d286e5040d8cc62c27b88c"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a89d7458ec6d286e5040d8cc62c27b88c">vector_v2</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a89d7458ec6d286e5040d8cc62c27b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2d15127c66df77b62d7dcce168411"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#ac7b2d15127c66df77b62d7dcce168411">vector_v3</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:ac7b2d15127c66df77b62d7dcce168411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aee15de1c54364324ef37eec91f1ce"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a52aee15de1c54364324ef37eec91f1ce">vector_v4</a> = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td></tr>
<tr class="separator:a52aee15de1c54364324ef37eec91f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227fa2673a217cc20d0bc47bdac9c9fd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a227fa2673a217cc20d0bc47bdac9c9fd">vector_v_begin</a></td></tr>
<tr class="separator:a227fa2673a217cc20d0bc47bdac9c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016135f4c99647ae170b48ea99724c35"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a016135f4c99647ae170b48ea99724c35">vector_v_end</a></td></tr>
<tr class="separator:a016135f4c99647ae170b48ea99724c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3fa857a62cf2bac133219c9c5073f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#a02d3fa857a62cf2bac133219c9c5073f">velocity_max</a> = 10.0</td></tr>
<tr class="memdesc:a02d3fa857a62cf2bac133219c9c5073f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the max velocity  <a href="#a02d3fa857a62cf2bac133219c9c5073f">More...</a><br /></td></tr>
<tr class="separator:a02d3fa857a62cf2bac133219c9c5073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fa7ee245e4dc02b97574aba802dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubicBSpline.html#ad93fa7ee245e4dc02b97574aba802dbd">waypoints_num</a> = 0</td></tr>
<tr class="memdesc:ad93fa7ee245e4dc02b97574aba802dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of initial waypoints  <a href="#ad93fa7ee245e4dc02b97574aba802dbd">More...</a><br /></td></tr>
<tr class="separator:ad93fa7ee245e4dc02b97574aba802dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>use cubic B-spline to get a smooth path from initial waypoints </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00052">52</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42b95af86c7be7b1251bbb31744777f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubicBSpline::CubicBSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8cpp_source.html#l00016">16</a> of file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4ef39e5c452414be80b95bc2c62a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CubicBSpline::~CubicBSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8cpp_source.html#l00018">18</a> of file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a255ea0755fa63d4bf2ed8a167e80588e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubicBSpline::computeBSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the cubic B-Spline </p>

<p>Definition at line <a class="el" href="CubicBSpline_8cpp_source.html#l00075">75</a> of file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3629652746dff43181ef0f13c9451356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubicBSpline::computeCurvature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the curvature theta and velocity of each interpolation point </p>

<p>Definition at line <a class="el" href="CubicBSpline_8cpp_source.html#l00158">158</a> of file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b626b8594eb1ec00f010f00749ee5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubicBSpline::splinePointsCsvSaver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save spline matrix in csv file </p>

<p>Definition at line <a class="el" href="CubicBSpline_8cpp_source.html#l00225">225</a> of file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04ee24fcf4dbb081aa7005e8bb60506c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubicBSpline::waypointsCsvLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load the initial waypoints from csv file </p>
<dl class="section warning"><dt>Warning</dt><dd>change the absolute path before using </dd></dl>

<p>Definition at line <a class="el" href="CubicBSpline_8cpp_source.html#l00021">21</a> of file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc0723a881beffb8c89468edb09262db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CubicBSpline::g = 9.81</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gravity Coefficient </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00077">77</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96371842911cb5480470ccef76cfc44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubicBSpline::interpolation_num = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interpolation points number of one segment </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00090">90</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca150136460b9a31f6963caae94939df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CubicBSpline::L = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half of the length of vehicle </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00075">75</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d7a64f3710b384cef08f92a81e17d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage curvature of spline points </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00124">124</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54446520795ae46c7df4eb844dfe2010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_segment_points = Eigen::MatrixXd::Zero(2, <a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00115">115</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0e654fd5becb09793e683380ab3f58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_segment_points_a = Eigen::MatrixXd::Zero(2, <a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00117">117</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0691016dc4bc892c751d924d6e86bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_segment_points_v = Eigen::MatrixXd::Zero(2, <a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00116">116</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4366bcb73d78d7af851efecfa75736ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_spline_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage all information (x, y, theta, curvature, velocity) </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00131">131</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a815f2866d826c5d5439b20cf7e9158cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_spline_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00119">119</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d040e5eac983cdc684c675673e55a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_spline_points_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00121">121</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0171537f54e40a6021e365b745254b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_spline_points_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00120">120</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b44d1350b5c55061e39b3c7f63d94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage theta of spline points </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00126">126</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04a68ff2e8f3ba214e13dfc279977ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage velocity of spline points </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00128">128</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad808a20f3af4e834578923b1626c2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd CubicBSpline::matrix_waypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix to storage (x,y) of initial waypoints </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00085">85</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac374e81d7b577d6c5375182fc1ff05b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CubicBSpline::mu = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>friction Coefficient </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00079">79</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f075741d98b7b42340246f713dbcaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_a1 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00109">109</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacff90c135fefface9e5347fbe06faea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_a2 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00110">110</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a086cc4a66248229241c1bb72d5d9ee62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_a3 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00111">111</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a944dc28873e5857e1deb469d49900df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_a4 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00112">112</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f5750bb40af6cc3473512f1a6129d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_f1 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00097">97</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd58be7a3385748eb9b11f3aaeb0e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_f2 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00098">98</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a798f2f3f381930a65d153a58295c27d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_f3 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00099">99</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dba23bfaf5e86b64661091059ca2f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_f4 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00100">100</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb050d77105b9bd2ae8965d5b5394cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_v1 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00103">103</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89d7458ec6d286e5040d8cc62c27b88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_v2 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00104">104</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b2d15127c66df77b62d7dcce168411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_v3 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00105">105</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52aee15de1c54364324ef37eec91f1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd CubicBSpline::vector_v4 = Eigen::VectorXd::Zero(<a class="el" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">interpolation_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00106">106</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a227fa2673a217cc20d0bc47bdac9c9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d CubicBSpline::vector_v_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00093">93</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a016135f4c99647ae170b48ea99724c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d CubicBSpline::vector_v_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00094">94</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02d3fa857a62cf2bac133219c9c5073f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CubicBSpline::velocity_max = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the max velocity </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00073">73</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad93fa7ee245e4dc02b97574aba802dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubicBSpline::waypoints_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of initial waypoints </p>

<p>Definition at line <a class="el" href="CubicBSpline_8h_source.html#l00083">83</a> of file <a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a></li>
<li><a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
