<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: CubicBSpline.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CubicBSpline.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using cubic B spline interpolation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="CubicBSpline_8h_source.html">CubicBSpline.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CubicBSpline.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CubicBSpline_8cpp__incl.png" border="0" usemap="#CubicBSpline_8cpp" alt=""/></div>
<map name="CubicBSpline_8cpp" id="CubicBSpline_8cpp">
<area shape="rect" id="node2" href="CubicBSpline_8h.html" title="Using cubic B spline interpolation to get a smooth path from initial waypoints. " alt="" coords="238,80,350,107"/>
</map>
</div>
</div>
<p><a href="CubicBSpline_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using cubic B spline interpolation. </p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu (<a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-02-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p>Definition in file <a class="el" href="CubicBSpline_8cpp_source.html">CubicBSpline.cpp</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
