<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: CubicBSpline.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CubicBSpline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CubicBSpline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _CUBICBSPLINE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _CUBICBSPLINE_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Eigen/LU&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCubicBSpline.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCubicBSpline.html">CubicBSpline</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classCubicBSpline.html">CubicBSpline</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCubicBSpline.html">CubicBSpline</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> waypointsCsvLoader();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> computeBSpline();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> computeCurvature();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> splinePointsCsvSaver();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// the following parameter are vehicle parameter</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a02d3fa857a62cf2bac133219c9c5073f">   73</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> velocity_max = 10.0;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#aca150136460b9a31f6963caae94939df">   75</a></span>&#160;    <span class="keywordtype">double</span> L = 2;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#abc0723a881beffb8c89468edb09262db">   77</a></span>&#160;    <span class="keywordtype">double</span> g = 9.81;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#ac374e81d7b577d6c5375182fc1ff05b3">   79</a></span>&#160;    <span class="keywordtype">double</span> mu = 1.0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// the following parameter are initial waypoints revelant</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#ad93fa7ee245e4dc02b97574aba802dbd">   83</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> waypoints_num = 0;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#aad808a20f3af4e834578923b1626c2f4">   85</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#aad808a20f3af4e834578923b1626c2f4">matrix_waypoints</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// the following parameter are B-Spline revelant</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// parametrizations of cubic segments, from 0 to 1, step size 0.01,</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a96371842911cb5480470ccef76cfc44f">   90</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> interpolation_num = 51;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// vector at begin and end of waypoints</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a227fa2673a217cc20d0bc47bdac9c9fd">   93</a></span>&#160;    Eigen::Vector2d <a class="code" href="classCubicBSpline.html#a227fa2673a217cc20d0bc47bdac9c9fd">vector_v_begin</a>; <span class="comment">// direction of begin waypoint</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a016135f4c99647ae170b48ea99724c35">   94</a></span>&#160;    Eigen::Vector2d <a class="code" href="classCubicBSpline.html#a016135f4c99647ae170b48ea99724c35">vector_v_end</a>;   <span class="comment">// direction of end waypoint</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// basic functions for Cubic B-Spline</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a31f5750bb40af6cc3473512f1a6129d2">   97</a></span>&#160;    Eigen::VectorXd vector_f1 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B1</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a7dd58be7a3385748eb9b11f3aaeb0e27">   98</a></span>&#160;    Eigen::VectorXd vector_f2 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B2</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a798f2f3f381930a65d153a58295c27d2">   99</a></span>&#160;    Eigen::VectorXd vector_f3 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B3</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a0dba23bfaf5e86b64661091059ca2f3a">  100</a></span>&#160;    Eigen::VectorXd vector_f4 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B4</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// first Derivative of basic functions</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a9bb050d77105b9bd2ae8965d5b5394cf">  103</a></span>&#160;    Eigen::VectorXd vector_v1 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;1</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a89d7458ec6d286e5040d8cc62c27b88c">  104</a></span>&#160;    Eigen::VectorXd vector_v2 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;2</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#ac7b2d15127c66df77b62d7dcce168411">  105</a></span>&#160;    Eigen::VectorXd vector_v3 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;3</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a52aee15de1c54364324ef37eec91f1ce">  106</a></span>&#160;    Eigen::VectorXd vector_v4 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;4</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// second Derivative of basic functions</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a5f075741d98b7b42340246f713dbcaa1">  109</a></span>&#160;    Eigen::VectorXd vector_a1 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;1</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#aacff90c135fefface9e5347fbe06faea">  110</a></span>&#160;    Eigen::VectorXd vector_a2 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;2</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a086cc4a66248229241c1bb72d5d9ee62">  111</a></span>&#160;    Eigen::VectorXd vector_a3 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;3</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a944dc28873e5857e1deb469d49900df2">  112</a></span>&#160;    Eigen::VectorXd vector_a4 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;4</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// matrix to storage spline points of each segment</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a54446520795ae46c7df4eb844dfe2010">  115</a></span>&#160;    Eigen::MatrixXd matrix_segment_points = Eigen::MatrixXd::Zero(2, interpolation_num);</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a6f0691016dc4bc892c751d924d6e86bc">  116</a></span>&#160;    Eigen::MatrixXd matrix_segment_points_v = Eigen::MatrixXd::Zero(2, interpolation_num);</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#af0e654fd5becb09793e683380ab3f58a">  117</a></span>&#160;    Eigen::MatrixXd matrix_segment_points_a = Eigen::MatrixXd::Zero(2, interpolation_num);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// matrix to storage total spline points</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a815f2866d826c5d5439b20cf7e9158cb">  119</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#a815f2866d826c5d5439b20cf7e9158cb">matrix_spline_points</a>;   <span class="comment">// position matrix</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a0171537f54e40a6021e365b745254b59">  120</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#a0171537f54e40a6021e365b745254b59">matrix_spline_points_v</a>; <span class="comment">// first Derivative of position matrix</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a3d040e5eac983cdc684c675673e55a34">  121</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#a3d040e5eac983cdc684c675673e55a34">matrix_spline_points_a</a>; <span class="comment">// second Derivative of position matrix</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#ae0d7a64f3710b384cef08f92a81e17d1">  124</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#ae0d7a64f3710b384cef08f92a81e17d1">matrix_curvature</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#aa5b44d1350b5c55061e39b3c7f63d94c">  126</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#aa5b44d1350b5c55061e39b3c7f63d94c">matrix_theta</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a04a68ff2e8f3ba214e13dfc279977ded">  128</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#a04a68ff2e8f3ba214e13dfc279977ded">matrix_velocity</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCubicBSpline.html#a4366bcb73d78d7af851efecfa75736ed">  131</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classCubicBSpline.html#a4366bcb73d78d7af851efecfa75736ed">matrix_spline_all</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCubicBSpline_html_a815f2866d826c5d5439b20cf7e9158cb"><div class="ttname"><a href="classCubicBSpline.html#a815f2866d826c5d5439b20cf7e9158cb">CubicBSpline::matrix_spline_points</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_points</div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00119">CubicBSpline.h:119</a></div></div>
<div class="ttc" id="classCubicBSpline_html_aad808a20f3af4e834578923b1626c2f4"><div class="ttname"><a href="classCubicBSpline.html#aad808a20f3af4e834578923b1626c2f4">CubicBSpline::matrix_waypoints</a></div><div class="ttdeci">Eigen::MatrixXd matrix_waypoints</div><div class="ttdoc">matrix to storage (x,y) of initial waypoints </div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00085">CubicBSpline.h:85</a></div></div>
<div class="ttc" id="classCubicBSpline_html_a227fa2673a217cc20d0bc47bdac9c9fd"><div class="ttname"><a href="classCubicBSpline.html#a227fa2673a217cc20d0bc47bdac9c9fd">CubicBSpline::vector_v_begin</a></div><div class="ttdeci">Eigen::Vector2d vector_v_begin</div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00093">CubicBSpline.h:93</a></div></div>
<div class="ttc" id="classCubicBSpline_html_a04a68ff2e8f3ba214e13dfc279977ded"><div class="ttname"><a href="classCubicBSpline.html#a04a68ff2e8f3ba214e13dfc279977ded">CubicBSpline::matrix_velocity</a></div><div class="ttdeci">Eigen::MatrixXd matrix_velocity</div><div class="ttdoc">matrix to storage velocity of spline points </div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00128">CubicBSpline.h:128</a></div></div>
<div class="ttc" id="classCubicBSpline_html"><div class="ttname"><a href="classCubicBSpline.html">CubicBSpline</a></div><div class="ttdoc">use cubic B-spline to get a smooth path from initial waypoints </div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00052">CubicBSpline.h:52</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCubicBSpline_html_ae0d7a64f3710b384cef08f92a81e17d1"><div class="ttname"><a href="classCubicBSpline.html#ae0d7a64f3710b384cef08f92a81e17d1">CubicBSpline::matrix_curvature</a></div><div class="ttdeci">Eigen::MatrixXd matrix_curvature</div><div class="ttdoc">matrix to storage curvature of spline points </div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00124">CubicBSpline.h:124</a></div></div>
<div class="ttc" id="classCubicBSpline_html_a3d040e5eac983cdc684c675673e55a34"><div class="ttname"><a href="classCubicBSpline.html#a3d040e5eac983cdc684c675673e55a34">CubicBSpline::matrix_spline_points_a</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_points_a</div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00121">CubicBSpline.h:121</a></div></div>
<div class="ttc" id="classCubicBSpline_html_a0171537f54e40a6021e365b745254b59"><div class="ttname"><a href="classCubicBSpline.html#a0171537f54e40a6021e365b745254b59">CubicBSpline::matrix_spline_points_v</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_points_v</div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00120">CubicBSpline.h:120</a></div></div>
<div class="ttc" id="classCubicBSpline_html_aa5b44d1350b5c55061e39b3c7f63d94c"><div class="ttname"><a href="classCubicBSpline.html#aa5b44d1350b5c55061e39b3c7f63d94c">CubicBSpline::matrix_theta</a></div><div class="ttdeci">Eigen::MatrixXd matrix_theta</div><div class="ttdoc">matrix to storage theta of spline points </div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00126">CubicBSpline.h:126</a></div></div>
<div class="ttc" id="classCubicBSpline_html_a016135f4c99647ae170b48ea99724c35"><div class="ttname"><a href="classCubicBSpline.html#a016135f4c99647ae170b48ea99724c35">CubicBSpline::vector_v_end</a></div><div class="ttdeci">Eigen::Vector2d vector_v_end</div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00094">CubicBSpline.h:94</a></div></div>
<div class="ttc" id="classCubicBSpline_html_a4366bcb73d78d7af851efecfa75736ed"><div class="ttname"><a href="classCubicBSpline.html#a4366bcb73d78d7af851efecfa75736ed">CubicBSpline::matrix_spline_all</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_all</div><div class="ttdoc">matrix to storage all information (x, y, theta, curvature, velocity) </div><div class="ttdef"><b>Definition:</b> <a href="CubicBSpline_8h_source.html#l00131">CubicBSpline.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
