<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: Node.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Node.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> for <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Node.h:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8h__incl.png" border="0" usemap="#Node_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8h__dep__incl.png" border="0" usemap="#Node_8hdep" alt=""/></div>
<map name="Node_8hdep" id="Node_8hdep">
<area shape="rect" id="node2" href="RRT_8h.html" title="RRT path planning algorithms. " alt="" coords="61,80,123,107"/>
<area shape="rect" id="node5" href="RRTStar_8h.html" title="RRT star path planning algorithms. " alt="" coords="147,80,232,107"/>
<area shape="rect" id="node7" href="Node_8cpp.html" title="Node.cpp" alt="" coords="257,80,335,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="path planning with RRT and Spline " alt="" coords="104,155,179,181"/>
<area shape="rect" id="node4" href="RRT_8cpp.html" title="RRT path planning algorithms. " alt="" coords="5,155,80,181"/>
<area shape="rect" id="node6" href="RRTStar_8cpp.html" title="RRT star path planning algorithms. " alt="" coords="203,155,301,181"/>
</map>
</div>
</div>
<p><a href="Node_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> for <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms.  <a href="classNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> for <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning. </p>
<p><a class="el" href="classNode.html" title="Node for RRT path planning algorithms. ">Node</a> for path planning.</p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu (<a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-19</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p>Definition in file <a class="el" href="Node_8h_source.html">Node.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
