<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: Node.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _NODE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _NODE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNode.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classNode.html">Node</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNode.html">Node</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classNode.html">Node</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> cost, <span class="keyword">const</span> <span class="keywordtype">int</span> parent_index);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">parent_index</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Node for RRT path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00023">Node.h:23</a></div></div>
<div class="ttc" id="classNode_html_a985610176774ce8aeda2e4ab4deb4964"><div class="ttname"><a href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">Node::parent_index</a></div><div class="ttdeci">int parent_index</div><div class="ttdoc">the index of the parent node </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00051">Node.h:51</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classNode_html_a6e7b74adca863064ca0d1684873f33e0"><div class="ttname"><a href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">Node::cost</a></div><div class="ttdeci">double cost</div><div class="ttdoc">the cost from parent to the node </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00049">Node.h:49</a></div></div>
<div class="ttc" id="classNode_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Y coordinate of the node. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="classNode_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">X coordinate of the node. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00045">Node.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
