<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRT.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RRT_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RRT_8h.html">RRT.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRRT.html#ac1c5a6d189328a12d65d1c25cd15d8b9">   14</a></span>&#160;<a class="code" href="classRRT.html#ac1c5a6d189328a12d65d1c25cd15d8b9">RRT::RRT</a>(ros::NodeHandle *nh)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classRRT.html#ae6d9f53013ea8cefe3db74fdc56e1e77">map_sub</a> = nh-&gt;subscribe(<span class="stringliteral">&quot;/map&quot;</span>, 1, &amp;<a class="code" href="classRRT.html#acbdbe02b89b1256b89d607bd4b402437">RRT::GetOccupancyMap</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> latch = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">rrt_path_pub</a> = nh-&gt;advertise&lt;nav_msgs::Path&gt;(<span class="stringliteral">&quot;/rrt/path&quot;</span>, 10, latch);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classRRT.html#ab16d13c231d664dddaf41f904d5770f8">   21</a></span>&#160;<a class="code" href="classRRT.html#ab16d13c231d664dddaf41f904d5770f8">RRT::~RRT</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRRT.html#acbdbe02b89b1256b89d607bd4b402437">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRT.html#acbdbe02b89b1256b89d607bd4b402437">RRT::GetOccupancyMap</a>(<span class="keyword">const</span> nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------------------RRT-------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Successfully got the map&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//--------------------------Start and Goal-----------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// set the start and goal points</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classNode.html">Node</a> start_node(0.0, 0.0, 0.0, -1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Node goal_node(55.0, -20.0, 0.0, -1);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Map 2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classNode.html">Node</a> goal_node(120.0, 0.0, 0.0, 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">start_x</a> = start_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">start_y</a> = start_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a> = goal_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">goal_y</a> = goal_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The (goal_x, goal_y) is (&quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">goal_y</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//-----------------------------------------Map Handling----------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a> = map_msg-&gt;info.height;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a> = map_msg-&gt;info.width;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a> = map_msg-&gt;info.resolution;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">x_origin</a> = map_msg-&gt;info.origin.position.x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">y_origin</a> = map_msg-&gt;info.origin.position.y;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// print the information of the map</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The height, width of the map is (&quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The resolution of this map is &quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The (x_origin, y_origin) is (&quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">x_origin</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">y_origin</a> &lt;&lt; <span class="stringliteral">&quot;) in /world frame&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// resize the vector</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>.resize(<a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">grid_inflation</a>.resize(<a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>; i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>[i].resize(<a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">grid_inflation</a>[i].resize(<a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// storage the map in 2D vector</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a>; j++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// int curr_cell_position = i + map_width * j;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> curr_cell_position = i * map_width + j;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (map_msg-&gt;data[curr_cell_position] == 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>[i][j] = 0; <span class="comment">// unoccupied cell</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>[i][j] = 1; <span class="comment">// occupied (100) or unknown cell (-1)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// check the start and goal point is occupied or not</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classRRT.html#ab91a6ccecea101ede0d1316f9d9e3cab">IsPointObstacle</a>(start_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>, start_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;The Start point is occupied, please change it&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;The Start point is free&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classRRT.html#ab91a6ccecea101ede0d1316f9d9e3cab">IsPointObstacle</a>(goal_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>, goal_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;The Goal point is occupied, please change it&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;The Goal point is free&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//---------------------------Obstacle inflation------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classRRT.html#af4dc88857cdf65c77a2706336910bb11">InflateObstacle</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//-----------------------------RRT-------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">start</a> = clock(); <span class="comment">// time to start the calculate</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// push back the start_node into tree list</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>.push_back(start_node);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// main loop for RRT</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> rrt_count = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (rrt_count &lt; this-&gt;<a class="code" href="classRRT.html#a0b63bf7a2df45f23e96c9b30bc0aaea1">max_rrt_iteration</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        rrt_count++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// cout &lt;&lt; rrt_count &lt;&lt; endl;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// create a random sample point</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">auto</span> sample_point = <a class="code" href="classRRT.html#ac0dfd85a18fa2bb1fd2c1ae2bc595d0f">SampleRandomPoint</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// find the nearest node with sample point</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> nearest_node_index = <a class="code" href="classRRT.html#adfe52f16df9aa45c4d9567d9512cfe9c">FindNearestNode</a>(this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>, sample_point);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// create the new node, with nearest node and sample point</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classNode.html">Node</a> new_node = <a class="code" href="classRRT.html#a99ad49c88260eb0902bcb5179d0f56a2">CreateNewNode</a>(this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>[nearest_node_index], nearest_node_index, sample_point);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// check the path collision, true: collision</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> path_collision = <a class="code" href="classRRT.html#a463683baaf89a6419cdfedbeadee316e">IsPathCollision</a>(this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>[nearest_node_index], new_node);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!path_collision) <span class="comment">// no collision</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// push back the new_node to tree_list</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>.push_back(new_node);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// check is the new node near goal_node</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classRRT.html#a5e0f5282bfb437bb7e8b751b45ac8097">IsNearGoal</a>(new_node))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// check the final step is collision or not</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">bool</span> goal_collision = <a class="code" href="classRRT.html#a463683baaf89a6419cdfedbeadee316e">IsPathCollision</a>(new_node, goal_node);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// if not collision</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (!goal_collision)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    ROS_INFO(<span class="stringliteral">&quot;Path found!&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">// the index of last new node between goal node</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordtype">int</span> last_index = this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>.size() - 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">// get the final oath from RRT tree</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="classRRT.html#a0f9f35ed36d09ed91d25ec252736073b">GetFinalPath</a>(last_index);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">// publish the path</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <a class="code" href="classRRT.html#a7719471719119884d2d0461389607665">PubRRTPath</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The global path has been found at the &quot;</span> &lt;&lt; rrt_count &lt;&lt; <span class="stringliteral">&quot; interation&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The nodes number in the Tree: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The nodes number in the Path: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>.poses.size() &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="classRRT.html#a9b58d41c9dfd9d9b34f947ba7e709018">end</a> = clock(); <span class="comment">// time to end the calculate</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Time to solve RRT: &quot;</span> &lt;&lt; double(<a class="code" href="classRRT.html#a9b58d41c9dfd9d9b34f947ba7e709018">end</a> - <a class="code" href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">start</a>) / CLOCKS_PER_SEC &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classRRT.html#ab91a6ccecea101ede0d1316f9d9e3cab">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRRT.html#ab91a6ccecea101ede0d1316f9d9e3cab">RRT::IsPointObstacle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> is_obstacle = <a class="code" href="classRRT.html#a12b4a680989b65b26f3b0f16ec361e79">CoordinateToValue</a>(x, y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (is_obstacle)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classRRT.html#af4dc88857cdf65c77a2706336910bb11">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRT.html#af4dc88857cdf65c77a2706336910bb11">RRT::InflateObstacle</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// change obstacle_inflation_radius to pixel number</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> obstacle_inflation_pixel_num = int(<a class="code" href="classRRT.html#ae857ceb1d291ce872729d0c0a40e27b7">obstacle_inflation_radius</a> / this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>; i++)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a>; j++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>[i][j] == 1)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">int</span> inflation_i_min = i - obstacle_inflation_pixel_num;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">int</span> inflation_i_max = i + obstacle_inflation_pixel_num;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">int</span> inflation_j_min = j - obstacle_inflation_pixel_num;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">int</span> inflation_j_max = j + obstacle_inflation_pixel_num;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inflation_i = inflation_i_min; inflation_i &lt; inflation_i_max + 1; inflation_i++)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inflation_j = inflation_j_min; inflation_j &lt; inflation_j_max + 1; inflation_j++)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">grid_inflation</a>[inflation_i][inflation_j] = 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// push the inflated obstacle back to grid vector</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>; i++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a>; j++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>[i][j] = <a class="code" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">grid_inflation</a>[i][j];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classRRT.html#ac0dfd85a18fa2bb1fd2c1ae2bc595d0f">  209</a></span>&#160;std::array&lt;double, 2&gt; <a class="code" href="classRRT.html#ac0dfd85a18fa2bb1fd2c1ae2bc595d0f">RRT::SampleRandomPoint</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::random_device rd;  <span class="comment">// get the random seed from device</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::mt19937 gen(rd()); <span class="comment">// seeded with rd()</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::uniform_int_distribution&lt;int&gt; goal_sample(1, 100);                 <span class="comment">// set random number range for goal sampling                                               // seeded with rd()</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::uniform_int_distribution&lt;int&gt; col_random(0, this-&gt;<a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a> - 1);  <span class="comment">// set random number range for col j</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::uniform_int_distribution&lt;int&gt; row_random(0, this-&gt;<a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a> - 1); <span class="comment">// set random number range for row i</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> goal_random = goal_sample(gen);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> i = row_random(gen);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> j = col_random(gen);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> sample_x;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> sample_y;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (goal_random &lt;= <a class="code" href="classRRT.html#a568f494c14b3bd8a89922a2369f08531">goal_sample_rate</a>) <span class="comment">// sample point is goal point</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        sample_x = this-&gt;<a class="code" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        sample_y = this-&gt;<a class="code" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// sample point is random point in the map</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        sample_x = <a class="code" href="classRRT.html#a6b0577fcad026edce5d821df55964c17">ColToX</a>(j);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        sample_y = <a class="code" href="classRRT.html#acf977379add5f21446dd295fc3d8400e">RowToY</a>(i);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> {sample_x, sample_y};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classRRT.html#adfe52f16df9aa45c4d9567d9512cfe9c">  239</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRT.html#adfe52f16df9aa45c4d9567d9512cfe9c">RRT::FindNearestNode</a>(<span class="keyword">const</span> std::vector&lt;Node&gt; &amp;node_list, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> nearest_node_index;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> nearest_node_distance = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; node_list.size(); i++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// distance compare, do not have to sqrt</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">double</span> distance = pow(node_list[i].x - sample_point[0], 2) + pow(node_list[i].y - sample_point[1], 2);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (distance &lt; nearest_node_distance)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            nearest_node_index = i;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            nearest_node_distance = distance;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> nearest_node_index;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classRRT.html#a99ad49c88260eb0902bcb5179d0f56a2">  256</a></span>&#160;<a class="code" href="classNode.html">Node</a> <a class="code" href="classRRT.html#a99ad49c88260eb0902bcb5179d0f56a2">RRT::CreateNewNode</a>(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nearest_node_index, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">double</span> dx = sample_point[0] - nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>; <span class="comment">// x distance</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">double</span> dy = sample_point[1] - nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>; <span class="comment">// y distance</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">double</span> distance = pow(dx, 2) + pow(dy, 2);    <span class="comment">// distance^2 between nearest node and sample point</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">double</span> theta = atan2(dy, dx);                 <span class="comment">// angle between nearest node and sample point</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classNode.html">Node</a> new_node{};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (distance &lt; pow(this-&gt;<a class="code" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a>, 2)) <span class="comment">// the sample point is in the range of step size</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> = sample_point[0];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        new_node.y = sample_point[1];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//  the sample point is out of range of step size</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        new_node.x = nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> + cos(theta) * this-&gt;<a class="code" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        new_node.y = nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> + sin(theta) * this-&gt;<a class="code" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    new_node.cost = 0.0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    new_node.parent_index = nearest_node_index;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> (new_node);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classRRT.html#a463683baaf89a6419cdfedbeadee316e">  282</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRRT.html#a463683baaf89a6419cdfedbeadee316e">RRT::IsPathCollision</a>(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// the step_size is 1.0 m, the resolution of the map is 0.1 m</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// thus, max 10 pixel between nearest_node and new_node</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> pixel_between_nodes = int(this-&gt;<a class="code" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">step_size</a> / this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> current_x = nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">double</span> current_y = nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">double</span> dx = (new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>) / pixel_between_nodes;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">double</span> dy = (new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> - nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>) / pixel_between_nodes;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> obstacle_inflation_pixel_num = int(<a class="code" href="classRRT.html#ae857ceb1d291ce872729d0c0a40e27b7">obstacle_inflation_radius</a> / this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// check every step current_point occupied or not</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// the last point in the loop is the new_node</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// if one of them are occupied, the total path is collision</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; pixel_between_nodes; k++)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        current_x += dx;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        current_y += dy;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classRRT.html#a12b4a680989b65b26f3b0f16ec361e79">CoordinateToValue</a>(current_x, current_y))</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classRRT.html#a5e0f5282bfb437bb7e8b751b45ac8097">  313</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRRT.html#a5e0f5282bfb437bb7e8b751b45ac8097">RRT::IsNearGoal</a>(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// compare the distance between new_node and goal_node with goal_tolerance</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">double</span> distance = sqrt(pow(new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - this-&gt;goal_x, 2) + pow(new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> - this-&gt;goal_y, 2));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (distance &lt; this-&gt;<a class="code" href="classRRT.html#a5794a1a2fa49b9dcb3328bc419f273aa">goal_tolerance</a>)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// the new_node is near goal_node</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the new_node is far away from goal_node</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classRRT.html#a0f9f35ed36d09ed91d25ec252736073b">  327</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRT.html#a0f9f35ed36d09ed91d25ec252736073b">RRT::GetFinalPath</a>(<span class="keywordtype">int</span> &amp;last_index)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    geometry_msgs::PoseStamped temp_pathpoint;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// push back from the goal_node</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    temp_pathpoint.pose.position.x = this-&gt;<a class="code" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    temp_pathpoint.pose.position.y = this-&gt;<a class="code" href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">goal_y</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    this-&gt;<a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>.poses.push_back(temp_pathpoint);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// before getting the start point</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">while</span> (this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>[last_index].parent_index != -1)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// push back parent node of currnet node</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        temp_pathpoint.pose.position.x = this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>[last_index].x;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        temp_pathpoint.pose.position.y = this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>[last_index].y;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        this-&gt;<a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>.poses.push_back(temp_pathpoint);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        last_index = this-&gt;<a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>[last_index].parent_index;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// in the end push back the start node</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    temp_pathpoint.pose.position.x = this-&gt;<a class="code" href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">start_x</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    temp_pathpoint.pose.position.y = this-&gt;<a class="code" href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">start_y</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    this-&gt;<a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>.poses.push_back(temp_pathpoint);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classRRT.html#a7719471719119884d2d0461389607665">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRT.html#a7719471719119884d2d0461389607665">RRT::PubRRTPath</a>()</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    this-&gt;<a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    this-&gt;<a class="code" href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">rrt_path_pub</a>.publish(<a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Successfully publish the path&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classRRT.html#a12b4a680989b65b26f3b0f16ec361e79">  362</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRT.html#a12b4a680989b65b26f3b0f16ec361e79">RRT::CoordinateToValue</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="classRRT.html#ab91cd96fef08bd8d309b5903de8e11ec">YToRow</a>(y);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">int</span> j = <a class="code" href="classRRT.html#ac000681c9b483a09a7f779ee40a1ec95">XToCol</a>(x);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>[i][j];</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classRRT.html#ac000681c9b483a09a7f779ee40a1ec95">  369</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRT.html#ac000681c9b483a09a7f779ee40a1ec95">RRT::XToCol</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> j = int((x - this-&gt;<a class="code" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">x_origin</a>) / this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classRRT.html#ab91cd96fef08bd8d309b5903de8e11ec">  375</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRT.html#ab91cd96fef08bd8d309b5903de8e11ec">RRT::YToRow</a>(<span class="keywordtype">double</span> y)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">int</span> i = int((y - this-&gt;<a class="code" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">y_origin</a>) / this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classRRT.html#a6b0577fcad026edce5d821df55964c17">  381</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classRRT.html#a6b0577fcad026edce5d821df55964c17">RRT::ColToX</a>(<span class="keywordtype">int</span> j)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">double</span> x = this-&gt;<a class="code" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">x_origin</a> + j * this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classRRT.html#acf977379add5f21446dd295fc3d8400e">  387</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classRRT.html#acf977379add5f21446dd295fc3d8400e">RRT::RowToY</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">double</span> y = this-&gt;<a class="code" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">y_origin</a> + i * this-&gt;<a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="ttc" id="classRRT_html_adfe52f16df9aa45c4d9567d9512cfe9c"><div class="ttname"><a href="classRRT.html#adfe52f16df9aa45c4d9567d9512cfe9c">RRT::FindNearestNode</a></div><div class="ttdeci">int FindNearestNode(const std::vector&lt; Node &gt; &amp;node_list, const array&lt; double, 2 &gt; &amp;sample_point)</div><div class="ttdoc">Find the nearest node with the sample point. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00239">RRT.cpp:239</a></div></div>
<div class="ttc" id="classRRT_html_a0f7a2d1e1000c72079ccdb742e1daace"><div class="ttname"><a href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">RRT::tree_list</a></div><div class="ttdeci">vector&lt; Node &gt; tree_list</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00175">RRT.h:175</a></div></div>
<div class="ttc" id="classRRT_html_acf977379add5f21446dd295fc3d8400e"><div class="ttname"><a href="classRRT.html#acf977379add5f21446dd295fc3d8400e">RRT::RowToY</a></div><div class="ttdeci">double RowToY(int i)</div><div class="ttdoc">compute the coordinate y from row index i </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00387">RRT.cpp:387</a></div></div>
<div class="ttc" id="classRRT_html_a99ad49c88260eb0902bcb5179d0f56a2"><div class="ttname"><a href="classRRT.html#a99ad49c88260eb0902bcb5179d0f56a2">RRT::CreateNewNode</a></div><div class="ttdeci">Node CreateNewNode(const Node &amp;nearest_node, const int &amp;nearest_node_index, const array&lt; double, 2 &gt; &amp;sample_point)</div><div class="ttdoc">create a new_node with nearest node and sample point </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00256">RRT.cpp:256</a></div></div>
<div class="ttc" id="classRRT_html_a5e0f5282bfb437bb7e8b751b45ac8097"><div class="ttname"><a href="classRRT.html#a5e0f5282bfb437bb7e8b751b45ac8097">RRT::IsNearGoal</a></div><div class="ttdeci">bool IsNearGoal(const Node &amp;new_node)</div><div class="ttdoc">Check if the goal_node is reachable from current new node. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00313">RRT.cpp:313</a></div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Node for RRT path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00023">Node.h:23</a></div></div>
<div class="ttc" id="classRRT_html_a6b0577fcad026edce5d821df55964c17"><div class="ttname"><a href="classRRT.html#a6b0577fcad026edce5d821df55964c17">RRT::ColToX</a></div><div class="ttdeci">double ColToX(int j)</div><div class="ttdoc">compute the coordinate x from col index j </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00381">RRT.cpp:381</a></div></div>
<div class="ttc" id="RRT_8h_html"><div class="ttname"><a href="RRT_8h.html">RRT.h</a></div><div class="ttdoc">RRT path planning algorithms. </div></div>
<div class="ttc" id="classRRT_html_ab91cd96fef08bd8d309b5903de8e11ec"><div class="ttname"><a href="classRRT.html#ab91cd96fef08bd8d309b5903de8e11ec">RRT::YToRow</a></div><div class="ttdeci">int YToRow(double y)</div><div class="ttdoc">compute the row index i from y coordinate </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00375">RRT.cpp:375</a></div></div>
<div class="ttc" id="classRRT_html_a509ac4eb09bee01efacccdc4962c9151"><div class="ttname"><a href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">RRT::goal_y</a></div><div class="ttdeci">double goal_y</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00173">RRT.h:173</a></div></div>
<div class="ttc" id="classRRT_html_a0ca0b3011d2ad3565e554694c5dcfd72"><div class="ttname"><a href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">RRT::map_height</a></div><div class="ttdeci">int map_height</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00157">RRT.h:157</a></div></div>
<div class="ttc" id="classRRT_html_af4dc88857cdf65c77a2706336910bb11"><div class="ttname"><a href="classRRT.html#af4dc88857cdf65c77a2706336910bb11">RRT::InflateObstacle</a></div><div class="ttdeci">void InflateObstacle()</div><div class="ttdoc">Inflate the obstacle in obstacle_inflation_radius. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00174">RRT.cpp:174</a></div></div>
<div class="ttc" id="classRRT_html_a12b4a680989b65b26f3b0f16ec361e79"><div class="ttname"><a href="classRRT.html#a12b4a680989b65b26f3b0f16ec361e79">RRT::CoordinateToValue</a></div><div class="ttdeci">int CoordinateToValue(double x, double y)</div><div class="ttdoc">get the value of grid in (x,y), value: 0(free) or 1(obstacle) </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00362">RRT.cpp:362</a></div></div>
<div class="ttc" id="classRRT_html_ac000681c9b483a09a7f779ee40a1ec95"><div class="ttname"><a href="classRRT.html#ac000681c9b483a09a7f779ee40a1ec95">RRT::XToCol</a></div><div class="ttdeci">int XToCol(double x)</div><div class="ttdoc">compute the col index j from x coordinate </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00369">RRT.cpp:369</a></div></div>
<div class="ttc" id="classRRT_html_a0b63bf7a2df45f23e96c9b30bc0aaea1"><div class="ttname"><a href="classRRT.html#a0b63bf7a2df45f23e96c9b30bc0aaea1">RRT::max_rrt_iteration</a></div><div class="ttdeci">int max_rrt_iteration</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00166">RRT.h:166</a></div></div>
<div class="ttc" id="classRRT_html_a6d4a0568a6d97c0638f6840e8282cf47"><div class="ttname"><a href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">RRT::map_width</a></div><div class="ttdeci">int map_width</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00156">RRT.h:156</a></div></div>
<div class="ttc" id="classRRT_html_a5e3429c3885bf3d6d809ce7c341a954f"><div class="ttname"><a href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">RRT::grid</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; grid</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00162">RRT.h:162</a></div></div>
<div class="ttc" id="classRRT_html_aab4e3566ab869df06cbbe1f711c58a09"><div class="ttname"><a href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">RRT::rrt_path_pub</a></div><div class="ttdeci">ros::Publisher rrt_path_pub</div><div class="ttdoc">publisher to publish the path message to /rrt/path topic </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00151">RRT.h:151</a></div></div>
<div class="ttc" id="classRRT_html_a61233e8967aa972820e936be8eabd7a1"><div class="ttname"><a href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">RRT::map_resolution</a></div><div class="ttdeci">double map_resolution</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00158">RRT.h:158</a></div></div>
<div class="ttc" id="classRRT_html_a6b811da8d42ac0c80698e78d30ac2c1f"><div class="ttname"><a href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">RRT::start</a></div><div class="ttdeci">clock_t start</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00178">RRT.h:178</a></div></div>
<div class="ttc" id="classRRT_html_a5794a1a2fa49b9dcb3328bc419f273aa"><div class="ttname"><a href="classRRT.html#a5794a1a2fa49b9dcb3328bc419f273aa">RRT::goal_tolerance</a></div><div class="ttdeci">double goal_tolerance</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00169">RRT.h:169</a></div></div>
<div class="ttc" id="classRRT_html_a568f494c14b3bd8a89922a2369f08531"><div class="ttname"><a href="classRRT.html#a568f494c14b3bd8a89922a2369f08531">RRT::goal_sample_rate</a></div><div class="ttdeci">int goal_sample_rate</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00167">RRT.h:167</a></div></div>
<div class="ttc" id="classRRT_html_a9b58d41c9dfd9d9b34f947ba7e709018"><div class="ttname"><a href="classRRT.html#a9b58d41c9dfd9d9b34f947ba7e709018">RRT::end</a></div><div class="ttdeci">clock_t end</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00178">RRT.h:178</a></div></div>
<div class="ttc" id="classRRT_html_a463683baaf89a6419cdfedbeadee316e"><div class="ttname"><a href="classRRT.html#a463683baaf89a6419cdfedbeadee316e">RRT::IsPathCollision</a></div><div class="ttdeci">bool IsPathCollision(const Node &amp;nearest_node, const Node &amp;new_node)</div><div class="ttdoc">check if there is a obstacle between two nodes the path is inflated in obstacle_inflation_radius, so that the path can keep away from obstacle </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00282">RRT.cpp:282</a></div></div>
<div class="ttc" id="classRRT_html_a3951b310de55b94cd2a28fbbc8fbbef3"><div class="ttname"><a href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">RRT::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00168">RRT.h:168</a></div></div>
<div class="ttc" id="classRRT_html_ac1c5a6d189328a12d65d1c25cd15d8b9"><div class="ttname"><a href="classRRT.html#ac1c5a6d189328a12d65d1c25cd15d8b9">RRT::RRT</a></div><div class="ttdeci">RRT(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new RRT object. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00014">RRT.cpp:14</a></div></div>
<div class="ttc" id="classRRT_html_aa37a0ccaaf233986e2c664045454288b"><div class="ttname"><a href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">RRT::start_x</a></div><div class="ttdeci">double start_x</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00170">RRT.h:170</a></div></div>
<div class="ttc" id="classNode_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Y coordinate of the node. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="classRRT_html_ab16d13c231d664dddaf41f904d5770f8"><div class="ttname"><a href="classRRT.html#ab16d13c231d664dddaf41f904d5770f8">RRT::~RRT</a></div><div class="ttdeci">virtual ~RRT()</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00021">RRT.cpp:21</a></div></div>
<div class="ttc" id="classRRT_html_a0f9f35ed36d09ed91d25ec252736073b"><div class="ttname"><a href="classRRT.html#a0f9f35ed36d09ed91d25ec252736073b">RRT::GetFinalPath</a></div><div class="ttdeci">void GetFinalPath(int &amp;last_index)</div><div class="ttdoc">push back the path points back to rrt_path_msg ( nav_msgs::Path) </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00327">RRT.cpp:327</a></div></div>
<div class="ttc" id="classRRT_html_a29772c84523d2dac3acc10a83edfa1bb"><div class="ttname"><a href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">RRT::grid_inflation</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; grid_inflation</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00163">RRT.h:163</a></div></div>
<div class="ttc" id="classRRT_html_a50ded1abb55d95d75f9bf78414dd323b"><div class="ttname"><a href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">RRT::y_origin</a></div><div class="ttdeci">double y_origin</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00160">RRT.h:160</a></div></div>
<div class="ttc" id="classRRT_html_ac0dfd85a18fa2bb1fd2c1ae2bc595d0f"><div class="ttname"><a href="classRRT.html#ac0dfd85a18fa2bb1fd2c1ae2bc595d0f">RRT::SampleRandomPoint</a></div><div class="ttdeci">array&lt; double, 2 &gt; SampleRandomPoint()</div><div class="ttdoc">Generate a random sample point in the range of whole map. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00209">RRT.cpp:209</a></div></div>
<div class="ttc" id="classRRT_html_ab726ba54e86368ea370fba442a973395"><div class="ttname"><a href="classRRT.html#ab726ba54e86368ea370fba442a973395">RRT::rrt_path_msg</a></div><div class="ttdeci">nav_msgs::Path rrt_path_msg</div><div class="ttdoc">Path message to be pulished. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00153">RRT.h:153</a></div></div>
<div class="ttc" id="classRRT_html_ae857ceb1d291ce872729d0c0a40e27b7"><div class="ttname"><a href="classRRT.html#ae857ceb1d291ce872729d0c0a40e27b7">RRT::obstacle_inflation_radius</a></div><div class="ttdeci">double obstacle_inflation_radius</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00161">RRT.h:161</a></div></div>
<div class="ttc" id="classRRT_html_a9a195c2a80769003d281ef1c5b1b6499"><div class="ttname"><a href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">RRT::start_y</a></div><div class="ttdeci">double start_y</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00171">RRT.h:171</a></div></div>
<div class="ttc" id="classRRT_html_acbdbe02b89b1256b89d607bd4b402437"><div class="ttname"><a href="classRRT.html#acbdbe02b89b1256b89d607bd4b402437">RRT::GetOccupancyMap</a></div><div class="ttdeci">void GetOccupancyMap(const nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg)</div><div class="ttdoc">Callback function for subscriber, after getting the grid map from topic /map, do the RRT path finding...</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00025">RRT.cpp:25</a></div></div>
<div class="ttc" id="classNode_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">X coordinate of the node. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00045">Node.h:45</a></div></div>
<div class="ttc" id="classRRT_html_ab91a6ccecea101ede0d1316f9d9e3cab"><div class="ttname"><a href="classRRT.html#ab91a6ccecea101ede0d1316f9d9e3cab">RRT::IsPointObstacle</a></div><div class="ttdeci">bool IsPointObstacle(double x, double y)</div><div class="ttdoc">Check if the point(x, y) is obstacle or not. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00165">RRT.cpp:165</a></div></div>
<div class="ttc" id="classRRT_html_a7719471719119884d2d0461389607665"><div class="ttname"><a href="classRRT.html#a7719471719119884d2d0461389607665">RRT::PubRRTPath</a></div><div class="ttdeci">void PubRRTPath()</div><div class="ttdoc">publish the computed path message rrt_path_msg to /rrt/path topic </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8cpp_source.html#l00353">RRT.cpp:353</a></div></div>
<div class="ttc" id="classRRT_html_ae6d9f53013ea8cefe3db74fdc56e1e77"><div class="ttname"><a href="classRRT.html#ae6d9f53013ea8cefe3db74fdc56e1e77">RRT::map_sub</a></div><div class="ttdeci">ros::Subscriber map_sub</div><div class="ttdoc">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap ...</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00149">RRT.h:149</a></div></div>
<div class="ttc" id="classRRT_html_a8e74f65ae7f9447df13330696f829ff8"><div class="ttname"><a href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">RRT::goal_x</a></div><div class="ttdeci">double goal_x</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00172">RRT.h:172</a></div></div>
<div class="ttc" id="classRRT_html_a92ac3a7e999d20b3ed2e28a5fbba239a"><div class="ttname"><a href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">RRT::x_origin</a></div><div class="ttdeci">double x_origin</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00159">RRT.h:159</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
