<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRT.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RRT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;nav_msgs/OccupancyGrid.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;nav_msgs/Path.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RRT.h:</div>
<div class="dyncontent">
<div class="center"><img src="RRT_8h__incl.png" border="0" usemap="#RRT_8h" alt=""/></div>
<map name="RRT_8h" id="RRT_8h">
<area shape="rect" id="node13" href="Node_8h.html" title="Node for RRT path planning. " alt="" coords="1263,80,1327,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RRT_8h__dep__incl.png" border="0" usemap="#RRT_8hdep" alt=""/></div>
<map name="RRT_8hdep" id="RRT_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="path planning with RRT and Spline " alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="RRT_8cpp.html" title="RRT path planning algorithms. " alt="" coords="104,80,179,107"/>
</map>
</div>
</div>
<p><a href="RRT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRT.html">RRT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms.  <a href="classRRT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path planning algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu (<a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-02-09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/vss2sn/path_planning">https://github.com/vss2sn/path_planning</a> <a href="https://github.com/YashTrikannad/f110_rrt_star">https://github.com/YashTrikannad/f110_rrt_star</a> <a href="https://github.com/AtsushiSakai/PythonRobotics/tree/master/PathPlanning">https://github.com/AtsushiSakai/PythonRobotics/tree/master/PathPlanning</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>the start and goal point should set before compile and run</dd></dl>
<p>Step for setting start and goal point:</p><ol type="1">
<li>use vehicle_pathplanning.launch and Rviz to visualize the map</li>
<li>the start point should be (0,0), where the transform between /world and /map is defined in yaml file.</li>
<li>use Rviz gui tool "2D Nav Goal" to set the goal position, after you set it with mouse, the position and orientation can be shown in Terminal</li>
<li>set the value in <a class="el" href="RRT_8cpp.html" title="RRT path planning algorithms. ">RRT.cpp</a> file </li>
</ol>

<p>Definition in file <a class="el" href="RRT_8h_source.html">RRT.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
