<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRT.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RRT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _RRT_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _RRT_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/OccupancyGrid.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Node_8h.html">Node.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classRRT.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRRT.html">RRT</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ---------------------------------------RRT Methodes-----------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <a class="code" href="classRRT.html">RRT</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRRT.html">RRT</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> GetOccupancyMap(<span class="keyword">const</span> nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> IsPointObstacle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> InflateObstacle();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    array&lt;double, 2&gt; SampleRandomPoint();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> FindNearestNode(<span class="keyword">const</span> std::vector&lt;Node&gt; &amp;node_list, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classNode.html">Node</a> CreateNewNode(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nearest_node_index, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> IsPathCollision(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> IsNearGoal(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> GetFinalPath(<span class="keywordtype">int</span> &amp;last_index);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> PubRRTPath();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// ------------------------------------------Map-----------------------------------------------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> CoordinateToValue(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> XToCol(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> YToRow(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> ColToX(<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> RowToY(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// ------------------------------------------ROS-----------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// ros relevant publisher, subscriber and msgs</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classRRT.html#ae6d9f53013ea8cefe3db74fdc56e1e77">  149</a></span>&#160;<span class="comment"></span>    ros::Subscriber <a class="code" href="classRRT.html#ae6d9f53013ea8cefe3db74fdc56e1e77">map_sub</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">  151</a></span>&#160;    ros::Publisher <a class="code" href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">rrt_path_pub</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classRRT.html#ab726ba54e86368ea370fba442a973395">  153</a></span>&#160;    nav_msgs::Path <a class="code" href="classRRT.html#ab726ba54e86368ea370fba442a973395">rrt_path_msg</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// -------------------------------------Map Parameter------------------------------------------</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">map_width</a>;                          <span class="comment">// the width of map in pixel</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">map_height</a>;                         <span class="comment">// the height of map in pixel</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">map_resolution</a>;                  <span class="comment">// the resolution of map in pixel, 1 pixel = (map_resolution) meter</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">  159</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">x_origin</a>;                        <span class="comment">// the x offset in meter</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">y_origin</a>;                        <span class="comment">// the y offset in meter</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classRRT.html#ae857ceb1d291ce872729d0c0a40e27b7">  161</a></span>&#160;    <span class="keywordtype">double</span> obstacle_inflation_radius = 1.5; <span class="comment">// the radius for the inflation (meter)</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">  162</a></span>&#160;    vector&lt;vector&lt;int&gt;&gt; <a class="code" href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">grid</a>;               <span class="comment">// 2D vector to storage map, 0(unoccupied/free cell) or 1(obstacle)</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">  163</a></span>&#160;    vector&lt;vector&lt;int&gt;&gt; <a class="code" href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">grid_inflation</a>;     <span class="comment">// inflate the obstacle with inflation radius, in oder to keep the path away from obstacle</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// -------------------------------------RRT Parameter-------------------------------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classRRT.html#a0b63bf7a2df45f23e96c9b30bc0aaea1">  166</a></span>&#160;    <span class="keywordtype">int</span> max_rrt_iteration = 20000;     <span class="comment">// max iteration for rrt</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classRRT.html#a568f494c14b3bd8a89922a2369f08531">  167</a></span>&#160;    <span class="keywordtype">int</span> goal_sample_rate = 10;         <span class="comment">// probability that the sampling point is the goal point 10%</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classRRT.html#a3951b310de55b94cd2a28fbbc8fbbef3">  168</a></span>&#160;    <span class="keywordtype">double</span> step_size = 1.0;            <span class="comment">// the step size each move (meter)</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classRRT.html#a5794a1a2fa49b9dcb3328bc419f273aa">  169</a></span>&#160;    <span class="keywordtype">double</span> goal_tolerance = step_size; <span class="comment">// the tolerance near goal point (meter)</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">start_x</a>;                    <span class="comment">// x coordinate of start point</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">start_y</a>;                    <span class="comment">// y corrdinate of start point</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">  172</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">goal_x</a>;                     <span class="comment">// x coordinate of goal point</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">goal_y</a>;                     <span class="comment">// y corrdinate of goal point</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">  175</a></span>&#160;    vector&lt;Node&gt; <a class="code" href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">tree_list</a>; <span class="comment">// the rrt tree to strage the path nodes</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// -----------------------------------------TIME-----------------------------------------------</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">  178</a></span>&#160;    clock_t <a class="code" href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">start</a>, middle, end;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRRT_html_a0f7a2d1e1000c72079ccdb742e1daace"><div class="ttname"><a href="classRRT.html#a0f7a2d1e1000c72079ccdb742e1daace">RRT::tree_list</a></div><div class="ttdeci">vector&lt; Node &gt; tree_list</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00175">RRT.h:175</a></div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Node for RRT path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00023">Node.h:23</a></div></div>
<div class="ttc" id="classRRT_html_a509ac4eb09bee01efacccdc4962c9151"><div class="ttname"><a href="classRRT.html#a509ac4eb09bee01efacccdc4962c9151">RRT::goal_y</a></div><div class="ttdeci">double goal_y</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00173">RRT.h:173</a></div></div>
<div class="ttc" id="classRRT_html_a0ca0b3011d2ad3565e554694c5dcfd72"><div class="ttname"><a href="classRRT.html#a0ca0b3011d2ad3565e554694c5dcfd72">RRT::map_height</a></div><div class="ttdeci">int map_height</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00157">RRT.h:157</a></div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div><div class="ttdoc">Node for RRT path planning. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRRT_html_a6d4a0568a6d97c0638f6840e8282cf47"><div class="ttname"><a href="classRRT.html#a6d4a0568a6d97c0638f6840e8282cf47">RRT::map_width</a></div><div class="ttdeci">int map_width</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00156">RRT.h:156</a></div></div>
<div class="ttc" id="classRRT_html_a5e3429c3885bf3d6d809ce7c341a954f"><div class="ttname"><a href="classRRT.html#a5e3429c3885bf3d6d809ce7c341a954f">RRT::grid</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; grid</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00162">RRT.h:162</a></div></div>
<div class="ttc" id="classRRT_html_aab4e3566ab869df06cbbe1f711c58a09"><div class="ttname"><a href="classRRT.html#aab4e3566ab869df06cbbe1f711c58a09">RRT::rrt_path_pub</a></div><div class="ttdeci">ros::Publisher rrt_path_pub</div><div class="ttdoc">publisher to publish the path message to /rrt/path topic </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00151">RRT.h:151</a></div></div>
<div class="ttc" id="classRRT_html_a61233e8967aa972820e936be8eabd7a1"><div class="ttname"><a href="classRRT.html#a61233e8967aa972820e936be8eabd7a1">RRT::map_resolution</a></div><div class="ttdeci">double map_resolution</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00158">RRT.h:158</a></div></div>
<div class="ttc" id="classRRT_html_a6b811da8d42ac0c80698e78d30ac2c1f"><div class="ttname"><a href="classRRT.html#a6b811da8d42ac0c80698e78d30ac2c1f">RRT::start</a></div><div class="ttdeci">clock_t start</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00178">RRT.h:178</a></div></div>
<div class="ttc" id="classRRT_html_aa37a0ccaaf233986e2c664045454288b"><div class="ttname"><a href="classRRT.html#aa37a0ccaaf233986e2c664045454288b">RRT::start_x</a></div><div class="ttdeci">double start_x</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00170">RRT.h:170</a></div></div>
<div class="ttc" id="classRRT_html_a29772c84523d2dac3acc10a83edfa1bb"><div class="ttname"><a href="classRRT.html#a29772c84523d2dac3acc10a83edfa1bb">RRT::grid_inflation</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; grid_inflation</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00163">RRT.h:163</a></div></div>
<div class="ttc" id="classRRT_html_a50ded1abb55d95d75f9bf78414dd323b"><div class="ttname"><a href="classRRT.html#a50ded1abb55d95d75f9bf78414dd323b">RRT::y_origin</a></div><div class="ttdeci">double y_origin</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00160">RRT.h:160</a></div></div>
<div class="ttc" id="classRRT_html_ab726ba54e86368ea370fba442a973395"><div class="ttname"><a href="classRRT.html#ab726ba54e86368ea370fba442a973395">RRT::rrt_path_msg</a></div><div class="ttdeci">nav_msgs::Path rrt_path_msg</div><div class="ttdoc">Path message to be pulished. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00153">RRT.h:153</a></div></div>
<div class="ttc" id="classRRT_html_a9a195c2a80769003d281ef1c5b1b6499"><div class="ttname"><a href="classRRT.html#a9a195c2a80769003d281ef1c5b1b6499">RRT::start_y</a></div><div class="ttdeci">double start_y</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00171">RRT.h:171</a></div></div>
<div class="ttc" id="classRRT_html"><div class="ttname"><a href="classRRT.html">RRT</a></div><div class="ttdoc">RRT path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00049">RRT.h:49</a></div></div>
<div class="ttc" id="classRRT_html_ae6d9f53013ea8cefe3db74fdc56e1e77"><div class="ttname"><a href="classRRT.html#ae6d9f53013ea8cefe3db74fdc56e1e77">RRT::map_sub</a></div><div class="ttdeci">ros::Subscriber map_sub</div><div class="ttdoc">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap ...</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00149">RRT.h:149</a></div></div>
<div class="ttc" id="classRRT_html_a8e74f65ae7f9447df13330696f829ff8"><div class="ttname"><a href="classRRT.html#a8e74f65ae7f9447df13330696f829ff8">RRT::goal_x</a></div><div class="ttdeci">double goal_x</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00172">RRT.h:172</a></div></div>
<div class="ttc" id="classRRT_html_a92ac3a7e999d20b3ed2e28a5fbba239a"><div class="ttname"><a href="classRRT.html#a92ac3a7e999d20b3ed2e28a5fbba239a">RRT::x_origin</a></div><div class="ttdeci">double x_origin</div><div class="ttdef"><b>Definition:</b> <a href="RRT_8h_source.html#l00159">RRT.h:159</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
