<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTStar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRTStar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RRTStar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _RRTSTAR_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _RRTSTAR_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/OccupancyGrid.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Node_8h.html">Node.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classRRTStar.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRRTStar.html">RRTStar</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// --------------------------------------Same with RRT-----------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <a class="code" href="classRRTStar.html">RRTStar</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRRTStar.html">RRTStar</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> GetOccupancyMap(<span class="keyword">const</span> nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> IsPointObstacle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> InflateObstacle();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    array&lt;double, 2&gt; SampleRandomPoint();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> FindNearestNode(<span class="keyword">const</span> std::vector&lt;Node&gt; &amp;node_list, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classNode.html">Node</a> CreateNewNode(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nearest_node_index, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> IsPathCollision(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> IsNearGoal(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> GetFinalPath(<span class="keywordtype">int</span> &amp;last_index);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> PubRRTPath();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// ----------------------------------------RRT Star--------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    vector&lt;int&gt; FindNearNodes(<span class="keyword">const</span> std::vector&lt;Node&gt; &amp;node_list, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classNode.html">Node</a> ChooseParentNode(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;near_node_index_list, <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> RewireNearNodes(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;near_node_index_list, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// ------------------------------------------Map-----------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// the following functions are coordinate and index relevant</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> CoordinateToValue(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> XToCol(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> YToRow(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> ColToX(<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> RowToY(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// ------------------------------------------ROS-----------------------------------------------</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// ros relevant publisher, subscriber and msgs</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classRRTStar.html#a3d9683478a1fc63714697d4c4f7ddc46">  174</a></span>&#160;<span class="comment"></span>    ros::Subscriber <a class="code" href="classRRTStar.html#a3d9683478a1fc63714697d4c4f7ddc46">map_sub</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classRRTStar.html#ac011fea4b2975ffae2cb6759dbf65771">  176</a></span>&#160;    ros::Publisher <a class="code" href="classRRTStar.html#ac011fea4b2975ffae2cb6759dbf65771">rrt_star_path_pub</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classRRTStar.html#a52cc5de5028a6550e14668871be9a6d1">  178</a></span>&#160;    nav_msgs::Path <a class="code" href="classRRTStar.html#a52cc5de5028a6550e14668871be9a6d1">rrt_star_path_msg</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// -------------------------------------Map Parameter-------------------------------------------</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classRRTStar.html#a478c49bfa82080d6e0726221cceecbbc">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#a478c49bfa82080d6e0726221cceecbbc">map_width</a>;                          <span class="comment">// the width of map in pixel</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classRRTStar.html#aa7daa3e602013f6250e115ad31bc3234">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#aa7daa3e602013f6250e115ad31bc3234">map_height</a>;                         <span class="comment">// the height of map in pixel</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classRRTStar.html#aef23c703ea1975c4a82e865fbf727d22">  183</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#aef23c703ea1975c4a82e865fbf727d22">map_resolution</a>;                  <span class="comment">// the resolution of map in pixel, 1 pixel = (map_resolution) meter</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classRRTStar.html#a0efc73d7fcabdc08fe06372af307d885">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a0efc73d7fcabdc08fe06372af307d885">x_origin</a>;                        <span class="comment">// the x offset in meter</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classRRTStar.html#a7decc629ac8a1d8577d700173bc904de">  185</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a7decc629ac8a1d8577d700173bc904de">y_origin</a>;                        <span class="comment">// the y offset in meter</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classRRTStar.html#a5fc5500ee93caec4a0ae6bf45d3ab8d2">  186</a></span>&#160;    <span class="keywordtype">double</span> obstacle_inflation_radius = 1.8; <span class="comment">// the radius for the inflation (meter)</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classRRTStar.html#a723c72eecc824d4b8a0df112679a1c0c">  187</a></span>&#160;    vector&lt;vector&lt;int&gt;&gt; <a class="code" href="classRRTStar.html#a723c72eecc824d4b8a0df112679a1c0c">grid</a>;               <span class="comment">// 2D vector to storage map, 0(unoccupied/free cell) or 1(obstacle)</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classRRTStar.html#aade9ff3d0067788a18aad3773294763a">  188</a></span>&#160;    vector&lt;vector&lt;int&gt;&gt; <a class="code" href="classRRTStar.html#aade9ff3d0067788a18aad3773294763a">grid_inflation</a>;     <span class="comment">// inflate the obstacle with inflation radius, in oder to keep the path away from obstacle</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// -------------------------------------RRT Parameter-------------------------------------------</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classRRTStar.html#ae8038e20347a212d4261f46a30080a58">  191</a></span>&#160;    <span class="keywordtype">int</span> max_rrt_iteration = 100000;        <span class="comment">// max iteration for rrt</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classRRTStar.html#a2b71f101b5516a0af5ccad82cac1f5aa">  192</a></span>&#160;    <span class="keywordtype">int</span> goal_sample_rate = 10;             <span class="comment">// probability that the sampling point is the goal point 10%</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classRRTStar.html#a9fa1e25ea99de4531b1e9b17ff083686">  193</a></span>&#160;    <span class="keywordtype">double</span> step_size = 2.0;                <span class="comment">// the step size each move (meter)</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classRRTStar.html#a3f85b540f1934e937ae555105f1b077f">  194</a></span>&#160;    <span class="keywordtype">double</span> goal_tolerance = step_size;     <span class="comment">// the tolerance near goal point (meter)</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classRRTStar.html#aa00b15098c8310da1e6b928b18911a33">  195</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#aa00b15098c8310da1e6b928b18911a33">start_x</a>;                        <span class="comment">// x coordinate of start point</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classRRTStar.html#ad1276ce0f91f8c8d0ad637786e2eca0e">  196</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#ad1276ce0f91f8c8d0ad637786e2eca0e">start_y</a>;                        <span class="comment">// y corrdinate of start point</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classRRTStar.html#ab63ff4a273d36393d2e7e53e5d5fa3e7">  197</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#ab63ff4a273d36393d2e7e53e5d5fa3e7">goal_x</a>;                         <span class="comment">// x coordinate of goal point</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classRRTStar.html#abf1bba53d3ceb4683c3726259c4f1e5f">  198</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#abf1bba53d3ceb4683c3726259c4f1e5f">goal_y</a>;                         <span class="comment">// y corrdinate of goal point</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classRRTStar.html#a165685f22df58fceaeeb1cf4067e5971">  199</a></span>&#160;    <span class="keywordtype">double</span> search_radius = 5 * step_size; <span class="comment">// search radius for RRT*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// -----------------------------------------TREE-----------------------------------------------</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classRRTStar.html#ad0a086f5f4475b49bf495aedc690615f">  202</a></span>&#160;    vector&lt;Node&gt; <a class="code" href="classRRTStar.html#ad0a086f5f4475b49bf495aedc690615f">tree_list</a>; <span class="comment">// the tree to storage the rrt nodes</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// -----------------------------------------TIME-----------------------------------------------</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classRRTStar.html#a670edf75e79ea4c2482261556b421489">  205</a></span>&#160;    clock_t <a class="code" href="classRRTStar.html#a670edf75e79ea4c2482261556b421489">start</a>, middle, end;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRRTStar_html_a723c72eecc824d4b8a0df112679a1c0c"><div class="ttname"><a href="classRRTStar.html#a723c72eecc824d4b8a0df112679a1c0c">RRTStar::grid</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; grid</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00187">RRTStar.h:187</a></div></div>
<div class="ttc" id="classRRTStar_html_aa00b15098c8310da1e6b928b18911a33"><div class="ttname"><a href="classRRTStar.html#aa00b15098c8310da1e6b928b18911a33">RRTStar::start_x</a></div><div class="ttdeci">double start_x</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00195">RRTStar.h:195</a></div></div>
<div class="ttc" id="classRRTStar_html_ad1276ce0f91f8c8d0ad637786e2eca0e"><div class="ttname"><a href="classRRTStar.html#ad1276ce0f91f8c8d0ad637786e2eca0e">RRTStar::start_y</a></div><div class="ttdeci">double start_y</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00196">RRTStar.h:196</a></div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Node for RRT path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00023">Node.h:23</a></div></div>
<div class="ttc" id="classRRTStar_html_a52cc5de5028a6550e14668871be9a6d1"><div class="ttname"><a href="classRRTStar.html#a52cc5de5028a6550e14668871be9a6d1">RRTStar::rrt_star_path_msg</a></div><div class="ttdeci">nav_msgs::Path rrt_star_path_msg</div><div class="ttdoc">Path message to be pulished. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00178">RRTStar.h:178</a></div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div><div class="ttdoc">Node for RRT path planning. </div></div>
<div class="ttc" id="classRRTStar_html_a0efc73d7fcabdc08fe06372af307d885"><div class="ttname"><a href="classRRTStar.html#a0efc73d7fcabdc08fe06372af307d885">RRTStar::x_origin</a></div><div class="ttdeci">double x_origin</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00184">RRTStar.h:184</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRRTStar_html_aade9ff3d0067788a18aad3773294763a"><div class="ttname"><a href="classRRTStar.html#aade9ff3d0067788a18aad3773294763a">RRTStar::grid_inflation</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; grid_inflation</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00188">RRTStar.h:188</a></div></div>
<div class="ttc" id="classRRTStar_html_a7decc629ac8a1d8577d700173bc904de"><div class="ttname"><a href="classRRTStar.html#a7decc629ac8a1d8577d700173bc904de">RRTStar::y_origin</a></div><div class="ttdeci">double y_origin</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00185">RRTStar.h:185</a></div></div>
<div class="ttc" id="classRRTStar_html_ad0a086f5f4475b49bf495aedc690615f"><div class="ttname"><a href="classRRTStar.html#ad0a086f5f4475b49bf495aedc690615f">RRTStar::tree_list</a></div><div class="ttdeci">vector&lt; Node &gt; tree_list</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00202">RRTStar.h:202</a></div></div>
<div class="ttc" id="classRRTStar_html_ab63ff4a273d36393d2e7e53e5d5fa3e7"><div class="ttname"><a href="classRRTStar.html#ab63ff4a273d36393d2e7e53e5d5fa3e7">RRTStar::goal_x</a></div><div class="ttdeci">double goal_x</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00197">RRTStar.h:197</a></div></div>
<div class="ttc" id="classRRTStar_html_a478c49bfa82080d6e0726221cceecbbc"><div class="ttname"><a href="classRRTStar.html#a478c49bfa82080d6e0726221cceecbbc">RRTStar::map_width</a></div><div class="ttdeci">int map_width</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00181">RRTStar.h:181</a></div></div>
<div class="ttc" id="classRRTStar_html_abf1bba53d3ceb4683c3726259c4f1e5f"><div class="ttname"><a href="classRRTStar.html#abf1bba53d3ceb4683c3726259c4f1e5f">RRTStar::goal_y</a></div><div class="ttdeci">double goal_y</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00198">RRTStar.h:198</a></div></div>
<div class="ttc" id="classRRTStar_html_aa7daa3e602013f6250e115ad31bc3234"><div class="ttname"><a href="classRRTStar.html#aa7daa3e602013f6250e115ad31bc3234">RRTStar::map_height</a></div><div class="ttdeci">int map_height</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00182">RRTStar.h:182</a></div></div>
<div class="ttc" id="classRRTStar_html_a670edf75e79ea4c2482261556b421489"><div class="ttname"><a href="classRRTStar.html#a670edf75e79ea4c2482261556b421489">RRTStar::start</a></div><div class="ttdeci">clock_t start</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00205">RRTStar.h:205</a></div></div>
<div class="ttc" id="classRRTStar_html"><div class="ttname"><a href="classRRTStar.html">RRTStar</a></div><div class="ttdoc">RRTStar path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00050">RRTStar.h:50</a></div></div>
<div class="ttc" id="classRRTStar_html_aef23c703ea1975c4a82e865fbf727d22"><div class="ttname"><a href="classRRTStar.html#aef23c703ea1975c4a82e865fbf727d22">RRTStar::map_resolution</a></div><div class="ttdeci">double map_resolution</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00183">RRTStar.h:183</a></div></div>
<div class="ttc" id="classRRTStar_html_a3d9683478a1fc63714697d4c4f7ddc46"><div class="ttname"><a href="classRRTStar.html#a3d9683478a1fc63714697d4c4f7ddc46">RRTStar::map_sub</a></div><div class="ttdeci">ros::Subscriber map_sub</div><div class="ttdoc">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap ...</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00174">RRTStar.h:174</a></div></div>
<div class="ttc" id="classRRTStar_html_ac011fea4b2975ffae2cb6759dbf65771"><div class="ttname"><a href="classRRTStar.html#ac011fea4b2975ffae2cb6759dbf65771">RRTStar::rrt_star_path_pub</a></div><div class="ttdeci">ros::Publisher rrt_star_path_pub</div><div class="ttdoc">publisher to publish the path message to /rrt/path topic </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8h_source.html#l00176">RRTStar.h:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
