<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTSpline.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RRTSpline.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using cubic B-Spline to get a smooth trajectory from initial RRT* path.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;Eigen/Eigen&gt;</code><br />
<code>#include &lt;Eigen/LU&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;nav_msgs/Path.h&gt;</code><br />
<code>#include &lt;vehicle_control/Bahn.h&gt;</code><br />
<code>#include &lt;vehicle_control/Waypoint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RRTSpline.h:</div>
<div class="dyncontent">
<div class="center"><img src="RRTSpline_8h__incl.png" border="0" usemap="#RRTSpline_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RRTSpline_8h__dep__incl.png" border="0" usemap="#RRTSpline_8hdep" alt=""/></div>
<map name="RRTSpline_8hdep" id="RRTSpline_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="path planning with RRT and Spline " alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="RRTSpline_8cpp.html" title="RRTSpline.cpp" alt="" coords="105,80,215,107"/>
</map>
</div>
</div>
<p><a href="RRTSpline_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTSpline.html">RRTSpline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">use cubic B-spline to get a smooth trajectory from <a class="el" href="classRRT.html" title="RRT path planning algorithms. ">RRT</a> path  <a href="classRRTSpline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using cubic B-Spline to get a smooth trajectory from initial RRT* path. </p>
<dl class="section author"><dt>Author</dt><dd>Yang Qiu (<a href="#" onclick="location.href='mai'+'lto:'+'st1'+'63'+'984'+'@s'+'tud'+'.u'+'ni-'+'st'+'utt'+'ga'+'rt.'+'de'; return false;">st163<span style="display: none;">.nosp@m.</span>984@<span style="display: none;">.nosp@m.</span>stud.<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>stutt<span style="display: none;">.nosp@m.</span>gart<span style="display: none;">.nosp@m.</span>.de</a>) Input:<ol type="1">
<li>Subscriber to get the global path from topic /rrt_star_path</li>
<li>The maximum speed of the vehicle</li>
<li>Half length of vehicle, to add redundant control points at start and end waypoints</li>
<li>Interpolation number between two control points</li>
<li>Direction of the start and end waypoints</li>
</ol>
</dd></dl>
<p>Output:</p><ol type="1">
<li>CSV file, which contains all information about the Spline (x, y, theta, curvature, velocity)</li>
<li>Publish the topic to topic /final_path</li>
</ol>
<p>Process:</p><ol type="1">
<li>Get the global path from topic /rrt_star/path</li>
<li>Add redundant control points at start and end waypoints</li>
<li>Compute the basis function of Cubic B-Spline</li>
<li>Compute the spline points position (x,y)</li>
<li>Compute the curvature, theta and velocity of each spline point</li>
<li>Save the matrix with all information in CSV file and publish into /global/bahn topic</li>
</ol>
<dl class="section attention"><dt>Attention</dt><dd>change csv file path before using</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p>Definition in file <a class="el" href="RRTSpline_8h_source.html">RRTSpline.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
