<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTSpline.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRTSpline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RRTSpline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _RRTSPLINE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _RRTSPLINE_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Eigen/LU&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Bahn.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vehicle_control/Waypoint.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classRRTSpline.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRRTSpline.html">RRTSpline</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classRRTSpline.html">RRTSpline</a>(ros::NodeHandle *nh);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRRTSpline.html">RRTSpline</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> callbackRRTPath(<span class="keyword">const</span> nav_msgs::Path &amp;rrt_path_msg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> computeBSpline();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> computeCurvature();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> splinePointsCsvSaver();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> splinePointsPublish();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// ------------------------------------------ROS-----------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ac8b51418569035b03db02d0bec994215">  109</a></span>&#160;<span class="comment"></span>    ros::Subscriber <a class="code" href="classRRTSpline.html#ac8b51418569035b03db02d0bec994215">rrt_path_sub</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classRRTSpline.html#aa1b8dcb568ebcb4e7554b612b795631b">  111</a></span>&#160;    ros::Publisher <a class="code" href="classRRTSpline.html#aa1b8dcb568ebcb4e7554b612b795631b">spline_path_pub</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classRRTSpline.html#af2f7faf807ad9672cf137423c0844ef5">  113</a></span>&#160;    ros::Publisher <a class="code" href="classRRTSpline.html#af2f7faf807ad9672cf137423c0844ef5">global_bahn_pub</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a0c9032920a274da4e2be71f92a37b505">  115</a></span>&#160;    nav_msgs::Path <a class="code" href="classRRTSpline.html#a0c9032920a274da4e2be71f92a37b505">spline_path_msg</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ab5479b4c4358d116ff1c3e2d506c7ac2">  117</a></span>&#160;    vehicle_control::Bahn <a class="code" href="classRRTSpline.html#ab5479b4c4358d116ff1c3e2d506c7ac2">global_bahn_msg</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// ----------------------------------------Vehicle---------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// the following parameter are vehicle parameter</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ac765bd7458e1a9419fd32d61df322251">  122</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> velocity_max = 10.0;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a59b34414084f3a4d1e285548aeb7e02b">  124</a></span>&#160;    <span class="keywordtype">double</span> L = 1.0;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a2b7861c217bec207a23df6faea02d29f">  126</a></span>&#160;    <span class="keywordtype">double</span> g = 9.81;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classRRTSpline.html#acf93d4d74aeaea8a81342e0d473657b4">  128</a></span>&#160;    <span class="keywordtype">double</span> mu = 1.0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// ------------------------------------Cubic B Spline------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// the following parameter are initial waypoints revelant</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classRRTSpline.html#aee50a4a4040e62ba0003a50270d7606e">  133</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> waypoints_num = 0;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classRRTSpline.html#afe2ee44be8260b9d06a9f9c18e4aaf5a">  135</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#afe2ee44be8260b9d06a9f9c18e4aaf5a">matrix_waypoints</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// the following parameter are B-Spline revelant</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// parametrizations of cubic segments, from 0 to 1, step size 0.01,</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classRRTSpline.html#afe7e460da4f604ffc25f41cc1fad4223">  140</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> interpolation_num = 51;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// vector at begin and end of waypoints</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a0b7c676be05288f4939da0e1bc3c160f">  143</a></span>&#160;    Eigen::Vector2d <a class="code" href="classRRTSpline.html#a0b7c676be05288f4939da0e1bc3c160f">vector_v_begin</a>; <span class="comment">// direction of begin waypoint</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a8eb2bbc2006631af0f6d04df0ea6f949">  144</a></span>&#160;    Eigen::Vector2d <a class="code" href="classRRTSpline.html#a8eb2bbc2006631af0f6d04df0ea6f949">vector_v_end</a>;   <span class="comment">// direction of end waypoint</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// basic functions for Cubic B-Spline</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classRRTSpline.html#af964c0249a69e1b8bf05871c425bd6aa">  147</a></span>&#160;    Eigen::VectorXd vector_f1 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B1</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ad02e66d85f82affe58bf9ca96929f635">  148</a></span>&#160;    Eigen::VectorXd vector_f2 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B2</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a4d03a5163e0bc2067994fcff676d3777">  149</a></span>&#160;    Eigen::VectorXd vector_f3 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B3</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a3e621cb139b757a3ae5e64a925de6572">  150</a></span>&#160;    Eigen::VectorXd vector_f4 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// basic function B4</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// first Derivative of basic functions</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a6edadd244b7ad8461f4bde49f8b2dff8">  153</a></span>&#160;    Eigen::VectorXd vector_v1 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;1</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a594640dfd6e2ec4fe340996faeca798f">  154</a></span>&#160;    Eigen::VectorXd vector_v2 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;2</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ae21cf835a18b1471839d40f647cbd749">  155</a></span>&#160;    Eigen::VectorXd vector_v3 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;3</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a3d933b82267a5ba2692aa2a175326210">  156</a></span>&#160;    Eigen::VectorXd vector_v4 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;4</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// second Derivative of basic functions</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a053ee8f77686de03c60234f236b8905c">  159</a></span>&#160;    Eigen::VectorXd vector_a1 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;1</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ab8f59bb8a09973acea7382d79d7fbb63">  160</a></span>&#160;    Eigen::VectorXd vector_a2 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;2</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a315e03a2a00a2c799eee9cb3054ba0d0">  161</a></span>&#160;    Eigen::VectorXd vector_a3 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;3</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classRRTSpline.html#ac9cbf10bc9c196bcae8b77333b7f08e5">  162</a></span>&#160;    Eigen::VectorXd vector_a4 = Eigen::VectorXd::Zero(interpolation_num); <span class="comment">// B&#39;&#39;4</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// matrix to storage spline points of each segment</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a273ff34a94c05bc351746efe823ab5eb">  165</a></span>&#160;    Eigen::MatrixXd matrix_segment_points = Eigen::MatrixXd::Zero(2, interpolation_num);</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classRRTSpline.html#abc9e2890e4724309f894a8f0b8acca1f">  166</a></span>&#160;    Eigen::MatrixXd matrix_segment_points_v = Eigen::MatrixXd::Zero(2, interpolation_num);</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a292909d97c900ab489805f0e0ab22a19">  167</a></span>&#160;    Eigen::MatrixXd matrix_segment_points_a = Eigen::MatrixXd::Zero(2, interpolation_num);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// matrix to storage total spline points</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classRRTSpline.html#aa30264d1741a9ef62809b00a18f38436">  169</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#aa30264d1741a9ef62809b00a18f38436">matrix_spline_points</a>;   <span class="comment">// position matrix</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a8855ca4bd3e879bd1a90a2a3abca4532">  170</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#a8855ca4bd3e879bd1a90a2a3abca4532">matrix_spline_points_v</a>; <span class="comment">// first Derivative of position matrix</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a94c5038bc71711496781d2fa7403c17b">  171</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#a94c5038bc71711496781d2fa7403c17b">matrix_spline_points_a</a>; <span class="comment">// second Derivative of position matrix</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a78ad6e72b551a5d6c406ef41c3e777ae">  174</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#a78ad6e72b551a5d6c406ef41c3e777ae">matrix_curvature</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a7cb0b568a61cb35c96cb4161571440f7">  176</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#a7cb0b568a61cb35c96cb4161571440f7">matrix_theta</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a6565c8048be0ffc75fe1374feeef5694">  178</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#a6565c8048be0ffc75fe1374feeef5694">matrix_velocity</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a885cd38d709241f5882e9b4d8172c5b0">  181</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classRRTSpline.html#a885cd38d709241f5882e9b4d8172c5b0">matrix_spline_all</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// length of the total path</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classRRTSpline.html#abac0c67416251f7f0c3b97b5dbf153e0">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTSpline.html#abac0c67416251f7f0c3b97b5dbf153e0">path_length</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// -----------------------------------------TIME-----------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a5b9c2fa59fea045e2572bebb38be7494">  187</a></span>&#160;    clock_t <a class="code" href="classRRTSpline.html#a5b9c2fa59fea045e2572bebb38be7494">start</a>, middle, end;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRRTSpline_html_af2f7faf807ad9672cf137423c0844ef5"><div class="ttname"><a href="classRRTSpline.html#af2f7faf807ad9672cf137423c0844ef5">RRTSpline::global_bahn_pub</a></div><div class="ttdeci">ros::Publisher global_bahn_pub</div><div class="ttdoc">publisher to publish the path to /global/bahn </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00113">RRTSpline.h:113</a></div></div>
<div class="ttc" id="classRRTSpline_html_aa30264d1741a9ef62809b00a18f38436"><div class="ttname"><a href="classRRTSpline.html#aa30264d1741a9ef62809b00a18f38436">RRTSpline::matrix_spline_points</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_points</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00169">RRTSpline.h:169</a></div></div>
<div class="ttc" id="classRRTSpline_html_aa1b8dcb568ebcb4e7554b612b795631b"><div class="ttname"><a href="classRRTSpline.html#aa1b8dcb568ebcb4e7554b612b795631b">RRTSpline::spline_path_pub</a></div><div class="ttdeci">ros::Publisher spline_path_pub</div><div class="ttdoc">publisher to publish the path message to /rrt/path topic </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00111">RRTSpline.h:111</a></div></div>
<div class="ttc" id="classRRTSpline_html_a8855ca4bd3e879bd1a90a2a3abca4532"><div class="ttname"><a href="classRRTSpline.html#a8855ca4bd3e879bd1a90a2a3abca4532">RRTSpline::matrix_spline_points_v</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_points_v</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00170">RRTSpline.h:170</a></div></div>
<div class="ttc" id="classRRTSpline_html_a7cb0b568a61cb35c96cb4161571440f7"><div class="ttname"><a href="classRRTSpline.html#a7cb0b568a61cb35c96cb4161571440f7">RRTSpline::matrix_theta</a></div><div class="ttdeci">Eigen::MatrixXd matrix_theta</div><div class="ttdoc">matrix to storage theta of spline points </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00176">RRTSpline.h:176</a></div></div>
<div class="ttc" id="classRRTSpline_html"><div class="ttname"><a href="classRRTSpline.html">RRTSpline</a></div><div class="ttdoc">use cubic B-spline to get a smooth trajectory from RRT path </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00061">RRTSpline.h:61</a></div></div>
<div class="ttc" id="classRRTSpline_html_ac8b51418569035b03db02d0bec994215"><div class="ttname"><a href="classRRTSpline.html#ac8b51418569035b03db02d0bec994215">RRTSpline::rrt_path_sub</a></div><div class="ttdeci">ros::Subscriber rrt_path_sub</div><div class="ttdoc">subscriber to get the occupancy grid map from topic /map, callback func: GetOccupancyMap ...</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00109">RRTSpline.h:109</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRRTSpline_html_a885cd38d709241f5882e9b4d8172c5b0"><div class="ttname"><a href="classRRTSpline.html#a885cd38d709241f5882e9b4d8172c5b0">RRTSpline::matrix_spline_all</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_all</div><div class="ttdoc">matrix to storage all information (x, y, theta, curvature, velocity) </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00181">RRTSpline.h:181</a></div></div>
<div class="ttc" id="classRRTSpline_html_afe2ee44be8260b9d06a9f9c18e4aaf5a"><div class="ttname"><a href="classRRTSpline.html#afe2ee44be8260b9d06a9f9c18e4aaf5a">RRTSpline::matrix_waypoints</a></div><div class="ttdeci">Eigen::MatrixXd matrix_waypoints</div><div class="ttdoc">matrix to storage (x,y) of initial waypoints </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00135">RRTSpline.h:135</a></div></div>
<div class="ttc" id="classRRTSpline_html_a94c5038bc71711496781d2fa7403c17b"><div class="ttname"><a href="classRRTSpline.html#a94c5038bc71711496781d2fa7403c17b">RRTSpline::matrix_spline_points_a</a></div><div class="ttdeci">Eigen::MatrixXd matrix_spline_points_a</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00171">RRTSpline.h:171</a></div></div>
<div class="ttc" id="classRRTSpline_html_a5b9c2fa59fea045e2572bebb38be7494"><div class="ttname"><a href="classRRTSpline.html#a5b9c2fa59fea045e2572bebb38be7494">RRTSpline::start</a></div><div class="ttdeci">clock_t start</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00187">RRTSpline.h:187</a></div></div>
<div class="ttc" id="classRRTSpline_html_a8eb2bbc2006631af0f6d04df0ea6f949"><div class="ttname"><a href="classRRTSpline.html#a8eb2bbc2006631af0f6d04df0ea6f949">RRTSpline::vector_v_end</a></div><div class="ttdeci">Eigen::Vector2d vector_v_end</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00144">RRTSpline.h:144</a></div></div>
<div class="ttc" id="classRRTSpline_html_a0c9032920a274da4e2be71f92a37b505"><div class="ttname"><a href="classRRTSpline.html#a0c9032920a274da4e2be71f92a37b505">RRTSpline::spline_path_msg</a></div><div class="ttdeci">nav_msgs::Path spline_path_msg</div><div class="ttdoc">Path message to be pulished. </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00115">RRTSpline.h:115</a></div></div>
<div class="ttc" id="classRRTSpline_html_ab5479b4c4358d116ff1c3e2d506c7ac2"><div class="ttname"><a href="classRRTSpline.html#ab5479b4c4358d116ff1c3e2d506c7ac2">RRTSpline::global_bahn_msg</a></div><div class="ttdeci">vehicle_control::Bahn global_bahn_msg</div><div class="ttdoc">Bahn message to be published. </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00117">RRTSpline.h:117</a></div></div>
<div class="ttc" id="classRRTSpline_html_a0b7c676be05288f4939da0e1bc3c160f"><div class="ttname"><a href="classRRTSpline.html#a0b7c676be05288f4939da0e1bc3c160f">RRTSpline::vector_v_begin</a></div><div class="ttdeci">Eigen::Vector2d vector_v_begin</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00143">RRTSpline.h:143</a></div></div>
<div class="ttc" id="classRRTSpline_html_a6565c8048be0ffc75fe1374feeef5694"><div class="ttname"><a href="classRRTSpline.html#a6565c8048be0ffc75fe1374feeef5694">RRTSpline::matrix_velocity</a></div><div class="ttdeci">Eigen::MatrixXd matrix_velocity</div><div class="ttdoc">matrix to storage velocity of spline points </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00178">RRTSpline.h:178</a></div></div>
<div class="ttc" id="classRRTSpline_html_a78ad6e72b551a5d6c406ef41c3e777ae"><div class="ttname"><a href="classRRTSpline.html#a78ad6e72b551a5d6c406ef41c3e777ae">RRTSpline::matrix_curvature</a></div><div class="ttdeci">Eigen::MatrixXd matrix_curvature</div><div class="ttdoc">matrix to storage curvature of spline points </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00174">RRTSpline.h:174</a></div></div>
<div class="ttc" id="classRRTSpline_html_abac0c67416251f7f0c3b97b5dbf153e0"><div class="ttname"><a href="classRRTSpline.html#abac0c67416251f7f0c3b97b5dbf153e0">RRTSpline::path_length</a></div><div class="ttdeci">double path_length</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8h_source.html#l00184">RRTSpline.h:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
