<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTSpline.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRTSpline.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RRTSpline_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RRTSpline_8h.html">RRTSpline.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a4964b25ab29e83203e0c9c6171d110e3">   16</a></span>&#160;<a class="code" href="classRRTSpline.html#a4964b25ab29e83203e0c9c6171d110e3">RRTSpline::RRTSpline</a>(ros::NodeHandle *nh)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    rrt_path_sub = nh-&gt;subscribe(<span class="stringliteral">&quot;/rrt_star/path&quot;</span>, 1, &amp;<a class="code" href="classRRTSpline.html#a7ede2a373d9ebcd99f80812938d90255">RRTSpline::callbackRRTPath</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> latch = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    spline_path_pub = nh-&gt;advertise&lt;nav_msgs::Path&gt;(<span class="stringliteral">&quot;/rrt_spline/path&quot;</span>, 10, latch);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    global_bahn_pub = nh-&gt;advertise&lt;vehicle_control::Bahn&gt;(<span class="stringliteral">&quot;/global/bahn&quot;</span>, 10, latch);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a0dadaf86e9aa2f681fb24718f0b5f5e7">   25</a></span>&#160;<a class="code" href="classRRTSpline.html#a0dadaf86e9aa2f681fb24718f0b5f5e7">RRTSpline::~RRTSpline</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a7ede2a373d9ebcd99f80812938d90255">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTSpline.html#a7ede2a373d9ebcd99f80812938d90255">RRTSpline::callbackRRTPath</a>(<span class="keyword">const</span> nav_msgs::Path &amp;rrt_path_msg)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    start = clock(); <span class="comment">// time to end the calculate</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// set the direction of start and end point</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vector_v_begin &lt;&lt; 1.0, 0.0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector_v_end &lt;&lt; 0.0, -1.0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------------------RRT Spline-------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Got the RRT path&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// get the waypoints number from path_msg</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    waypoints_num = rrt_path_msg.poses.size();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// resize the matrix</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    matrix_waypoints.resize(2, waypoints_num);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// push back the original waypoints position to the matrix</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypoints_num; i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// the waypoints in rrt_path_msg is from goal to start</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// should read reverse from the rrt_path_msg</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        geometry_msgs::PoseStamped temp_pathpoint = rrt_path_msg.poses[waypoints_num - i - 1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        matrix_waypoints(0, i) = temp_pathpoint.pose.position.x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        matrix_waypoints(1, i) = temp_pathpoint.pose.position.y;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// cout &lt;&lt; matrix_waypoints(0, i) &lt;&lt; &quot;, &quot; &lt;&lt; matrix_waypoints(1, i) &lt;&lt; endl;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// std::cerr &lt;&lt; &quot;the max velocity of vehicle is &quot; &lt;&lt; velocity_max &lt;&lt; std::endl;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;the number of initial waypoints is &quot;</span> &lt;&lt; waypoints_num &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    computeBSpline();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    computeCurvature();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    splinePointsCsvSaver();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    splinePointsPublish();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    end = clock(); <span class="comment">// time to end the calculate</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time to smooth RRT* with Cubic-Spine: &quot;</span> &lt;&lt; double(end - start) / CLOCKS_PER_SEC &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a44b991387d6ff0d58c1cd73db0096889">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTSpline.html#a44b991387d6ff0d58c1cd73db0096889">RRTSpline::computeBSpline</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// see https://math.stackexchange.com/questions/699113/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// web page: what-is-the-relationship-between-cubic-b-splines-and-cubic-splines</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// normalization range [0, 1]</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; interpolation_num; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> j = double(i) / (interpolation_num - 1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// basic functions for Cubic B-Spline</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        vector_f1(i) = pow((1.0 - j), 3.0) / 6.0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        vector_f2(i) = (3.0 * pow(j, 3.0) - 6.0 * pow(j, 2.0) + 4.0) / 6.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vector_f3(i) = (-3.0 * pow(j, 3.0) + 3.0 * pow(j, 2.0) + 3.0 * j + 1.0) / 6.0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        vector_f4(i) = pow(j, 3.0) / 6.0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// first Derivative of basic functions</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        vector_v1(i) = -1.0 / 2.0 * pow((1.0 - j), 2.0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        vector_v2(i) = 1.0 / 2.0 * (3.0 * pow(j, 2.0) - 4.0 * j);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vector_v3(i) = 1.0 / 2.0 * (-3.0 * pow(j, 2.0) + 2.0 * j + 1.0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        vector_v4(i) = 1.0 / 2.0 * pow(j, 2.0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// second Derivative of basic functions</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        vector_a1(i) = 1.0 - j;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vector_a2(i) = 3.0 * j - 2.0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vector_a3(i) = -3.0 * j + 1.0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vector_a4(i) = j;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// std::cerr &lt;&lt; &quot;.......................................&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// std::cerr &lt;&lt; vector_v1 &lt;&lt; vector_v2 &lt;&lt; vector_v3 &lt;&lt; vector_v4 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// add control points on both sides of the begin and end waypoint to</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// make sure the spline get through start and end waypoints</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Eigen::MatrixXd matrix_waypoints_new;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> waypoints_num_new = waypoints_num + 4;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    matrix_waypoints_new.resize(2, waypoints_num_new);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// first 3 cols of new matrix are begin point relevant</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    matrix_waypoints_new.col(0) = matrix_waypoints.col(0) - vector_v_begin * L;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    matrix_waypoints_new.col(1) = matrix_waypoints.col(0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    matrix_waypoints_new.col(2) = matrix_waypoints.col(0) + vector_v_begin * L;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// the middle of new matrix are same as original matrix</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> block_num = waypoints_num - 2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    matrix_waypoints_new.block(0, 3, 2, block_num) = matrix_waypoints.block(0, 1, 2, block_num);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// last 3 cols of new matrix are end point relevant</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    matrix_waypoints_new.col(waypoints_num_new - 3) = matrix_waypoints.col(waypoints_num - 1) -</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                      vector_v_end * L;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    matrix_waypoints_new.col(waypoints_num_new - 2) = matrix_waypoints.col(waypoints_num - 1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    matrix_waypoints_new.col(waypoints_num_new - 1) = matrix_waypoints.col(waypoints_num - 1) +</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                      vector_v_end * L;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// resize the total interpolation points matrix</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    matrix_spline_points = Eigen::MatrixXd::Zero(2, interpolation_num * (waypoints_num_new - 3));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    matrix_spline_points_v = Eigen::MatrixXd::Zero(2, interpolation_num * (waypoints_num_new - 3));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    matrix_spline_points_a = Eigen::MatrixXd::Zero(2, interpolation_num * (waypoints_num_new - 3));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// compute the interpolation points for each segment</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; waypoints_num_new - 3; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// y = B1 * C1 + B2 * C2 + B3 * C3 + B4 * C4</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        matrix_segment_points = matrix_waypoints_new.col(i) * vector_f1.transpose() +</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                matrix_waypoints_new.col(i + 1) * vector_f2.transpose() +</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                matrix_waypoints_new.col(i + 2) * vector_f3.transpose() +</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                matrix_waypoints_new.col(i + 3) * vector_f4.transpose();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        matrix_segment_points_v = matrix_waypoints_new.col(i) * vector_v1.transpose() +</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  matrix_waypoints_new.col(i + 1) * vector_v2.transpose() +</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  matrix_waypoints_new.col(i + 2) * vector_v3.transpose() +</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  matrix_waypoints_new.col(i + 3) * vector_v4.transpose();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        matrix_segment_points_a = matrix_waypoints_new.col(i) * vector_a1.transpose() +</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  matrix_waypoints_new.col(i + 1) * vector_a2.transpose() +</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  matrix_waypoints_new.col(i + 2) * vector_a3.transpose() +</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  matrix_waypoints_new.col(i + 3) * vector_a4.transpose();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// accumulate the matrix_segment_points into matrix_spline_points</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        matrix_spline_points.block(0, i * interpolation_num, 2, interpolation_num) = matrix_segment_points;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        matrix_spline_points_v.block(0, i * interpolation_num, 2, interpolation_num) = matrix_segment_points_v;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        matrix_spline_points_a.block(0, i * interpolation_num, 2, interpolation_num) = matrix_segment_points_a;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a6ef10906de4e72b0bc279f1f8e71dac3">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTSpline.html#a6ef10906de4e72b0bc279f1f8e71dac3">RRTSpline::computeCurvature</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> num = matrix_spline_points.cols();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    matrix_curvature.resize(1, num);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    matrix_theta.resize(1, num);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    matrix_velocity.resize(1, num);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;the number of spline points is &quot;</span> &lt;&lt; matrix_curvature.cols() &lt;&lt; std::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> curvature_max = 0.0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> radius_min = 0.0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// compute curvature and theta of the spline</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matrix_curvature.cols(); i++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">double</span> curvature_numerator = matrix_spline_points_v(0, i) * matrix_spline_points_a(1, i) -</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                     matrix_spline_points_v(1, i) * matrix_spline_points_a(0, i);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> curvature_denominator = pow(sqrt(pow(matrix_spline_points_v(0, i), 2) + pow(matrix_spline_points_v(1, i), 2)), 3);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        matrix_curvature(0, i) = curvature_numerator / curvature_denominator;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// find the max curvature / min turning radius of the entire spline</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (curvature_max &lt; abs(matrix_theta(0, i)))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            curvature_max = abs(matrix_theta(0, i));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        matrix_theta(0, i) = atan2(matrix_spline_points_v(1, i), matrix_spline_points_v(0, i));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    radius_min = 1 / curvature_max;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;the min turning radius of the spline is &quot;</span> &lt;&lt; radius_min &lt;&lt; std::endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// ----------------------set the velocity of each spline points--------------------------------</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// at a given turing radius, the max allowed velocity can be calculated as:</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// v_max = sqrt(mu * g * radius) = sqrt(mu * g / curvature)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// the allowable curvature at max defined velocity</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// double curvature_at_max_velocity = mu * g / pow(velocity_max, 2);</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// // compute the velocity of the spline</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// for (int i = 0; i &lt; matrix_curvature.cols(); i++)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//     if (abs(matrix_curvature(0, i)) &lt; curvature_at_max_velocity)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//     {</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//         matrix_velocity(0, i) = velocity_max;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//     }</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//     else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//     {</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//         matrix_velocity(0, i) = sqrt(mu * g / abs(matrix_curvature(0, i)));</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//     }</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//--------------------------------deceleration phase-------------------------------------------</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> decelerate_points_num = int(velocity_max * 15);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matrix_curvature.cols(); i++)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (i &lt; matrix_curvature.cols() - decelerate_points_num)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            matrix_velocity(0, i) = velocity_max;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            matrix_velocity(0, i) = velocity_max / decelerate_points_num * (matrix_curvature.cols() - i -1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// add all information into matrix_spline_all</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> end_num = matrix_spline_points.cols();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    matrix_spline_all.resize(5, end_num);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    matrix_spline_all.row(0) = matrix_spline_points.row(0);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    matrix_spline_all.row(1) = matrix_spline_points.row(1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    matrix_spline_all.row(2) = matrix_theta.row(0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    matrix_spline_all.row(3) = matrix_curvature.row(0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    matrix_spline_all.row(4) = matrix_velocity.row(0);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a8b433a1bd992edc1a83c5535e8b41aee">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTSpline.html#a8b433a1bd992edc1a83c5535e8b41aee">RRTSpline::splinePointsCsvSaver</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ofstream outputSplineAll;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    outputSplineAll.open(<span class="stringliteral">&quot;/home/yang/Spline/RRTSplineAll.csv&quot;</span>, ios::out);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// translate the matrix from (5,n) to (n,5)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Eigen::MatrixXd matrix_spline_all_trans = matrix_spline_all.transpose();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matrix_spline_all_trans.rows(); i++)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; matrix_spline_all_trans.cols(); j++)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            outputSplineAll &lt;&lt; matrix_spline_all_trans(i, j);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (j &lt; (matrix_spline_all_trans.cols() - 1))</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                outputSplineAll &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (i &lt; (matrix_spline_all_trans.rows() - 1))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            outputSplineAll &lt;&lt; endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    outputSplineAll.close();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classRRTSpline.html#a56960157eacd55667e9f9db52d554350">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTSpline.html#a56960157eacd55667e9f9db52d554350">RRTSpline::splinePointsPublish</a>()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    geometry_msgs::PoseStamped temp_pathpoint;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    vehicle_control::Waypoint temp_bahnpoint;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> num = matrix_spline_points.cols();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; i++)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// path point, just for visualization</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        temp_pathpoint.pose.position.x = matrix_spline_points(0, i);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        temp_pathpoint.pose.position.y = matrix_spline_points(1, i);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        this-&gt;spline_path_msg.poses.push_back(temp_pathpoint);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// waypoint, customized message</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        temp_bahnpoint.pose.pose.position.x = matrix_spline_points(0, i);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        temp_bahnpoint.pose.pose.position.y = matrix_spline_points(1, i);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        temp_bahnpoint.curvature = matrix_spline_all(3, i);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        temp_bahnpoint.twist.twist.linear.x = matrix_spline_all(4, i);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        tf2::Quaternion q;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">double</span> yaw = matrix_spline_all(2, i);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        q.setRPY(0, 0, yaw);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        q.normalize();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        temp_bahnpoint.pose.pose.orientation = tf2::toMsg(q);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        this-&gt;global_bahn_msg.waypoints.push_back(temp_bahnpoint);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    this-&gt;spline_path_msg.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    this-&gt;global_bahn_msg.header.frame_id = <span class="stringliteral">&quot;/world&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    this-&gt;spline_path_pub.publish(spline_path_msg);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    this-&gt;global_bahn_pub.publish(global_bahn_msg);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// calculate the total length of trajectory</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    path_length = 0.0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; num; i++)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">double</span> parent_x = matrix_spline_points(0, i - 1);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">double</span> parent_y = matrix_spline_points(1, i - 1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">double</span> current_x = matrix_spline_points(0, i);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">double</span> current_y = matrix_spline_points(1, i);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">double</span> dx = current_x - parent_x;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">double</span> dy = current_y - parent_y;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        path_length += sqrt(pow(dx, 2) + pow(dy, 2));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The length of the path is: &quot;</span> &lt;&lt; this-&gt;path_length &lt;&lt; endl;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="classRRTSpline_html_a4964b25ab29e83203e0c9c6171d110e3"><div class="ttname"><a href="classRRTSpline.html#a4964b25ab29e83203e0c9c6171d110e3">RRTSpline::RRTSpline</a></div><div class="ttdeci">RRTSpline(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new RRTSpline object. </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00016">RRTSpline.cpp:16</a></div></div>
<div class="ttc" id="classRRTSpline_html_a7ede2a373d9ebcd99f80812938d90255"><div class="ttname"><a href="classRRTSpline.html#a7ede2a373d9ebcd99f80812938d90255">RRTSpline::callbackRRTPath</a></div><div class="ttdeci">void callbackRRTPath(const nav_msgs::Path &amp;rrt_path_msg)</div><div class="ttdoc">call back function for subscribing the RRT* path </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00027">RRTSpline.cpp:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRRTSpline_html_a56960157eacd55667e9f9db52d554350"><div class="ttname"><a href="classRRTSpline.html#a56960157eacd55667e9f9db52d554350">RRTSpline::splinePointsPublish</a></div><div class="ttdeci">void splinePointsPublish()</div><div class="ttdoc">publish the calculated path </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00245">RRTSpline.cpp:245</a></div></div>
<div class="ttc" id="RRTSpline_8h_html"><div class="ttname"><a href="RRTSpline_8h.html">RRTSpline.h</a></div><div class="ttdoc">Using cubic B-Spline to get a smooth trajectory from initial RRT* path. </div></div>
<div class="ttc" id="classRRTSpline_html_a8b433a1bd992edc1a83c5535e8b41aee"><div class="ttname"><a href="classRRTSpline.html#a8b433a1bd992edc1a83c5535e8b41aee">RRTSpline::splinePointsCsvSaver</a></div><div class="ttdeci">void splinePointsCsvSaver()</div><div class="ttdoc">save spline matrix in csv file </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00221">RRTSpline.cpp:221</a></div></div>
<div class="ttc" id="classRRTSpline_html_a6ef10906de4e72b0bc279f1f8e71dac3"><div class="ttname"><a href="classRRTSpline.html#a6ef10906de4e72b0bc279f1f8e71dac3">RRTSpline::computeCurvature</a></div><div class="ttdeci">void computeCurvature()</div><div class="ttdoc">compute the curvature theta and velocity of each trajectory point </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00146">RRTSpline.cpp:146</a></div></div>
<div class="ttc" id="classRRTSpline_html_a44b991387d6ff0d58c1cd73db0096889"><div class="ttname"><a href="classRRTSpline.html#a44b991387d6ff0d58c1cd73db0096889">RRTSpline::computeBSpline</a></div><div class="ttdeci">void computeBSpline()</div><div class="ttdoc">compute the cubic B-Spline functions </div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00065">RRTSpline.cpp:65</a></div></div>
<div class="ttc" id="classRRTSpline_html_a0dadaf86e9aa2f681fb24718f0b5f5e7"><div class="ttname"><a href="classRRTSpline.html#a0dadaf86e9aa2f681fb24718f0b5f5e7">RRTSpline::~RRTSpline</a></div><div class="ttdeci">virtual ~RRTSpline()</div><div class="ttdef"><b>Definition:</b> <a href="RRTSpline_8cpp_source.html#l00025">RRTSpline.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
