<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>vehicle_pathplanning: RRTStar.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RRTStar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RRTStar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RRTStar_8h.html">RRTStar.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRRTStar.html#a37959739058fe991fa57da3217ee3c68">   16</a></span>&#160;<a class="code" href="classRRTStar.html#a37959739058fe991fa57da3217ee3c68">RRTStar::RRTStar</a>(ros::NodeHandle *nh)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map_sub = nh-&gt;subscribe(<span class="stringliteral">&quot;/map&quot;</span>, 1, &amp;<a class="code" href="classRRTStar.html#a77bad4b51de8af31dd1aa6dce89825ef">RRTStar::GetOccupancyMap</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> latch = <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    rrt_star_path_pub = nh-&gt;advertise&lt;nav_msgs::Path&gt;(<span class="stringliteral">&quot;/rrt_star/path&quot;</span>, 10, latch);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRRTStar.html#adbaa4004aaff73307684524b9a3a8c27">   23</a></span>&#160;<a class="code" href="classRRTStar.html#adbaa4004aaff73307684524b9a3a8c27">RRTStar::~RRTStar</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRRTStar.html#a77bad4b51de8af31dd1aa6dce89825ef">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#a77bad4b51de8af31dd1aa6dce89825ef">RRTStar::GetOccupancyMap</a>(<span class="keyword">const</span> nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------------------Map Params-------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Successfully got the map&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// ----------------------------------Set Start and Goal-----------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// set the start and goal points</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classNode.html">Node</a> start_node(0.0, 0.0, 0.0, -1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Map 2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Node goal_node(120.0, 0.0, 0.0, 0);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Map IFS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Node goal_node(247.0, 176.0, 0.0, 0);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// final simulation</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classNode.html">Node</a> goal_node(359.0, 217.0, 0.0, 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    start_x = start_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    start_y = start_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    goal_x = goal_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    goal_y = goal_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The (goal_x, goal_y) is (&quot;</span> &lt;&lt; goal_x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; goal_y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// ------------------------------------Map Information-----------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map_height = map_msg-&gt;info.height;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map_width = map_msg-&gt;info.width;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map_resolution = map_msg-&gt;info.resolution;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    x_origin = map_msg-&gt;info.origin.position.x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    y_origin = map_msg-&gt;info.origin.position.y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// print the information of the map</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The height, width of the map is (&quot;</span> &lt;&lt; map_height &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; map_width &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The resolution of this map is &quot;</span> &lt;&lt; map_resolution &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The (x_origin, y_origin) is (&quot;</span> &lt;&lt; x_origin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y_origin &lt;&lt; <span class="stringliteral">&quot;) in /world frame&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// --------------------------------------Get Grid Map------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// resize the vector</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    grid.resize(map_height);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    grid_inflation.resize(map_height);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; map_height; i++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        grid[i].resize(map_width);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        grid_inflation[i].resize(map_width);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// storage the map in 2D vector</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; map_height; i++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; map_width; j++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// int curr_cell_position = i + map_width * j;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> curr_cell_position = i * map_width + j;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (map_msg-&gt;data[curr_cell_position] == 0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                grid[i][j] = 0; <span class="comment">// unoccupied cell</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                grid[i][j] = 1; <span class="comment">// occupied (100) or unknown cell (-1)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// ----------------------------------Obstacle Inflation----------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    InflateObstacle();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// check the start and goal point is occupied or not</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (IsPointObstacle(start_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>, start_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;The Start point is occupied, please change it&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (IsPointObstacle(goal_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>, goal_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;The Goal point is occupied, please change it&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;------------------RRT Star-------------------------------&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    start = clock(); <span class="comment">// time to start the calculate</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// -------------------------------------Main LOOP-----------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// push back the start_node into tree list</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;tree_list.push_back(start_node);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> is_path_found;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> rrt_star_count = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span> (rrt_star_count &lt; this-&gt;max_rrt_iteration)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        rrt_star_count++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// create a random sample point</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">auto</span> sample_point = SampleRandomPoint();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// find the nearest node with sample point</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> nearest_node_index = FindNearestNode(this-&gt;tree_list, sample_point);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// create the new node, with nearest node and sample point</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classNode.html">Node</a> new_node = CreateNewNode(this-&gt;tree_list[nearest_node_index], nearest_node_index, sample_point);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// check the path collision, true: collision</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> path_collision = IsPathCollision(this-&gt;tree_list[nearest_node_index], new_node);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (!path_collision) <span class="comment">// no collision</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// find the neighbour nodes of the new_node</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">auto</span> near_node_index_list = FindNearNodes(this-&gt;tree_list, new_node);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// get the cost and parent of the new_node</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            new_node = ChooseParentNode(near_node_index_list, new_node);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// push back the new_node to tree_list</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this-&gt;tree_list.push_back(new_node);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// rewire the neighbour nodes</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            RewireNearNodes(near_node_index_list, new_node);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// check is the new node near goal_node</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (IsNearGoal(new_node))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// treat goal_node as a new_node</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">auto</span> near_goal_index_list = FindNearNodes(this-&gt;tree_list, goal_node);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                goal_node = ChooseParentNode(near_goal_index_list, goal_node);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                RewireNearNodes(near_goal_index_list, goal_node);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// check the final step is collision or not</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">bool</span> goal_collision = IsPathCollision(this-&gt;tree_list[goal_node.<a class="code" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">parent_index</a>], goal_node);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// if not collision</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (!goal_collision)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Path found!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    this-&gt;tree_list.push_back(goal_node);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="comment">// the index of last new node</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordtype">int</span> last_index = this-&gt;tree_list.size() - 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="comment">// get the final path from RRT tree</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    GetFinalPath(last_index);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="comment">// publish the path</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    PubRRTPath();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The global path has been found at the &quot;</span> &lt;&lt; rrt_star_count &lt;&lt; <span class="stringliteral">&quot; interation&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The nodes number in the Tree: &quot;</span> &lt;&lt; this-&gt;tree_list.size() &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;The nodes number in the Path: &quot;</span> &lt;&lt; this-&gt;rrt_star_path_msg.poses.size() &lt;&lt; endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    is_path_found = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    end = clock(); <span class="comment">// time to end the calculate</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Time to solve RRT*: &quot;</span> &lt;&lt; double(end - start) / CLOCKS_PER_SEC &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (!is_path_found)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Fail to find the path! &quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classRRTStar.html#aa016031a255d4cb913341ade51cb1f54">  184</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#aa016031a255d4cb913341ade51cb1f54">RRTStar::IsPointObstacle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> is_obstacle = CoordinateToValue(x, y);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (is_obstacle)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classRRTStar.html#a1b85c99babd1517f288ab62d305458c9">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#a1b85c99babd1517f288ab62d305458c9">RRTStar::InflateObstacle</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// change obstacle_inflation_radius to pixel number</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> obstacle_inflation_pixel_num = int(obstacle_inflation_radius / this-&gt;map_resolution);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; map_height; i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; map_width; j++)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (grid[i][j] == 1)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> inflation_i_min = i - obstacle_inflation_pixel_num;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">int</span> inflation_i_max = i + obstacle_inflation_pixel_num;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">int</span> inflation_j_min = j - obstacle_inflation_pixel_num;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">int</span> inflation_j_max = j + obstacle_inflation_pixel_num;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inflation_i = inflation_i_min; inflation_i &lt; inflation_i_max + 1; inflation_i++)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inflation_j = inflation_j_min; inflation_j &lt; inflation_j_max + 1; inflation_j++)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        grid_inflation[inflation_i][inflation_j] = 1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// push the inflated obstacle back to original grid vector</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; map_height; i++)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; map_width; j++)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            grid[i][j] = grid_inflation[i][j];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classRRTStar.html#a0300026a1a07e8f9e1801bc894777608">  228</a></span>&#160;std::array&lt;double, 2&gt; <a class="code" href="classRRTStar.html#a0300026a1a07e8f9e1801bc894777608">RRTStar::SampleRandomPoint</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::random_device rd;  <span class="comment">// get the random seed from device</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::mt19937 gen(rd()); <span class="comment">// seeded with rd()</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::uniform_int_distribution&lt;int&gt; goal_sample(1, 100);                 <span class="comment">// set random number range for goal sampling                                               // seeded with rd()</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::uniform_int_distribution&lt;int&gt; col_random(0, this-&gt;map_width - 1);  <span class="comment">// set random number range for col j</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::uniform_int_distribution&lt;int&gt; row_random(0, this-&gt;map_height - 1); <span class="comment">// set random number range for row i</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> goal_random = goal_sample(gen);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> i = row_random(gen);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> j = col_random(gen);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> sample_x;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> sample_y;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (goal_random &lt;= goal_sample_rate) <span class="comment">// sample point is goal point</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        sample_x = this-&gt;goal_x;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sample_y = this-&gt;goal_x;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// sample point is random point in the map</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sample_x = ColToX(j);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        sample_y = RowToY(i);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> {sample_x, sample_y};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classRRTStar.html#ac4c2242a906fe5527c47d6be7b1afc4e">  258</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#ac4c2242a906fe5527c47d6be7b1afc4e">RRTStar::FindNearestNode</a>(<span class="keyword">const</span> std::vector&lt;Node&gt; &amp;node_list, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> nearest_node_index;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">double</span> nearest_node_distance = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; node_list.size(); i++)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// distance compare, do not have to sqrt</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">double</span> distance = pow(node_list[i].x - sample_point[0], 2) + pow(node_list[i].y - sample_point[1], 2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (distance &lt; nearest_node_distance)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            nearest_node_index = i;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            nearest_node_distance = distance;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> nearest_node_index;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classRRTStar.html#a47c92956a092c52d6a7de4c6816130b8">  275</a></span>&#160;<a class="code" href="classNode.html">Node</a> <a class="code" href="classRRTStar.html#a47c92956a092c52d6a7de4c6816130b8">RRTStar::CreateNewNode</a>(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nearest_node_index, <span class="keyword">const</span> array&lt;double, 2&gt; &amp;sample_point)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">double</span> dx = sample_point[0] - nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;    <span class="comment">// x distance</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">double</span> dy = sample_point[1] - nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;    <span class="comment">// y distance</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">double</span> distance = sqrt(pow(dx, 2) + pow(dy, 2)); <span class="comment">// distance between nearest node and sample point</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">double</span> theta = atan2(dy, dx);                    <span class="comment">// angle between nearest node and sample point</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classNode.html">Node</a> new_node(0.0, 0.0, 0.0, 0);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (distance &lt; this-&gt;step_size) <span class="comment">// the sample point is in the range of step size</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> = sample_point[0];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> = sample_point[1];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        new_node.<a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a> = nearest_node.<a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a> + distance;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//  the sample point is out of range of step size</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> = nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> + cos(theta) * this-&gt;step_size;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> = nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> + sin(theta) * this-&gt;step_size;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        new_node.<a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a> = nearest_node.<a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a> + this-&gt;step_size;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    new_node.<a class="code" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">parent_index</a> = nearest_node_index;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> (new_node);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// the new node is not yet pushes back to the tree</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classRRTStar.html#acfb340418e4629c17f8010cd78315576">  303</a></span>&#160;vector&lt;int&gt; <a class="code" href="classRRTStar.html#acfb340418e4629c17f8010cd78315576">RRTStar::FindNearNodes</a>(<span class="keyword">const</span> std::vector&lt;Node&gt; &amp;node_list, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    vector&lt;int&gt; near_nodes_index_list;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Variable search distance: with increase list length, the search range should be smaller</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// int near_length = node_list.size() + 1;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// double near_radius = 50 * sqrt(log(near_length) / near_length);</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Constant search distance</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">double</span> near_radius = this-&gt;search_radius;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; node_list.size(); i++)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// calculate the distance between new_node and all nodes</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">double</span> dx = new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - node_list[i].x;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">double</span> dy = new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> - node_list[i].y;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">double</span> distance = sqrt(pow(dx, 2) + pow(dy, 2));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// if the node is in the search range</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (distance &lt; near_radius)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            near_nodes_index_list.push_back(i);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> near_nodes_index_list;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classRRTStar.html#a3b88f52cfc60f397570690b81909914f">  330</a></span>&#160;<a class="code" href="classNode.html">Node</a> <a class="code" href="classRRTStar.html#a3b88f52cfc60f397570690b81909914f">RRTStar::ChooseParentNode</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;near_node_index_list, <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (near_node_index_list.empty()) <span class="comment">// if there is no neighbour nodes near the new_node</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> new_node;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    vector&lt;double&gt; cost_list; <span class="comment">// vector to storage all cost (from new_node to all neighbour nodes)</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span> huge_cost = 10000000.0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; near_node_index_list.size(); i++)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">int</span> near_node_index = near_node_index_list[i];               <span class="comment">// the index of near_node</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">double</span> dx = new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - this-&gt;tree_list[near_node_index].x; <span class="comment">// x</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">double</span> dy = new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - this-&gt;tree_list[near_node_index].y; <span class="comment">// y</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">double</span> distance = sqrt(pow(dx, 2) + pow(dy, 2));             <span class="comment">// distance</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">// check if collision between near_node and new_node</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">bool</span> temp_collision = this-&gt;IsPathCollision(this-&gt;tree_list[near_node_index], new_node);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (!temp_collision)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">// if there is no collision, push back the cost of the new_node into cost_list</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            cost_list.push_back(this-&gt;tree_list[near_node_index].cost + distance);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">// if there is collision, push back a huge number, which the cost of a node can never reach</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            cost_list.push_back(this-&gt;tree_list[near_node_index].cost + huge_cost);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// the index of the parent node with smallest cost</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span> min_cost_index = std::min_element(cost_list.begin(), cost_list.end()) - cost_list.begin();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// the cost of the new_node</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">double</span> min_cost = *std::min_element(cost_list.begin(), cost_list.end());</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (min_cost &gt;= huge_cost)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// if all the neighbour nodes are collision</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> new_node;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    new_node.<a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a> = min_cost;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    new_node.<a class="code" href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">parent_index</a> = near_node_index_list[min_cost_index];</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> new_node;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classRRTStar.html#ae691fb6881e92730046abe3106112212">  379</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#ae691fb6881e92730046abe3106112212">RRTStar::RewireNearNodes</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;near_node_index_list, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// push back the new_node back to tree before rewire</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// the index of the new_node</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> current_index = this-&gt;tree_list.size() - 1;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; near_node_index_list.size(); i++)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">int</span> near_node_index = near_node_index_list[i];               <span class="comment">// the index of near_node in the tree</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">double</span> dx = new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - this-&gt;tree_list[near_node_index].x; <span class="comment">// x</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">double</span> dy = new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - this-&gt;tree_list[near_node_index].y; <span class="comment">// y</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">double</span> distance = sqrt(pow(dx, 2) + pow(dy, 2));             <span class="comment">// distance</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">double</span> new_cost = new_node.<a class="code" href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a> + distance; <span class="comment">// the cost when the new node is the parent node</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// if the old cost bigger than new cost, rewire the near node to new node</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (this-&gt;tree_list[near_node_index].cost &gt; new_cost)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">bool</span> path_collision = this-&gt;IsPathCollision(this-&gt;tree_list[near_node_index], new_node);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">if</span> (!path_collision)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                this-&gt;tree_list[near_node_index].parent_index = current_index;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                this-&gt;tree_list[near_node_index].cost = new_cost;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classRRTStar.html#a1b47f621e76222fc7a9b4ec79e062811">  406</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#a1b47f621e76222fc7a9b4ec79e062811">RRTStar::IsPathCollision</a>(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;nearest_node, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// the step_size is 1.0 m, the resolution of the map is 0.1 m</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// thus, max 10 pixel between nearest_node and new_node</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// to RRTstar, the search radius is bigger than step size</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> pixel_between_nodes = int(this-&gt;search_radius / this-&gt;map_resolution);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">double</span> current_x = nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">double</span> current_y = nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">double</span> dx = (new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - nearest_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>) / pixel_between_nodes;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">double</span> dy = (new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> - nearest_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>) / pixel_between_nodes;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pixel_between_nodes; i++)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        current_x += dx;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        current_y += dy;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (CoordinateToValue(current_x, current_y))</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classRRTStar.html#aebb1fab6d5de92c6e7c81bf2be1ebcfc">  433</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#aebb1fab6d5de92c6e7c81bf2be1ebcfc">RRTStar::IsNearGoal</a>(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a> &amp;new_node)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// compare the distance between new_node and goal_node with goal_tolerance</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">double</span> distance = sqrt(pow(new_node.<a class="code" href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> - this-&gt;goal_x, 2) + pow(new_node.<a class="code" href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> - this-&gt;goal_y, 2));</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (distance &lt; this-&gt;goal_tolerance)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// the new_node is near goal_node</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the new_node is far away from goal_node</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="classRRTStar.html#abc7844158ee1ef5e5e5ce56b44fa12fd">  447</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#abc7844158ee1ef5e5e5ce56b44fa12fd">RRTStar::GetFinalPath</a>(<span class="keywordtype">int</span> &amp;last_index)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    geometry_msgs::PoseStamped temp_pathpoint;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// before reaching the start point</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">while</span> (this-&gt;tree_list[last_index].parent_index != 0)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">// push back currnet node</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        temp_pathpoint.pose.position.x = this-&gt;tree_list[last_index].x;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        temp_pathpoint.pose.position.y = this-&gt;tree_list[last_index].y;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        this-&gt;rrt_star_path_msg.poses.push_back(temp_pathpoint);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">// change to the parent node</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        last_index = this-&gt;tree_list[last_index].parent_index;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">// in the end push back the start node</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    temp_pathpoint.pose.position.x = this-&gt;start_x;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    temp_pathpoint.pose.position.y = this-&gt;start_y;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    this-&gt;rrt_star_path_msg.poses.push_back(temp_pathpoint);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classRRTStar.html#ac0136b4003a9816448da4034cc2f489d">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#ac0136b4003a9816448da4034cc2f489d">RRTStar::PubRRTPath</a>()</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    this-&gt;rrt_star_path_msg.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    this-&gt;rrt_star_path_pub.publish(this-&gt;rrt_star_path_msg);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// ROS_INFO(&quot;Successfully publish the path&quot;);</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classRRTStar.html#ac7e7be85f90d115c5485aa0753bb33a1">  478</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#ac7e7be85f90d115c5485aa0753bb33a1">RRTStar::CoordinateToValue</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">int</span> i = YToRow(y);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">int</span> j = XToCol(x);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">return</span> grid[i][j];</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classRRTStar.html#a32a516865e29aef66d4530561d15992c">  485</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#a32a516865e29aef66d4530561d15992c">RRTStar::XToCol</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span> j = int((x - this-&gt;x_origin) / this-&gt;map_resolution);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> j;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classRRTStar.html#a49e65a7d3825c10ce8f54bf0874ca44c">  491</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#a49e65a7d3825c10ce8f54bf0874ca44c">RRTStar::YToRow</a>(<span class="keywordtype">double</span> y)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">int</span> i = int((y - this-&gt;y_origin) / this-&gt;map_resolution);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="classRRTStar.html#a748304de789cc93b892f5d2843528c12">  497</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a748304de789cc93b892f5d2843528c12">RRTStar::ColToX</a>(<span class="keywordtype">int</span> j)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">double</span> x = this-&gt;x_origin + j * this-&gt;map_resolution;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classRRTStar.html#ac64ba35b18ce5613103de0af52771fcc">  503</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#ac64ba35b18ce5613103de0af52771fcc">RRTStar::RowToY</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">double</span> y = this-&gt;y_origin + i * this-&gt;map_resolution;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Node for RRT path planning algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00023">Node.h:23</a></div></div>
<div class="ttc" id="classNode_html_a985610176774ce8aeda2e4ab4deb4964"><div class="ttname"><a href="classNode.html#a985610176774ce8aeda2e4ab4deb4964">Node::parent_index</a></div><div class="ttdeci">int parent_index</div><div class="ttdoc">the index of the parent node </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00051">Node.h:51</a></div></div>
<div class="ttc" id="classRRTStar_html_ac4c2242a906fe5527c47d6be7b1afc4e"><div class="ttname"><a href="classRRTStar.html#ac4c2242a906fe5527c47d6be7b1afc4e">RRTStar::FindNearestNode</a></div><div class="ttdeci">int FindNearestNode(const std::vector&lt; Node &gt; &amp;node_list, const array&lt; double, 2 &gt; &amp;sample_point)</div><div class="ttdoc">Find the nearest node with the sample point. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00258">RRTStar.cpp:258</a></div></div>
<div class="ttc" id="classRRTStar_html_abc7844158ee1ef5e5e5ce56b44fa12fd"><div class="ttname"><a href="classRRTStar.html#abc7844158ee1ef5e5e5ce56b44fa12fd">RRTStar::GetFinalPath</a></div><div class="ttdeci">void GetFinalPath(int &amp;last_index)</div><div class="ttdoc">push back the path points back to rrt_path_msg ( nav_msgs::Path) </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00447">RRTStar.cpp:447</a></div></div>
<div class="ttc" id="classRRTStar_html_a3b88f52cfc60f397570690b81909914f"><div class="ttname"><a href="classRRTStar.html#a3b88f52cfc60f397570690b81909914f">RRTStar::ChooseParentNode</a></div><div class="ttdeci">Node ChooseParentNode(const std::vector&lt; int &gt; &amp;near_node_index_list, Node &amp;new_node)</div><div class="ttdoc">find the best parent for the new node </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00330">RRTStar.cpp:330</a></div></div>
<div class="ttc" id="classRRTStar_html_acfb340418e4629c17f8010cd78315576"><div class="ttname"><a href="classRRTStar.html#acfb340418e4629c17f8010cd78315576">RRTStar::FindNearNodes</a></div><div class="ttdeci">vector&lt; int &gt; FindNearNodes(const std::vector&lt; Node &gt; &amp;node_list, const Node &amp;new_node)</div><div class="ttdoc">find the nodes near the new_node </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00303">RRTStar.cpp:303</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRRTStar_html_a1b47f621e76222fc7a9b4ec79e062811"><div class="ttname"><a href="classRRTStar.html#a1b47f621e76222fc7a9b4ec79e062811">RRTStar::IsPathCollision</a></div><div class="ttdeci">bool IsPathCollision(const Node &amp;nearest_node, const Node &amp;new_node)</div><div class="ttdoc">check if there is a obstacle between two node </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00406">RRTStar.cpp:406</a></div></div>
<div class="ttc" id="classRRTStar_html_ac0136b4003a9816448da4034cc2f489d"><div class="ttname"><a href="classRRTStar.html#ac0136b4003a9816448da4034cc2f489d">RRTStar::PubRRTPath</a></div><div class="ttdeci">void PubRRTPath()</div><div class="ttdoc">publish the computed path message rrt_path_msg to /rrt/path topic </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00469">RRTStar.cpp:469</a></div></div>
<div class="ttc" id="classRRTStar_html_a32a516865e29aef66d4530561d15992c"><div class="ttname"><a href="classRRTStar.html#a32a516865e29aef66d4530561d15992c">RRTStar::XToCol</a></div><div class="ttdeci">int XToCol(double x)</div><div class="ttdoc">compute the col index j from x coordinate </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00485">RRTStar.cpp:485</a></div></div>
<div class="ttc" id="classNode_html_a6e7b74adca863064ca0d1684873f33e0"><div class="ttname"><a href="classNode.html#a6e7b74adca863064ca0d1684873f33e0">Node::cost</a></div><div class="ttdeci">double cost</div><div class="ttdoc">the cost from parent to the node </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00049">Node.h:49</a></div></div>
<div class="ttc" id="classRRTStar_html_a1b85c99babd1517f288ab62d305458c9"><div class="ttname"><a href="classRRTStar.html#a1b85c99babd1517f288ab62d305458c9">RRTStar::InflateObstacle</a></div><div class="ttdeci">void InflateObstacle()</div><div class="ttdoc">Inflate the obstacle in obstacle_inflation_radius. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00193">RRTStar.cpp:193</a></div></div>
<div class="ttc" id="classRRTStar_html_aa016031a255d4cb913341ade51cb1f54"><div class="ttname"><a href="classRRTStar.html#aa016031a255d4cb913341ade51cb1f54">RRTStar::IsPointObstacle</a></div><div class="ttdeci">bool IsPointObstacle(double x, double y)</div><div class="ttdoc">Check if the point(x, y) is obstacle or not. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00184">RRTStar.cpp:184</a></div></div>
<div class="ttc" id="classRRTStar_html_ac64ba35b18ce5613103de0af52771fcc"><div class="ttname"><a href="classRRTStar.html#ac64ba35b18ce5613103de0af52771fcc">RRTStar::RowToY</a></div><div class="ttdeci">double RowToY(int i)</div><div class="ttdoc">compute the coordinate y from row index i </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00503">RRTStar.cpp:503</a></div></div>
<div class="ttc" id="classRRTStar_html_ac7e7be85f90d115c5485aa0753bb33a1"><div class="ttname"><a href="classRRTStar.html#ac7e7be85f90d115c5485aa0753bb33a1">RRTStar::CoordinateToValue</a></div><div class="ttdeci">int CoordinateToValue(double x, double y)</div><div class="ttdoc">get the value of grid in (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00478">RRTStar.cpp:478</a></div></div>
<div class="ttc" id="classRRTStar_html_aebb1fab6d5de92c6e7c81bf2be1ebcfc"><div class="ttname"><a href="classRRTStar.html#aebb1fab6d5de92c6e7c81bf2be1ebcfc">RRTStar::IsNearGoal</a></div><div class="ttdeci">bool IsNearGoal(const Node &amp;new_node)</div><div class="ttdoc">Check if the goal_node is reachable from current new node. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00433">RRTStar.cpp:433</a></div></div>
<div class="ttc" id="RRTStar_8h_html"><div class="ttname"><a href="RRTStar_8h.html">RRTStar.h</a></div><div class="ttdoc">RRT star path planning algorithms. </div></div>
<div class="ttc" id="classRRTStar_html_a49e65a7d3825c10ce8f54bf0874ca44c"><div class="ttname"><a href="classRRTStar.html#a49e65a7d3825c10ce8f54bf0874ca44c">RRTStar::YToRow</a></div><div class="ttdeci">int YToRow(double y)</div><div class="ttdoc">compute the row index i from y coordinate </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00491">RRTStar.cpp:491</a></div></div>
<div class="ttc" id="classRRTStar_html_a0300026a1a07e8f9e1801bc894777608"><div class="ttname"><a href="classRRTStar.html#a0300026a1a07e8f9e1801bc894777608">RRTStar::SampleRandomPoint</a></div><div class="ttdeci">array&lt; double, 2 &gt; SampleRandomPoint()</div><div class="ttdoc">Generate a random sample point in the range of whole map. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00228">RRTStar.cpp:228</a></div></div>
<div class="ttc" id="classRRTStar_html_a47c92956a092c52d6a7de4c6816130b8"><div class="ttname"><a href="classRRTStar.html#a47c92956a092c52d6a7de4c6816130b8">RRTStar::CreateNewNode</a></div><div class="ttdeci">Node CreateNewNode(const Node &amp;nearest_node, const int &amp;nearest_node_index, const array&lt; double, 2 &gt; &amp;sample_point)</div><div class="ttdoc">create a new_node with nearest node and sample point </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00275">RRTStar.cpp:275</a></div></div>
<div class="ttc" id="classNode_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="classNode.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Y coordinate of the node. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="classRRTStar_html_a77bad4b51de8af31dd1aa6dce89825ef"><div class="ttname"><a href="classRRTStar.html#a77bad4b51de8af31dd1aa6dce89825ef">RRTStar::GetOccupancyMap</a></div><div class="ttdeci">void GetOccupancyMap(const nav_msgs::OccupancyGrid::ConstPtr &amp;map_msg)</div><div class="ttdoc">Callback function for subscriber, after getting the grid map from topic /map, do the RRT path finding...</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00027">RRTStar.cpp:27</a></div></div>
<div class="ttc" id="classRRTStar_html_a37959739058fe991fa57da3217ee3c68"><div class="ttname"><a href="classRRTStar.html#a37959739058fe991fa57da3217ee3c68">RRTStar::RRTStar</a></div><div class="ttdeci">RRTStar(ros::NodeHandle *nh)</div><div class="ttdoc">Construct a new RRT object. </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00016">RRTStar.cpp:16</a></div></div>
<div class="ttc" id="classRRTStar_html_ae691fb6881e92730046abe3106112212"><div class="ttname"><a href="classRRTStar.html#ae691fb6881e92730046abe3106112212">RRTStar::RewireNearNodes</a></div><div class="ttdeci">void RewireNearNodes(const std::vector&lt; int &gt; &amp;near_node_index_list, const Node &amp;new_node)</div><div class="ttdoc">rewire the neighbore nodes </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00379">RRTStar.cpp:379</a></div></div>
<div class="ttc" id="classNode_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="classNode.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">X coordinate of the node. </div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00045">Node.h:45</a></div></div>
<div class="ttc" id="classRRTStar_html_adbaa4004aaff73307684524b9a3a8c27"><div class="ttname"><a href="classRRTStar.html#adbaa4004aaff73307684524b9a3a8c27">RRTStar::~RRTStar</a></div><div class="ttdeci">virtual ~RRTStar()</div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00023">RRTStar.cpp:23</a></div></div>
<div class="ttc" id="classRRTStar_html_a748304de789cc93b892f5d2843528c12"><div class="ttname"><a href="classRRTStar.html#a748304de789cc93b892f5d2843528c12">RRTStar::ColToX</a></div><div class="ttdeci">double ColToX(int j)</div><div class="ttdoc">compute the coordinate x from col index j </div><div class="ttdef"><b>Definition:</b> <a href="RRTStar_8cpp_source.html#l00497">RRTStar.cpp:497</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/vehicle_pathplanning">vehicle_pathplanning</a><br />
Author(s): </br />
<small>autogenerated on Thu Apr 22 2021 13:48:03</small>
</div>
</body>
</html>
